{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","maçlar"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",-147],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",273],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","http://abc-cup.rf.gd/index.html",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay"},"blocks":{},"comments":{"eI":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a247f656ad5586ea4da797d094933df1","md5ext":"a247f656ad5586ea4da797d094933df1.svg","rotationCenterX":181.0680811318328,"rotationCenterY":320.607115}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"b~":{"opcode":"event_whenflagclicked","next":"ca","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"looks_gotofrontback","next":null,"parent":"b~","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"ad893da2dcc7c55215d70a457cac5221","md5ext":"ad893da2dcc7c55215d70a457cac5221.svg","rotationCenterX":232.60760592805218,"rotationCenterY":286.516195}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"cb":{"opcode":"event_whenthisspriteclicked","next":"cc","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"data_setvariableto","next":"G","parent":null,"inputs":{"VALUE":[3,"cd",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]},"topLevel":true},"cd":{"opcode":"sensing_mousex","next":null,"parent":"aC","inputs":{},"fields":{}},"G":{"opcode":"data_setvariableto","next":"H","parent":"aC","inputs":{"VALUE":[3,"ce",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"ce":{"opcode":"sensing_mousey","next":null,"parent":"G","inputs":{},"fields":{}},"H":{"opcode":"control_wait_until","next":"aD","parent":"G","inputs":{"CONDITION":[2,"aE"]},"fields":{}},"aE":{"opcode":"operator_not","next":null,"parent":"H","inputs":{"OPERAND":[2,"cf"]},"fields":{}},"cf":{"opcode":"sensing_mousedown","next":null,"parent":"aE","inputs":{},"fields":{}},"aD":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[1,null]},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"aD","inputs":{"OPERAND1":[2,"aF"],"OPERAND2":[2,"aG"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,"cg",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"cg":{"opcode":"sensing_mousex","next":null,"parent":"aF","inputs":{},"fields":{}},"aG":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"ch",[10,"50"]]},"fields":{}},"ch":{"opcode":"sensing_mousey","next":null,"parent":"aG","inputs":{},"fields":{}},"cc":{"opcode":"data_setvariableto","next":null,"parent":"cb","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"ci":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"control_forever","next":null,"parent":"ci","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"aH","inputs":{"CONDITION":[2,"cj"],"SUBSTACK":[2,"aI"],"SUBSTACK2":[2,"aJ"]},"fields":{}},"cj":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"aI":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"ck"]},"fields":{}},"ck":{"opcode":"looks_costume","next":null,"parent":"aI","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"aJ":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"cl"]},"fields":{}},"cl":{"opcode":"looks_costume","next":null,"parent":"aJ","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a902c1958cd883cc631873d335047c1f","md5ext":"a902c1958cd883cc631873d335047c1f.svg","rotationCenterX":179.40239,"rotationCenterY":256.09040500000003},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"d85df1e1a518821f7f71a78997bd09fb","md5ext":"d85df1e1a518821f7f71a78997bd09fb.svg","rotationCenterX":180.61718,"rotationCenterY":256.090405}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"cm":{"opcode":"event_whenthisspriteclicked","next":"cn","parent":null,"inputs":{},"fields":{},"topLevel":true},"cn":{"opcode":"data_setvariableto","next":null,"parent":"cm","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"co":{"opcode":"event_whenflagclicked","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"control_forever","next":null,"parent":"co","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"aK","inputs":{"CONDITION":[2,"cp"],"SUBSTACK":[2,"aL"],"SUBSTACK2":[2,"aM"]},"fields":{}},"cp":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"aL":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"aL","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"aM":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"aM","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3bf10772567ea2dc7ca0a4add8cc4dfc","md5ext":"3bf10772567ea2dc7ca0a4add8cc4dfc.svg","rotationCenterX":179.40239197160003,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"6561357bdfd205164dbafe8a8d425fa2","md5ext":"6561357bdfd205164dbafe8a8d425fa2.svg","rotationCenterX":180.61718,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":84,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"cs":{"opcode":"event_whenthisspriteclicked","next":"ct","parent":null,"inputs":{},"fields":{},"topLevel":true},"ct":{"opcode":"data_setvariableto","next":null,"parent":"cs","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"cu":{"opcode":"event_whenflagclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"control_forever","next":null,"parent":"cu","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"aN","inputs":{"CONDITION":[2,"cv"],"SUBSTACK":[2,"aO"],"SUBSTACK2":[2,"aP"]},"fields":{}},"cv":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"aO":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"cw"]},"fields":{}},"cw":{"opcode":"looks_costume","next":null,"parent":"aO","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"aP":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"cx"]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"aP","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"ff410c6635beabc4377c90e802eccee8","md5ext":"ff410c6635beabc4377c90e802eccee8.svg","rotationCenterX":179.40239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"07d3595aeb642137f38b75d11c145034","md5ext":"07d3595aeb642137f38b75d11c145034.svg","rotationCenterX":180.61718,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":167.6083606688101,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"cy":{"opcode":"event_whenthisspriteclicked","next":"cz","parent":null,"inputs":{},"fields":{},"topLevel":true},"cz":{"opcode":"data_setvariableto","next":null,"parent":"cy","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"cA":{"opcode":"event_whenflagclicked","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"control_forever","next":null,"parent":"cA","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"cB"],"SUBSTACK":[2,"aR"],"SUBSTACK2":[2,"aS"]},"fields":{}},"cB":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"aR":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"cC"]},"fields":{}},"cC":{"opcode":"looks_costume","next":null,"parent":"aR","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"aS":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"cD"]},"fields":{}},"cD":{"opcode":"looks_costume","next":null,"parent":"aS","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"eI":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"825cd44f70d45e07bf9e57301795ca77","md5ext":"825cd44f70d45e07bf9e57301795ca77.svg","rotationCenterX":179.90239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"bf077a0527516da2971bc2f29aacda35","md5ext":"bf077a0527516da2971bc2f29aacda35.svg","rotationCenterX":181.11718,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":262,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cE":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if","next":"J","parent":"cE","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"aU"]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"cF",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cF":{"opcode":"looks_costumenumbername","next":null,"parent":"aT","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aU":{"opcode":"event_broadcast","next":"aV","parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"aV":{"opcode":"looks_switchcostumeto","next":null,"parent":"aU","inputs":{"COSTUME":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_costume","next":null,"parent":"aV","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"J":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"aX"]},"fields":{}},"aW":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"cH",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cH":{"opcode":"looks_costumenumbername","next":null,"parent":"aW","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aX":{"opcode":"event_broadcast","next":"aY","parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"aY":{"opcode":"looks_switchcostumeto","next":null,"parent":"aX","inputs":{"COSTUME":[1,"cI"]},"fields":{}},"cI":{"opcode":"looks_costume","next":null,"parent":"aY","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"cJ":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"looks_switchcostumeto","next":"aZ","parent":"cJ","inputs":{"COSTUME":[1,"cK"]},"fields":{}},"cK":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"aZ":{"opcode":"control_forever","next":null,"parent":"K","inputs":{"SUBSTACK":[2,"cL"]},"fields":{}},"cL":{"opcode":"looks_gotofrontback","next":null,"parent":"aZ","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cM":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"a!":{"opcode":"looks_switchcostumeto","next":null,"parent":"cM","inputs":{"COSTUME":[1,"cN"]},"fields":{}},"cN":{"opcode":"looks_costume","next":null,"parent":"a!","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7b5d29bda1f81b4717f2c4eda1aeba91","md5ext":"7b5d29bda1f81b4717f2c4eda1aeba91.svg","rotationCenterX":176.24961969668502,"rotationCenterY":314.9268559756098},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc725617691d81716dddae9740b89f8","md5ext":"5dc725617691d81716dddae9740b89f8.svg","rotationCenterX":176.24962,"rotationCenterY":314.926855}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"cO":{"opcode":"event_whenbroadcastreceived","next":"a#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"a#":{"opcode":"looks_gotofrontback","next":"a%","parent":"cO","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a%":{"opcode":"looks_show","next":"a(","parent":"a#","inputs":{},"fields":{}},"a(":{"opcode":"motion_gotoxy","next":"a)","parent":"a%","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"a)":{"opcode":"data_setvariableto","next":"L","parent":"a(","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"L":{"opcode":"control_repeat","next":"a*","parent":"a)","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"a+"]},"fields":{}},"a+":{"opcode":"motion_movesteps","next":"cP","parent":"L","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"cP":{"opcode":"data_changevariableby","next":null,"parent":"a+","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"a*":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"a*","inputs":{"CONDITION":[2,"cQ"],"SUBSTACK":[2,"N"]},"fields":{}},"cQ":{"opcode":"sensing_mousedown","next":null,"parent":"M","inputs":{},"fields":{}},"N":{"opcode":"control_repeat","next":"a,","parent":"M","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"a-"]},"fields":{}},"a-":{"opcode":"motion_movesteps","next":"cR","parent":"N","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"cR":{"opcode":"data_changevariableby","next":null,"parent":"a-","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"a,":{"opcode":"looks_hide","next":"cS","parent":"N","inputs":{},"fields":{}},"cS":{"opcode":"control_stop","next":null,"parent":"a,","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cT":{"opcode":"event_whenflagclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"motion_gotoxy","next":"cU","parent":"cT","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"cU":{"opcode":"looks_hide","next":null,"parent":"a.","inputs":{},"fields":{}},"cV":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"g","parent":"cV","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"cW"]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,"P"],"OPERAND2":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND1":[2,"a/"],"OPERAND2":[2,"a:"]},"fields":{}},"a/":{"opcode":"operator_lt","next":null,"parent":"P","inputs":{"OPERAND1":[3,"cX",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"cX":{"opcode":"sensing_mousey","next":null,"parent":"a/","inputs":{},"fields":{}},"a:":{"opcode":"operator_lt","next":null,"parent":"P","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"cY",[10,"-255"]]},"fields":{}},"cY":{"opcode":"sensing_mousey","next":null,"parent":"a:","inputs":{},"fields":{}},"Q":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND1":[2,"a;"],"OPERAND2":[2,"a="]},"fields":{}},"a;":{"opcode":"operator_lt","next":null,"parent":"Q","inputs":{"OPERAND1":[3,"cZ",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"cZ":{"opcode":"sensing_mousex","next":null,"parent":"a;","inputs":{},"fields":{}},"a=":{"opcode":"operator_lt","next":null,"parent":"Q","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"c!",[10,"-255"]]},"fields":{}},"c!":{"opcode":"sensing_mousex","next":null,"parent":"a=","inputs":{},"fields":{}},"cW":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"g":{"opcode":"control_if","next":"h","parent":"f","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"c#"]},"fields":{}},"R":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"S"],"OPERAND2":[2,"T"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"a?"],"OPERAND2":[2,"a@"]},"fields":{}},"a?":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[3,"c%",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"c%":{"opcode":"sensing_mousey","next":null,"parent":"a?","inputs":{},"fields":{}},"a@":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"c(",[10,"-255"]]},"fields":{}},"c(":{"opcode":"sensing_mousey","next":null,"parent":"a@","inputs":{},"fields":{}},"T":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"a["],"OPERAND2":[2,"a]"]},"fields":{}},"a[":{"opcode":"operator_lt","next":null,"parent":"T","inputs":{"OPERAND1":[3,"c)",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"c)":{"opcode":"sensing_mousex","next":null,"parent":"a[","inputs":{},"fields":{}},"a]":{"opcode":"operator_lt","next":null,"parent":"T","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"c*",[10,"-255"]]},"fields":{}},"c*":{"opcode":"sensing_mousex","next":null,"parent":"a]","inputs":{},"fields":{}},"c#":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"h":{"opcode":"control_if","next":"i","parent":"g","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"c+"]},"fields":{}},"U":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"V"],"OPERAND2":[2,"W"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"a^"],"OPERAND2":[2,"a_"]},"fields":{}},"a^":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[3,"c,",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"c,":{"opcode":"sensing_mousey","next":null,"parent":"a^","inputs":{},"fields":{}},"a_":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"c-",[10,"-255"]]},"fields":{}},"c-":{"opcode":"sensing_mousey","next":null,"parent":"a_","inputs":{},"fields":{}},"W":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"a`"],"OPERAND2":[2,"a{"]},"fields":{}},"a`":{"opcode":"operator_lt","next":null,"parent":"W","inputs":{"OPERAND1":[3,"c.",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"c.":{"opcode":"sensing_mousex","next":null,"parent":"a`","inputs":{},"fields":{}},"a{":{"opcode":"operator_lt","next":null,"parent":"W","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"c/",[10,"-255"]]},"fields":{}},"c/":{"opcode":"sensing_mousex","next":null,"parent":"a{","inputs":{},"fields":{}},"c+":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"i":{"opcode":"control_if","next":"X","parent":"h","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"a|"]},"fields":{}},"Y":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"Z"],"OPERAND2":[2,"!"]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"a}"],"OPERAND2":[2,"a~"]},"fields":{}},"a}":{"opcode":"operator_lt","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"c:",[10,""]],"OPERAND2":[1,[10,"39"]]},"fields":{}},"c:":{"opcode":"sensing_mousey","next":null,"parent":"a}","inputs":{},"fields":{}},"a~":{"opcode":"operator_lt","next":null,"parent":"Z","inputs":{"OPERAND1":[1,[10,"18"]],"OPERAND2":[3,"c;",[10,"-255"]]},"fields":{}},"c;":{"opcode":"sensing_mousey","next":null,"parent":"a~","inputs":{},"fields":{}},"!":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"ba"],"OPERAND2":[2,"bb"]},"fields":{}},"ba":{"opcode":"operator_lt","next":null,"parent":"!","inputs":{"OPERAND1":[3,"c=",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"c=":{"opcode":"sensing_mousex","next":null,"parent":"ba","inputs":{},"fields":{}},"bb":{"opcode":"operator_lt","next":null,"parent":"!","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"c?",[10,"-255"]]},"fields":{}},"c?":{"opcode":"sensing_mousex","next":null,"parent":"bb","inputs":{},"fields":{}},"a|":{"opcode":"data_setvariableto","next":"bc","parent":"i","inputs":{"VALUE":[1,[10,"22"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"bc":{"opcode":"looks_switchcostumeto","next":null,"parent":"a|","inputs":{"COSTUME":[1,"c@"]},"fields":{}},"c@":{"opcode":"looks_costume","next":null,"parent":"bc","inputs":{},"fields":{"COSTUME":["22",null]},"shadow":true},"X":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"bd"]},"fields":{}},"#":{"opcode":"operator_and","next":null,"parent":"X","inputs":{"OPERAND1":[2,"%"],"OPERAND2":[2,"("]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"bf"]},"fields":{}},"be":{"opcode":"operator_lt","next":null,"parent":"%","inputs":{"OPERAND1":[3,"c[",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"c[":{"opcode":"sensing_mousey","next":null,"parent":"be","inputs":{},"fields":{}},"bf":{"opcode":"operator_lt","next":null,"parent":"%","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"c]",[10,"-255"]]},"fields":{}},"c]":{"opcode":"sensing_mousey","next":null,"parent":"bf","inputs":{},"fields":{}},"(":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"bg"],"OPERAND2":[2,"bh"]},"fields":{}},"bg":{"opcode":"operator_lt","next":null,"parent":"(","inputs":{"OPERAND1":[3,"c^",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"c^":{"opcode":"sensing_mousex","next":null,"parent":"bg","inputs":{},"fields":{}},"bh":{"opcode":"operator_lt","next":null,"parent":"(","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"c_",[10,"-255"]]},"fields":{}},"c_":{"opcode":"sensing_mousex","next":null,"parent":"bh","inputs":{},"fields":{}},"bd":{"opcode":"data_setvariableto","next":"bi","parent":"X","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"bi":{"opcode":"looks_switchcostumeto","next":null,"parent":"bd","inputs":{"COSTUME":[1,"c`"]},"fields":{}},"c`":{"opcode":"looks_costume","next":null,"parent":"bi","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"c{":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"data_setvariableto","next":"bk","parent":"c{","inputs":{"VALUE":[1,[10,"http://abc-cup.rf.gd/index.html"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"bk":{"opcode":"data_setvariableto","next":"bl","parent":"bj","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"bl":{"opcode":"looks_switchcostumeto","next":null,"parent":"bk","inputs":{"COSTUME":[1,"c|"]},"fields":{}},"c|":{"opcode":"looks_costume","next":null,"parent":"bl","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"22","bitmapResolution":1,"dataFormat":"svg","assetId":"cee0a1e5cb6905fc536d582bdf43d80c","md5ext":"cee0a1e5cb6905fc536d582bdf43d80c.svg","rotationCenterX":181.698045,"rotationCenterY":259.59418500000004},{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"ca9dac5f886c6259487deabd48c12aba","md5ext":"ca9dac5f886c6259487deabd48c12aba.svg","rotationCenterX":181.698035,"rotationCenterY":259.5941749999999}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-311,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"c}":{"opcode":"control_start_as_clone","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"motion_sety","next":")","parent":"c}","inputs":{"Y":[1,[4,"222"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":"bn","parent":"bm","inputs":{"COSTUME":[1,"c~"]},"fields":{}},"c~":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bn":{"opcode":"looks_gotofrontback","next":"bo","parent":")","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bo":{"opcode":"control_forever","next":null,"parent":"bn","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"data_setvariableto","next":"+","parent":"bo","inputs":{"VALUE":[3,"da",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"da":{"opcode":"motion_yposition","next":null,"parent":"*","inputs":{},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"*","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"-"]},"fields":{}},",":{"opcode":"operator_and","next":null,"parent":"+","inputs":{"OPERAND1":[2,"bp"],"OPERAND2":[2,"db"]},"fields":{}},"bp":{"opcode":"sensing_touchingobject","next":null,"parent":",","inputs":{"TOUCHINGOBJECTMENU":[1,"dc"]},"fields":{}},"dc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bp","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"db":{"opcode":"sensing_mousedown","next":null,"parent":",","inputs":{},"fields":{}},"-":{"opcode":"control_repeat_until","next":null,"parent":"+","inputs":{"CONDITION":[2,"bq"],"SUBSTACK":[2,"."]},"fields":{}},"bq":{"opcode":"operator_not","next":null,"parent":"-","inputs":{"OPERAND":[2,"dd"]},"fields":{}},"dd":{"opcode":"sensing_mousedown","next":null,"parent":"bq","inputs":{},"fields":{}},".":{"opcode":"data_setvariableto","next":"/","parent":"-","inputs":{"VALUE":[3,"de",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"de":{"opcode":"motion_yposition","next":null,"parent":".","inputs":{},"fields":{}},"/":{"opcode":"motion_sety","next":"j","parent":".","inputs":{"Y":[3,"df",[4,"0"]]},"fields":{}},"df":{"opcode":"sensing_mousey","next":null,"parent":"/","inputs":{},"fields":{}},"j":{"opcode":"control_if","next":":","parent":"/","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"dg"]},"fields":{}},"br":{"opcode":"operator_gt","next":null,"parent":"j","inputs":{"OPERAND1":[3,"dh",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"dh":{"opcode":"motion_yposition","next":null,"parent":"br","inputs":{},"fields":{}},"dg":{"opcode":"motion_sety","next":null,"parent":"j","inputs":{"Y":[1,[4,"222"]]},"fields":{}},":":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"bs"],"SUBSTACK":[2,"di"]},"fields":{}},"bs":{"opcode":"operator_gt","next":null,"parent":":","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"dj",[10,"222"]]},"fields":{}},"dj":{"opcode":"motion_yposition","next":null,"parent":"bs","inputs":{},"fields":{}},"di":{"opcode":"motion_sety","next":null,"parent":":","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"dk":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"control_create_clone_of","next":"=","parent":"dk","inputs":{"CLONE_OPTION":[1,"dl"]},"fields":{}},"dl":{"opcode":"control_create_clone_of_menu","next":null,"parent":";","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"=":{"opcode":"looks_switchcostumeto","next":"bt","parent":";","inputs":{"COSTUME":[1,"dm"]},"fields":{}},"dm":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"dn":{"opcode":"looks_hide","next":null,"parent":"?","inputs":{},"fields":{}},"k":{"opcode":"control_if","next":"?","parent":"l","inputs":{"CONDITION":[2,"do"],"SUBSTACK":[2,"dp"]},"fields":{}},"do":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"dp":{"opcode":"looks_show","next":null,"parent":"k","inputs":{},"fields":{}},"?":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"dq"],"SUBSTACK":[2,"dn"]},"fields":{}},"dq":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"dr":{"opcode":"control_start_as_clone","next":"bu","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"control_forever","next":null,"parent":"dr","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"ds"],"SUBSTACK":[2,"dt"]},"fields":{}},"ds":{"opcode":"operator_equals","next":null,"parent":"@","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"dt":{"opcode":"looks_hide","next":null,"parent":"@","inputs":{},"fields":{}},"n":{"opcode":"control_if","next":"@","parent":"o","inputs":{"CONDITION":[2,"du"],"SUBSTACK":[2,"dv"]},"fields":{}},"du":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"dv":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"bt":{"opcode":"control_forever","next":null,"parent":"=","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"l":{"opcode":"control_if","next":"k","parent":"p","inputs":{"CONDITION":[2,"dw"],"SUBSTACK":[2,"dx"]},"fields":{}},"dw":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"dx":{"opcode":"looks_show","next":null,"parent":"l","inputs":{},"fields":{}},"o":{"opcode":"control_if","next":"n","parent":"m","inputs":{"CONDITION":[2,"dy"],"SUBSTACK":[2,"dz"]},"fields":{}},"dy":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"dz":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"l","parent":"bt","inputs":{"CONDITION":[2,"dA"],"SUBSTACK":[2,"dB"]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"dB":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":"o","parent":"bu","inputs":{"CONDITION":[2,"dC"],"SUBSTACK":[2,"dD"]},"fields":{}},"dC":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"dD":{"opcode":"looks_show","next":null,"parent":"m","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dff32871ff687c8cfe7f4ac1f40bb648","md5ext":"dff32871ff687c8cfe7f4ac1f40bb648.svg","rotationCenterX":-152.87072248373607,"rotationCenterY":239.77477799739074},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a679c239d3b782827fbf69574aa1c076","md5ext":"a679c239d3b782827fbf69574aa1c076.svg","rotationCenterX":-153.70512082838286,"rotationCenterY":11.044115000000033}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"22 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"dE":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"control_forever","next":null,"parent":"dE","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":"r","parent":"bv","inputs":{"CONDITION":[2,"dF"],"SUBSTACK":[2,"s"]},"fields":{}},"dF":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"s":{"opcode":"control_if","next":"[","parent":"q","inputs":{"CONDITION":[2,"dG"],"SUBSTACK":[2,"]"]},"fields":{}},"dG":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"]":{"opcode":"motion_sety","next":"bw","parent":"s","inputs":{"Y":[3,"bx",[4,"174"]]},"fields":{}},"bx":{"opcode":"operator_subtract","next":null,"parent":"]","inputs":{"NUM1":[3,"dH",[4,""]],"NUM2":[1,[4,"-290"]]},"fields":{}},"dH":{"opcode":"operator_multiply","next":null,"parent":"bx","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"bw":{"opcode":"looks_gotofrontback","next":"by","parent":"]","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"by":{"opcode":"looks_switchcostumeto","next":null,"parent":"bw","inputs":{"COSTUME":[1,"dI"]},"fields":{}},"dI":{"opcode":"looks_costume","next":null,"parent":"by","inputs":{},"fields":{"COSTUME":["22 istatistik",null]},"shadow":true},"[":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"dJ"],"SUBSTACK":[2,"^"]},"fields":{}},"dJ":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"^":{"opcode":"motion_sety","next":"bz","parent":"[","inputs":{"Y":[3,"bA",[4,"174"]]},"fields":{}},"bA":{"opcode":"operator_subtract","next":null,"parent":"^","inputs":{"NUM1":[3,"dK",[4,""]],"NUM2":[1,[4,"-290"]]},"fields":{}},"dK":{"opcode":"operator_multiply","next":null,"parent":"bA","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"bz":{"opcode":"looks_gotofrontback","next":"bB","parent":"^","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bB":{"opcode":"looks_switchcostumeto","next":null,"parent":"bz","inputs":{"COSTUME":[1,"dL"]},"fields":{}},"dL":{"opcode":"looks_costume","next":null,"parent":"bB","inputs":{},"fields":{"COSTUME":["23 istatisik",null]},"shadow":true},"r":{"opcode":"control_if","next":"t","parent":"q","inputs":{"CONDITION":[2,"dM"],"SUBSTACK":[2,"u"]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"u":{"opcode":"control_if","next":"_","parent":"r","inputs":{"CONDITION":[2,"dN"],"SUBSTACK":[2,"`"]},"fields":{}},"dN":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"`":{"opcode":"motion_sety","next":"bC","parent":"u","inputs":{"Y":[3,"bD",[4,"174"]]},"fields":{}},"bD":{"opcode":"operator_subtract","next":null,"parent":"`","inputs":{"NUM1":[3,"dO",[4,""]],"NUM2":[1,[4,"-290"]]},"fields":{}},"dO":{"opcode":"operator_multiply","next":null,"parent":"bD","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"bC":{"opcode":"looks_gotofrontback","next":"bE","parent":"`","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bE":{"opcode":"looks_switchcostumeto","next":null,"parent":"bC","inputs":{"COSTUME":[1,"dP"]},"fields":{}},"dP":{"opcode":"looks_costume","next":null,"parent":"bE","inputs":{},"fields":{"COSTUME":["22 puan",null]},"shadow":true},"_":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"dQ"],"SUBSTACK":[2,"{"]},"fields":{}},"dQ":{"opcode":"operator_equals","next":null,"parent":"_","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"{":{"opcode":"motion_sety","next":"bF","parent":"_","inputs":{"Y":[3,"bG",[4,"174"]]},"fields":{}},"bG":{"opcode":"operator_subtract","next":null,"parent":"{","inputs":{"NUM1":[3,"dR",[4,""]],"NUM2":[1,[4,"-90"]]},"fields":{}},"dR":{"opcode":"operator_multiply","next":null,"parent":"bG","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"bF":{"opcode":"looks_gotofrontback","next":"bH","parent":"{","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bH":{"opcode":"looks_switchcostumeto","next":null,"parent":"bF","inputs":{"COSTUME":[1,"dS"]},"fields":{}},"dS":{"opcode":"looks_costume","next":null,"parent":"bH","inputs":{},"fields":{"COSTUME":["23 puan",null]},"shadow":true},"t":{"opcode":"control_if","next":"|","parent":"r","inputs":{"CONDITION":[2,"dT"],"SUBSTACK":[2,"v"]},"fields":{}},"dT":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"v":{"opcode":"control_if","next":"}","parent":"t","inputs":{"CONDITION":[2,"dU"],"SUBSTACK":[2,"bI"]},"fields":{}},"dU":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"bI":{"opcode":"motion_gotoxy","next":"bJ","parent":"v","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bJ":{"opcode":"looks_gotofrontback","next":"bK","parent":"bI","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bK":{"opcode":"looks_switchcostumeto","next":null,"parent":"bJ","inputs":{"COSTUME":[1,"dV"]},"fields":{}},"dV":{"opcode":"looks_costume","next":null,"parent":"bK","inputs":{},"fields":{"COSTUME":["22 turnuva",null]},"shadow":true},"}":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"dW"],"SUBSTACK":[2,"bL"]},"fields":{}},"dW":{"opcode":"operator_equals","next":null,"parent":"}","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"bL":{"opcode":"motion_gotoxy","next":"bM","parent":"}","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bM":{"opcode":"looks_gotofrontback","next":"bN","parent":"bL","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bN":{"opcode":"looks_switchcostumeto","next":null,"parent":"bM","inputs":{"COSTUME":[1,"dX"]},"fields":{}},"dX":{"opcode":"looks_costume","next":null,"parent":"bN","inputs":{},"fields":{"COSTUME":["23 turnuva",null]},"shadow":true},"|":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"dY"],"SUBSTACK":[2,"w"]},"fields":{}},"dY":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"w":{"opcode":"control_if","next":"~","parent":"|","inputs":{"CONDITION":[2,"dZ"],"SUBSTACK":[2,"bO"]},"fields":{}},"dZ":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"bO":{"opcode":"motion_setx","next":"aa","parent":"w","inputs":{"X":[1,[4,"0"]]},"fields":{}},"aa":{"opcode":"motion_sety","next":"bP","parent":"bO","inputs":{"Y":[3,"bQ",[4,"174"]]},"fields":{}},"bQ":{"opcode":"operator_subtract","next":null,"parent":"aa","inputs":{"NUM1":[3,"d!",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"d!":{"opcode":"operator_multiply","next":null,"parent":"bQ","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1.1"]]},"fields":{}},"bP":{"opcode":"looks_gotofrontback","next":"bR","parent":"aa","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bR":{"opcode":"looks_switchcostumeto","next":null,"parent":"bP","inputs":{"COSTUME":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_costume","next":null,"parent":"bR","inputs":{},"fields":{"COSTUME":["22",null]},"shadow":true},"~":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"d%"],"SUBSTACK":[2,"ab"]},"fields":{}},"d%":{"opcode":"operator_equals","next":null,"parent":"~","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"ab":{"opcode":"motion_sety","next":"bS","parent":"~","inputs":{"Y":[3,"bT",[4,"174"]]},"fields":{}},"bT":{"opcode":"operator_subtract","next":null,"parent":"ab","inputs":{"NUM1":[3,"d(",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"d(":{"opcode":"operator_multiply","next":null,"parent":"bT","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"bS":{"opcode":"looks_gotofrontback","next":"bU","parent":"ab","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bU":{"opcode":"looks_switchcostumeto","next":null,"parent":"bS","inputs":{"COSTUME":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_costume","next":null,"parent":"bU","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":4,"costumes":[{"name":"22","bitmapResolution":1,"dataFormat":"svg","assetId":"e4bd79c00280c13e66e92aed01f09715","md5ext":"e4bd79c00280c13e66e92aed01f09715.svg","rotationCenterX":228.85420788969213,"rotationCenterY":86.73911726989817},{"name":"22 turnuva","bitmapResolution":1,"dataFormat":"svg","assetId":"68abbba96e6330baa54230c43ad60426","md5ext":"68abbba96e6330baa54230c43ad60426.svg","rotationCenterX":228.778765,"rotationCenterY":309.866405},{"name":"22 puan","bitmapResolution":1,"dataFormat":"svg","assetId":"ce8b542a8694397db5806ebaa727fea5","md5ext":"ce8b542a8694397db5806ebaa727fea5.svg","rotationCenterX":225.02904376509085,"rotationCenterY":60.30868865703803},{"name":"22 istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"82536d7f472b10fde11e7ffa26430c53","md5ext":"82536d7f472b10fde11e7ffa26430c53.svg","rotationCenterX":233.39891996290004,"rotationCenterY":64.39887977477471},{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"23 turnuva","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"23 puan","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"23 istatisik","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Maç template","bitmapResolution":1,"dataFormat":"svg","assetId":"ba1a8d20730a8f13a9605ee4c50c29d5","md5ext":"ba1a8d20730a8f13a9605ee4c50c29d5.svg","rotationCenterX":239.28592,"rotationCenterY":28.393685000000005}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"d*":{"opcode":"event_whenbroadcastreceived","next":"bV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"bV":{"opcode":"data_setvariableto","next":"bW","parent":"d*","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"bW":{"opcode":"looks_switchcostumeto","next":null,"parent":"bV","inputs":{"COSTUME":[1,"d+"]},"fields":{}},"d+":{"opcode":"looks_costume","next":null,"parent":"bW","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"d,":{"opcode":"event_whenflagclicked","next":"bX","parent":null,"inputs":{},"fields":{},"topLevel":true},"bX":{"opcode":"looks_hide","next":"bY","parent":"d,","inputs":{},"fields":{}},"bY":{"opcode":"control_forever","next":null,"parent":"bX","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"bY","inputs":{"CONDITION":[2,"d-"],"SUBSTACK":[2,"y"],"SUBSTACK2":[2,"d."]},"fields":{}},"d-":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"d/"],"SUBSTACK":[2,"d:"]},"fields":{}},"d/":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"d:":{"opcode":"looks_hide","next":null,"parent":"y","inputs":{},"fields":{}},"A":{"opcode":"control_if","next":"ac","parent":"z","inputs":{"CONDITION":[2,"d;"],"SUBSTACK":[2,"bZ"]},"fields":{}},"d;":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bZ":{"opcode":"looks_show","next":"ad","parent":"A","inputs":{},"fields":{}},"ad":{"opcode":"looks_switchcostumeto","next":"ae","parent":"bZ","inputs":{"COSTUME":[1,"d="]},"fields":{}},"d=":{"opcode":"looks_costume","next":null,"parent":"ad","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"ae":{"opcode":"control_if","next":null,"parent":"ad","inputs":{"CONDITION":[2,"d?"],"SUBSTACK":[2,"af"]},"fields":{}},"d?":{"opcode":"operator_equals","next":null,"parent":"ae","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"af":{"opcode":"motion_sety","next":"d@","parent":"ae","inputs":{"Y":[3,"b!",[4,"174"]]},"fields":{}},"b!":{"opcode":"operator_subtract","next":null,"parent":"af","inputs":{"NUM1":[3,"d[",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"d[":{"opcode":"operator_multiply","next":null,"parent":"b!","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"d@":{"opcode":"looks_gotofrontback","next":null,"parent":"af","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ac":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"d]"],"SUBSTACK":[2,"b#"]},"fields":{}},"d]":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"b#":{"opcode":"looks_show","next":"ag","parent":"ac","inputs":{},"fields":{}},"ag":{"opcode":"looks_switchcostumeto","next":"ah","parent":"b#","inputs":{"COSTUME":[1,"d^"]},"fields":{}},"d^":{"opcode":"looks_costume","next":null,"parent":"ag","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"ah":{"opcode":"control_if","next":null,"parent":"ag","inputs":{"CONDITION":[2,"d_"],"SUBSTACK":[2,"ai"]},"fields":{}},"d_":{"opcode":"operator_equals","next":null,"parent":"ah","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"ai":{"opcode":"motion_sety","next":"d`","parent":"ah","inputs":{"Y":[3,"b%",[4,"174"]]},"fields":{}},"b%":{"opcode":"operator_subtract","next":null,"parent":"ai","inputs":{"NUM1":[3,"d{",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"d{":{"opcode":"operator_multiply","next":null,"parent":"b%","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"d`":{"opcode":"looks_gotofrontback","next":null,"parent":"ai","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"d.":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"d|"],"SUBSTACK":[2,"b("]},"fields":{}},"d|":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"b(":{"opcode":"looks_show","next":"aj","parent":"z","inputs":{},"fields":{}},"aj":{"opcode":"looks_switchcostumeto","next":"ak","parent":"b(","inputs":{"COSTUME":[1,"d}"]},"fields":{}},"d}":{"opcode":"looks_costume","next":null,"parent":"aj","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"ak":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"d~"],"SUBSTACK":[2,"al"]},"fields":{}},"d~":{"opcode":"operator_equals","next":null,"parent":"ak","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"al":{"opcode":"motion_sety","next":"ea","parent":"ak","inputs":{"Y":[3,"b)",[4,"174"]]},"fields":{}},"b)":{"opcode":"operator_subtract","next":null,"parent":"al","inputs":{"NUM1":[3,"eb",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"eb":{"opcode":"operator_multiply","next":null,"parent":"b)","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"ea":{"opcode":"looks_gotofrontback","next":null,"parent":"al","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"e9fe72c32cbc18ec2988b4b4d30ed0c1","md5ext":"e9fe72c32cbc18ec2988b4b4d30ed0c1.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"b900a1b9fdb1fabfaeb486caced81f4f","md5ext":"b900a1b9fdb1fabfaeb486caced81f4f.svg","rotationCenterX":227.13441198198197,"rotationCenterY":389.0801234834835},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-11,"y":38,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç","variables":{},"lists":{},"broadcasts":{},"blocks":{"ec":{"opcode":"event_whenbroadcastreceived","next":"b*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"b+":{"opcode":"data_setvariableto","next":"am","parent":"b*","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"am":{"opcode":"looks_switchcostumeto","next":"an","parent":"b+","inputs":{"COSTUME":[1,"ed"]},"fields":{}},"ed":{"opcode":"looks_costume","next":null,"parent":"am","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"an":{"opcode":"looks_switchcostumeto","next":"b,","parent":"am","inputs":{"COSTUME":[1,"ee"]},"fields":{}},"ee":{"opcode":"looks_costume","next":null,"parent":"an","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"b,":{"opcode":"looks_hide","next":"b-","parent":"an","inputs":{},"fields":{}},"b-":{"opcode":"control_forever","next":null,"parent":"b,","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"b-","inputs":{"CONDITION":[2,"ef"],"SUBSTACK":[2,"eg"]},"fields":{}},"ef":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"eg":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,"eh"],"SUBSTACK":[2,"ei"]},"fields":{}},"eh":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"ei":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":"E","parent":"C","inputs":{"CONDITION":[2,"ej"],"SUBSTACK":[2,"ek"]},"fields":{}},"ej":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"ek":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"E":{"opcode":"control_if_else","next":null,"parent":"D","inputs":{"CONDITION":[2,"el"],"SUBSTACK":[2,"ao"],"SUBSTACK2":[2,"em"]},"fields":{}},"el":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"ao":{"opcode":"control_if","next":null,"parent":"E","inputs":{"CONDITION":[2,"en"],"SUBSTACK":[2,"b."]},"fields":{}},"en":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"b.":{"opcode":"looks_show","next":"ap","parent":"ao","inputs":{},"fields":{}},"ap":{"opcode":"control_if","next":null,"parent":"b.","inputs":{"CONDITION":[2,"eo"],"SUBSTACK":[2,"aq"]},"fields":{}},"eo":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aq":{"opcode":"motion_sety","next":"ep","parent":"ap","inputs":{"Y":[3,"b/",[4,"174"]]},"fields":{}},"b/":{"opcode":"operator_subtract","next":null,"parent":"aq","inputs":{"NUM1":[3,"eq",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"eq":{"opcode":"operator_multiply","next":null,"parent":"b/","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"ep":{"opcode":"looks_gotofrontback","next":null,"parent":"aq","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"em":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"er":{"opcode":"event_whenflagclicked","next":"es","parent":null,"inputs":{},"fields":{},"topLevel":true},"es":{"opcode":"event_broadcast","next":null,"parent":"er","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"et":{"opcode":"event_whenthisspriteclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"control_if","next":null,"parent":"et","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"F"]},"fields":{}},"as":{"opcode":"operator_and","next":null,"parent":"ar","inputs":{"OPERAND1":[2,"eu"],"OPERAND2":[2,"b:"]},"fields":{}},"eu":{"opcode":"sensing_mousedown","next":null,"parent":"as","inputs":{},"fields":{}},"b:":{"opcode":"sensing_touchingobject","next":null,"parent":"as","inputs":{"TOUCHINGOBJECTMENU":[1,"ev"]},"fields":{}},"ev":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"F":{"opcode":"control_if","next":"at","parent":"ar","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"b;"]},"fields":{}},"au":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND1":[2,"b="],"OPERAND2":[2,"b?"]},"fields":{}},"b=":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[3,"av",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"av":{"opcode":"operator_add","next":null,"parent":"b=","inputs":{"NUM1":[3,"ew",[4,""]],"NUM2":[3,"ex",[4,""]]},"fields":{}},"ew":{"opcode":"sensing_mousey","next":null,"parent":"av","inputs":{},"fields":{}},"ex":{"opcode":"operator_subtract","next":null,"parent":"av","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"b?":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"aw",[10,"216"]]},"fields":{}},"aw":{"opcode":"operator_add","next":null,"parent":"b?","inputs":{"NUM1":[3,"ey",[4,""]],"NUM2":[3,"ez",[4,""]]},"fields":{}},"ey":{"opcode":"sensing_mousey","next":null,"parent":"aw","inputs":{},"fields":{}},"ez":{"opcode":"operator_subtract","next":null,"parent":"aw","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"b@":{"opcode":"looks_gotofrontback","next":"b[","parent":"b;","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b[":{"opcode":"motion_sety","next":"b]","parent":"b@","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"b]":{"opcode":"event_broadcast","next":"ax","parent":"b[","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"ax":{"opcode":"looks_switchcostumeto","next":"eA","parent":"b]","inputs":{"COSTUME":[1,"eB"]},"fields":{}},"eB":{"opcode":"looks_costume","next":null,"parent":"ax","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"eA":{"opcode":"control_stop","next":null,"parent":"ax","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"at":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"b^"]},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"at","inputs":{"OPERAND1":[2,"b_"],"OPERAND2":[2,"b`"]},"fields":{}},"b_":{"opcode":"operator_lt","next":null,"parent":"ay","inputs":{"OPERAND1":[3,"az",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"az":{"opcode":"operator_add","next":null,"parent":"b_","inputs":{"NUM1":[3,"eC",[4,""]],"NUM2":[3,"eD",[4,""]]},"fields":{}},"eC":{"opcode":"sensing_mousey","next":null,"parent":"az","inputs":{},"fields":{}},"eD":{"opcode":"operator_subtract","next":null,"parent":"az","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"ay","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"aA",[10,"216"]]},"fields":{}},"aA":{"opcode":"operator_add","next":null,"parent":"b`","inputs":{"NUM1":[3,"eE",[4,""]],"NUM2":[3,"eF",[4,""]]},"fields":{}},"eE":{"opcode":"sensing_mousey","next":null,"parent":"aA","inputs":{},"fields":{}},"eF":{"opcode":"operator_subtract","next":null,"parent":"aA","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"b{":{"opcode":"looks_gotofrontback","next":"b|","parent":"b^","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b|":{"opcode":"motion_sety","next":"aB","parent":"b{","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"aB":{"opcode":"looks_switchcostumeto","next":"b}","parent":"b|","inputs":{"COSTUME":[1,"eG"]},"fields":{}},"eG":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"b}":{"opcode":"event_broadcast","next":"eH","parent":"aB","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"eH":{"opcode":"control_stop","next":null,"parent":"b}","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b;":{"opcode":"looks_setsizeto","next":"b@","parent":"F","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"b^":{"opcode":"looks_setsizeto","next":"b{","parent":"at","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"b*":{"opcode":"looks_setsizeto","next":"b+","parent":"ec","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"be96b834cee3436fe5a0b2e44c618fa3","md5ext":"be96b834cee3436fe5a0b2e44c618fa3.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7a45c6ed64748f57cdeb2dc2b1cbb324","md5ext":"7a45c6ed64748f57cdeb2dc2b1cbb324.svg","rotationCenterX":271.42756892079996,"rotationCenterY":545.4891894355999},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"7bf9e9b64dc6779500f2e46dad3b15d1","md5ext":"7bf9e9b64dc6779500f2e46dad3b15d1.svg","rotationCenterX":247.5264695401174,"rotationCenterY":478.7607659849906}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false}],"extensions":["mdwaltersnotifications"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js"},"meta":{"semver":"3.0.0"}}