{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","elemeler"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",-53],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",274],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","https://play.google.com/store/apps/details?id=com.wABCCup_16351851",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",0],"5X|Kw?e8Y`j,A0Q-9TX?":["Haberler Sayfa","1"]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler","^,:K/hb]X4H?Od9X2!(%":"medya"},"blocks":{"dn":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"looks_switchbackdropto","next":null,"parent":"dn","inputs":{"BACKDROP":[1,"do"]},"fields":{}},"do":{"opcode":"looks_backdrops","next":null,"parent":"a`","inputs":{},"fields":{"BACKDROP":["dekor 2",null]},"shadow":true}},"comments":{"gU":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":2,"dataFormat":"png","assetId":"255787d8c3fd83a73c07af68e04fe7c2","md5ext":"255787d8c3fd83a73c07af68e04fe7c2.png","rotationCenterX":360,"rotationCenterY":640}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"dp":{"opcode":"event_whenflagclicked","next":"dq","parent":null,"inputs":{},"fields":{},"topLevel":true},"dq":{"opcode":"looks_gotofrontback","next":null,"parent":"dp","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"87f158374e80a9438959dcad338440f6","md5ext":"87f158374e80a9438959dcad338440f6.png","rotationCenterX":360,"rotationCenterY":574}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"dr":{"opcode":"event_whenflagclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"control_forever","next":null,"parent":"dr","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"a|","parent":"a{","inputs":{"CONDITION":[2,"ds"],"SUBSTACK":[2,"a}"],"SUBSTACK2":[2,"a~"]},"fields":{}},"ds":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"a}":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dt"]},"fields":{}},"dt":{"opcode":"looks_costume","next":null,"parent":"a}","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a~":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"du"]},"fields":{}},"du":{"opcode":"looks_costume","next":null,"parent":"a~","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a|":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"dv",[4,"342"]]},"fields":{}},"dv":{"opcode":"operator_add","next":null,"parent":"a|","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}},"dw":{"opcode":"event_whenflagclicked","next":"ba","parent":null,"inputs":{},"fields":{},"topLevel":true},"ba":{"opcode":"control_forever","next":null,"parent":"dw","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"ba","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"K"]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"bb"],"OPERAND2":[2,"dx"]},"fields":{}},"bb":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"dy"]},"fields":{}},"dy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bb","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dx":{"opcode":"sensing_mousedown","next":null,"parent":"J","inputs":{},"fields":{}},"K":{"opcode":"data_setvariableto","next":"L","parent":"I","inputs":{"VALUE":[3,"dz",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dz":{"opcode":"sensing_mousex","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"data_setvariableto","next":"M","parent":"K","inputs":{"VALUE":[3,"dA",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dA":{"opcode":"sensing_mousey","next":null,"parent":"L","inputs":{},"fields":{}},"M":{"opcode":"control_wait_until","next":"N","parent":"L","inputs":{"CONDITION":[2,"bc"]},"fields":{}},"bc":{"opcode":"operator_not","next":null,"parent":"M","inputs":{"OPERAND":[2,"dB"]},"fields":{}},"dB":{"opcode":"sensing_mousedown","next":null,"parent":"bc","inputs":{},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"dC"]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"N","inputs":{"OPERAND1":[2,"bd"],"OPERAND2":[2,"be"]},"fields":{}},"bd":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"dD",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dD":{"opcode":"sensing_mousex","next":null,"parent":"bd","inputs":{},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dE",[10,"50"]]},"fields":{}},"dE":{"opcode":"sensing_mousey","next":null,"parent":"be","inputs":{},"fields":{}},"dC":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"55feadd1a9714680320904ce82ef3e87","md5ext":"55feadd1a9714680320904ce82ef3e87.png","rotationCenterX":359,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"ec9fc128c304c5c06adb3e50e543b75a","md5ext":"ec9fc128c304c5c06adb3e50e543b75a.png","rotationCenterX":360,"rotationCenterY":516}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dF":{"opcode":"event_whenflagclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"control_forever","next":null,"parent":"dF","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"bg","parent":"bf","inputs":{"CONDITION":[2,"dG"],"SUBSTACK":[2,"bh"],"SUBSTACK2":[2,"bi"]},"fields":{}},"dG":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"bh":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dH"]},"fields":{}},"dH":{"opcode":"looks_costume","next":null,"parent":"bh","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bi":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dI"]},"fields":{}},"dI":{"opcode":"looks_costume","next":null,"parent":"bi","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bg":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"dJ",[4,"342"]]},"fields":{}},"dJ":{"opcode":"operator_add","next":null,"parent":"bg","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"dK":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"control_forever","next":null,"parent":"dK","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"bj","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"R"]},"fields":{}},"Q":{"opcode":"operator_and","next":null,"parent":"P","inputs":{"OPERAND1":[2,"bk"],"OPERAND2":[2,"dL"]},"fields":{}},"bk":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"dM"]},"fields":{}},"dM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bk","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dL":{"opcode":"sensing_mousedown","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"data_setvariableto","next":"S","parent":"P","inputs":{"VALUE":[3,"dN",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dN":{"opcode":"sensing_mousex","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":"T","parent":"R","inputs":{"VALUE":[3,"dO",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dO":{"opcode":"sensing_mousey","next":null,"parent":"S","inputs":{},"fields":{}},"T":{"opcode":"control_wait_until","next":"U","parent":"S","inputs":{"CONDITION":[2,"bl"]},"fields":{}},"bl":{"opcode":"operator_not","next":null,"parent":"T","inputs":{"OPERAND":[2,"dP"]},"fields":{}},"dP":{"opcode":"sensing_mousedown","next":null,"parent":"bl","inputs":{},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"T","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"dQ"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"bm"],"OPERAND2":[2,"bn"]},"fields":{}},"bm":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,"dR",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dR":{"opcode":"sensing_mousex","next":null,"parent":"bm","inputs":{},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dS",[10,"50"]]},"fields":{}},"dS":{"opcode":"sensing_mousey","next":null,"parent":"bn","inputs":{},"fields":{}},"dQ":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"5d0046898a3c36bcc89992fd073b03bc","md5ext":"5d0046898a3c36bcc89992fd073b03bc.png","rotationCenterX":360,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"5ba4bb9180f8849225c977aa88431934","md5ext":"5ba4bb9180f8849225c977aa88431934.png","rotationCenterX":360,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":84,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dT":{"opcode":"event_whenflagclicked","next":"bo","parent":null,"inputs":{},"fields":{},"topLevel":true},"bo":{"opcode":"control_forever","next":null,"parent":"dT","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"bp","parent":"bo","inputs":{"CONDITION":[2,"dU"],"SUBSTACK":[2,"bq"],"SUBSTACK2":[2,"br"]},"fields":{}},"dU":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"bq":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dV"]},"fields":{}},"dV":{"opcode":"looks_costume","next":null,"parent":"bq","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"br":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dW"]},"fields":{}},"dW":{"opcode":"looks_costume","next":null,"parent":"br","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bp":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"dX",[4,"342"]]},"fields":{}},"dX":{"opcode":"operator_add","next":null,"parent":"bp","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"160"]]},"fields":{}},"dY":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"control_forever","next":null,"parent":"dY","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"bs","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"Y"]},"fields":{}},"X":{"opcode":"operator_and","next":null,"parent":"W","inputs":{"OPERAND1":[2,"bt"],"OPERAND2":[2,"dZ"]},"fields":{}},"bt":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"d!"]},"fields":{}},"d!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bt","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dZ":{"opcode":"sensing_mousedown","next":null,"parent":"X","inputs":{},"fields":{}},"Y":{"opcode":"data_setvariableto","next":"Z","parent":"W","inputs":{"VALUE":[3,"d#",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d#":{"opcode":"sensing_mousex","next":null,"parent":"Y","inputs":{},"fields":{}},"Z":{"opcode":"data_setvariableto","next":"!","parent":"Y","inputs":{"VALUE":[3,"d%",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d%":{"opcode":"sensing_mousey","next":null,"parent":"Z","inputs":{},"fields":{}},"!":{"opcode":"control_wait_until","next":"#","parent":"Z","inputs":{"CONDITION":[2,"bu"]},"fields":{}},"bu":{"opcode":"operator_not","next":null,"parent":"!","inputs":{"OPERAND":[2,"d("]},"fields":{}},"d(":{"opcode":"sensing_mousedown","next":null,"parent":"bu","inputs":{},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"d)"]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"bv"],"OPERAND2":[2,"bw"]},"fields":{}},"bv":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"d*",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d*":{"opcode":"sensing_mousex","next":null,"parent":"bv","inputs":{},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d+",[10,"50"]]},"fields":{}},"d+":{"opcode":"sensing_mousey","next":null,"parent":"bw","inputs":{},"fields":{}},"d)":{"opcode":"data_setvariableto","next":null,"parent":"#","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"345fdd30af343a8c176e400010d7e185","md5ext":"345fdd30af343a8c176e400010d7e185.png","rotationCenterX":355,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"338d9fd22827ce7ef6d2b076b9565201","md5ext":"338d9fd22827ce7ef6d2b076b9565201.png","rotationCenterX":358,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":160,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"d,":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"d,","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"by","parent":"bx","inputs":{"CONDITION":[2,"d-"],"SUBSTACK":[2,"bz"],"SUBSTACK2":[2,"bA"]},"fields":{}},"d-":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bz":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d."]},"fields":{}},"d.":{"opcode":"looks_costume","next":null,"parent":"bz","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bA":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d/"]},"fields":{}},"d/":{"opcode":"looks_costume","next":null,"parent":"bA","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"by":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"d:",[4,"342"]]},"fields":{}},"d:":{"opcode":"operator_add","next":null,"parent":"by","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"247"]]},"fields":{}},"d;":{"opcode":"event_whenflagclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"control_forever","next":null,"parent":"d;","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_if","next":null,"parent":"bB","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"*"]},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"bC"],"OPERAND2":[2,"d="]},"fields":{}},"bC":{"opcode":"sensing_touchingobject","next":null,"parent":")","inputs":{"TOUCHINGOBJECTMENU":[1,"d?"]},"fields":{}},"d?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"d=":{"opcode":"sensing_mousedown","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"data_setvariableto","next":"+","parent":"(","inputs":{"VALUE":[3,"d@",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d@":{"opcode":"sensing_mousex","next":null,"parent":"*","inputs":{},"fields":{}},"+":{"opcode":"data_setvariableto","next":",","parent":"*","inputs":{"VALUE":[3,"d[",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d[":{"opcode":"sensing_mousey","next":null,"parent":"+","inputs":{},"fields":{}},",":{"opcode":"control_wait_until","next":"-","parent":"+","inputs":{"CONDITION":[2,"bD"]},"fields":{}},"bD":{"opcode":"operator_not","next":null,"parent":",","inputs":{"OPERAND":[2,"d]"]},"fields":{}},"d]":{"opcode":"sensing_mousedown","next":null,"parent":"bD","inputs":{},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"d^"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"-","inputs":{"OPERAND1":[2,"bE"],"OPERAND2":[2,"bF"]},"fields":{}},"bE":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,"d_",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d_":{"opcode":"sensing_mousex","next":null,"parent":"bE","inputs":{},"fields":{}},"bF":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d`",[10,"50"]]},"fields":{}},"d`":{"opcode":"sensing_mousey","next":null,"parent":"bF","inputs":{},"fields":{}},"d^":{"opcode":"data_setvariableto","next":null,"parent":"-","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"357b4edf6b9ebdd0ed67be5a1615680b","md5ext":"357b4edf6b9ebdd0ed67be5a1615680b.png","rotationCenterX":356,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"09c97efc33b96c34fff0603ecd173886","md5ext":"09c97efc33b96c34fff0603ecd173886.png","rotationCenterX":358,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":247,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"d{":{"opcode":"event_whenflagclicked","next":"bG","parent":null,"inputs":{},"fields":{},"topLevel":true},"bG":{"opcode":"control_forever","next":null,"parent":"d{","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bH","parent":"bG","inputs":{"CONDITION":[2,"d|"],"SUBSTACK":[2,"bI"],"SUBSTACK2":[2,"bJ"]},"fields":{}},"d|":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bI":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"d}"]},"fields":{}},"d}":{"opcode":"looks_costume","next":null,"parent":"bI","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bJ":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"d~"]},"fields":{}},"d~":{"opcode":"looks_costume","next":null,"parent":"bJ","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bH":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"ea",[4,"342"]]},"fields":{}},"ea":{"opcode":"operator_add","next":null,"parent":"bH","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}},"eb":{"opcode":"event_whenflagclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"bK":{"opcode":"control_forever","next":null,"parent":"eb","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"control_if","next":null,"parent":"bK","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,";"]},"fields":{}},":":{"opcode":"operator_and","next":null,"parent":"/","inputs":{"OPERAND1":[2,"bL"],"OPERAND2":[2,"ec"]},"fields":{}},"bL":{"opcode":"sensing_touchingobject","next":null,"parent":":","inputs":{"TOUCHINGOBJECTMENU":[1,"ed"]},"fields":{}},"ed":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bL","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ec":{"opcode":"sensing_mousedown","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"data_setvariableto","next":"=","parent":"/","inputs":{"VALUE":[3,"ee",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"ee":{"opcode":"sensing_mousex","next":null,"parent":";","inputs":{},"fields":{}},"=":{"opcode":"data_setvariableto","next":"?","parent":";","inputs":{"VALUE":[3,"ef",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"ef":{"opcode":"sensing_mousey","next":null,"parent":"=","inputs":{},"fields":{}},"?":{"opcode":"control_wait_until","next":"@","parent":"=","inputs":{"CONDITION":[2,"bM"]},"fields":{}},"bM":{"opcode":"operator_not","next":null,"parent":"?","inputs":{"OPERAND":[2,"eg"]},"fields":{}},"eg":{"opcode":"sensing_mousedown","next":null,"parent":"bM","inputs":{},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"eh"]},"fields":{}},"[":{"opcode":"operator_and","next":null,"parent":"@","inputs":{"OPERAND1":[2,"bN"],"OPERAND2":[2,"bO"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,"ei",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"ei":{"opcode":"sensing_mousex","next":null,"parent":"bN","inputs":{},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"ej",[10,"50"]]},"fields":{}},"ej":{"opcode":"sensing_mousey","next":null,"parent":"bO","inputs":{},"fields":{}},"eh":{"opcode":"data_setvariableto","next":null,"parent":"@","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"10de07b5de49cc0ea9ca8fd535d0369b","md5ext":"10de07b5de49cc0ea9ca8fd535d0369b.png","rotationCenterX":360,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"b7fcbcf3c9e0daf72de31fcc65cbd85a","md5ext":"b7fcbcf3c9e0daf72de31fcc65cbd85a.png","rotationCenterX":360,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":342,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ek":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"]","parent":"ek","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"bQ"]},"fields":{}},"bP":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"el",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"el":{"opcode":"looks_costumenumbername","next":null,"parent":"bP","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bQ":{"opcode":"event_broadcast","next":"bR","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bR":{"opcode":"looks_switchcostumeto","next":null,"parent":"bQ","inputs":{"COSTUME":[1,"em"]},"fields":{}},"em":{"opcode":"looks_costume","next":null,"parent":"bR","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"]":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"bT"]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,"en",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"en":{"opcode":"looks_costumenumbername","next":null,"parent":"bS","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bT":{"opcode":"event_broadcast","next":"bU","parent":"]","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bU":{"opcode":"looks_switchcostumeto","next":null,"parent":"bT","inputs":{"COSTUME":[1,"eo"]},"fields":{}},"eo":{"opcode":"looks_costume","next":null,"parent":"bU","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"ep":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"looks_switchcostumeto","next":"bV","parent":"ep","inputs":{"COSTUME":[1,"eq"]},"fields":{}},"eq":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bV":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"er"]},"fields":{}},"er":{"opcode":"looks_gotofrontback","next":null,"parent":"bV","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"es":{"opcode":"event_whenbroadcastreceived","next":"bW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"bW":{"opcode":"looks_switchcostumeto","next":null,"parent":"es","inputs":{"COSTUME":[1,"et"]},"fields":{}},"et":{"opcode":"looks_costume","next":null,"parent":"bW","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"eu":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"_":{"opcode":"looks_switchcostumeto","next":"bX","parent":"eu","inputs":{"COSTUME":[1,"ev"]},"fields":{}},"ev":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"bX":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"ew"]},"fields":{}},"ew":{"opcode":"looks_gotofrontback","next":null,"parent":"bX","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ex":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["medya","^,:K/hb]X4H?Od9X2!(%"]},"topLevel":true},"bY":{"opcode":"looks_switchcostumeto","next":null,"parent":"ex","inputs":{"COSTUME":[1,"ey"]},"fields":{}},"ey":{"opcode":"looks_costume","next":null,"parent":"bY","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"1ca37e92e45355e90e8b76ecdc051a61","md5ext":"1ca37e92e45355e90e8b76ecdc051a61.png","rotationCenterX":353,"rotationCenterY":630},{"name":"kostüm 3","bitmapResolution":2,"dataFormat":"png","assetId":"68c3fbdc6f4e02811870fd138f12c911","md5ext":"68c3fbdc6f4e02811870fd138f12c911.png","rotationCenterX":360,"rotationCenterY":628}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"ez":{"opcode":"event_whenflagclicked","next":"eA","parent":null,"inputs":{},"fields":{},"topLevel":true},"eA":{"opcode":"looks_hide","next":null,"parent":"ez","inputs":{},"fields":{}},"eB":{"opcode":"event_whenbroadcastreceived","next":"bZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"bZ":{"opcode":"looks_gotofrontback","next":"b!","parent":"eB","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b!":{"opcode":"looks_show","next":"eC","parent":"bZ","inputs":{},"fields":{}},"eC":{"opcode":"data_setvariableto","next":null,"parent":"b!","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"eD":{"opcode":"event_whenbroadcastreceived","next":"eE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"eE":{"opcode":"looks_hide","next":null,"parent":"eD","inputs":{},"fields":{}},"eF":{"opcode":"event_whenthisspriteclicked","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"control_if","next":null,"parent":"eF","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"b#"]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"`","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"}"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"b%"],"OPERAND2":[2,"b("]},"fields":{}},"b%":{"opcode":"operator_gt","next":null,"parent":"|","inputs":{"OPERAND1":[3,"eG",[10,""]],"OPERAND2":[1,[10,"-165"]]},"fields":{}},"eG":{"opcode":"sensing_mousex","next":null,"parent":"b%","inputs":{},"fields":{}},"b(":{"opcode":"operator_gt","next":null,"parent":"|","inputs":{"OPERAND1":[1,[10,"-117"]],"OPERAND2":[3,"eH",[10,"-165"]]},"fields":{}},"eH":{"opcode":"sensing_mousex","next":null,"parent":"b(","inputs":{},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"b)"],"OPERAND2":[2,"b*"]},"fields":{}},"b)":{"opcode":"operator_lt","next":null,"parent":"}","inputs":{"OPERAND1":[3,"eI",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eI":{"opcode":"sensing_mousey","next":null,"parent":"b)","inputs":{},"fields":{}},"b*":{"opcode":"operator_lt","next":null,"parent":"}","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"eJ",[10,"-261"]]},"fields":{}},"eJ":{"opcode":"sensing_mousey","next":null,"parent":"b*","inputs":{},"fields":{}},"b#":{"opcode":"data_changevariableby","next":"g","parent":"`","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"g":{"opcode":"control_if","next":"b+","parent":"b#","inputs":{"CONDITION":[2,"eK"],"SUBSTACK":[2,"eL"]},"fields":{}},"eK":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eL":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b+":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"eM"]},"fields":{}},"eM":{"opcode":"looks_costume","next":null,"parent":"b+","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"eN":{"opcode":"event_whenthisspriteclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"control_if","next":null,"parent":"eN","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"b,"]},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"~","inputs":{"OPERAND1":[2,"ab"],"OPERAND2":[2,"ac"]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"aa","inputs":{"OPERAND1":[2,"b-"],"OPERAND2":[2,"b."]},"fields":{}},"b-":{"opcode":"operator_gt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"eO",[10,""]],"OPERAND2":[1,[10,"118"]]},"fields":{}},"eO":{"opcode":"sensing_mousex","next":null,"parent":"b-","inputs":{},"fields":{}},"b.":{"opcode":"operator_gt","next":null,"parent":"ab","inputs":{"OPERAND1":[1,[10,"168"]],"OPERAND2":[3,"eP",[10,"-165"]]},"fields":{}},"eP":{"opcode":"sensing_mousex","next":null,"parent":"b.","inputs":{},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"aa","inputs":{"OPERAND1":[2,"b/"],"OPERAND2":[2,"b:"]},"fields":{}},"b/":{"opcode":"operator_lt","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"eQ",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eQ":{"opcode":"sensing_mousey","next":null,"parent":"b/","inputs":{},"fields":{}},"b:":{"opcode":"operator_lt","next":null,"parent":"ac","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"eR",[10,"-261"]]},"fields":{}},"eR":{"opcode":"sensing_mousey","next":null,"parent":"b:","inputs":{},"fields":{}},"b,":{"opcode":"data_changevariableby","next":"h","parent":"~","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"h":{"opcode":"control_if","next":"b;","parent":"b,","inputs":{"CONDITION":[2,"eS"],"SUBSTACK":[2,"eT"]},"fields":{}},"eS":{"opcode":"operator_gt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eT":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b;":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"eU"]},"fields":{}},"eU":{"opcode":"looks_costume","next":null,"parent":"b;","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"eV":{"opcode":"event_whenthisspriteclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"control_if","next":null,"parent":"eV","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"b="]},"fields":{}},"ae":{"opcode":"operator_and","next":null,"parent":"ad","inputs":{"OPERAND1":[2,"af"],"OPERAND2":[2,"ag"]},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"b?"],"OPERAND2":[2,"b@"]},"fields":{}},"b?":{"opcode":"operator_gt","next":null,"parent":"af","inputs":{"OPERAND1":[3,"eW",[10,""]],"OPERAND2":[1,[10,"-167"]]},"fields":{}},"eW":{"opcode":"sensing_mousex","next":null,"parent":"b?","inputs":{},"fields":{}},"b@":{"opcode":"operator_gt","next":null,"parent":"af","inputs":{"OPERAND1":[1,[10,"174"]],"OPERAND2":[3,"eX",[10,"-165"]]},"fields":{}},"eX":{"opcode":"sensing_mousex","next":null,"parent":"b@","inputs":{},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"b["],"OPERAND2":[2,"b]"]},"fields":{}},"b[":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"eY",[10,""]],"OPERAND2":[1,[10,"-182"]]},"fields":{}},"eY":{"opcode":"sensing_mousey","next":null,"parent":"b[","inputs":{},"fields":{}},"b]":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[1,[10,"-243"]],"OPERAND2":[3,"eZ",[10,"-261"]]},"fields":{}},"eZ":{"opcode":"sensing_mousey","next":null,"parent":"b]","inputs":{},"fields":{}},"b=":{"opcode":"sound_play","next":null,"parent":"ad","inputs":{"SOUND_MENU":[1,"e!"]},"fields":{}},"e!":{"opcode":"sound_sounds_menu","next":null,"parent":"b=","inputs":{},"fields":{"SOUND_MENU":["Ali Cabbar",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"9f5e5d837b43b31f467f0a88cf3442f0","md5ext":"9f5e5d837b43b31f467f0a88cf3442f0.png","rotationCenterX":360,"rotationCenterY":640},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"3bf04e6def2b28dbc86e6ec3e12cc935","md5ext":"3bf04e6def2b28dbc86e6ec3e12cc935.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345}],"sounds":[{"name":"Ali Cabbar","assetId":"d01638b98488e419b8cad78e28cbba04","dataFormat":"mp3","rate":48000,"sampleCount":1217103,"md5ext":"d01638b98488e419b8cad78e28cbba04.mp3"}],"volume":100,"layerOrder":11,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"e#":{"opcode":"event_whenbroadcastreceived","next":"b^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"b^":{"opcode":"looks_gotofrontback","next":"b_","parent":"e#","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b_":{"opcode":"looks_show","next":"b`","parent":"b^","inputs":{},"fields":{}},"b`":{"opcode":"motion_gotoxy","next":"b{","parent":"b_","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"b{":{"opcode":"data_setvariableto","next":"ah","parent":"b`","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"ah":{"opcode":"control_repeat","next":"b|","parent":"b{","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"b}"]},"fields":{}},"b}":{"opcode":"motion_movesteps","next":"e%","parent":"ah","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"e%":{"opcode":"data_changevariableby","next":null,"parent":"b}","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"b|":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"control_if","next":null,"parent":"b|","inputs":{"CONDITION":[2,"e("],"SUBSTACK":[2,"aj"]},"fields":{}},"e(":{"opcode":"sensing_mousedown","next":null,"parent":"ai","inputs":{},"fields":{}},"aj":{"opcode":"control_repeat","next":"b~","parent":"ai","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"ca"]},"fields":{}},"ca":{"opcode":"motion_movesteps","next":"e)","parent":"aj","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"e)":{"opcode":"data_changevariableby","next":null,"parent":"ca","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"b~":{"opcode":"looks_hide","next":"e*","parent":"aj","inputs":{},"fields":{}},"e*":{"opcode":"control_stop","next":null,"parent":"b~","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"e+":{"opcode":"event_whenflagclicked","next":"cb","parent":null,"inputs":{},"fields":{},"topLevel":true},"cb":{"opcode":"motion_gotoxy","next":"e,","parent":"e+","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"e,":{"opcode":"looks_hide","next":null,"parent":"cb","inputs":{},"fields":{}},"e-":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_if","next":"j","parent":"e-","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"e."]},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"al"],"OPERAND2":[2,"am"]},"fields":{}},"al":{"opcode":"operator_and","next":null,"parent":"ak","inputs":{"OPERAND1":[2,"cc"],"OPERAND2":[2,"cd"]},"fields":{}},"cc":{"opcode":"operator_lt","next":null,"parent":"al","inputs":{"OPERAND1":[3,"e/",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"e/":{"opcode":"sensing_mousey","next":null,"parent":"cc","inputs":{},"fields":{}},"cd":{"opcode":"operator_lt","next":null,"parent":"al","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"e:",[10,"-255"]]},"fields":{}},"e:":{"opcode":"sensing_mousey","next":null,"parent":"cd","inputs":{},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"ak","inputs":{"OPERAND1":[2,"ce"],"OPERAND2":[2,"cf"]},"fields":{}},"ce":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[3,"e;",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e;":{"opcode":"sensing_mousex","next":null,"parent":"ce","inputs":{},"fields":{}},"cf":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e=",[10,"-255"]]},"fields":{}},"e=":{"opcode":"sensing_mousex","next":null,"parent":"cf","inputs":{},"fields":{}},"e.":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"e?"]},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"ao"],"OPERAND2":[2,"ap"]},"fields":{}},"ao":{"opcode":"operator_and","next":null,"parent":"an","inputs":{"OPERAND1":[2,"cg"],"OPERAND2":[2,"ch"]},"fields":{}},"cg":{"opcode":"operator_lt","next":null,"parent":"ao","inputs":{"OPERAND1":[3,"e@",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"e@":{"opcode":"sensing_mousey","next":null,"parent":"cg","inputs":{},"fields":{}},"ch":{"opcode":"operator_lt","next":null,"parent":"ao","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"e[",[10,"-255"]]},"fields":{}},"e[":{"opcode":"sensing_mousey","next":null,"parent":"ch","inputs":{},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"an","inputs":{"OPERAND1":[2,"ci"],"OPERAND2":[2,"cj"]},"fields":{}},"ci":{"opcode":"operator_lt","next":null,"parent":"ap","inputs":{"OPERAND1":[3,"e]",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e]":{"opcode":"sensing_mousex","next":null,"parent":"ci","inputs":{},"fields":{}},"cj":{"opcode":"operator_lt","next":null,"parent":"ap","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e^",[10,"-255"]]},"fields":{}},"e^":{"opcode":"sensing_mousex","next":null,"parent":"cj","inputs":{},"fields":{}},"e?":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"e_"]},"fields":{}},"aq":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"ar"],"OPERAND2":[2,"as"]},"fields":{}},"ar":{"opcode":"operator_and","next":null,"parent":"aq","inputs":{"OPERAND1":[2,"ck"],"OPERAND2":[2,"cl"]},"fields":{}},"ck":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[3,"e`",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"e`":{"opcode":"sensing_mousey","next":null,"parent":"ck","inputs":{},"fields":{}},"cl":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"e{",[10,"-255"]]},"fields":{}},"e{":{"opcode":"sensing_mousey","next":null,"parent":"cl","inputs":{},"fields":{}},"as":{"opcode":"operator_and","next":null,"parent":"aq","inputs":{"OPERAND1":[2,"cm"],"OPERAND2":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_lt","next":null,"parent":"as","inputs":{"OPERAND1":[3,"e|",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e|":{"opcode":"sensing_mousex","next":null,"parent":"cm","inputs":{},"fields":{}},"cn":{"opcode":"operator_lt","next":null,"parent":"as","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e}",[10,"-255"]]},"fields":{}},"e}":{"opcode":"sensing_mousex","next":null,"parent":"cn","inputs":{},"fields":{}},"e_":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"l":{"opcode":"control_if","next":"at","parent":"k","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"co"]},"fields":{}},"au":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"av"],"OPERAND2":[2,"aw"]},"fields":{}},"av":{"opcode":"operator_and","next":null,"parent":"au","inputs":{"OPERAND1":[2,"cp"],"OPERAND2":[2,"cq"]},"fields":{}},"cp":{"opcode":"operator_lt","next":null,"parent":"av","inputs":{"OPERAND1":[3,"e~",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"e~":{"opcode":"sensing_mousey","next":null,"parent":"cp","inputs":{},"fields":{}},"cq":{"opcode":"operator_lt","next":null,"parent":"av","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"fa",[10,"-255"]]},"fields":{}},"fa":{"opcode":"sensing_mousey","next":null,"parent":"cq","inputs":{},"fields":{}},"aw":{"opcode":"operator_and","next":null,"parent":"au","inputs":{"OPERAND1":[2,"cr"],"OPERAND2":[2,"cs"]},"fields":{}},"cr":{"opcode":"operator_lt","next":null,"parent":"aw","inputs":{"OPERAND1":[3,"fb",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fb":{"opcode":"sensing_mousex","next":null,"parent":"cr","inputs":{},"fields":{}},"cs":{"opcode":"operator_lt","next":null,"parent":"aw","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fc",[10,"-255"]]},"fields":{}},"fc":{"opcode":"sensing_mousex","next":null,"parent":"cs","inputs":{},"fields":{}},"co":{"opcode":"data_setvariableto","next":"ct","parent":"l","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"ct":{"opcode":"looks_switchcostumeto","next":null,"parent":"co","inputs":{"COSTUME":[1,"fd"]},"fields":{}},"fd":{"opcode":"looks_costume","next":null,"parent":"ct","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"at":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"cu"]},"fields":{}},"ax":{"opcode":"operator_and","next":null,"parent":"at","inputs":{"OPERAND1":[2,"ay"],"OPERAND2":[2,"az"]},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"cv"],"OPERAND2":[2,"cw"]},"fields":{}},"cv":{"opcode":"operator_lt","next":null,"parent":"ay","inputs":{"OPERAND1":[3,"fe",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"fe":{"opcode":"sensing_mousey","next":null,"parent":"cv","inputs":{},"fields":{}},"cw":{"opcode":"operator_lt","next":null,"parent":"ay","inputs":{"OPERAND1":[1,[10,"-59"]],"OPERAND2":[3,"ff",[10,"-255"]]},"fields":{}},"ff":{"opcode":"sensing_mousey","next":null,"parent":"cw","inputs":{},"fields":{}},"az":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"cx"],"OPERAND2":[2,"cy"]},"fields":{}},"cx":{"opcode":"operator_lt","next":null,"parent":"az","inputs":{"OPERAND1":[3,"fg",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fg":{"opcode":"sensing_mousex","next":null,"parent":"cx","inputs":{},"fields":{}},"cy":{"opcode":"operator_lt","next":null,"parent":"az","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fh",[10,"-255"]]},"fields":{}},"fh":{"opcode":"sensing_mousex","next":null,"parent":"cy","inputs":{},"fields":{}},"cu":{"opcode":"event_broadcast","next":"cz","parent":"at","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"cz":{"opcode":"control_wait","next":"fi","parent":"cu","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"fi":{"opcode":"looks_gotofrontback","next":null,"parent":"cz","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cA":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"cB"]},"fields":{},"topLevel":true},"aA":{"opcode":"operator_and","next":null,"parent":"cA","inputs":{"OPERAND1":[2,"aB"],"OPERAND2":[2,"aC"]},"fields":{}},"aB":{"opcode":"operator_and","next":null,"parent":"aA","inputs":{"OPERAND1":[2,"cC"],"OPERAND2":[2,"cD"]},"fields":{}},"cC":{"opcode":"operator_lt","next":null,"parent":"aB","inputs":{"OPERAND1":[3,"fj",[10,""]],"OPERAND2":[1,[10,"-12"]]},"fields":{}},"fj":{"opcode":"sensing_mousey","next":null,"parent":"cC","inputs":{},"fields":{}},"cD":{"opcode":"operator_lt","next":null,"parent":"aB","inputs":{"OPERAND1":[1,[10,"-30"]],"OPERAND2":[3,"fk",[10,"-255"]]},"fields":{}},"fk":{"opcode":"sensing_mousey","next":null,"parent":"cD","inputs":{},"fields":{}},"aC":{"opcode":"operator_and","next":null,"parent":"aA","inputs":{"OPERAND1":[2,"cE"],"OPERAND2":[2,"cF"]},"fields":{}},"cE":{"opcode":"operator_lt","next":null,"parent":"aC","inputs":{"OPERAND1":[3,"fl",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fl":{"opcode":"sensing_mousex","next":null,"parent":"cE","inputs":{},"fields":{}},"cF":{"opcode":"operator_lt","next":null,"parent":"aC","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fm",[10,"-255"]]},"fields":{}},"fm":{"opcode":"sensing_mousex","next":null,"parent":"cF","inputs":{},"fields":{}},"cB":{"opcode":"event_broadcast","next":"cG","parent":"cA","inputs":{"BROADCAST_INPUT":[1,[11,"medya","^,:K/hb]X4H?Od9X2!(%"]]},"fields":{}},"cG":{"opcode":"control_wait","next":"fn","parent":"cB","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"fn":{"opcode":"looks_gotofrontback","next":null,"parent":"cG","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fo":{"opcode":"event_whenflagclicked","next":"cH","parent":null,"inputs":{},"fields":{},"topLevel":true},"cH":{"opcode":"data_setvariableto","next":"cI","parent":"fo","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"cI":{"opcode":"looks_switchcostumeto","next":null,"parent":"cH","inputs":{"COSTUME":[1,"fp"]},"fields":{}},"fp":{"opcode":"looks_costume","next":null,"parent":"cI","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"23","bitmapResolution":2,"dataFormat":"png","assetId":"854564ba37a00a5028de2da1cf5c3a71","md5ext":"854564ba37a00a5028de2da1cf5c3a71.png","rotationCenterX":342,"rotationCenterY":566}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-311,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"fq":{"opcode":"control_start_as_clone","next":"cJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cJ":{"opcode":"motion_sety","next":"aD","parent":"fq","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aD":{"opcode":"looks_switchcostumeto","next":"cK","parent":"cJ","inputs":{"COSTUME":[1,"fr"]},"fields":{}},"fr":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cK":{"opcode":"looks_gotofrontback","next":"cL","parent":"aD","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cL":{"opcode":"control_forever","next":null,"parent":"cK","inputs":{"SUBSTACK":[2,"aE"]},"fields":{}},"aE":{"opcode":"data_setvariableto","next":"aF","parent":"cL","inputs":{"VALUE":[3,"fs",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fs":{"opcode":"motion_yposition","next":null,"parent":"aE","inputs":{},"fields":{}},"aF":{"opcode":"control_if","next":null,"parent":"aE","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"aH"]},"fields":{}},"aG":{"opcode":"operator_and","next":null,"parent":"aF","inputs":{"OPERAND1":[2,"cM"],"OPERAND2":[2,"ft"]},"fields":{}},"cM":{"opcode":"sensing_touchingobject","next":null,"parent":"aG","inputs":{"TOUCHINGOBJECTMENU":[1,"fu"]},"fields":{}},"fu":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ft":{"opcode":"sensing_mousedown","next":null,"parent":"aG","inputs":{},"fields":{}},"aH":{"opcode":"control_repeat_until","next":null,"parent":"aF","inputs":{"CONDITION":[2,"cN"],"SUBSTACK":[2,"aI"]},"fields":{}},"cN":{"opcode":"operator_not","next":null,"parent":"aH","inputs":{"OPERAND":[2,"fv"]},"fields":{}},"fv":{"opcode":"sensing_mousedown","next":null,"parent":"cN","inputs":{},"fields":{}},"aI":{"opcode":"data_setvariableto","next":"aJ","parent":"aH","inputs":{"VALUE":[3,"fw",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fw":{"opcode":"motion_yposition","next":null,"parent":"aI","inputs":{},"fields":{}},"aJ":{"opcode":"motion_sety","next":"m","parent":"aI","inputs":{"Y":[3,"fx",[4,"0"]]},"fields":{}},"fx":{"opcode":"sensing_mousey","next":null,"parent":"aJ","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":"aK","parent":"aJ","inputs":{"CONDITION":[2,"cO"],"SUBSTACK":[2,"fy"]},"fields":{}},"cO":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,"fz",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"fz":{"opcode":"motion_yposition","next":null,"parent":"cO","inputs":{},"fields":{}},"fy":{"opcode":"motion_sety","next":null,"parent":"m","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aK":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"cP"],"SUBSTACK":[2,"fA"]},"fields":{}},"cP":{"opcode":"operator_gt","next":null,"parent":"aK","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"fB",[10,"222"]]},"fields":{}},"fB":{"opcode":"motion_yposition","next":null,"parent":"cP","inputs":{},"fields":{}},"fA":{"opcode":"motion_sety","next":null,"parent":"aK","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"fC":{"opcode":"event_whenflagclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"control_create_clone_of","next":"aM","parent":"fC","inputs":{"CLONE_OPTION":[1,"fD"]},"fields":{}},"fD":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aL","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aM":{"opcode":"looks_switchcostumeto","next":"cQ","parent":"aL","inputs":{"COSTUME":[1,"fE"]},"fields":{}},"fE":{"opcode":"looks_costume","next":null,"parent":"aM","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"cQ":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"cQ","inputs":{"CONDITION":[2,"fF"],"SUBSTACK":[2,"fG"]},"fields":{}},"fF":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fG":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"fH"],"SUBSTACK":[2,"fI"]},"fields":{}},"fH":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fI":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"q","parent":"o","inputs":{"CONDITION":[2,"fJ"],"SUBSTACK":[2,"fK"]},"fields":{}},"fJ":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fK":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"aN","parent":"p","inputs":{"CONDITION":[2,"fL"],"SUBSTACK":[2,"fM"]},"fields":{}},"fL":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fM":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"fN":{"opcode":"control_start_as_clone","next":"cR","parent":null,"inputs":{},"fields":{},"topLevel":true},"cR":{"opcode":"control_forever","next":null,"parent":"fN","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":"s","parent":"cR","inputs":{"CONDITION":[2,"fO"],"SUBSTACK":[2,"fP"]},"fields":{}},"fO":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fP":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"fQ"],"SUBSTACK":[2,"fR"]},"fields":{}},"fQ":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fR":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":"u","parent":"s","inputs":{"CONDITION":[2,"fS"],"SUBSTACK":[2,"fT"]},"fields":{}},"fS":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fT":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}},"u":{"opcode":"control_if","next":"aO","parent":"t","inputs":{"CONDITION":[2,"fU"],"SUBSTACK":[2,"fV"]},"fields":{}},"fU":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fV":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"aN":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"fW"],"SUBSTACK":[2,"fX"]},"fields":{}},"fW":{"opcode":"operator_equals","next":null,"parent":"aN","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"fX":{"opcode":"looks_show","next":null,"parent":"aN","inputs":{},"fields":{}},"aO":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"fY"],"SUBSTACK":[2,"fZ"]},"fields":{}},"fY":{"opcode":"operator_equals","next":null,"parent":"aO","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"fZ":{"opcode":"looks_show","next":null,"parent":"aO","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"88d4e7e8f2e41cc2d41f6d7b82432b27","md5ext":"88d4e7e8f2e41cc2d41f6d7b82432b27.png","rotationCenterX":-306,"rotationCenterY":480},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"ebdb25cc29e4c934b75d2d7e1751bc22","md5ext":"ebdb25cc29e4c934b75d2d7e1751bc22.png","rotationCenterX":-307,"rotationCenterY":22}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"f!":{"opcode":"event_whenflagclicked","next":"cS","parent":null,"inputs":{},"fields":{},"topLevel":true},"cS":{"opcode":"control_forever","next":null,"parent":"f!","inputs":{"SUBSTACK":[2,"cT"]},"fields":{}},"cT":{"opcode":"motion_sety","next":"aP","parent":"cS","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"aP":{"opcode":"control_if","next":null,"parent":"cT","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"cU"]},"fields":{}},"aQ":{"opcode":"operator_and","next":null,"parent":"aP","inputs":{"OPERAND1":[2,"cV"],"OPERAND2":[2,"f#"]},"fields":{}},"cV":{"opcode":"sensing_touchingobject","next":null,"parent":"aQ","inputs":{"TOUCHINGOBJECTMENU":[1,"f%"]},"fields":{}},"f%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"f#":{"opcode":"sensing_mousedown","next":null,"parent":"aQ","inputs":{},"fields":{}},"cU":{"opcode":"data_setvariableto","next":null,"parent":"aP","inputs":{"VALUE":[3,"f(",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"f(":{"opcode":"motion_xposition","next":null,"parent":"cU","inputs":{},"fields":{}},"f)":{"opcode":"event_whenflagclicked","next":"cW","parent":null,"inputs":{},"fields":{},"topLevel":true},"cW":{"opcode":"motion_setx","next":"cX","parent":"f)","inputs":{"X":[1,[4,"0"]]},"fields":{}},"cX":{"opcode":"data_setvariableto","next":"cY","parent":"cW","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"cY":{"opcode":"control_forever","next":null,"parent":"cX","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":"aR","parent":"cY","inputs":{"CONDITION":[2,"cZ"],"SUBSTACK":[2,"c!"]},"fields":{}},"cZ":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"f*",[10,"1"]]},"fields":{}},"f*":{"opcode":"motion_xposition","next":null,"parent":"cZ","inputs":{},"fields":{}},"c!":{"opcode":"motion_setx","next":"f+","parent":"v","inputs":{"X":[1,[4,"0"]]},"fields":{}},"f+":{"opcode":"data_setvariableto","next":null,"parent":"c!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"aR":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"c#"],"SUBSTACK":[2,"c%"]},"fields":{}},"c#":{"opcode":"operator_lt","next":null,"parent":"aR","inputs":{"OPERAND1":[3,"f,",[10,"1"]],"OPERAND2":[1,[10,"-70"]]},"fields":{}},"f,":{"opcode":"motion_xposition","next":null,"parent":"c#","inputs":{},"fields":{}},"c%":{"opcode":"motion_setx","next":"f-","parent":"aR","inputs":{"X":[1,[4,"-70"]]},"fields":{}},"f-":{"opcode":"data_setvariableto","next":null,"parent":"c%","inputs":{"VALUE":[1,[10,"-70"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"f.":{"opcode":"event_whenbroadcastreceived","next":"c(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c(":{"opcode":"data_setvariableto","next":"c)","parent":"f.","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"c)":{"opcode":"looks_switchcostumeto","next":null,"parent":"c(","inputs":{"COSTUME":[1,"f/"]},"fields":{}},"f/":{"opcode":"looks_costume","next":null,"parent":"c)","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"f:":{"opcode":"event_whenflagclicked","next":"c*","parent":null,"inputs":{},"fields":{},"topLevel":true},"c*":{"opcode":"looks_hide","next":"c+","parent":"f:","inputs":{},"fields":{}},"c+":{"opcode":"control_forever","next":null,"parent":"c*","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"c+","inputs":{"CONDITION":[2,"f;"],"SUBSTACK":[2,"x"],"SUBSTACK2":[2,"f="]},"fields":{}},"f;":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"w","inputs":{"CONDITION":[2,"f?"],"SUBSTACK":[2,"c,"]},"fields":{}},"f?":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"c,":{"opcode":"looks_setsizeto","next":"c-","parent":"x","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c-":{"opcode":"looks_show","next":"aS","parent":"c,","inputs":{},"fields":{}},"aS":{"opcode":"looks_switchcostumeto","next":"aT","parent":"c-","inputs":{"COSTUME":[1,"f@"]},"fields":{}},"f@":{"opcode":"looks_costume","next":null,"parent":"aS","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"aT":{"opcode":"control_if","next":null,"parent":"aS","inputs":{"CONDITION":[2,"f["],"SUBSTACK":[2,"aU"]},"fields":{}},"f[":{"opcode":"operator_equals","next":null,"parent":"aT","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aU":{"opcode":"motion_sety","next":"f]","parent":"aT","inputs":{"Y":[3,"c.",[4,"174"]]},"fields":{}},"c.":{"opcode":"operator_subtract","next":null,"parent":"aU","inputs":{"NUM1":[3,"f^",[4,""]],"NUM2":[1,[4,"-140"]]},"fields":{}},"f^":{"opcode":"operator_multiply","next":null,"parent":"c.","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"f]":{"opcode":"looks_gotofrontback","next":null,"parent":"aU","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"f_"],"SUBSTACK":[2,"f`"]},"fields":{}},"f_":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"f`":{"opcode":"looks_hide","next":null,"parent":"y","inputs":{},"fields":{}},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"f{"],"SUBSTACK":[2,"c/"]},"fields":{}},"f{":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"c/":{"opcode":"looks_setsizeto","next":"c:","parent":"z","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c:":{"opcode":"looks_show","next":"aV","parent":"c/","inputs":{},"fields":{}},"aV":{"opcode":"looks_switchcostumeto","next":"aW","parent":"c:","inputs":{"COSTUME":[1,"f|"]},"fields":{}},"f|":{"opcode":"looks_costume","next":null,"parent":"aV","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aW":{"opcode":"control_if","next":null,"parent":"aV","inputs":{"CONDITION":[2,"f}"],"SUBSTACK":[2,"c;"]},"fields":{}},"f}":{"opcode":"operator_equals","next":null,"parent":"aW","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"c;":{"opcode":"motion_sety","next":"f~","parent":"aW","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"f~":{"opcode":"looks_gotofrontback","next":null,"parent":"c;","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"A":{"opcode":"control_if","next":"aX","parent":"z","inputs":{"CONDITION":[2,"ga"],"SUBSTACK":[2,"c="]},"fields":{}},"ga":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"c=":{"opcode":"looks_setsizeto","next":"c?","parent":"A","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c?":{"opcode":"looks_show","next":"aY","parent":"c=","inputs":{},"fields":{}},"aY":{"opcode":"looks_switchcostumeto","next":"aZ","parent":"c?","inputs":{"COSTUME":[1,"gb"]},"fields":{}},"gb":{"opcode":"looks_costume","next":null,"parent":"aY","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"aZ":{"opcode":"control_if","next":null,"parent":"aY","inputs":{"CONDITION":[2,"gc"],"SUBSTACK":[2,"a!"]},"fields":{}},"gc":{"opcode":"operator_equals","next":null,"parent":"aZ","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a!":{"opcode":"motion_sety","next":"gd","parent":"aZ","inputs":{"Y":[3,"c@",[4,"174"]]},"fields":{}},"c@":{"opcode":"operator_subtract","next":null,"parent":"a!","inputs":{"NUM1":[3,"ge",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"ge":{"opcode":"operator_multiply","next":null,"parent":"c@","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gd":{"opcode":"looks_gotofrontback","next":null,"parent":"a!","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aX":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"gf"],"SUBSTACK":[2,"c["]},"fields":{}},"gf":{"opcode":"operator_equals","next":null,"parent":"aX","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"c[":{"opcode":"looks_setsizeto","next":"c]","parent":"aX","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c]":{"opcode":"looks_show","next":"a#","parent":"c[","inputs":{},"fields":{}},"a#":{"opcode":"looks_switchcostumeto","next":"a%","parent":"c]","inputs":{"COSTUME":[1,"gg"]},"fields":{}},"gg":{"opcode":"looks_costume","next":null,"parent":"a#","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"a%":{"opcode":"control_if","next":null,"parent":"a#","inputs":{"CONDITION":[2,"gh"],"SUBSTACK":[2,"a("]},"fields":{}},"gh":{"opcode":"operator_equals","next":null,"parent":"a%","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a(":{"opcode":"motion_sety","next":"gi","parent":"a%","inputs":{"Y":[3,"c^",[4,"174"]]},"fields":{}},"c^":{"opcode":"operator_subtract","next":null,"parent":"a(","inputs":{"NUM1":[3,"gj",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"gj":{"opcode":"operator_multiply","next":null,"parent":"c^","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gi":{"opcode":"looks_gotofrontback","next":null,"parent":"a(","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"f=":{"opcode":"looks_hide","next":null,"parent":"w","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"df140fa410b0a2a7fbb33ddbede26ad7","md5ext":"df140fa410b0a2a7fbb33ddbede26ad7.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"1b02bc74c294ed057704f52e3f2bfe4c","md5ext":"1b02bc74c294ed057704f52e3f2bfe4c.svg","rotationCenterX":227.13441,"rotationCenterY":335.710565},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"82b1021d25a5722dbd9f62d950494bfc","md5ext":"82b1021d25a5722dbd9f62d950494bfc.svg","rotationCenterX":167.213015,"rotationCenterY":231.4649},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"a44ab844c2745b42a19049efea2dcf91","md5ext":"a44ab844c2745b42a19049efea2dcf91.svg","rotationCenterX":169.48948948948953,"rotationCenterY":315.4084573005417}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-11,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"gk":{"opcode":"event_whenbroadcastreceived","next":"c_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c_":{"opcode":"looks_setsizeto","next":"c`","parent":"gk","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c`":{"opcode":"data_setvariableto","next":"a)","parent":"c_","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"a)":{"opcode":"looks_switchcostumeto","next":"a*","parent":"c`","inputs":{"COSTUME":[1,"gl"]},"fields":{}},"gl":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"a*":{"opcode":"looks_switchcostumeto","next":"c{","parent":"a)","inputs":{"COSTUME":[1,"gm"]},"fields":{}},"gm":{"opcode":"looks_costume","next":null,"parent":"a*","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"c{":{"opcode":"looks_hide","next":"c|","parent":"a*","inputs":{},"fields":{}},"c|":{"opcode":"control_forever","next":null,"parent":"c{","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"c|","inputs":{"CONDITION":[2,"gn"],"SUBSTACK":[2,"go"]},"fields":{}},"gn":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"go":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,"gp"],"SUBSTACK":[2,"gq"]},"fields":{}},"gp":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"gq":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":"E","parent":"C","inputs":{"CONDITION":[2,"gr"],"SUBSTACK":[2,"gs"]},"fields":{}},"gr":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"gs":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"E":{"opcode":"control_if","next":"F","parent":"D","inputs":{"CONDITION":[2,"gt"],"SUBSTACK":[2,"gu"]},"fields":{}},"gt":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"gu":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"F":{"opcode":"control_if","next":"G","parent":"E","inputs":{"CONDITION":[2,"gv"],"SUBSTACK":[2,"gw"]},"fields":{}},"gv":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"gw":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"G":{"opcode":"control_if_else","next":null,"parent":"F","inputs":{"CONDITION":[2,"gx"],"SUBSTACK":[2,"a+"],"SUBSTACK2":[2,"gy"]},"fields":{}},"gx":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a+":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"gz"],"SUBSTACK":[2,"c}"]},"fields":{}},"gz":{"opcode":"operator_equals","next":null,"parent":"a+","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"c}":{"opcode":"looks_show","next":"a,","parent":"a+","inputs":{},"fields":{}},"a,":{"opcode":"control_if","next":null,"parent":"c}","inputs":{"CONDITION":[2,"gA"],"SUBSTACK":[2,"a-"]},"fields":{}},"gA":{"opcode":"operator_equals","next":null,"parent":"a,","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a-":{"opcode":"motion_sety","next":"gB","parent":"a,","inputs":{"Y":[3,"c~",[4,"174"]]},"fields":{}},"c~":{"opcode":"operator_subtract","next":null,"parent":"a-","inputs":{"NUM1":[3,"gC",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"gC":{"opcode":"operator_multiply","next":null,"parent":"c~","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gB":{"opcode":"looks_gotofrontback","next":null,"parent":"a-","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"gy":{"opcode":"looks_hide","next":null,"parent":"G","inputs":{},"fields":{}},"gD":{"opcode":"event_whenflagclicked","next":"gE","parent":null,"inputs":{},"fields":{},"topLevel":true},"gE":{"opcode":"event_broadcast","next":null,"parent":"gD","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"gF":{"opcode":"event_whenthisspriteclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"control_if","next":null,"parent":"gF","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"H"]},"fields":{}},"a/":{"opcode":"operator_and","next":null,"parent":"a.","inputs":{"OPERAND1":[2,"gG"],"OPERAND2":[2,"da"]},"fields":{}},"gG":{"opcode":"sensing_mousedown","next":null,"parent":"a/","inputs":{},"fields":{}},"da":{"opcode":"sensing_touchingobject","next":null,"parent":"a/","inputs":{"TOUCHINGOBJECTMENU":[1,"gH"]},"fields":{}},"gH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"da","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"H":{"opcode":"control_if","next":"a:","parent":"a.","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"db"]},"fields":{}},"a;":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"dc"],"OPERAND2":[2,"dd"]},"fields":{}},"dc":{"opcode":"operator_lt","next":null,"parent":"a;","inputs":{"OPERAND1":[3,"a=",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"a=":{"opcode":"operator_add","next":null,"parent":"dc","inputs":{"NUM1":[3,"gI",[4,""]],"NUM2":[3,"gJ",[4,""]]},"fields":{}},"gI":{"opcode":"sensing_mousey","next":null,"parent":"a=","inputs":{},"fields":{}},"gJ":{"opcode":"operator_subtract","next":null,"parent":"a=","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"dd":{"opcode":"operator_lt","next":null,"parent":"a;","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a?",[10,"216"]]},"fields":{}},"a?":{"opcode":"operator_add","next":null,"parent":"dd","inputs":{"NUM1":[3,"gK",[4,""]],"NUM2":[3,"gL",[4,""]]},"fields":{}},"gK":{"opcode":"sensing_mousey","next":null,"parent":"a?","inputs":{},"fields":{}},"gL":{"opcode":"operator_subtract","next":null,"parent":"a?","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"db":{"opcode":"looks_setsizeto","next":"de","parent":"H","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"de":{"opcode":"looks_gotofrontback","next":"df","parent":"db","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"df":{"opcode":"motion_sety","next":"dg","parent":"de","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"dg":{"opcode":"event_broadcast","next":"a@","parent":"df","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"a@":{"opcode":"looks_switchcostumeto","next":"gM","parent":"dg","inputs":{"COSTUME":[1,"gN"]},"fields":{}},"gN":{"opcode":"looks_costume","next":null,"parent":"a@","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"gM":{"opcode":"control_stop","next":null,"parent":"a@","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a:":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"dh"]},"fields":{}},"a[":{"opcode":"operator_and","next":null,"parent":"a:","inputs":{"OPERAND1":[2,"di"],"OPERAND2":[2,"dj"]},"fields":{}},"di":{"opcode":"operator_lt","next":null,"parent":"a[","inputs":{"OPERAND1":[3,"a]",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"a]":{"opcode":"operator_add","next":null,"parent":"di","inputs":{"NUM1":[3,"gO",[4,""]],"NUM2":[3,"gP",[4,""]]},"fields":{}},"gO":{"opcode":"sensing_mousey","next":null,"parent":"a]","inputs":{},"fields":{}},"gP":{"opcode":"operator_subtract","next":null,"parent":"a]","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"dj":{"opcode":"operator_lt","next":null,"parent":"a[","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a^",[10,"216"]]},"fields":{}},"a^":{"opcode":"operator_add","next":null,"parent":"dj","inputs":{"NUM1":[3,"gQ",[4,""]],"NUM2":[3,"gR",[4,""]]},"fields":{}},"gQ":{"opcode":"sensing_mousey","next":null,"parent":"a^","inputs":{},"fields":{}},"gR":{"opcode":"operator_subtract","next":null,"parent":"a^","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"dh":{"opcode":"looks_setsizeto","next":"dk","parent":"a:","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dk":{"opcode":"looks_gotofrontback","next":"dl","parent":"dh","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dl":{"opcode":"motion_sety","next":"a_","parent":"dk","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"a_":{"opcode":"looks_switchcostumeto","next":"dm","parent":"dl","inputs":{"COSTUME":[1,"gS"]},"fields":{}},"gS":{"opcode":"looks_costume","next":null,"parent":"a_","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"dm":{"opcode":"event_broadcast","next":"gT","parent":"a_","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"gT":{"opcode":"control_stop","next":null,"parent":"dm","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"cf9d232937212b75fa1e9c7ac377dbda","md5ext":"cf9d232937212b75fa1e9c7ac377dbda.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"48d90495bb9636c7428a0aa6aa7cdd46","md5ext":"48d90495bb9636c7428a0aa6aa7cdd46.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5X|Kw?e8Y`j,A0Q-9TX?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Haberler Sayfa"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":357,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}