{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","maçlar"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",-7],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",274],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","https://www.instagram.com/direct/t/17842164449086048",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",0],"5X|Kw?e8Y`j,A0Q-9TX?":["Haberler Sayfa","1"]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler","LZ%CvX6rH1Tw;tQP$i}o":"medya"},"blocks":{"ds":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"a^":{"opcode":"looks_switchbackdropto","next":null,"parent":"ds","inputs":{"BACKDROP":[1,"dt"]},"fields":{}},"dt":{"opcode":"looks_backdrops","next":null,"parent":"a^","inputs":{},"fields":{"BACKDROP":["dekor 2",null]},"shadow":true}},"comments":{"g)":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a247f656ad5586ea4da797d094933df1","md5ext":"a247f656ad5586ea4da797d094933df1.svg","rotationCenterX":181.0680811318328,"rotationCenterY":320.607115},{"name":"dekor 1","bitmapResolution":1,"dataFormat":"svg","assetId":"b8f1c6685ddc4c11559f57f5aa31a86a","md5ext":"b8f1c6685ddc4c11559f57f5aa31a86a.svg","rotationCenterX":169.345795,"rotationCenterY":204.3532},{"name":"MFC","bitmapResolution":1,"dataFormat":"svg","assetId":"6cd11e73c7ae433e65fe91cc5f50df66","md5ext":"6cd11e73c7ae433e65fe91cc5f50df66.svg","rotationCenterX":111.50000000000004,"rotationCenterY":128.6538461538462},{"name":"MFA","bitmapResolution":1,"dataFormat":"svg","assetId":"913c5adc8c8933f13d7b9aa847b656f9","md5ext":"913c5adc8c8933f13d7b9aa847b656f9.svg","rotationCenterX":138.5,"rotationCenterY":139.25},{"name":"MFB","bitmapResolution":1,"dataFormat":"svg","assetId":"b20b85ad6555f8aba3a6956faab63c94","md5ext":"b20b85ad6555f8aba3a6956faab63c94.svg","rotationCenterX":118,"rotationCenterY":123.5}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"du":{"opcode":"event_whenflagclicked","next":"dv","parent":null,"inputs":{},"fields":{},"topLevel":true},"dv":{"opcode":"looks_gotofrontback","next":null,"parent":"du","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"fe4f98b230bf137c11707eccb2722768","md5ext":"fe4f98b230bf137c11707eccb2722768.svg","rotationCenterX":232.607605,"rotationCenterY":287.075985}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"J":{"opcode":"data_setvariableto","next":"L","parent":"K","inputs":{"VALUE":[3,"dw",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dw":{"opcode":"sensing_mousex","next":null,"parent":"J","inputs":{},"fields":{}},"L":{"opcode":"data_setvariableto","next":"M","parent":"J","inputs":{"VALUE":[3,"dx",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dx":{"opcode":"sensing_mousey","next":null,"parent":"L","inputs":{},"fields":{}},"M":{"opcode":"control_wait_until","next":"N","parent":"L","inputs":{"CONDITION":[2,"a_"]},"fields":{}},"a_":{"opcode":"operator_not","next":null,"parent":"M","inputs":{"OPERAND":[2,"dy"]},"fields":{}},"dy":{"opcode":"sensing_mousedown","next":null,"parent":"a_","inputs":{},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"dz"]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"N","inputs":{"OPERAND1":[2,"a`"],"OPERAND2":[2,"a{"]},"fields":{}},"a`":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"dA",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dA":{"opcode":"sensing_mousex","next":null,"parent":"a`","inputs":{},"fields":{}},"a{":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dB",[10,"50"]]},"fields":{}},"dB":{"opcode":"sensing_mousey","next":null,"parent":"a{","inputs":{},"fields":{}},"dz":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dC":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"control_forever","next":null,"parent":"dC","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"a}","parent":"a|","inputs":{"CONDITION":[2,"dD"],"SUBSTACK":[2,"a~"],"SUBSTACK2":[2,"ba"]},"fields":{}},"dD":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"a~":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dE"]},"fields":{}},"dE":{"opcode":"looks_costume","next":null,"parent":"a~","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"ba":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dF"]},"fields":{}},"dF":{"opcode":"looks_costume","next":null,"parent":"ba","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a}":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"dG",[4,"342"]]},"fields":{}},"dH":{"opcode":"event_whenflagclicked","next":"bb","parent":null,"inputs":{},"fields":{},"topLevel":true},"bb":{"opcode":"control_forever","next":null,"parent":"dH","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"bb","inputs":{"SUBSTACK":[2,"J"],"CONDITION":[2,"P"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"K","inputs":{"OPERAND2":[2,"dI"],"OPERAND1":[2,"bc"]},"fields":{}},"dI":{"opcode":"sensing_mousedown","next":null,"parent":"P","inputs":{},"fields":{}},"bc":{"opcode":"sensing_touchingobject","next":null,"parent":"P","inputs":{"TOUCHINGOBJECTMENU":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bc","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dG":{"opcode":"operator_add","next":null,"parent":"a}","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4ffb67c586ab3fce8a1d43dc031ad36","md5ext":"d4ffb67c586ab3fce8a1d43dc031ad36.svg","rotationCenterX":179.40239,"rotationCenterY":256.090395},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"3b670c2c81525c214e486f66fe7ebc64","md5ext":"3b670c2c81525c214e486f66fe7ebc64.svg","rotationCenterX":180.6187460890467,"rotationCenterY":256.090395}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dK":{"opcode":"event_whenflagclicked","next":"bd","parent":null,"inputs":{},"fields":{},"topLevel":true},"bd":{"opcode":"control_forever","next":null,"parent":"dK","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"be","parent":"bd","inputs":{"CONDITION":[2,"dL"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[2,"bg"]},"fields":{}},"dL":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"bf":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"bf","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bg":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dN"]},"fields":{}},"dN":{"opcode":"looks_costume","next":null,"parent":"bg","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"be":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"dO",[4,"342"]]},"fields":{}},"dO":{"opcode":"operator_add","next":null,"parent":"be","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"dP":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"control_forever","next":null,"parent":"dP","inputs":{"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"control_if","next":null,"parent":"bh","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"S"]},"fields":{}},"R":{"opcode":"operator_and","next":null,"parent":"Q","inputs":{"OPERAND1":[2,"bi"],"OPERAND2":[2,"dQ"]},"fields":{}},"bi":{"opcode":"sensing_touchingobject","next":null,"parent":"R","inputs":{"TOUCHINGOBJECTMENU":[1,"dR"]},"fields":{}},"dR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bi","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dQ":{"opcode":"sensing_mousedown","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":"T","parent":"Q","inputs":{"VALUE":[3,"dS",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dS":{"opcode":"sensing_mousex","next":null,"parent":"S","inputs":{},"fields":{}},"T":{"opcode":"data_setvariableto","next":"U","parent":"S","inputs":{"VALUE":[3,"dT",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dT":{"opcode":"sensing_mousey","next":null,"parent":"T","inputs":{},"fields":{}},"U":{"opcode":"control_wait_until","next":"V","parent":"T","inputs":{"CONDITION":[2,"bj"]},"fields":{}},"bj":{"opcode":"operator_not","next":null,"parent":"U","inputs":{"OPERAND":[2,"dU"]},"fields":{}},"dU":{"opcode":"sensing_mousedown","next":null,"parent":"bj","inputs":{},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"U","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"dV"]},"fields":{}},"W":{"opcode":"operator_and","next":null,"parent":"V","inputs":{"OPERAND1":[2,"bk"],"OPERAND2":[2,"bl"]},"fields":{}},"bk":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,"dW",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dW":{"opcode":"sensing_mousex","next":null,"parent":"bk","inputs":{},"fields":{}},"bl":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dX",[10,"50"]]},"fields":{}},"dX":{"opcode":"sensing_mousey","next":null,"parent":"bl","inputs":{},"fields":{}},"dV":{"opcode":"data_setvariableto","next":null,"parent":"V","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1765b57dec0dbd8903e16359b028f518","md5ext":"1765b57dec0dbd8903e16359b028f518.svg","rotationCenterX":183.15239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"95225848d095f7bdcb237bfe8b04fb81","md5ext":"95225848d095f7bdcb237bfe8b04fb81.svg","rotationCenterX":184.3695291335701,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":84,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dY":{"opcode":"data_setvariableto","next":null,"parent":"X","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dZ":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"dZ","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"bn","parent":"bm","inputs":{"CONDITION":[2,"d!"],"SUBSTACK":[2,"bo"],"SUBSTACK2":[2,"bp"]},"fields":{}},"d!":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"bo":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_costume","next":null,"parent":"bo","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bp":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"d%"]},"fields":{}},"d%":{"opcode":"looks_costume","next":null,"parent":"bp","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"d(":{"opcode":"event_whenflagclicked","next":"bq","parent":null,"inputs":{},"fields":{},"topLevel":true},"bq":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"bq","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"br"],"OPERAND2":[2,"d)"]},"fields":{}},"br":{"opcode":"sensing_touchingobject","next":null,"parent":"Z","inputs":{"TOUCHINGOBJECTMENU":[1,"d*"]},"fields":{}},"d*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"br","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"d)":{"opcode":"sensing_mousedown","next":null,"parent":"Z","inputs":{},"fields":{}},"!":{"opcode":"data_setvariableto","next":"#","parent":"Y","inputs":{"VALUE":[3,"d+",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d+":{"opcode":"sensing_mousex","next":null,"parent":"!","inputs":{},"fields":{}},"#":{"opcode":"data_setvariableto","next":"%","parent":"!","inputs":{"VALUE":[3,"d,",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d,":{"opcode":"sensing_mousey","next":null,"parent":"#","inputs":{},"fields":{}},"%":{"opcode":"control_wait_until","next":"X","parent":"#","inputs":{"CONDITION":[2,"bs"]},"fields":{}},"bs":{"opcode":"operator_not","next":null,"parent":"%","inputs":{"OPERAND":[2,"d-"]},"fields":{}},"d-":{"opcode":"sensing_mousedown","next":null,"parent":"bs","inputs":{},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"%","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,"dY"]},"fields":{}},"(":{"opcode":"operator_and","next":null,"parent":"X","inputs":{"OPERAND1":[2,"bt"],"OPERAND2":[2,"bu"]},"fields":{}},"bt":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,"d.",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d.":{"opcode":"sensing_mousex","next":null,"parent":"bt","inputs":{},"fields":{}},"bu":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d/",[10,"50"]]},"fields":{}},"d/":{"opcode":"sensing_mousey","next":null,"parent":"bu","inputs":{},"fields":{}},"bn":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"d:",[4,"342"]]},"fields":{}},"d:":{"opcode":"operator_add","next":null,"parent":"bn","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"168"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5e8eeb8a4b0435848ce838b843955174","md5ext":"5e8eeb8a4b0435848ce838b843955174.svg","rotationCenterX":188.89785138211383,"rotationCenterY":256.09042113821135},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"af9f7eff89654b1aee53445414a094e5","md5ext":"af9f7eff89654b1aee53445414a094e5.svg","rotationCenterX":190.11345245257453,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":168,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"d;":{"opcode":"data_setvariableto","next":null,"parent":")","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"d=":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"control_forever","next":null,"parent":"d=","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"bw","parent":"bv","inputs":{"CONDITION":[2,"d?"],"SUBSTACK":[2,"bx"],"SUBSTACK2":[2,"by"]},"fields":{}},"d?":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bx":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d@"]},"fields":{}},"d@":{"opcode":"looks_costume","next":null,"parent":"bx","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"by":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d["]},"fields":{}},"d[":{"opcode":"looks_costume","next":null,"parent":"by","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"d]":{"opcode":"event_whenflagclicked","next":"bz","parent":null,"inputs":{},"fields":{},"topLevel":true},"bz":{"opcode":"control_forever","next":null,"parent":"d]","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"control_if","next":null,"parent":"bz","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","]},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":"*","inputs":{"OPERAND1":[2,"bA"],"OPERAND2":[2,"d^"]},"fields":{}},"bA":{"opcode":"sensing_touchingobject","next":null,"parent":"+","inputs":{"TOUCHINGOBJECTMENU":[1,"d_"]},"fields":{}},"d_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"d^":{"opcode":"sensing_mousedown","next":null,"parent":"+","inputs":{},"fields":{}},",":{"opcode":"data_setvariableto","next":"-","parent":"*","inputs":{"VALUE":[3,"d`",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d`":{"opcode":"sensing_mousex","next":null,"parent":",","inputs":{},"fields":{}},"-":{"opcode":"data_setvariableto","next":".","parent":",","inputs":{"VALUE":[3,"d{",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d{":{"opcode":"sensing_mousey","next":null,"parent":"-","inputs":{},"fields":{}},".":{"opcode":"control_wait_until","next":")","parent":"-","inputs":{"CONDITION":[2,"bB"]},"fields":{}},"bB":{"opcode":"operator_not","next":null,"parent":".","inputs":{"OPERAND":[2,"d|"]},"fields":{}},"d|":{"opcode":"sensing_mousedown","next":null,"parent":"bB","inputs":{},"fields":{}},")":{"opcode":"control_if","next":null,"parent":".","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"d;"]},"fields":{}},"/":{"opcode":"operator_and","next":null,"parent":")","inputs":{"OPERAND1":[2,"bC"],"OPERAND2":[2,"bD"]},"fields":{}},"bC":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,"d}",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d}":{"opcode":"sensing_mousex","next":null,"parent":"bC","inputs":{},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d~",[10,"50"]]},"fields":{}},"d~":{"opcode":"sensing_mousey","next":null,"parent":"bD","inputs":{},"fields":{}},"bw":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"ea",[4,"342"]]},"fields":{}},"ea":{"opcode":"operator_add","next":null,"parent":"bw","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"262"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c765b563a1bcdf8824c49b563a4f2a3","md5ext":"6c765b563a1bcdf8824c49b563a4f2a3.svg","rotationCenterX":191.72377292682927,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8168ad63742f44eed859f646e210447","md5ext":"b8168ad63742f44eed859f646e210447.svg","rotationCenterX":192.93856292682926,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":262,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"eb":{"opcode":"data_setvariableto","next":null,"parent":":","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"ec":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"ec","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bF","parent":"bE","inputs":{"CONDITION":[2,"ed"],"SUBSTACK":[2,"bG"],"SUBSTACK2":[2,"bH"]},"fields":{}},"ed":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bG":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"ee"]},"fields":{}},"ee":{"opcode":"looks_costume","next":null,"parent":"bG","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bH":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"ef"]},"fields":{}},"ef":{"opcode":"looks_costume","next":null,"parent":"bH","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g)":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eg":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"control_forever","next":null,"parent":"eg","inputs":{"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"control_if","next":null,"parent":"bI","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"?"]},"fields":{}},"=":{"opcode":"operator_and","next":null,"parent":";","inputs":{"OPERAND1":[2,"bJ"],"OPERAND2":[2,"eh"]},"fields":{}},"bJ":{"opcode":"sensing_touchingobject","next":null,"parent":"=","inputs":{"TOUCHINGOBJECTMENU":[1,"ei"]},"fields":{}},"ei":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"eh":{"opcode":"sensing_mousedown","next":null,"parent":"=","inputs":{},"fields":{}},"?":{"opcode":"data_setvariableto","next":"@","parent":";","inputs":{"VALUE":[3,"ej",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"ej":{"opcode":"sensing_mousex","next":null,"parent":"?","inputs":{},"fields":{}},"@":{"opcode":"data_setvariableto","next":"[","parent":"?","inputs":{"VALUE":[3,"ek",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"ek":{"opcode":"sensing_mousey","next":null,"parent":"@","inputs":{},"fields":{}},"[":{"opcode":"control_wait_until","next":":","parent":"@","inputs":{"CONDITION":[2,"bK"]},"fields":{}},"bK":{"opcode":"operator_not","next":null,"parent":"[","inputs":{"OPERAND":[2,"el"]},"fields":{}},"el":{"opcode":"sensing_mousedown","next":null,"parent":"bK","inputs":{},"fields":{}},":":{"opcode":"control_if","next":null,"parent":"[","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"eb"]},"fields":{}},"]":{"opcode":"operator_and","next":null,"parent":":","inputs":{"OPERAND1":[2,"bL"],"OPERAND2":[2,"bM"]},"fields":{}},"bL":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,"em",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"em":{"opcode":"sensing_mousex","next":null,"parent":"bL","inputs":{},"fields":{}},"bM":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"en",[10,"50"]]},"fields":{}},"en":{"opcode":"sensing_mousey","next":null,"parent":"bM","inputs":{},"fields":{}},"bF":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"eo",[4,"342"]]},"fields":{}},"eo":{"opcode":"operator_add","next":null,"parent":"bF","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3259fd94d8a32adda117b1a869f490c8","md5ext":"3259fd94d8a32adda117b1a869f490c8.svg","rotationCenterX":179.90239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd3a02958b6930d8b9267037eeed346b","md5ext":"cd3a02958b6930d8b9267037eeed346b.svg","rotationCenterX":179.95208666160121,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":342,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ep":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"g","parent":"ep","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"bO"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"eq",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eq":{"opcode":"looks_costumenumbername","next":null,"parent":"bN","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bO":{"opcode":"event_broadcast","next":"bP","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bP":{"opcode":"looks_switchcostumeto","next":null,"parent":"bO","inputs":{"COSTUME":[1,"er"]},"fields":{}},"er":{"opcode":"looks_costume","next":null,"parent":"bP","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g":{"opcode":"control_if","next":"^","parent":"f","inputs":{"CONDITION":[2,"bQ"],"SUBSTACK":[2,"bR"]},"fields":{}},"bQ":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"es",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"es":{"opcode":"looks_costumenumbername","next":null,"parent":"bQ","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bR":{"opcode":"event_broadcast","next":"bS","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bS":{"opcode":"looks_switchcostumeto","next":null,"parent":"bR","inputs":{"COSTUME":[1,"et"]},"fields":{}},"et":{"opcode":"looks_costume","next":null,"parent":"bS","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"^":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"bU"]},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"^","inputs":{"OPERAND1":[3,"eu",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"eu":{"opcode":"looks_costumenumbername","next":null,"parent":"bT","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bU":{"opcode":"event_broadcast","next":"bV","parent":"^","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bV":{"opcode":"looks_switchcostumeto","next":null,"parent":"bU","inputs":{"COSTUME":[1,"ev"]},"fields":{}},"ev":{"opcode":"looks_costume","next":null,"parent":"bV","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"ew":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"looks_switchcostumeto","next":"bW","parent":"ew","inputs":{"COSTUME":[1,"ex"]},"fields":{}},"ex":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bW":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"ey"]},"fields":{}},"ey":{"opcode":"looks_gotofrontback","next":null,"parent":"bW","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ez":{"opcode":"event_whenbroadcastreceived","next":"bX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"bX":{"opcode":"looks_switchcostumeto","next":null,"parent":"ez","inputs":{"COSTUME":[1,"eA"]},"fields":{}},"eA":{"opcode":"looks_costume","next":null,"parent":"bX","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"eB":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"`":{"opcode":"looks_switchcostumeto","next":"bY","parent":"eB","inputs":{"COSTUME":[1,"eC"]},"fields":{}},"eC":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"bY":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[2,"eD"]},"fields":{}},"eD":{"opcode":"looks_gotofrontback","next":null,"parent":"bY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eE":{"opcode":"event_whenbroadcastreceived","next":"bZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["medya","LZ%CvX6rH1Tw;tQP$i}o"]},"topLevel":true},"bZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"eE","inputs":{"COSTUME":[1,"eF"]},"fields":{}},"eF":{"opcode":"looks_costume","next":null,"parent":"bZ","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true}},"comments":{},"currentCostume":2,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7b5d29bda1f81b4717f2c4eda1aeba91","md5ext":"7b5d29bda1f81b4717f2c4eda1aeba91.svg","rotationCenterX":176.24961969668502,"rotationCenterY":314.9268559756098},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc725617691d81716dddae9740b89f8","md5ext":"5dc725617691d81716dddae9740b89f8.svg","rotationCenterX":176.24962,"rotationCenterY":314.926855},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"8177b4c08f04f582bdf9cb25d045fca2","md5ext":"8177b4c08f04f582bdf9cb25d045fca2.svg","rotationCenterX":183.092435,"rotationCenterY":314.08806500000003}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"eG":{"opcode":"event_whenflagclicked","next":"eH","parent":null,"inputs":{},"fields":{},"topLevel":true},"eH":{"opcode":"looks_hide","next":null,"parent":"eG","inputs":{},"fields":{}},"eI":{"opcode":"event_whenbroadcastreceived","next":"b!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"b!":{"opcode":"looks_gotofrontback","next":"b#","parent":"eI","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b#":{"opcode":"looks_show","next":"eJ","parent":"b!","inputs":{},"fields":{}},"eJ":{"opcode":"data_setvariableto","next":null,"parent":"b#","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"eK":{"opcode":"event_whenbroadcastreceived","next":"eL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"eL":{"opcode":"looks_hide","next":null,"parent":"eK","inputs":{},"fields":{}},"eM":{"opcode":"event_whenthisspriteclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"control_if","next":null,"parent":"eM","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"b%"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"}"],"OPERAND2":[2,"~"]},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"|","inputs":{"OPERAND1":[2,"b("],"OPERAND2":[2,"b)"]},"fields":{}},"b(":{"opcode":"operator_gt","next":null,"parent":"}","inputs":{"OPERAND1":[3,"eN",[10,""]],"OPERAND2":[1,[10,"-165"]]},"fields":{}},"eN":{"opcode":"sensing_mousex","next":null,"parent":"b(","inputs":{},"fields":{}},"b)":{"opcode":"operator_gt","next":null,"parent":"}","inputs":{"OPERAND1":[1,[10,"-117"]],"OPERAND2":[3,"eO",[10,"-165"]]},"fields":{}},"eO":{"opcode":"sensing_mousex","next":null,"parent":"b)","inputs":{},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"|","inputs":{"OPERAND1":[2,"b*"],"OPERAND2":[2,"b+"]},"fields":{}},"b*":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[3,"eP",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eP":{"opcode":"sensing_mousey","next":null,"parent":"b*","inputs":{},"fields":{}},"b+":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"eQ",[10,"-261"]]},"fields":{}},"eQ":{"opcode":"sensing_mousey","next":null,"parent":"b+","inputs":{},"fields":{}},"b%":{"opcode":"data_changevariableby","next":"h","parent":"{","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"h":{"opcode":"control_if","next":"b,","parent":"b%","inputs":{"CONDITION":[2,"eR"],"SUBSTACK":[2,"eS"]},"fields":{}},"eR":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eS":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b,":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"eT"]},"fields":{}},"eT":{"opcode":"looks_costume","next":null,"parent":"b,","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"eU":{"opcode":"event_whenthisspriteclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"control_if","next":null,"parent":"eU","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"b-"]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"aa","inputs":{"OPERAND1":[2,"ac"],"OPERAND2":[2,"ad"]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b."],"OPERAND2":[2,"b/"]},"fields":{}},"b.":{"opcode":"operator_gt","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"eV",[10,""]],"OPERAND2":[1,[10,"118"]]},"fields":{}},"eV":{"opcode":"sensing_mousex","next":null,"parent":"b.","inputs":{},"fields":{}},"b/":{"opcode":"operator_gt","next":null,"parent":"ac","inputs":{"OPERAND1":[1,[10,"168"]],"OPERAND2":[3,"eW",[10,"-165"]]},"fields":{}},"eW":{"opcode":"sensing_mousex","next":null,"parent":"b/","inputs":{},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b:"],"OPERAND2":[2,"b;"]},"fields":{}},"b:":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"eX",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eX":{"opcode":"sensing_mousey","next":null,"parent":"b:","inputs":{},"fields":{}},"b;":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"eY",[10,"-261"]]},"fields":{}},"eY":{"opcode":"sensing_mousey","next":null,"parent":"b;","inputs":{},"fields":{}},"b-":{"opcode":"data_changevariableby","next":"i","parent":"aa","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"i":{"opcode":"control_if","next":"b=","parent":"b-","inputs":{"CONDITION":[2,"eZ"],"SUBSTACK":[2,"e!"]},"fields":{}},"eZ":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"e!":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b=":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"e#"]},"fields":{}},"e#":{"opcode":"looks_costume","next":null,"parent":"b=","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"b?":{"opcode":"iframe_display","next":"b@","parent":"ae","inputs":{"URL":[1,[10,"https://rr5---sn-nv47znel.c.drive.google.com/videoplayback?expire=1699306433&ei=kTFJZd35COa92LYPxoemoAo&ip=88.227.77.109&cp=QVROQURfVVRRRFhPOnUwUTZ4VFl1U3l3Wmp5cUYzS2IyMzI3SDJFZ3h4aFRCelc5elJrN2RfTU0&id=2038d61299f9de30&itag=18&source=webdrive&requiressl=yes&xpc=EghotM6WJ3oBAQ==&mh=BJ&mm=32&mn=sn-nv47znel&ms=su&mv=m&mvi=5&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1c2OnXonRekVirYjgk8qdhRNko-mkoT_7&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=7.964&lmt=1697646536869359&mt=1699295326&subapp=DRIVE_WEB_FILE_VIEWER&txp=0006224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=ANLwegAwRQIgYtTkc4HEbkbgZekod34z6BQsz2Dg2ohGgvD-Q9wbLsQCIQCJZ2ZmYCR7PAVoDpKKMUDH5L7xnkUwuoEpkwWRk22fBQ==&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AM8Gb2swRQIgBvt3luak8r_H98KyafSST0NjfdFuF8AZ38CNVu5IS2ACIQDZAJs8yq9Y5ZyyMP_zyhki0W8wcSzvPMRBzefEIUojEg==&cpn=Tg9ermQVYQh8hl1b&c=WEB_EMBEDDED_PLAYER&cver=1.20231031.01.00"]]},"fields":{}},"b@":{"opcode":"iframe_setWidth","next":"e%","parent":"b?","inputs":{"WIDTH":[1,[4,"200"]]},"fields":{}},"e%":{"opcode":"iframe_setHeight","next":null,"parent":"b@","inputs":{"HEIGHT":[1,[4,"350"]]},"fields":{}},"e(":{"opcode":"iframe_close","next":null,"parent":"ae","inputs":{},"fields":{}},"b[":{"opcode":"iframe_get","next":null,"parent":"b]","inputs":{"MENU":[1,"e)"]},"fields":{}},"e)":{"opcode":"iframe_menu_getMenu","next":null,"parent":"b[","inputs":{},"fields":{"getMenu":["visible",null]},"shadow":true},"b]":{"opcode":"operator_equals","next":null,"parent":"ae","inputs":{"OPERAND1":[3,"b[",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"ae":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"b]"],"SUBSTACK":[2,"e("],"SUBSTACK2":[2,"b?"]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"356805115ebba3f746cd057f9b7ea0ed","md5ext":"356805115ebba3f746cd057f9b7ea0ed.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"561f88af269b436a89938b37895c4dd7","md5ext":"561f88af269b436a89938b37895c4dd7.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Medya","variables":{},"lists":{},"broadcasts":{},"blocks":{"e*":{"opcode":"event_whenflagclicked","next":"e+","parent":null,"inputs":{},"fields":{},"topLevel":true},"e+":{"opcode":"looks_hide","next":null,"parent":"e*","inputs":{},"fields":{}},"e,":{"opcode":"event_whenbroadcastreceived","next":"b^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["medya","LZ%CvX6rH1Tw;tQP$i}o"]},"topLevel":true},"b^":{"opcode":"looks_gotofrontback","next":"b_","parent":"e,","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b_":{"opcode":"looks_show","next":"e-","parent":"b^","inputs":{},"fields":{}},"e-":{"opcode":"data_setvariableto","next":null,"parent":"b_","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"e.":{"opcode":"event_whenbroadcastreceived","next":"e/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"e/":{"opcode":"looks_hide","next":null,"parent":"e.","inputs":{},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"e:","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"e;"],"SUBSTACK2":[2,"b{"]},"fields":{}},"b`":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"b|",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"b|":{"opcode":"iframe_get","next":null,"parent":"b`","inputs":{"MENU":[1,"e="]},"fields":{}},"e=":{"opcode":"iframe_menu_getMenu","next":null,"parent":"b|","inputs":{},"fields":{"getMenu":["visible",null]},"shadow":true},"e;":{"opcode":"iframe_close","next":null,"parent":"j","inputs":{},"fields":{}},"b{":{"opcode":"iframe_display","next":"b}","parent":"j","inputs":{"URL":[1,[10,"https://rr5---sn-nv47znel.c.drive.google.com/videoplayback?expire=1699306433&ei=kTFJZd35COa92LYPxoemoAo&ip=88.227.77.109&cp=QVROQURfVVRRRFhPOnUwUTZ4VFl1U3l3Wmp5cUYzS2IyMzI3SDJFZ3h4aFRCelc5elJrN2RfTU0&id=2038d61299f9de30&itag=18&source=webdrive&requiressl=yes&xpc=EghotM6WJ3oBAQ==&mh=BJ&mm=32&mn=sn-nv47znel&ms=su&mv=m&mvi=5&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1c2OnXonRekVirYjgk8qdhRNko-mkoT_7&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=7.964&lmt=1697646536869359&mt=1699295326&subapp=DRIVE_WEB_FILE_VIEWER&txp=0006224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=ANLwegAwRQIgYtTkc4HEbkbgZekod34z6BQsz2Dg2ohGgvD-Q9wbLsQCIQCJZ2ZmYCR7PAVoDpKKMUDH5L7xnkUwuoEpkwWRk22fBQ==&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AM8Gb2swRQIgBvt3luak8r_H98KyafSST0NjfdFuF8AZ38CNVu5IS2ACIQDZAJs8yq9Y5ZyyMP_zyhki0W8wcSzvPMRBzefEIUojEg==&cpn=Tg9ermQVYQh8hl1b&c=WEB_EMBEDDED_PLAYER&cver=1.20231031.01.00"]]},"fields":{}},"b}":{"opcode":"iframe_setWidth","next":"e?","parent":"b{","inputs":{"WIDTH":[1,[4,"200"]]},"fields":{}},"e?":{"opcode":"iframe_setHeight","next":null,"parent":"b}","inputs":{"HEIGHT":[1,[4,"350"]]},"fields":{}},"e:":{"opcode":"event_whenthisspriteclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"6bce3f8a5b20e5eb35db6f9285a4a2aa","md5ext":"6bce3f8a5b20e5eb35db6f9285a4a2aa.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"e@":{"opcode":"event_whenbroadcastreceived","next":"b~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"b~":{"opcode":"looks_gotofrontback","next":"ca","parent":"e@","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ca":{"opcode":"looks_show","next":"cb","parent":"b~","inputs":{},"fields":{}},"cb":{"opcode":"motion_gotoxy","next":"cc","parent":"ca","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"cc":{"opcode":"data_setvariableto","next":"af","parent":"cb","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"af":{"opcode":"control_repeat","next":"cd","parent":"cc","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"ce"]},"fields":{}},"ce":{"opcode":"motion_movesteps","next":"e[","parent":"af","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"e[":{"opcode":"data_changevariableby","next":null,"parent":"ce","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"cd":{"opcode":"control_forever","next":null,"parent":"af","inputs":{"SUBSTACK":[2,"ag"]},"fields":{}},"ag":{"opcode":"control_if","next":null,"parent":"cd","inputs":{"CONDITION":[2,"e]"],"SUBSTACK":[2,"ah"]},"fields":{}},"e]":{"opcode":"sensing_mousedown","next":null,"parent":"ag","inputs":{},"fields":{}},"ah":{"opcode":"control_repeat","next":"cf","parent":"ag","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"cg"]},"fields":{}},"cg":{"opcode":"motion_movesteps","next":"e^","parent":"ah","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"e^":{"opcode":"data_changevariableby","next":null,"parent":"cg","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"cf":{"opcode":"looks_hide","next":"e_","parent":"ah","inputs":{},"fields":{}},"e_":{"opcode":"control_stop","next":null,"parent":"cf","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"e`":{"opcode":"event_whenflagclicked","next":"ch","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"motion_gotoxy","next":"e{","parent":"e`","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"e{":{"opcode":"looks_hide","next":null,"parent":"ch","inputs":{},"fields":{}},"e|":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if","next":"l","parent":"e|","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"e}"]},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"ci"],"OPERAND2":[2,"cj"]},"fields":{}},"ci":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[3,"e~",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"e~":{"opcode":"sensing_mousey","next":null,"parent":"ci","inputs":{},"fields":{}},"cj":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"fa",[10,"-255"]]},"fields":{}},"fa":{"opcode":"sensing_mousey","next":null,"parent":"cj","inputs":{},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"ck"],"OPERAND2":[2,"cl"]},"fields":{}},"ck":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"fb",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fb":{"opcode":"sensing_mousex","next":null,"parent":"ck","inputs":{},"fields":{}},"cl":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fc",[10,"-255"]]},"fields":{}},"fc":{"opcode":"sensing_mousex","next":null,"parent":"cl","inputs":{},"fields":{}},"e}":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"fd"]},"fields":{}},"al":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"an"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"cm"],"OPERAND2":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[3,"fe",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"fe":{"opcode":"sensing_mousey","next":null,"parent":"cm","inputs":{},"fields":{}},"cn":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"ff",[10,"-255"]]},"fields":{}},"ff":{"opcode":"sensing_mousey","next":null,"parent":"cn","inputs":{},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"co"],"OPERAND2":[2,"cp"]},"fields":{}},"co":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[3,"fg",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fg":{"opcode":"sensing_mousex","next":null,"parent":"co","inputs":{},"fields":{}},"cp":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fh",[10,"-255"]]},"fields":{}},"fh":{"opcode":"sensing_mousex","next":null,"parent":"cp","inputs":{},"fields":{}},"fd":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"fi"]},"fields":{}},"ao":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"ap"],"OPERAND2":[2,"aq"]},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"ao","inputs":{"OPERAND1":[2,"cq"],"OPERAND2":[2,"cr"]},"fields":{}},"cq":{"opcode":"operator_lt","next":null,"parent":"ap","inputs":{"OPERAND1":[3,"fj",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"fj":{"opcode":"sensing_mousey","next":null,"parent":"cq","inputs":{},"fields":{}},"cr":{"opcode":"operator_lt","next":null,"parent":"ap","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"fk",[10,"-255"]]},"fields":{}},"fk":{"opcode":"sensing_mousey","next":null,"parent":"cr","inputs":{},"fields":{}},"aq":{"opcode":"operator_and","next":null,"parent":"ao","inputs":{"OPERAND1":[2,"cs"],"OPERAND2":[2,"ct"]},"fields":{}},"cs":{"opcode":"operator_lt","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"fl",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fl":{"opcode":"sensing_mousex","next":null,"parent":"cs","inputs":{},"fields":{}},"ct":{"opcode":"operator_lt","next":null,"parent":"aq","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fm",[10,"-255"]]},"fields":{}},"fm":{"opcode":"sensing_mousex","next":null,"parent":"ct","inputs":{},"fields":{}},"fi":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"n":{"opcode":"control_if","next":"o","parent":"m","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"cu"]},"fields":{}},"ar":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"as"],"OPERAND2":[2,"at"]},"fields":{}},"as":{"opcode":"operator_and","next":null,"parent":"ar","inputs":{"OPERAND1":[2,"cv"],"OPERAND2":[2,"cw"]},"fields":{}},"cv":{"opcode":"operator_lt","next":null,"parent":"as","inputs":{"OPERAND1":[3,"fn",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"fn":{"opcode":"sensing_mousey","next":null,"parent":"cv","inputs":{},"fields":{}},"cw":{"opcode":"operator_lt","next":null,"parent":"as","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"fo",[10,"-255"]]},"fields":{}},"fo":{"opcode":"sensing_mousey","next":null,"parent":"cw","inputs":{},"fields":{}},"at":{"opcode":"operator_and","next":null,"parent":"ar","inputs":{"OPERAND1":[2,"cx"],"OPERAND2":[2,"cy"]},"fields":{}},"cx":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[3,"fp",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fp":{"opcode":"sensing_mousex","next":null,"parent":"cx","inputs":{},"fields":{}},"cy":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fq",[10,"-255"]]},"fields":{}},"fq":{"opcode":"sensing_mousex","next":null,"parent":"cy","inputs":{},"fields":{}},"cu":{"opcode":"data_setvariableto","next":"cz","parent":"n","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"cz":{"opcode":"looks_switchcostumeto","next":null,"parent":"cu","inputs":{"COSTUME":[1,"fr"]},"fields":{}},"fr":{"opcode":"looks_costume","next":null,"parent":"cz","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"o":{"opcode":"control_if","next":"au","parent":"n","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"cA"]},"fields":{}},"av":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"aw"],"OPERAND2":[2,"ax"]},"fields":{}},"aw":{"opcode":"operator_and","next":null,"parent":"av","inputs":{"OPERAND1":[2,"cB"],"OPERAND2":[2,"cC"]},"fields":{}},"cB":{"opcode":"operator_lt","next":null,"parent":"aw","inputs":{"OPERAND1":[3,"fs",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"fs":{"opcode":"sensing_mousey","next":null,"parent":"cB","inputs":{},"fields":{}},"cC":{"opcode":"operator_lt","next":null,"parent":"aw","inputs":{"OPERAND1":[1,[10,"-64"]],"OPERAND2":[3,"ft",[10,"-255"]]},"fields":{}},"ft":{"opcode":"sensing_mousey","next":null,"parent":"cC","inputs":{},"fields":{}},"ax":{"opcode":"operator_and","next":null,"parent":"av","inputs":{"OPERAND1":[2,"cD"],"OPERAND2":[2,"cE"]},"fields":{}},"cD":{"opcode":"operator_lt","next":null,"parent":"ax","inputs":{"OPERAND1":[3,"fu",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fu":{"opcode":"sensing_mousex","next":null,"parent":"cD","inputs":{},"fields":{}},"cE":{"opcode":"operator_lt","next":null,"parent":"ax","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fv",[10,"-255"]]},"fields":{}},"fv":{"opcode":"sensing_mousex","next":null,"parent":"cE","inputs":{},"fields":{}},"cA":{"opcode":"event_broadcast","next":"cF","parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"cF":{"opcode":"control_wait","next":"fw","parent":"cA","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"fw":{"opcode":"looks_gotofrontback","next":null,"parent":"cF","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fx":{"opcode":"event_whenflagclicked","next":"cG","parent":null,"inputs":{},"fields":{},"topLevel":true},"cG":{"opcode":"data_setvariableto","next":"cH","parent":"fx","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"cH":{"opcode":"looks_switchcostumeto","next":null,"parent":"cG","inputs":{"COSTUME":[1,"fy"]},"fields":{}},"fy":{"opcode":"looks_costume","next":null,"parent":"cH","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"au":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"cI"]},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"au","inputs":{"OPERAND1":[2,"az"],"OPERAND2":[2,"aA"]},"fields":{}},"az":{"opcode":"operator_and","next":null,"parent":"ay","inputs":{"OPERAND1":[2,"cJ"],"OPERAND2":[2,"cK"]},"fields":{}},"cJ":{"opcode":"operator_lt","next":null,"parent":"az","inputs":{"OPERAND1":[3,"fz",[10,""]],"OPERAND2":[1,[10,"-12"]]},"fields":{}},"fz":{"opcode":"sensing_mousey","next":null,"parent":"cJ","inputs":{},"fields":{}},"cK":{"opcode":"operator_lt","next":null,"parent":"az","inputs":{"OPERAND1":[1,[10,"-31"]],"OPERAND2":[3,"fA",[10,"-255"]]},"fields":{}},"fA":{"opcode":"sensing_mousey","next":null,"parent":"cK","inputs":{},"fields":{}},"aA":{"opcode":"operator_and","next":null,"parent":"ay","inputs":{"OPERAND1":[2,"cL"],"OPERAND2":[2,"cM"]},"fields":{}},"cL":{"opcode":"operator_lt","next":null,"parent":"aA","inputs":{"OPERAND1":[3,"fB",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fB":{"opcode":"sensing_mousex","next":null,"parent":"cL","inputs":{},"fields":{}},"cM":{"opcode":"operator_lt","next":null,"parent":"aA","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fC",[10,"-255"]]},"fields":{}},"fC":{"opcode":"sensing_mousex","next":null,"parent":"cM","inputs":{},"fields":{}},"cI":{"opcode":"event_broadcast","next":"cN","parent":"au","inputs":{"BROADCAST_INPUT":[1,[11,"medya","LZ%CvX6rH1Tw;tQP$i}o"]]},"fields":{}},"cN":{"opcode":"control_wait","next":"fD","parent":"cI","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"fD":{"opcode":"looks_gotofrontback","next":null,"parent":"cN","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"e84bd8c3370f82a413d61b89012eb7d0","md5ext":"e84bd8c3370f82a413d61b89012eb7d0.svg","rotationCenterX":181.698025,"rotationCenterY":259.594165}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":-307,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"fE":{"opcode":"control_start_as_clone","next":"cO","parent":null,"inputs":{},"fields":{},"topLevel":true},"cO":{"opcode":"motion_sety","next":"aB","parent":"fE","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aB":{"opcode":"looks_switchcostumeto","next":"cP","parent":"cO","inputs":{"COSTUME":[1,"fF"]},"fields":{}},"fF":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cP":{"opcode":"looks_gotofrontback","next":"cQ","parent":"aB","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cQ":{"opcode":"control_forever","next":null,"parent":"cP","inputs":{"SUBSTACK":[2,"aC"]},"fields":{}},"aC":{"opcode":"data_setvariableto","next":"aD","parent":"cQ","inputs":{"VALUE":[3,"fG",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fG":{"opcode":"motion_yposition","next":null,"parent":"aC","inputs":{},"fields":{}},"aD":{"opcode":"control_if","next":null,"parent":"aC","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"aF"]},"fields":{}},"aE":{"opcode":"operator_and","next":null,"parent":"aD","inputs":{"OPERAND1":[2,"cR"],"OPERAND2":[2,"fH"]},"fields":{}},"cR":{"opcode":"sensing_touchingobject","next":null,"parent":"aE","inputs":{"TOUCHINGOBJECTMENU":[1,"fI"]},"fields":{}},"fI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"fH":{"opcode":"sensing_mousedown","next":null,"parent":"aE","inputs":{},"fields":{}},"aF":{"opcode":"control_repeat_until","next":null,"parent":"aD","inputs":{"CONDITION":[2,"cS"],"SUBSTACK":[2,"aG"]},"fields":{}},"cS":{"opcode":"operator_not","next":null,"parent":"aF","inputs":{"OPERAND":[2,"fJ"]},"fields":{}},"fJ":{"opcode":"sensing_mousedown","next":null,"parent":"cS","inputs":{},"fields":{}},"aG":{"opcode":"data_setvariableto","next":"aH","parent":"aF","inputs":{"VALUE":[3,"fK",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fK":{"opcode":"motion_yposition","next":null,"parent":"aG","inputs":{},"fields":{}},"aH":{"opcode":"motion_sety","next":"p","parent":"aG","inputs":{"Y":[3,"fL",[4,"0"]]},"fields":{}},"fL":{"opcode":"sensing_mousey","next":null,"parent":"aH","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"aI","parent":"aH","inputs":{"CONDITION":[2,"cT"],"SUBSTACK":[2,"fM"]},"fields":{}},"cT":{"opcode":"operator_gt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"fN",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"fN":{"opcode":"motion_yposition","next":null,"parent":"cT","inputs":{},"fields":{}},"fM":{"opcode":"motion_sety","next":null,"parent":"p","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aI":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"fO"]},"fields":{}},"cU":{"opcode":"operator_gt","next":null,"parent":"aI","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"fP",[10,"222"]]},"fields":{}},"fP":{"opcode":"motion_yposition","next":null,"parent":"cU","inputs":{},"fields":{}},"fO":{"opcode":"motion_sety","next":null,"parent":"aI","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"fQ":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"control_create_clone_of","next":"aK","parent":"fQ","inputs":{"CLONE_OPTION":[1,"fR"]},"fields":{}},"fR":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aJ","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aK":{"opcode":"looks_switchcostumeto","next":"cV","parent":"aJ","inputs":{"COSTUME":[1,"fS"]},"fields":{}},"fS":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"cV":{"opcode":"control_forever","next":null,"parent":"aK","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":"r","parent":"cV","inputs":{"CONDITION":[2,"fT"],"SUBSTACK":[2,"fU"]},"fields":{}},"fT":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fU":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"fV"],"SUBSTACK":[2,"fW"]},"fields":{}},"fV":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fW":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":"aL","parent":"r","inputs":{"CONDITION":[2,"fX"],"SUBSTACK":[2,"fY"]},"fields":{}},"fX":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fY":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"aL":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"fZ"],"SUBSTACK":[2,"f!"]},"fields":{}},"fZ":{"opcode":"operator_equals","next":null,"parent":"aL","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"f#":{"opcode":"control_start_as_clone","next":"cW","parent":null,"inputs":{},"fields":{},"topLevel":true},"cW":{"opcode":"control_forever","next":null,"parent":"f#","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":"u","parent":"cW","inputs":{"CONDITION":[2,"f%"],"SUBSTACK":[2,"f("]},"fields":{}},"f%":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"f(":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"f)"],"SUBSTACK":[2,"f*"]},"fields":{}},"f)":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"f*":{"opcode":"looks_show","next":null,"parent":"u","inputs":{},"fields":{}},"v":{"opcode":"control_if","next":"aM","parent":"u","inputs":{"CONDITION":[2,"f+"],"SUBSTACK":[2,"f,"]},"fields":{}},"f+":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"f,":{"opcode":"looks_show","next":null,"parent":"v","inputs":{},"fields":{}},"aM":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"f-"],"SUBSTACK":[2,"f."]},"fields":{}},"f-":{"opcode":"operator_equals","next":null,"parent":"aM","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"f!":{"opcode":"looks_hide","next":null,"parent":"aL","inputs":{},"fields":{}},"f.":{"opcode":"looks_hide","next":null,"parent":"aM","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dff32871ff687c8cfe7f4ac1f40bb648","md5ext":"dff32871ff687c8cfe7f4ac1f40bb648.svg","rotationCenterX":-152.87072248373607,"rotationCenterY":239.77477799739074},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a679c239d3b782827fbf69574aa1c076","md5ext":"a679c239d3b782827fbf69574aa1c076.svg","rotationCenterX":-153.70512082838286,"rotationCenterY":11.044115000000033}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"f/":{"opcode":"event_whenflagclicked","next":"cX","parent":null,"inputs":{},"fields":{},"topLevel":true},"cX":{"opcode":"control_forever","next":null,"parent":"f/","inputs":{"SUBSTACK":[2,"cY"]},"fields":{}},"cY":{"opcode":"motion_sety","next":"aN","parent":"cX","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"aN":{"opcode":"control_if","next":null,"parent":"cY","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"cZ"]},"fields":{}},"aO":{"opcode":"operator_and","next":null,"parent":"aN","inputs":{"OPERAND1":[2,"c!"],"OPERAND2":[2,"f:"]},"fields":{}},"c!":{"opcode":"sensing_touchingobject","next":null,"parent":"aO","inputs":{"TOUCHINGOBJECTMENU":[1,"f;"]},"fields":{}},"f;":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"f:":{"opcode":"sensing_mousedown","next":null,"parent":"aO","inputs":{},"fields":{}},"cZ":{"opcode":"data_setvariableto","next":null,"parent":"aN","inputs":{"VALUE":[3,"f=",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"f=":{"opcode":"motion_xposition","next":null,"parent":"cZ","inputs":{},"fields":{}},"f?":{"opcode":"event_whenflagclicked","next":"c#","parent":null,"inputs":{},"fields":{},"topLevel":true},"c#":{"opcode":"motion_setx","next":"c%","parent":"f?","inputs":{"X":[1,[4,"0"]]},"fields":{}},"c%":{"opcode":"data_setvariableto","next":"c(","parent":"c#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"c(":{"opcode":"control_forever","next":null,"parent":"c%","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":"aP","parent":"c(","inputs":{"CONDITION":[2,"c)"],"SUBSTACK":[2,"c*"]},"fields":{}},"c)":{"opcode":"operator_lt","next":null,"parent":"w","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"f@",[10,"1"]]},"fields":{}},"f@":{"opcode":"motion_xposition","next":null,"parent":"c)","inputs":{},"fields":{}},"c*":{"opcode":"motion_setx","next":"f[","parent":"w","inputs":{"X":[1,[4,"0"]]},"fields":{}},"f[":{"opcode":"data_setvariableto","next":null,"parent":"c*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"aP":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"c+"],"SUBSTACK":[2,"c,"]},"fields":{}},"c+":{"opcode":"operator_lt","next":null,"parent":"aP","inputs":{"OPERAND1":[3,"f]",[10,"1"]],"OPERAND2":[1,[10,"-70"]]},"fields":{}},"f]":{"opcode":"motion_xposition","next":null,"parent":"c+","inputs":{},"fields":{}},"c,":{"opcode":"motion_setx","next":"f^","parent":"aP","inputs":{"X":[1,[4,"-70"]]},"fields":{}},"f^":{"opcode":"data_setvariableto","next":null,"parent":"c,","inputs":{"VALUE":[1,[10,"-70"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"f_":{"opcode":"event_whenbroadcastreceived","next":"c-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c-":{"opcode":"data_setvariableto","next":"c.","parent":"f_","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"c.":{"opcode":"looks_switchcostumeto","next":null,"parent":"c-","inputs":{"COSTUME":[1,"f`"]},"fields":{}},"f`":{"opcode":"looks_costume","next":null,"parent":"c.","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"f{":{"opcode":"event_whenflagclicked","next":"c/","parent":null,"inputs":{},"fields":{},"topLevel":true},"c/":{"opcode":"looks_hide","next":"c:","parent":"f{","inputs":{},"fields":{}},"c:":{"opcode":"control_forever","next":null,"parent":"c/","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"c:","inputs":{"CONDITION":[2,"f|"],"SUBSTACK":[2,"y"],"SUBSTACK2":[2,"f}"]},"fields":{}},"f|":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"f~"],"SUBSTACK":[2,"c;"]},"fields":{}},"f~":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"c;":{"opcode":"looks_setsizeto","next":"c=","parent":"y","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c=":{"opcode":"looks_show","next":"aQ","parent":"c;","inputs":{},"fields":{}},"aQ":{"opcode":"looks_switchcostumeto","next":"aR","parent":"c=","inputs":{"COSTUME":[1,"ga"]},"fields":{}},"ga":{"opcode":"looks_costume","next":null,"parent":"aQ","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"aR":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"gb"],"SUBSTACK":[2,"aS"]},"fields":{}},"gb":{"opcode":"operator_equals","next":null,"parent":"aR","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aS":{"opcode":"motion_sety","next":"gc","parent":"aR","inputs":{"Y":[3,"c?",[4,"174"]]},"fields":{}},"c?":{"opcode":"operator_subtract","next":null,"parent":"aS","inputs":{"NUM1":[3,"gd",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"gd":{"opcode":"operator_multiply","next":null,"parent":"c?","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gc":{"opcode":"looks_gotofrontback","next":null,"parent":"aS","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"ge"],"SUBSTACK":[2,"gf"]},"fields":{}},"ge":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"gf":{"opcode":"looks_hide","next":null,"parent":"z","inputs":{},"fields":{}},"A":{"opcode":"control_if","next":"B","parent":"z","inputs":{"CONDITION":[2,"gg"],"SUBSTACK":[2,"c@"]},"fields":{}},"gg":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"c@":{"opcode":"looks_setsizeto","next":"c[","parent":"A","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c[":{"opcode":"looks_show","next":"aT","parent":"c@","inputs":{},"fields":{}},"aT":{"opcode":"looks_switchcostumeto","next":"aU","parent":"c[","inputs":{"COSTUME":[1,"gh"]},"fields":{}},"gh":{"opcode":"looks_costume","next":null,"parent":"aT","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aU":{"opcode":"control_if","next":null,"parent":"aT","inputs":{"CONDITION":[2,"gi"],"SUBSTACK":[2,"c]"]},"fields":{}},"gi":{"opcode":"operator_equals","next":null,"parent":"aU","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"c]":{"opcode":"motion_sety","next":"gj","parent":"aU","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"gj":{"opcode":"looks_gotofrontback","next":null,"parent":"c]","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"B":{"opcode":"control_if","next":"aV","parent":"A","inputs":{"CONDITION":[2,"gk"],"SUBSTACK":[2,"c^"]},"fields":{}},"gk":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"c^":{"opcode":"looks_setsizeto","next":"c_","parent":"B","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c_":{"opcode":"looks_show","next":"aW","parent":"c^","inputs":{},"fields":{}},"aW":{"opcode":"looks_switchcostumeto","next":"aX","parent":"c_","inputs":{"COSTUME":[1,"gl"]},"fields":{}},"gl":{"opcode":"looks_costume","next":null,"parent":"aW","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"aX":{"opcode":"control_if","next":null,"parent":"aW","inputs":{"CONDITION":[2,"gm"],"SUBSTACK":[2,"aY"]},"fields":{}},"gm":{"opcode":"operator_equals","next":null,"parent":"aX","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aY":{"opcode":"motion_sety","next":"gn","parent":"aX","inputs":{"Y":[3,"c`",[4,"174"]]},"fields":{}},"c`":{"opcode":"operator_subtract","next":null,"parent":"aY","inputs":{"NUM1":[3,"go",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"go":{"opcode":"operator_multiply","next":null,"parent":"c`","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gn":{"opcode":"looks_gotofrontback","next":null,"parent":"aY","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aV":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"gp"],"SUBSTACK":[2,"c{"]},"fields":{}},"gp":{"opcode":"operator_equals","next":null,"parent":"aV","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"c{":{"opcode":"looks_setsizeto","next":"c|","parent":"aV","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c|":{"opcode":"looks_show","next":"aZ","parent":"c{","inputs":{},"fields":{}},"aZ":{"opcode":"looks_switchcostumeto","next":"a!","parent":"c|","inputs":{"COSTUME":[1,"gq"]},"fields":{}},"gq":{"opcode":"looks_costume","next":null,"parent":"aZ","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"a!":{"opcode":"control_if","next":null,"parent":"aZ","inputs":{"CONDITION":[2,"gr"],"SUBSTACK":[2,"a#"]},"fields":{}},"gr":{"opcode":"operator_equals","next":null,"parent":"a!","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a#":{"opcode":"motion_sety","next":"gs","parent":"a!","inputs":{"Y":[3,"c}",[4,"174"]]},"fields":{}},"c}":{"opcode":"operator_subtract","next":null,"parent":"a#","inputs":{"NUM1":[3,"gt",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"gt":{"opcode":"operator_multiply","next":null,"parent":"c}","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gs":{"opcode":"looks_gotofrontback","next":null,"parent":"a#","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"f}":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"df140fa410b0a2a7fbb33ddbede26ad7","md5ext":"df140fa410b0a2a7fbb33ddbede26ad7.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"1b02bc74c294ed057704f52e3f2bfe4c","md5ext":"1b02bc74c294ed057704f52e3f2bfe4c.svg","rotationCenterX":227.13441,"rotationCenterY":335.710565},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"82b1021d25a5722dbd9f62d950494bfc","md5ext":"82b1021d25a5722dbd9f62d950494bfc.svg","rotationCenterX":167.213015,"rotationCenterY":231.4649},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"4283e5dcbd784f039eedc7c9c81ff7ff","md5ext":"4283e5dcbd784f039eedc7c9c81ff7ff.svg","rotationCenterX":270.75,"rotationCenterY":332.564735}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-11,"y":-12,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"gu":{"opcode":"event_whenbroadcastreceived","next":"c~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c~":{"opcode":"looks_setsizeto","next":"da","parent":"gu","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"da":{"opcode":"data_setvariableto","next":"a%","parent":"c~","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"a%":{"opcode":"looks_switchcostumeto","next":"a(","parent":"da","inputs":{"COSTUME":[1,"gv"]},"fields":{}},"gv":{"opcode":"looks_costume","next":null,"parent":"a%","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"a(":{"opcode":"looks_switchcostumeto","next":"db","parent":"a%","inputs":{"COSTUME":[1,"gw"]},"fields":{}},"gw":{"opcode":"looks_costume","next":null,"parent":"a(","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"db":{"opcode":"looks_hide","next":"dc","parent":"a(","inputs":{},"fields":{}},"dc":{"opcode":"control_forever","next":null,"parent":"db","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"D":{"opcode":"control_if","next":"F","parent":"E","inputs":{"CONDITION":[2,"gx"],"SUBSTACK":[2,"gy"]},"fields":{}},"gx":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"gy":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"F":{"opcode":"control_if","next":"G","parent":"D","inputs":{"CONDITION":[2,"gz"],"SUBSTACK":[2,"gA"]},"fields":{}},"gz":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"gA":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"G":{"opcode":"control_if","next":"H","parent":"F","inputs":{"CONDITION":[2,"gB"],"SUBSTACK":[2,"gC"]},"fields":{}},"gB":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"gC":{"opcode":"looks_hide","next":null,"parent":"G","inputs":{},"fields":{}},"H":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"gD"],"SUBSTACK":[2,"a)"],"SUBSTACK2":[2,"gE"]},"fields":{}},"gD":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a)":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"gF"],"SUBSTACK":[2,"dd"]},"fields":{}},"gF":{"opcode":"operator_equals","next":null,"parent":"a)","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"dd":{"opcode":"looks_show","next":"a*","parent":"a)","inputs":{},"fields":{}},"a*":{"opcode":"control_if","next":null,"parent":"dd","inputs":{"CONDITION":[2,"gG"],"SUBSTACK":[2,"a+"]},"fields":{}},"gG":{"opcode":"operator_equals","next":null,"parent":"a*","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a+":{"opcode":"motion_sety","next":"gH","parent":"a*","inputs":{"Y":[3,"de",[4,"174"]]},"fields":{}},"de":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,"gI",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"gI":{"opcode":"operator_multiply","next":null,"parent":"de","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gH":{"opcode":"looks_gotofrontback","next":null,"parent":"a+","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"gE":{"opcode":"looks_hide","next":null,"parent":"H","inputs":{},"fields":{}},"gJ":{"opcode":"event_whenflagclicked","next":"gK","parent":null,"inputs":{},"fields":{},"topLevel":true},"gK":{"opcode":"event_broadcast","next":null,"parent":"gJ","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"gL":{"opcode":"event_whenthisspriteclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"control_if","next":null,"parent":"gL","inputs":{"CONDITION":[2,"a-"],"SUBSTACK":[2,"I"]},"fields":{}},"a-":{"opcode":"operator_and","next":null,"parent":"a,","inputs":{"OPERAND1":[2,"gM"],"OPERAND2":[2,"df"]},"fields":{}},"gM":{"opcode":"sensing_mousedown","next":null,"parent":"a-","inputs":{},"fields":{}},"df":{"opcode":"sensing_touchingobject","next":null,"parent":"a-","inputs":{"TOUCHINGOBJECTMENU":[1,"gN"]},"fields":{}},"gN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"df","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"I":{"opcode":"control_if","next":"a.","parent":"a,","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"dg"]},"fields":{}},"a/":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"dh"],"OPERAND2":[2,"di"]},"fields":{}},"dh":{"opcode":"operator_lt","next":null,"parent":"a/","inputs":{"OPERAND1":[3,"a:",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"a:":{"opcode":"operator_add","next":null,"parent":"dh","inputs":{"NUM1":[3,"gO",[4,""]],"NUM2":[3,"gP",[4,""]]},"fields":{}},"gO":{"opcode":"sensing_mousey","next":null,"parent":"a:","inputs":{},"fields":{}},"gP":{"opcode":"operator_subtract","next":null,"parent":"a:","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"di":{"opcode":"operator_lt","next":null,"parent":"a/","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a;",[10,"216"]]},"fields":{}},"a;":{"opcode":"operator_add","next":null,"parent":"di","inputs":{"NUM1":[3,"gQ",[4,""]],"NUM2":[3,"gR",[4,""]]},"fields":{}},"gQ":{"opcode":"sensing_mousey","next":null,"parent":"a;","inputs":{},"fields":{}},"gR":{"opcode":"operator_subtract","next":null,"parent":"a;","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"dg":{"opcode":"looks_setsizeto","next":"dj","parent":"I","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dj":{"opcode":"looks_gotofrontback","next":"dk","parent":"dg","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dk":{"opcode":"motion_sety","next":"dl","parent":"dj","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"dl":{"opcode":"event_broadcast","next":"a=","parent":"dk","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"a=":{"opcode":"looks_switchcostumeto","next":"gS","parent":"dl","inputs":{"COSTUME":[1,"gT"]},"fields":{}},"gT":{"opcode":"looks_costume","next":null,"parent":"a=","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"gS":{"opcode":"control_stop","next":null,"parent":"a=","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a.":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"dm"]},"fields":{}},"a?":{"opcode":"operator_and","next":null,"parent":"a.","inputs":{"OPERAND1":[2,"dn"],"OPERAND2":[2,"do"]},"fields":{}},"dn":{"opcode":"operator_lt","next":null,"parent":"a?","inputs":{"OPERAND1":[3,"a@",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"a@":{"opcode":"operator_add","next":null,"parent":"dn","inputs":{"NUM1":[3,"gU",[4,""]],"NUM2":[3,"gV",[4,""]]},"fields":{}},"gU":{"opcode":"sensing_mousey","next":null,"parent":"a@","inputs":{},"fields":{}},"gV":{"opcode":"operator_subtract","next":null,"parent":"a@","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"do":{"opcode":"operator_lt","next":null,"parent":"a?","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a[",[10,"216"]]},"fields":{}},"a[":{"opcode":"operator_add","next":null,"parent":"do","inputs":{"NUM1":[3,"gW",[4,""]],"NUM2":[3,"gX",[4,""]]},"fields":{}},"gW":{"opcode":"sensing_mousey","next":null,"parent":"a[","inputs":{},"fields":{}},"gX":{"opcode":"operator_subtract","next":null,"parent":"a[","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"dm":{"opcode":"looks_setsizeto","next":"dp","parent":"a.","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dp":{"opcode":"looks_gotofrontback","next":"dq","parent":"dm","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dq":{"opcode":"motion_sety","next":"a]","parent":"dp","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"a]":{"opcode":"looks_switchcostumeto","next":"dr","parent":"dq","inputs":{"COSTUME":[1,"gY"]},"fields":{}},"gY":{"opcode":"looks_costume","next":null,"parent":"a]","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"dr":{"opcode":"event_broadcast","next":"gZ","parent":"a]","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"gZ":{"opcode":"control_stop","next":null,"parent":"dr","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"E":{"opcode":"control_if","next":"D","parent":"C","inputs":{"CONDITION":[2,"g!"],"SUBSTACK":[2,"g#"]},"fields":{}},"g!":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"g#":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"C":{"opcode":"control_if","next":"E","parent":"dc","inputs":{"CONDITION":[2,"g%"],"SUBSTACK":[2,"g("]},"fields":{}},"g%":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"g(":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"cf9d232937212b75fa1e9c7ac377dbda","md5ext":"cf9d232937212b75fa1e9c7ac377dbda.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"8e580578a6a3489965d3b9f6447ad871","md5ext":"8e580578a6a3489965d3b9f6447ad871.svg","rotationCenterX":185.38665342105267,"rotationCenterY":262.70335}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5X|Kw?e8Y`j,A0Q-9TX?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Haberler Sayfa"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":357,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["mdwaltersnotifications","iframe"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js","iframe":"https://extensions.turbowarp.org/iframe.js"},"meta":{"semver":"3.0.0"}}