{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","istatistik"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",15],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",279],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","https://play.google.com/store/apps/details?id=com.wABCCup_16351851",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",0],"5X|Kw?e8Y`j,A0Q-9TX?":["Haberler Sayfa",31]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler","^,:K/hb]X4H?Od9X2!(%":"medya"},"blocks":{"ds":{"opcode":"event_whenflagclicked","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"looks_switchbackdropto","next":null,"parent":"ds","inputs":{"BACKDROP":[1,"dt"]},"fields":{}},"dt":{"opcode":"looks_backdrops","next":null,"parent":"a}","inputs":{},"fields":{"BACKDROP":["dekor 2",null]},"shadow":true}},"comments":{"g)":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":2,"dataFormat":"png","assetId":"255787d8c3fd83a73c07af68e04fe7c2","md5ext":"255787d8c3fd83a73c07af68e04fe7c2.png","rotationCenterX":360,"rotationCenterY":640}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"du":{"opcode":"event_whenflagclicked","next":"dv","parent":null,"inputs":{},"fields":{},"topLevel":true},"dv":{"opcode":"looks_gotofrontback","next":null,"parent":"du","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"48967297de397ff9b264c8977e897acf","md5ext":"48967297de397ff9b264c8977e897acf.png","rotationCenterX":360,"rotationCenterY":574}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"dw":{"opcode":"event_whenflagclicked","next":"a~","parent":null,"inputs":{},"fields":{},"topLevel":true},"a~":{"opcode":"control_forever","next":null,"parent":"dw","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"ba","parent":"a~","inputs":{"CONDITION":[2,"dx"],"SUBSTACK":[2,"bb"],"SUBSTACK2":[2,"bc"]},"fields":{}},"dx":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"bb":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dy"]},"fields":{}},"dy":{"opcode":"looks_costume","next":null,"parent":"bb","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bc":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_costume","next":null,"parent":"bc","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"ba":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"dA",[4,"342"]]},"fields":{}},"dA":{"opcode":"operator_add","next":null,"parent":"ba","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}},"dB":{"opcode":"event_whenflagclicked","next":"bd","parent":null,"inputs":{},"fields":{},"topLevel":true},"bd":{"opcode":"control_forever","next":null,"parent":"dB","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"bd","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"K"]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"dC"]},"fields":{}},"be":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"dD"]},"fields":{}},"dD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"be","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dC":{"opcode":"sensing_mousedown","next":null,"parent":"J","inputs":{},"fields":{}},"K":{"opcode":"data_setvariableto","next":"L","parent":"I","inputs":{"VALUE":[3,"dE",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dE":{"opcode":"sensing_mousex","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"data_setvariableto","next":"M","parent":"K","inputs":{"VALUE":[3,"dF",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dF":{"opcode":"sensing_mousey","next":null,"parent":"L","inputs":{},"fields":{}},"M":{"opcode":"control_wait_until","next":"N","parent":"L","inputs":{"CONDITION":[2,"bf"]},"fields":{}},"bf":{"opcode":"operator_not","next":null,"parent":"M","inputs":{"OPERAND":[2,"dG"]},"fields":{}},"dG":{"opcode":"sensing_mousedown","next":null,"parent":"bf","inputs":{},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"dH"]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"N","inputs":{"OPERAND1":[2,"bg"],"OPERAND2":[2,"bh"]},"fields":{}},"bg":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"dI",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dI":{"opcode":"sensing_mousex","next":null,"parent":"bg","inputs":{},"fields":{}},"bh":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dJ",[10,"50"]]},"fields":{}},"dJ":{"opcode":"sensing_mousey","next":null,"parent":"bh","inputs":{},"fields":{}},"dH":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"55feadd1a9714680320904ce82ef3e87","md5ext":"55feadd1a9714680320904ce82ef3e87.png","rotationCenterX":359,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"ec9fc128c304c5c06adb3e50e543b75a","md5ext":"ec9fc128c304c5c06adb3e50e543b75a.png","rotationCenterX":360,"rotationCenterY":516}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dK":{"opcode":"event_whenflagclicked","next":"bi","parent":null,"inputs":{},"fields":{},"topLevel":true},"bi":{"opcode":"control_forever","next":null,"parent":"dK","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"bj","parent":"bi","inputs":{"CONDITION":[2,"dL"],"SUBSTACK":[2,"bk"],"SUBSTACK2":[2,"bl"]},"fields":{}},"dL":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"bk":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"bk","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bl":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dN"]},"fields":{}},"dN":{"opcode":"looks_costume","next":null,"parent":"bl","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bj":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"dO",[4,"342"]]},"fields":{}},"dO":{"opcode":"operator_add","next":null,"parent":"bj","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"dP":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"dP","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"bm","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"R"]},"fields":{}},"Q":{"opcode":"operator_and","next":null,"parent":"P","inputs":{"OPERAND1":[2,"bn"],"OPERAND2":[2,"dQ"]},"fields":{}},"bn":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"dR"]},"fields":{}},"dR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dQ":{"opcode":"sensing_mousedown","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"data_setvariableto","next":"S","parent":"P","inputs":{"VALUE":[3,"dS",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dS":{"opcode":"sensing_mousex","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":"T","parent":"R","inputs":{"VALUE":[3,"dT",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dT":{"opcode":"sensing_mousey","next":null,"parent":"S","inputs":{},"fields":{}},"T":{"opcode":"control_wait_until","next":"U","parent":"S","inputs":{"CONDITION":[2,"bo"]},"fields":{}},"bo":{"opcode":"operator_not","next":null,"parent":"T","inputs":{"OPERAND":[2,"dU"]},"fields":{}},"dU":{"opcode":"sensing_mousedown","next":null,"parent":"bo","inputs":{},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"T","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"dV"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"bp"],"OPERAND2":[2,"bq"]},"fields":{}},"bp":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,"dW",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dW":{"opcode":"sensing_mousex","next":null,"parent":"bp","inputs":{},"fields":{}},"bq":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dX",[10,"50"]]},"fields":{}},"dX":{"opcode":"sensing_mousey","next":null,"parent":"bq","inputs":{},"fields":{}},"dV":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"5d0046898a3c36bcc89992fd073b03bc","md5ext":"5d0046898a3c36bcc89992fd073b03bc.png","rotationCenterX":360,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"5ba4bb9180f8849225c977aa88431934","md5ext":"5ba4bb9180f8849225c977aa88431934.png","rotationCenterX":360,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":84,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dY":{"opcode":"event_whenflagclicked","next":"br","parent":null,"inputs":{},"fields":{},"topLevel":true},"br":{"opcode":"control_forever","next":null,"parent":"dY","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"bs","parent":"br","inputs":{"CONDITION":[2,"dZ"],"SUBSTACK":[2,"bt"],"SUBSTACK2":[2,"bu"]},"fields":{}},"dZ":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"bt":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"d!"]},"fields":{}},"d!":{"opcode":"looks_costume","next":null,"parent":"bt","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bu":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_costume","next":null,"parent":"bu","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bs":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"d%",[4,"342"]]},"fields":{}},"d%":{"opcode":"operator_add","next":null,"parent":"bs","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"160"]]},"fields":{}},"d(":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"bv","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"Y"]},"fields":{}},"X":{"opcode":"operator_and","next":null,"parent":"W","inputs":{"OPERAND1":[2,"bw"],"OPERAND2":[2,"d)"]},"fields":{}},"bw":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"d*"]},"fields":{}},"d*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"d)":{"opcode":"sensing_mousedown","next":null,"parent":"X","inputs":{},"fields":{}},"Y":{"opcode":"data_setvariableto","next":"Z","parent":"W","inputs":{"VALUE":[3,"d+",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d+":{"opcode":"sensing_mousex","next":null,"parent":"Y","inputs":{},"fields":{}},"Z":{"opcode":"data_setvariableto","next":"!","parent":"Y","inputs":{"VALUE":[3,"d,",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d,":{"opcode":"sensing_mousey","next":null,"parent":"Z","inputs":{},"fields":{}},"!":{"opcode":"control_wait_until","next":"#","parent":"Z","inputs":{"CONDITION":[2,"bx"]},"fields":{}},"bx":{"opcode":"operator_not","next":null,"parent":"!","inputs":{"OPERAND":[2,"d-"]},"fields":{}},"d-":{"opcode":"sensing_mousedown","next":null,"parent":"bx","inputs":{},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"d."]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"by"],"OPERAND2":[2,"bz"]},"fields":{}},"by":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"d/",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d/":{"opcode":"sensing_mousex","next":null,"parent":"by","inputs":{},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d:",[10,"50"]]},"fields":{}},"d:":{"opcode":"sensing_mousey","next":null,"parent":"bz","inputs":{},"fields":{}},"d.":{"opcode":"data_setvariableto","next":null,"parent":"#","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"345fdd30af343a8c176e400010d7e185","md5ext":"345fdd30af343a8c176e400010d7e185.png","rotationCenterX":355,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"338d9fd22827ce7ef6d2b076b9565201","md5ext":"338d9fd22827ce7ef6d2b076b9565201.png","rotationCenterX":358,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":160,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"d;":{"opcode":"event_whenflagclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"control_forever","next":null,"parent":"d;","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"bB","parent":"bA","inputs":{"CONDITION":[2,"d="],"SUBSTACK":[2,"bC"],"SUBSTACK2":[2,"bD"]},"fields":{}},"d=":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bC":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d?"]},"fields":{}},"d?":{"opcode":"looks_costume","next":null,"parent":"bC","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bD":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d@"]},"fields":{}},"d@":{"opcode":"looks_costume","next":null,"parent":"bD","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bB":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"d[",[4,"342"]]},"fields":{}},"d[":{"opcode":"operator_add","next":null,"parent":"bB","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"247"]]},"fields":{}},"d]":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"d]","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_if","next":null,"parent":"bE","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"*"]},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"bF"],"OPERAND2":[2,"d^"]},"fields":{}},"bF":{"opcode":"sensing_touchingobject","next":null,"parent":")","inputs":{"TOUCHINGOBJECTMENU":[1,"d_"]},"fields":{}},"d_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"d^":{"opcode":"sensing_mousedown","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"data_setvariableto","next":"+","parent":"(","inputs":{"VALUE":[3,"d`",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d`":{"opcode":"sensing_mousex","next":null,"parent":"*","inputs":{},"fields":{}},"+":{"opcode":"data_setvariableto","next":",","parent":"*","inputs":{"VALUE":[3,"d{",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d{":{"opcode":"sensing_mousey","next":null,"parent":"+","inputs":{},"fields":{}},",":{"opcode":"control_wait_until","next":"-","parent":"+","inputs":{"CONDITION":[2,"bG"]},"fields":{}},"bG":{"opcode":"operator_not","next":null,"parent":",","inputs":{"OPERAND":[2,"d|"]},"fields":{}},"d|":{"opcode":"sensing_mousedown","next":null,"parent":"bG","inputs":{},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"d}"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"-","inputs":{"OPERAND1":[2,"bH"],"OPERAND2":[2,"bI"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,"d~",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d~":{"opcode":"sensing_mousex","next":null,"parent":"bH","inputs":{},"fields":{}},"bI":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"ea",[10,"50"]]},"fields":{}},"ea":{"opcode":"sensing_mousey","next":null,"parent":"bI","inputs":{},"fields":{}},"d}":{"opcode":"data_setvariableto","next":null,"parent":"-","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"357b4edf6b9ebdd0ed67be5a1615680b","md5ext":"357b4edf6b9ebdd0ed67be5a1615680b.png","rotationCenterX":356,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"09c97efc33b96c34fff0603ecd173886","md5ext":"09c97efc33b96c34fff0603ecd173886.png","rotationCenterX":358,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":247,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"eb":{"opcode":"event_whenflagclicked","next":"bJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bJ":{"opcode":"control_forever","next":null,"parent":"eb","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bK","parent":"bJ","inputs":{"CONDITION":[2,"ec"],"SUBSTACK":[2,"bL"],"SUBSTACK2":[2,"bM"]},"fields":{}},"ec":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bL":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"ed"]},"fields":{}},"ed":{"opcode":"looks_costume","next":null,"parent":"bL","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bM":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"ee"]},"fields":{}},"ee":{"opcode":"looks_costume","next":null,"parent":"bM","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bK":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"ef",[4,"342"]]},"fields":{}},"ef":{"opcode":"operator_add","next":null,"parent":"bK","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}},"eg":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"bN":{"opcode":"control_forever","next":null,"parent":"eg","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"control_if","next":null,"parent":"bN","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,";"]},"fields":{}},":":{"opcode":"operator_and","next":null,"parent":"/","inputs":{"OPERAND1":[2,"bO"],"OPERAND2":[2,"eh"]},"fields":{}},"bO":{"opcode":"sensing_touchingobject","next":null,"parent":":","inputs":{"TOUCHINGOBJECTMENU":[1,"ei"]},"fields":{}},"ei":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bO","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eh":{"opcode":"sensing_mousedown","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"data_setvariableto","next":"=","parent":"/","inputs":{"VALUE":[3,"ej",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"ej":{"opcode":"sensing_mousex","next":null,"parent":";","inputs":{},"fields":{}},"=":{"opcode":"data_setvariableto","next":"?","parent":";","inputs":{"VALUE":[3,"ek",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"ek":{"opcode":"sensing_mousey","next":null,"parent":"=","inputs":{},"fields":{}},"?":{"opcode":"control_wait_until","next":"@","parent":"=","inputs":{"CONDITION":[2,"bP"]},"fields":{}},"bP":{"opcode":"operator_not","next":null,"parent":"?","inputs":{"OPERAND":[2,"el"]},"fields":{}},"el":{"opcode":"sensing_mousedown","next":null,"parent":"bP","inputs":{},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"em"]},"fields":{}},"[":{"opcode":"operator_and","next":null,"parent":"@","inputs":{"OPERAND1":[2,"bQ"],"OPERAND2":[2,"bR"]},"fields":{}},"bQ":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,"en",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"en":{"opcode":"sensing_mousex","next":null,"parent":"bQ","inputs":{},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"eo",[10,"50"]]},"fields":{}},"eo":{"opcode":"sensing_mousey","next":null,"parent":"bR","inputs":{},"fields":{}},"em":{"opcode":"data_setvariableto","next":null,"parent":"@","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"10de07b5de49cc0ea9ca8fd535d0369b","md5ext":"10de07b5de49cc0ea9ca8fd535d0369b.png","rotationCenterX":360,"rotationCenterY":512},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"b7fcbcf3c9e0daf72de31fcc65cbd85a","md5ext":"b7fcbcf3c9e0daf72de31fcc65cbd85a.png","rotationCenterX":360,"rotationCenterY":512}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":342,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ep":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"]","parent":"ep","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"bT"]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"eq",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eq":{"opcode":"looks_costumenumbername","next":null,"parent":"bS","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bT":{"opcode":"event_broadcast","next":"bU","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bU":{"opcode":"looks_switchcostumeto","next":null,"parent":"bT","inputs":{"COSTUME":[1,"er"]},"fields":{}},"er":{"opcode":"looks_costume","next":null,"parent":"bU","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"]":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"bV"],"SUBSTACK":[2,"bW"]},"fields":{}},"bV":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,"es",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"es":{"opcode":"looks_costumenumbername","next":null,"parent":"bV","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bW":{"opcode":"event_broadcast","next":"bX","parent":"]","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bX":{"opcode":"looks_switchcostumeto","next":null,"parent":"bW","inputs":{"COSTUME":[1,"et"]},"fields":{}},"et":{"opcode":"looks_costume","next":null,"parent":"bX","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"eu":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"looks_switchcostumeto","next":"bY","parent":"eu","inputs":{"COSTUME":[1,"ev"]},"fields":{}},"ev":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bY":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"ew"]},"fields":{}},"ew":{"opcode":"looks_gotofrontback","next":null,"parent":"bY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ex":{"opcode":"event_whenbroadcastreceived","next":"bZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"bZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"ex","inputs":{"COSTUME":[1,"ey"]},"fields":{}},"ey":{"opcode":"looks_costume","next":null,"parent":"bZ","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"ez":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"_":{"opcode":"looks_switchcostumeto","next":"b!","parent":"ez","inputs":{"COSTUME":[1,"eA"]},"fields":{}},"eA":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"b!":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"eB"]},"fields":{}},"eB":{"opcode":"looks_gotofrontback","next":null,"parent":"b!","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eC":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["medya","^,:K/hb]X4H?Od9X2!(%"]},"topLevel":true},"b#":{"opcode":"looks_switchcostumeto","next":null,"parent":"eC","inputs":{"COSTUME":[1,"eD"]},"fields":{}},"eD":{"opcode":"looks_costume","next":null,"parent":"b#","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"1ca37e92e45355e90e8b76ecdc051a61","md5ext":"1ca37e92e45355e90e8b76ecdc051a61.png","rotationCenterX":353,"rotationCenterY":630},{"name":"kostüm 3","bitmapResolution":2,"dataFormat":"png","assetId":"68c3fbdc6f4e02811870fd138f12c911","md5ext":"68c3fbdc6f4e02811870fd138f12c911.png","rotationCenterX":360,"rotationCenterY":628}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"eE":{"opcode":"event_whenflagclicked","next":"eF","parent":null,"inputs":{},"fields":{},"topLevel":true},"eF":{"opcode":"looks_hide","next":null,"parent":"eE","inputs":{},"fields":{}},"eG":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"`":{"opcode":"looks_switchcostumeto","next":"b%","parent":"eG","inputs":{"COSTUME":[1,"eH"]},"fields":{}},"eH":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true},"b%":{"opcode":"looks_gotofrontback","next":"b(","parent":"`","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b(":{"opcode":"looks_show","next":"eI","parent":"b%","inputs":{},"fields":{}},"eI":{"opcode":"data_setvariableto","next":null,"parent":"b(","inputs":{"VALUE":[1,[10,"31"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"eJ":{"opcode":"event_whenbroadcastreceived","next":"eK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"eK":{"opcode":"looks_hide","next":null,"parent":"eJ","inputs":{},"fields":{}},"eL":{"opcode":"event_whenthisspriteclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"control_if","next":null,"parent":"eL","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"b)"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"}"],"OPERAND2":[2,"~"]},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"|","inputs":{"OPERAND1":[2,"b*"],"OPERAND2":[2,"b+"]},"fields":{}},"b*":{"opcode":"operator_gt","next":null,"parent":"}","inputs":{"OPERAND1":[3,"eM",[10,""]],"OPERAND2":[1,[10,"-165"]]},"fields":{}},"eM":{"opcode":"sensing_mousex","next":null,"parent":"b*","inputs":{},"fields":{}},"b+":{"opcode":"operator_gt","next":null,"parent":"}","inputs":{"OPERAND1":[1,[10,"-117"]],"OPERAND2":[3,"eN",[10,"-165"]]},"fields":{}},"eN":{"opcode":"sensing_mousex","next":null,"parent":"b+","inputs":{},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"|","inputs":{"OPERAND1":[2,"b,"],"OPERAND2":[2,"b-"]},"fields":{}},"b,":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[3,"eO",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eO":{"opcode":"sensing_mousey","next":null,"parent":"b,","inputs":{},"fields":{}},"b-":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"eP",[10,"-261"]]},"fields":{}},"eP":{"opcode":"sensing_mousey","next":null,"parent":"b-","inputs":{},"fields":{}},"b)":{"opcode":"data_changevariableby","next":"g","parent":"{","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"g":{"opcode":"control_if","next":"b.","parent":"b)","inputs":{"CONDITION":[2,"eQ"],"SUBSTACK":[2,"eR"]},"fields":{}},"eQ":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eR":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b.":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"eS"]},"fields":{}},"eS":{"opcode":"looks_costume","next":null,"parent":"b.","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"eT":{"opcode":"event_whenthisspriteclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"control_if","next":null,"parent":"eT","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"b/"]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"aa","inputs":{"OPERAND1":[2,"ac"],"OPERAND2":[2,"ad"]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b:"],"OPERAND2":[2,"b;"]},"fields":{}},"b:":{"opcode":"operator_gt","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"eU",[10,""]],"OPERAND2":[1,[10,"118"]]},"fields":{}},"eU":{"opcode":"sensing_mousex","next":null,"parent":"b:","inputs":{},"fields":{}},"b;":{"opcode":"operator_gt","next":null,"parent":"ac","inputs":{"OPERAND1":[1,[10,"168"]],"OPERAND2":[3,"eV",[10,"-165"]]},"fields":{}},"eV":{"opcode":"sensing_mousex","next":null,"parent":"b;","inputs":{},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b="],"OPERAND2":[2,"b?"]},"fields":{}},"b=":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"eW",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eW":{"opcode":"sensing_mousey","next":null,"parent":"b=","inputs":{},"fields":{}},"b?":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"eX",[10,"-261"]]},"fields":{}},"eX":{"opcode":"sensing_mousey","next":null,"parent":"b?","inputs":{},"fields":{}},"b/":{"opcode":"data_changevariableby","next":"h","parent":"aa","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"h":{"opcode":"control_if","next":"b@","parent":"b/","inputs":{"CONDITION":[2,"eY"],"SUBSTACK":[2,"eZ"]},"fields":{}},"eY":{"opcode":"operator_gt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eZ":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b@":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"e!"]},"fields":{}},"e!":{"opcode":"looks_costume","next":null,"parent":"b@","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"e#":{"opcode":"event_whenthisspriteclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"control_if","next":null,"parent":"e#","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"b["]},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"e%"],"OPERAND2":[2,"ag"]},"fields":{}},"e%":{"opcode":"operator_equals","next":null,"parent":"af","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"af","inputs":{"OPERAND1":[2,"ah"],"OPERAND2":[2,"ai"]},"fields":{}},"ah":{"opcode":"operator_and","next":null,"parent":"ag","inputs":{"OPERAND1":[2,"b]"],"OPERAND2":[2,"b^"]},"fields":{}},"b]":{"opcode":"operator_gt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"e(",[10,""]],"OPERAND2":[1,[10,"-167"]]},"fields":{}},"e(":{"opcode":"sensing_mousex","next":null,"parent":"b]","inputs":{},"fields":{}},"b^":{"opcode":"operator_gt","next":null,"parent":"ah","inputs":{"OPERAND1":[1,[10,"174"]],"OPERAND2":[3,"e)",[10,"-165"]]},"fields":{}},"e)":{"opcode":"sensing_mousex","next":null,"parent":"b^","inputs":{},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"ag","inputs":{"OPERAND1":[2,"b_"],"OPERAND2":[2,"b`"]},"fields":{}},"b_":{"opcode":"operator_lt","next":null,"parent":"ai","inputs":{"OPERAND1":[3,"e*",[10,""]],"OPERAND2":[1,[10,"-182"]]},"fields":{}},"e*":{"opcode":"sensing_mousey","next":null,"parent":"b_","inputs":{},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"ai","inputs":{"OPERAND1":[1,[10,"-243"]],"OPERAND2":[3,"e+",[10,"-261"]]},"fields":{}},"e+":{"opcode":"sensing_mousey","next":null,"parent":"b`","inputs":{},"fields":{}},"b[":{"opcode":"sound_play","next":null,"parent":"ae","inputs":{"SOUND_MENU":[1,"e,"]},"fields":{}},"e,":{"opcode":"sound_sounds_menu","next":null,"parent":"b[","inputs":{},"fields":{"SOUND_MENU":["Ali Cabbar",null]},"shadow":true},"e-":{"opcode":"event_whenthisspriteclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_if","next":null,"parent":"e-","inputs":{"CONDITION":[2,"e."],"SUBSTACK":[2,"b{"]},"fields":{}},"e.":{"opcode":"operator_equals","next":null,"parent":"aj","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"31"]]},"fields":{}},"b{":{"opcode":"data_setvariableto","next":"b|","parent":"aj","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b|":{"opcode":"looks_switchcostumeto","next":null,"parent":"b{","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"e/"]},"fields":{}},"e/":{"opcode":"looks_costume","next":null,"parent":"b|","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true}},"comments":{},"currentCostume":2,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"6d35d2c0312c9cadd2cdfa3ab602488e","md5ext":"6d35d2c0312c9cadd2cdfa3ab602488e.png","rotationCenterX":360,"rotationCenterY":640},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"4c39a9866453efa8e757554cf7f9f867","md5ext":"4c39a9866453efa8e757554cf7f9f867.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"d6de025c1cb542f6b8a980a3ae305082","md5ext":"d6de025c1cb542f6b8a980a3ae305082.svg","rotationCenterX":187.115385,"rotationCenterY":320}],"sounds":[{"name":"Ali Cabbar","assetId":"d01638b98488e419b8cad78e28cbba04","dataFormat":"mp3","rate":48000,"sampleCount":1217103,"md5ext":"d01638b98488e419b8cad78e28cbba04.mp3"}],"volume":100,"layerOrder":10,"visible":false,"x":-1,"y":3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"e:":{"opcode":"event_whenbroadcastreceived","next":"b}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"b}":{"opcode":"looks_gotofrontback","next":"b~","parent":"e:","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b~":{"opcode":"looks_show","next":"ca","parent":"b}","inputs":{},"fields":{}},"ca":{"opcode":"motion_gotoxy","next":"cb","parent":"b~","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"cb":{"opcode":"data_setvariableto","next":"ak","parent":"ca","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"ak":{"opcode":"control_repeat","next":"cc","parent":"cb","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"cd"]},"fields":{}},"cd":{"opcode":"motion_movesteps","next":"e;","parent":"ak","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"e;":{"opcode":"data_changevariableby","next":null,"parent":"cd","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"cc":{"opcode":"control_forever","next":null,"parent":"ak","inputs":{"SUBSTACK":[2,"al"]},"fields":{}},"al":{"opcode":"control_if","next":null,"parent":"cc","inputs":{"CONDITION":[2,"e="],"SUBSTACK":[2,"am"]},"fields":{}},"e=":{"opcode":"sensing_mousedown","next":null,"parent":"al","inputs":{},"fields":{}},"am":{"opcode":"control_repeat","next":"ce","parent":"al","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"cf"]},"fields":{}},"cf":{"opcode":"motion_movesteps","next":"e?","parent":"am","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"e?":{"opcode":"data_changevariableby","next":null,"parent":"cf","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"ce":{"opcode":"looks_hide","next":"e@","parent":"am","inputs":{},"fields":{}},"e@":{"opcode":"control_stop","next":null,"parent":"ce","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"e[":{"opcode":"event_whenflagclicked","next":"cg","parent":null,"inputs":{},"fields":{},"topLevel":true},"cg":{"opcode":"motion_gotoxy","next":"e]","parent":"e[","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"e]":{"opcode":"looks_hide","next":null,"parent":"cg","inputs":{},"fields":{}},"e^":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_if","next":"j","parent":"e^","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"e_"]},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"ao"],"OPERAND2":[2,"ap"]},"fields":{}},"ao":{"opcode":"operator_and","next":null,"parent":"an","inputs":{"OPERAND1":[2,"ch"],"OPERAND2":[2,"ci"]},"fields":{}},"ch":{"opcode":"operator_lt","next":null,"parent":"ao","inputs":{"OPERAND1":[3,"e`",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"e`":{"opcode":"sensing_mousey","next":null,"parent":"ch","inputs":{},"fields":{}},"ci":{"opcode":"operator_lt","next":null,"parent":"ao","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"e{",[10,"-255"]]},"fields":{}},"e{":{"opcode":"sensing_mousey","next":null,"parent":"ci","inputs":{},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"an","inputs":{"OPERAND1":[2,"cj"],"OPERAND2":[2,"ck"]},"fields":{}},"cj":{"opcode":"operator_lt","next":null,"parent":"ap","inputs":{"OPERAND1":[3,"e|",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e|":{"opcode":"sensing_mousex","next":null,"parent":"cj","inputs":{},"fields":{}},"ck":{"opcode":"operator_lt","next":null,"parent":"ap","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e}",[10,"-255"]]},"fields":{}},"e}":{"opcode":"sensing_mousex","next":null,"parent":"ck","inputs":{},"fields":{}},"e_":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"e~"]},"fields":{}},"aq":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"ar"],"OPERAND2":[2,"as"]},"fields":{}},"ar":{"opcode":"operator_and","next":null,"parent":"aq","inputs":{"OPERAND1":[2,"cl"],"OPERAND2":[2,"cm"]},"fields":{}},"cl":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[3,"fa",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"fa":{"opcode":"sensing_mousey","next":null,"parent":"cl","inputs":{},"fields":{}},"cm":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"fb",[10,"-255"]]},"fields":{}},"fb":{"opcode":"sensing_mousey","next":null,"parent":"cm","inputs":{},"fields":{}},"as":{"opcode":"operator_and","next":null,"parent":"aq","inputs":{"OPERAND1":[2,"cn"],"OPERAND2":[2,"co"]},"fields":{}},"cn":{"opcode":"operator_lt","next":null,"parent":"as","inputs":{"OPERAND1":[3,"fc",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fc":{"opcode":"sensing_mousex","next":null,"parent":"cn","inputs":{},"fields":{}},"co":{"opcode":"operator_lt","next":null,"parent":"as","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fd",[10,"-255"]]},"fields":{}},"fd":{"opcode":"sensing_mousex","next":null,"parent":"co","inputs":{},"fields":{}},"e~":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"fe"]},"fields":{}},"at":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"au"],"OPERAND2":[2,"av"]},"fields":{}},"au":{"opcode":"operator_and","next":null,"parent":"at","inputs":{"OPERAND1":[2,"cp"],"OPERAND2":[2,"cq"]},"fields":{}},"cp":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[3,"ff",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"ff":{"opcode":"sensing_mousey","next":null,"parent":"cp","inputs":{},"fields":{}},"cq":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"fg",[10,"-255"]]},"fields":{}},"fg":{"opcode":"sensing_mousey","next":null,"parent":"cq","inputs":{},"fields":{}},"av":{"opcode":"operator_and","next":null,"parent":"at","inputs":{"OPERAND1":[2,"cr"],"OPERAND2":[2,"cs"]},"fields":{}},"cr":{"opcode":"operator_lt","next":null,"parent":"av","inputs":{"OPERAND1":[3,"fh",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fh":{"opcode":"sensing_mousex","next":null,"parent":"cr","inputs":{},"fields":{}},"cs":{"opcode":"operator_lt","next":null,"parent":"av","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fi",[10,"-255"]]},"fields":{}},"fi":{"opcode":"sensing_mousex","next":null,"parent":"cs","inputs":{},"fields":{}},"fe":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"l":{"opcode":"control_if","next":"aw","parent":"k","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ct"]},"fields":{}},"ax":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"ay"],"OPERAND2":[2,"az"]},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"cu"],"OPERAND2":[2,"cv"]},"fields":{}},"cu":{"opcode":"operator_lt","next":null,"parent":"ay","inputs":{"OPERAND1":[3,"fj",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"fj":{"opcode":"sensing_mousey","next":null,"parent":"cu","inputs":{},"fields":{}},"cv":{"opcode":"operator_lt","next":null,"parent":"ay","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"fk",[10,"-255"]]},"fields":{}},"fk":{"opcode":"sensing_mousey","next":null,"parent":"cv","inputs":{},"fields":{}},"az":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"cw"],"OPERAND2":[2,"cx"]},"fields":{}},"cw":{"opcode":"operator_lt","next":null,"parent":"az","inputs":{"OPERAND1":[3,"fl",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fl":{"opcode":"sensing_mousex","next":null,"parent":"cw","inputs":{},"fields":{}},"cx":{"opcode":"operator_lt","next":null,"parent":"az","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fm",[10,"-255"]]},"fields":{}},"fm":{"opcode":"sensing_mousex","next":null,"parent":"cx","inputs":{},"fields":{}},"ct":{"opcode":"data_setvariableto","next":"cy","parent":"l","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"cy":{"opcode":"looks_switchcostumeto","next":null,"parent":"ct","inputs":{"COSTUME":[1,"fn"]},"fields":{}},"fn":{"opcode":"looks_costume","next":null,"parent":"cy","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"aw":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"cz"]},"fields":{}},"aA":{"opcode":"operator_and","next":null,"parent":"aw","inputs":{"OPERAND1":[2,"aB"],"OPERAND2":[2,"aC"]},"fields":{}},"aB":{"opcode":"operator_and","next":null,"parent":"aA","inputs":{"OPERAND1":[2,"cA"],"OPERAND2":[2,"cB"]},"fields":{}},"cA":{"opcode":"operator_lt","next":null,"parent":"aB","inputs":{"OPERAND1":[3,"fo",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"fo":{"opcode":"sensing_mousey","next":null,"parent":"cA","inputs":{},"fields":{}},"cB":{"opcode":"operator_lt","next":null,"parent":"aB","inputs":{"OPERAND1":[1,[10,"-59"]],"OPERAND2":[3,"fp",[10,"-255"]]},"fields":{}},"fp":{"opcode":"sensing_mousey","next":null,"parent":"cB","inputs":{},"fields":{}},"aC":{"opcode":"operator_and","next":null,"parent":"aA","inputs":{"OPERAND1":[2,"cC"],"OPERAND2":[2,"cD"]},"fields":{}},"cC":{"opcode":"operator_lt","next":null,"parent":"aC","inputs":{"OPERAND1":[3,"fq",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fq":{"opcode":"sensing_mousex","next":null,"parent":"cC","inputs":{},"fields":{}},"cD":{"opcode":"operator_lt","next":null,"parent":"aC","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fr",[10,"-255"]]},"fields":{}},"fr":{"opcode":"sensing_mousex","next":null,"parent":"cD","inputs":{},"fields":{}},"cz":{"opcode":"event_broadcast","next":"cE","parent":"aw","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"cE":{"opcode":"control_wait","next":"fs","parent":"cz","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"fs":{"opcode":"looks_gotofrontback","next":null,"parent":"cE","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cF":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"cG"]},"fields":{},"topLevel":true},"aD":{"opcode":"operator_and","next":null,"parent":"cF","inputs":{"OPERAND1":[2,"aE"],"OPERAND2":[2,"aF"]},"fields":{}},"aE":{"opcode":"operator_and","next":null,"parent":"aD","inputs":{"OPERAND1":[2,"cH"],"OPERAND2":[2,"cI"]},"fields":{}},"cH":{"opcode":"operator_lt","next":null,"parent":"aE","inputs":{"OPERAND1":[3,"ft",[10,""]],"OPERAND2":[1,[10,"-12"]]},"fields":{}},"ft":{"opcode":"sensing_mousey","next":null,"parent":"cH","inputs":{},"fields":{}},"cI":{"opcode":"operator_lt","next":null,"parent":"aE","inputs":{"OPERAND1":[1,[10,"-30"]],"OPERAND2":[3,"fu",[10,"-255"]]},"fields":{}},"fu":{"opcode":"sensing_mousey","next":null,"parent":"cI","inputs":{},"fields":{}},"aF":{"opcode":"operator_and","next":null,"parent":"aD","inputs":{"OPERAND1":[2,"cJ"],"OPERAND2":[2,"cK"]},"fields":{}},"cJ":{"opcode":"operator_lt","next":null,"parent":"aF","inputs":{"OPERAND1":[3,"fv",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"fv":{"opcode":"sensing_mousex","next":null,"parent":"cJ","inputs":{},"fields":{}},"cK":{"opcode":"operator_lt","next":null,"parent":"aF","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fw",[10,"-255"]]},"fields":{}},"fw":{"opcode":"sensing_mousex","next":null,"parent":"cK","inputs":{},"fields":{}},"cG":{"opcode":"event_broadcast","next":"cL","parent":"cF","inputs":{"BROADCAST_INPUT":[1,[11,"medya","^,:K/hb]X4H?Od9X2!(%"]]},"fields":{}},"cL":{"opcode":"control_wait","next":"fx","parent":"cG","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"fx":{"opcode":"looks_gotofrontback","next":null,"parent":"cL","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fy":{"opcode":"event_whenflagclicked","next":"cM","parent":null,"inputs":{},"fields":{},"topLevel":true},"cM":{"opcode":"data_setvariableto","next":"cN","parent":"fy","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"cN":{"opcode":"looks_switchcostumeto","next":null,"parent":"cM","inputs":{"COSTUME":[1,"fz"]},"fields":{}},"fz":{"opcode":"looks_costume","next":null,"parent":"cN","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"23","bitmapResolution":2,"dataFormat":"png","assetId":"7b95ef28f0a68c6cfbff10fae37a32de","md5ext":"7b95ef28f0a68c6cfbff10fae37a32de.png","rotationCenterX":342,"rotationCenterY":566}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":-311,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"fA":{"opcode":"control_start_as_clone","next":"cO","parent":null,"inputs":{},"fields":{},"topLevel":true},"cO":{"opcode":"motion_sety","next":"aG","parent":"fA","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aG":{"opcode":"looks_switchcostumeto","next":"cP","parent":"cO","inputs":{"COSTUME":[1,"fB"]},"fields":{}},"fB":{"opcode":"looks_costume","next":null,"parent":"aG","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cP":{"opcode":"looks_gotofrontback","next":"cQ","parent":"aG","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cQ":{"opcode":"control_forever","next":null,"parent":"cP","inputs":{"SUBSTACK":[2,"aH"]},"fields":{}},"aH":{"opcode":"data_setvariableto","next":"aI","parent":"cQ","inputs":{"VALUE":[3,"fC",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fC":{"opcode":"motion_yposition","next":null,"parent":"aH","inputs":{},"fields":{}},"aI":{"opcode":"control_if","next":null,"parent":"aH","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"aK"]},"fields":{}},"aJ":{"opcode":"operator_and","next":null,"parent":"aI","inputs":{"OPERAND1":[2,"cR"],"OPERAND2":[2,"fD"]},"fields":{}},"cR":{"opcode":"sensing_touchingobject","next":null,"parent":"aJ","inputs":{"TOUCHINGOBJECTMENU":[1,"fE"]},"fields":{}},"fE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"fD":{"opcode":"sensing_mousedown","next":null,"parent":"aJ","inputs":{},"fields":{}},"aK":{"opcode":"control_repeat_until","next":null,"parent":"aI","inputs":{"CONDITION":[2,"cS"],"SUBSTACK":[2,"aL"]},"fields":{}},"cS":{"opcode":"operator_not","next":null,"parent":"aK","inputs":{"OPERAND":[2,"fF"]},"fields":{}},"fF":{"opcode":"sensing_mousedown","next":null,"parent":"cS","inputs":{},"fields":{}},"aL":{"opcode":"data_setvariableto","next":"aM","parent":"aK","inputs":{"VALUE":[3,"fG",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fG":{"opcode":"motion_yposition","next":null,"parent":"aL","inputs":{},"fields":{}},"aM":{"opcode":"motion_sety","next":"m","parent":"aL","inputs":{"Y":[3,"fH",[4,"0"]]},"fields":{}},"fH":{"opcode":"sensing_mousey","next":null,"parent":"aM","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":"aN","parent":"aM","inputs":{"CONDITION":[2,"cT"],"SUBSTACK":[2,"fI"]},"fields":{}},"cT":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,"fJ",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"fJ":{"opcode":"motion_yposition","next":null,"parent":"cT","inputs":{},"fields":{}},"fI":{"opcode":"motion_sety","next":null,"parent":"m","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aN":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"fK"]},"fields":{}},"cU":{"opcode":"operator_gt","next":null,"parent":"aN","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"fL",[10,"222"]]},"fields":{}},"fL":{"opcode":"motion_yposition","next":null,"parent":"cU","inputs":{},"fields":{}},"fK":{"opcode":"motion_sety","next":null,"parent":"aN","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"fM":{"opcode":"event_whenflagclicked","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"control_create_clone_of","next":"aP","parent":"fM","inputs":{"CLONE_OPTION":[1,"fN"]},"fields":{}},"fN":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aO","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aP":{"opcode":"looks_switchcostumeto","next":"cV","parent":"aO","inputs":{"COSTUME":[1,"fO"]},"fields":{}},"fO":{"opcode":"looks_costume","next":null,"parent":"aP","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"cV":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"cV","inputs":{"CONDITION":[2,"fP"],"SUBSTACK":[2,"fQ"]},"fields":{}},"fP":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fQ":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"fR"],"SUBSTACK":[2,"fS"]},"fields":{}},"fR":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fS":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"q","parent":"o","inputs":{"CONDITION":[2,"fT"],"SUBSTACK":[2,"fU"]},"fields":{}},"fT":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fU":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"aQ","parent":"p","inputs":{"CONDITION":[2,"fV"],"SUBSTACK":[2,"fW"]},"fields":{}},"fV":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fW":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"fX":{"opcode":"control_start_as_clone","next":"cW","parent":null,"inputs":{},"fields":{},"topLevel":true},"cW":{"opcode":"control_forever","next":null,"parent":"fX","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":"s","parent":"cW","inputs":{"CONDITION":[2,"fY"],"SUBSTACK":[2,"fZ"]},"fields":{}},"fY":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fZ":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"f!"],"SUBSTACK":[2,"f#"]},"fields":{}},"f!":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"f#":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":"u","parent":"s","inputs":{"CONDITION":[2,"f%"],"SUBSTACK":[2,"f("]},"fields":{}},"f%":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"f(":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}},"u":{"opcode":"control_if","next":"aR","parent":"t","inputs":{"CONDITION":[2,"f)"],"SUBSTACK":[2,"f*"]},"fields":{}},"f)":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"f*":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"aQ":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"f+"],"SUBSTACK":[2,"f,"]},"fields":{}},"f+":{"opcode":"operator_equals","next":null,"parent":"aQ","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"f,":{"opcode":"looks_show","next":null,"parent":"aQ","inputs":{},"fields":{}},"aR":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"f-"],"SUBSTACK":[2,"f."]},"fields":{}},"f-":{"opcode":"operator_equals","next":null,"parent":"aR","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"f.":{"opcode":"looks_show","next":null,"parent":"aR","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":2,"dataFormat":"png","assetId":"88d4e7e8f2e41cc2d41f6d7b82432b27","md5ext":"88d4e7e8f2e41cc2d41f6d7b82432b27.png","rotationCenterX":-306,"rotationCenterY":480},{"name":"kostüm 2","bitmapResolution":2,"dataFormat":"png","assetId":"ebdb25cc29e4c934b75d2d7e1751bc22","md5ext":"ebdb25cc29e4c934b75d2d7e1751bc22.png","rotationCenterX":-307,"rotationCenterY":22}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"f/":{"opcode":"event_whenflagclicked","next":"cX","parent":null,"inputs":{},"fields":{},"topLevel":true},"cX":{"opcode":"control_forever","next":null,"parent":"f/","inputs":{"SUBSTACK":[2,"cY"]},"fields":{}},"cY":{"opcode":"motion_sety","next":"aS","parent":"cX","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"aS":{"opcode":"control_if","next":null,"parent":"cY","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"cZ"]},"fields":{}},"aT":{"opcode":"operator_and","next":null,"parent":"aS","inputs":{"OPERAND1":[2,"c!"],"OPERAND2":[2,"f:"]},"fields":{}},"c!":{"opcode":"sensing_touchingobject","next":null,"parent":"aT","inputs":{"TOUCHINGOBJECTMENU":[1,"f;"]},"fields":{}},"f;":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"f:":{"opcode":"sensing_mousedown","next":null,"parent":"aT","inputs":{},"fields":{}},"cZ":{"opcode":"data_setvariableto","next":null,"parent":"aS","inputs":{"VALUE":[3,"f=",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"f=":{"opcode":"motion_xposition","next":null,"parent":"cZ","inputs":{},"fields":{}},"f?":{"opcode":"event_whenflagclicked","next":"c#","parent":null,"inputs":{},"fields":{},"topLevel":true},"c#":{"opcode":"motion_setx","next":"c%","parent":"f?","inputs":{"X":[1,[4,"0"]]},"fields":{}},"c%":{"opcode":"data_setvariableto","next":"c(","parent":"c#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"c(":{"opcode":"control_forever","next":null,"parent":"c%","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":"aU","parent":"c(","inputs":{"CONDITION":[2,"c)"],"SUBSTACK":[2,"c*"]},"fields":{}},"c)":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"f@",[10,"1"]]},"fields":{}},"f@":{"opcode":"motion_xposition","next":null,"parent":"c)","inputs":{},"fields":{}},"c*":{"opcode":"motion_setx","next":"f[","parent":"v","inputs":{"X":[1,[4,"0"]]},"fields":{}},"f[":{"opcode":"data_setvariableto","next":null,"parent":"c*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"aU":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"c+"],"SUBSTACK":[2,"c,"]},"fields":{}},"c+":{"opcode":"operator_lt","next":null,"parent":"aU","inputs":{"OPERAND1":[3,"f]",[10,"1"]],"OPERAND2":[1,[10,"-70"]]},"fields":{}},"f]":{"opcode":"motion_xposition","next":null,"parent":"c+","inputs":{},"fields":{}},"c,":{"opcode":"motion_setx","next":"f^","parent":"aU","inputs":{"X":[1,[4,"-70"]]},"fields":{}},"f^":{"opcode":"data_setvariableto","next":null,"parent":"c,","inputs":{"VALUE":[1,[10,"-70"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"f_":{"opcode":"event_whenbroadcastreceived","next":"c-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c-":{"opcode":"data_setvariableto","next":"c.","parent":"f_","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"c.":{"opcode":"looks_switchcostumeto","next":null,"parent":"c-","inputs":{"COSTUME":[1,"f`"]},"fields":{}},"f`":{"opcode":"looks_costume","next":null,"parent":"c.","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"f{":{"opcode":"event_whenflagclicked","next":"c/","parent":null,"inputs":{},"fields":{},"topLevel":true},"c/":{"opcode":"looks_hide","next":"c:","parent":"f{","inputs":{},"fields":{}},"c:":{"opcode":"control_forever","next":null,"parent":"c/","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"c:","inputs":{"CONDITION":[2,"f|"],"SUBSTACK":[2,"x"],"SUBSTACK2":[2,"f}"]},"fields":{}},"f|":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"w","inputs":{"CONDITION":[2,"f~"],"SUBSTACK":[2,"c;"]},"fields":{}},"f~":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"c;":{"opcode":"looks_setsizeto","next":"c=","parent":"x","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c=":{"opcode":"looks_show","next":"aV","parent":"c;","inputs":{},"fields":{}},"aV":{"opcode":"looks_switchcostumeto","next":"aW","parent":"c=","inputs":{"COSTUME":[1,"ga"]},"fields":{}},"ga":{"opcode":"looks_costume","next":null,"parent":"aV","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"aW":{"opcode":"control_if","next":null,"parent":"aV","inputs":{"CONDITION":[2,"gb"],"SUBSTACK":[2,"aX"]},"fields":{}},"gb":{"opcode":"operator_equals","next":null,"parent":"aW","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aX":{"opcode":"motion_sety","next":"gc","parent":"aW","inputs":{"Y":[3,"c?",[4,"174"]]},"fields":{}},"c?":{"opcode":"operator_subtract","next":null,"parent":"aX","inputs":{"NUM1":[3,"gd",[4,""]],"NUM2":[1,[4,"-140"]]},"fields":{}},"gd":{"opcode":"operator_multiply","next":null,"parent":"c?","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gc":{"opcode":"looks_gotofrontback","next":null,"parent":"aX","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"ge"],"SUBSTACK":[2,"gf"]},"fields":{}},"ge":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"gf":{"opcode":"looks_hide","next":null,"parent":"y","inputs":{},"fields":{}},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"gg"],"SUBSTACK":[2,"c@"]},"fields":{}},"gg":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"c@":{"opcode":"looks_setsizeto","next":"c[","parent":"z","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c[":{"opcode":"looks_show","next":"aY","parent":"c@","inputs":{},"fields":{}},"aY":{"opcode":"looks_switchcostumeto","next":"aZ","parent":"c[","inputs":{"COSTUME":[1,"gh"]},"fields":{}},"gh":{"opcode":"looks_costume","next":null,"parent":"aY","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aZ":{"opcode":"control_if","next":null,"parent":"aY","inputs":{"CONDITION":[2,"gi"],"SUBSTACK":[2,"c]"]},"fields":{}},"gi":{"opcode":"operator_equals","next":null,"parent":"aZ","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"c]":{"opcode":"motion_sety","next":"gj","parent":"aZ","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"gj":{"opcode":"looks_gotofrontback","next":null,"parent":"c]","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"A":{"opcode":"control_if","next":"a!","parent":"z","inputs":{"CONDITION":[2,"gk"],"SUBSTACK":[2,"c^"]},"fields":{}},"gk":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"c^":{"opcode":"looks_setsizeto","next":"c_","parent":"A","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c_":{"opcode":"looks_show","next":"a#","parent":"c^","inputs":{},"fields":{}},"a#":{"opcode":"looks_switchcostumeto","next":"a%","parent":"c_","inputs":{"COSTUME":[1,"gl"]},"fields":{}},"gl":{"opcode":"looks_costume","next":null,"parent":"a#","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"a%":{"opcode":"control_if","next":null,"parent":"a#","inputs":{"CONDITION":[2,"gm"],"SUBSTACK":[2,"a("]},"fields":{}},"gm":{"opcode":"operator_equals","next":null,"parent":"a%","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a(":{"opcode":"motion_sety","next":"gn","parent":"a%","inputs":{"Y":[3,"c`",[4,"174"]]},"fields":{}},"c`":{"opcode":"operator_subtract","next":null,"parent":"a(","inputs":{"NUM1":[3,"go",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"go":{"opcode":"operator_multiply","next":null,"parent":"c`","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gn":{"opcode":"looks_gotofrontback","next":null,"parent":"a(","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"a!":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"gp"],"SUBSTACK":[2,"c{"]},"fields":{}},"gp":{"opcode":"operator_equals","next":null,"parent":"a!","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"c{":{"opcode":"looks_setsizeto","next":"c|","parent":"a!","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c|":{"opcode":"looks_show","next":"a)","parent":"c{","inputs":{},"fields":{}},"a)":{"opcode":"looks_switchcostumeto","next":"a*","parent":"c|","inputs":{"COSTUME":[1,"gq"]},"fields":{}},"gq":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"a*":{"opcode":"control_if","next":null,"parent":"a)","inputs":{"CONDITION":[2,"gr"],"SUBSTACK":[2,"a+"]},"fields":{}},"gr":{"opcode":"operator_equals","next":null,"parent":"a*","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a+":{"opcode":"motion_sety","next":"gs","parent":"a*","inputs":{"Y":[3,"c}",[4,"174"]]},"fields":{}},"c}":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,"gt",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"gt":{"opcode":"operator_multiply","next":null,"parent":"c}","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gs":{"opcode":"looks_gotofrontback","next":null,"parent":"a+","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"f}":{"opcode":"looks_hide","next":null,"parent":"w","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"df140fa410b0a2a7fbb33ddbede26ad7","md5ext":"df140fa410b0a2a7fbb33ddbede26ad7.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"61016d0529b66be9d1e3f66a90375ded","md5ext":"61016d0529b66be9d1e3f66a90375ded.svg","rotationCenterX":227.13441,"rotationCenterY":335.710555},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"82b1021d25a5722dbd9f62d950494bfc","md5ext":"82b1021d25a5722dbd9f62d950494bfc.svg","rotationCenterX":167.213015,"rotationCenterY":231.4649},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"f80b18828d3d83fc056559b68bcd1a16","md5ext":"f80b18828d3d83fc056559b68bcd1a16.svg","rotationCenterX":169.48949,"rotationCenterY":315.40843500000005}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-11,"y":38,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"gu":{"opcode":"event_whenbroadcastreceived","next":"c~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c~":{"opcode":"looks_setsizeto","next":"da","parent":"gu","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"da":{"opcode":"data_setvariableto","next":"a,","parent":"c~","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"a,":{"opcode":"looks_switchcostumeto","next":"a-","parent":"da","inputs":{"COSTUME":[1,"gv"]},"fields":{}},"gv":{"opcode":"looks_costume","next":null,"parent":"a,","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"a-":{"opcode":"looks_switchcostumeto","next":"db","parent":"a,","inputs":{"COSTUME":[1,"gw"]},"fields":{}},"gw":{"opcode":"looks_costume","next":null,"parent":"a-","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"db":{"opcode":"looks_hide","next":"dc","parent":"a-","inputs":{},"fields":{}},"dc":{"opcode":"control_forever","next":null,"parent":"db","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"dc","inputs":{"CONDITION":[2,"gx"],"SUBSTACK":[2,"gy"]},"fields":{}},"gx":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"gy":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,"gz"],"SUBSTACK":[2,"gA"]},"fields":{}},"gz":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"gA":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":"E","parent":"C","inputs":{"CONDITION":[2,"gB"],"SUBSTACK":[2,"gC"]},"fields":{}},"gB":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"gC":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"E":{"opcode":"control_if","next":"F","parent":"D","inputs":{"CONDITION":[2,"gD"],"SUBSTACK":[2,"gE"]},"fields":{}},"gD":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"gE":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"F":{"opcode":"control_if","next":"G","parent":"E","inputs":{"CONDITION":[2,"gF"],"SUBSTACK":[2,"gG"]},"fields":{}},"gF":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"gG":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"G":{"opcode":"control_if_else","next":null,"parent":"F","inputs":{"CONDITION":[2,"gH"],"SUBSTACK":[2,"a."],"SUBSTACK2":[2,"gI"]},"fields":{}},"gH":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a.":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"gJ"],"SUBSTACK":[2,"dd"]},"fields":{}},"gJ":{"opcode":"operator_equals","next":null,"parent":"a.","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"dd":{"opcode":"looks_show","next":"a/","parent":"a.","inputs":{},"fields":{}},"a/":{"opcode":"control_if","next":null,"parent":"dd","inputs":{"CONDITION":[2,"gK"],"SUBSTACK":[2,"a:"]},"fields":{}},"gK":{"opcode":"operator_equals","next":null,"parent":"a/","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a:":{"opcode":"motion_sety","next":"gL","parent":"a/","inputs":{"Y":[3,"de",[4,"174"]]},"fields":{}},"de":{"opcode":"operator_subtract","next":null,"parent":"a:","inputs":{"NUM1":[3,"gM",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"gM":{"opcode":"operator_multiply","next":null,"parent":"de","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gL":{"opcode":"looks_gotofrontback","next":null,"parent":"a:","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"gI":{"opcode":"looks_hide","next":null,"parent":"G","inputs":{},"fields":{}},"gN":{"opcode":"event_whenflagclicked","next":"gO","parent":null,"inputs":{},"fields":{},"topLevel":true},"gO":{"opcode":"event_broadcast","next":null,"parent":"gN","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"gP":{"opcode":"event_whenthisspriteclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"control_if","next":null,"parent":"gP","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"H"]},"fields":{}},"a=":{"opcode":"operator_and","next":null,"parent":"a;","inputs":{"OPERAND1":[2,"gQ"],"OPERAND2":[2,"df"]},"fields":{}},"gQ":{"opcode":"sensing_mousedown","next":null,"parent":"a=","inputs":{},"fields":{}},"df":{"opcode":"sensing_touchingobject","next":null,"parent":"a=","inputs":{"TOUCHINGOBJECTMENU":[1,"gR"]},"fields":{}},"gR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"df","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"H":{"opcode":"control_if","next":"a?","parent":"a;","inputs":{"CONDITION":[2,"a@"],"SUBSTACK":[2,"dg"]},"fields":{}},"a@":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"dh"],"OPERAND2":[2,"di"]},"fields":{}},"dh":{"opcode":"operator_lt","next":null,"parent":"a@","inputs":{"OPERAND1":[3,"a[",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"a[":{"opcode":"operator_add","next":null,"parent":"dh","inputs":{"NUM1":[3,"gS",[4,""]],"NUM2":[3,"gT",[4,""]]},"fields":{}},"gS":{"opcode":"sensing_mousey","next":null,"parent":"a[","inputs":{},"fields":{}},"gT":{"opcode":"operator_subtract","next":null,"parent":"a[","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"di":{"opcode":"operator_lt","next":null,"parent":"a@","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a]",[10,"216"]]},"fields":{}},"a]":{"opcode":"operator_add","next":null,"parent":"di","inputs":{"NUM1":[3,"gU",[4,""]],"NUM2":[3,"gV",[4,""]]},"fields":{}},"gU":{"opcode":"sensing_mousey","next":null,"parent":"a]","inputs":{},"fields":{}},"gV":{"opcode":"operator_subtract","next":null,"parent":"a]","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"dg":{"opcode":"looks_setsizeto","next":"dj","parent":"H","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dj":{"opcode":"looks_gotofrontback","next":"dk","parent":"dg","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dk":{"opcode":"motion_sety","next":"dl","parent":"dj","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"dl":{"opcode":"event_broadcast","next":"a^","parent":"dk","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"a^":{"opcode":"looks_switchcostumeto","next":"gW","parent":"dl","inputs":{"COSTUME":[1,"gX"]},"fields":{}},"gX":{"opcode":"looks_costume","next":null,"parent":"a^","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"gW":{"opcode":"control_stop","next":null,"parent":"a^","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a?":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"a_"],"SUBSTACK":[2,"dm"]},"fields":{}},"a_":{"opcode":"operator_and","next":null,"parent":"a?","inputs":{"OPERAND1":[2,"dn"],"OPERAND2":[2,"do"]},"fields":{}},"dn":{"opcode":"operator_lt","next":null,"parent":"a_","inputs":{"OPERAND1":[3,"a`",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"a`":{"opcode":"operator_add","next":null,"parent":"dn","inputs":{"NUM1":[3,"gY",[4,""]],"NUM2":[3,"gZ",[4,""]]},"fields":{}},"gY":{"opcode":"sensing_mousey","next":null,"parent":"a`","inputs":{},"fields":{}},"gZ":{"opcode":"operator_subtract","next":null,"parent":"a`","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"do":{"opcode":"operator_lt","next":null,"parent":"a_","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a{",[10,"216"]]},"fields":{}},"a{":{"opcode":"operator_add","next":null,"parent":"do","inputs":{"NUM1":[3,"g!",[4,""]],"NUM2":[3,"g#",[4,""]]},"fields":{}},"g!":{"opcode":"sensing_mousey","next":null,"parent":"a{","inputs":{},"fields":{}},"g#":{"opcode":"operator_subtract","next":null,"parent":"a{","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"dm":{"opcode":"looks_setsizeto","next":"dp","parent":"a?","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dp":{"opcode":"looks_gotofrontback","next":"dq","parent":"dm","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dq":{"opcode":"motion_sety","next":"a|","parent":"dp","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"a|":{"opcode":"looks_switchcostumeto","next":"dr","parent":"dq","inputs":{"COSTUME":[1,"g%"]},"fields":{}},"g%":{"opcode":"looks_costume","next":null,"parent":"a|","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"dr":{"opcode":"event_broadcast","next":"g(","parent":"a|","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"g(":{"opcode":"control_stop","next":null,"parent":"dr","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"cf9d232937212b75fa1e9c7ac377dbda","md5ext":"cf9d232937212b75fa1e9c7ac377dbda.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"48d90495bb9636c7428a0aa6aa7cdd46","md5ext":"48d90495bb9636c7428a0aa6aa7cdd46.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5X|Kw?e8Y`j,A0Q-9TX?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Haberler Sayfa"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":357,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}