{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","maçlar"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",-119],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",277],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","https://rr4---sn-nv47lnsy.c.drive.google.com/videoplayback?expire=1698446386&ei=AhI8ZaL_IbGM_9EPxaiHmAU&ip=88.227.74.39&cp=QVROWkVfVVNWR1hPOjRmVGFPQzFNaFFTNDBDNHhaZENPaXowN3VGeE1DUTFmNjNGNHUxbWpMZE0&id=1fd4c707d01dabf9&itag=18&source=webdrive&requiressl=yes&xpc=EghotM6WJ3oBAQ==&mh=zi&mm=32&mn=sn-nv47lnsy&ms=su&mv=m&mvi=4&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1waU9zEE3XIMK1PLRXuPgw1QXy3ZjHRwR&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=13.606&lmt=1698435391437916&mt=1698435190&subapp=DRIVE_WEB_FILE_VIEWER&txp=0006224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AGM4YrMwRAIgGnOzspeWTJIwut0mW5UfynGE46gh2aohjpNCCqSQfOcCIEDLr_xtlXvapztvczy6Zyfy2xPlXa8aO4LZlAC8CGMy&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AK1ks_kwRgIhAI6nl49yCSxiBxJfeGb1cLl22XfgR3wPTRH8xXgdigvVAiEAq2PEr-idNNs2qWRQ0NUz4jDdNqA41KjO7pMnfmlyXeI=&cpn=7o49eeXlD_4YsHmC&c=WEB_EMBEDDED_PLAYER&cver=1.20231024.01.02",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",0],"5X|Kw?e8Y`j,A0Q-9TX?":["Haberler Sayfa",1]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler"},"blocks":{"c`":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"looks_switchbackdropto","next":null,"parent":"c`","inputs":{"BACKDROP":[1,"c{"]},"fields":{}},"c{":{"opcode":"looks_backdrops","next":null,"parent":"a;","inputs":{},"fields":{"BACKDROP":["dekor 2",null]},"shadow":true}},"comments":{"gp":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a247f656ad5586ea4da797d094933df1","md5ext":"a247f656ad5586ea4da797d094933df1.svg","rotationCenterX":181.0680811318328,"rotationCenterY":320.607115},{"name":"dekor 1","bitmapResolution":1,"dataFormat":"svg","assetId":"b8f1c6685ddc4c11559f57f5aa31a86a","md5ext":"b8f1c6685ddc4c11559f57f5aa31a86a.svg","rotationCenterX":169.345795,"rotationCenterY":204.3532},{"name":"MFC","bitmapResolution":1,"dataFormat":"svg","assetId":"6cd11e73c7ae433e65fe91cc5f50df66","md5ext":"6cd11e73c7ae433e65fe91cc5f50df66.svg","rotationCenterX":111.50000000000004,"rotationCenterY":128.6538461538462},{"name":"MFA","bitmapResolution":1,"dataFormat":"svg","assetId":"913c5adc8c8933f13d7b9aa847b656f9","md5ext":"913c5adc8c8933f13d7b9aa847b656f9.svg","rotationCenterX":138.5,"rotationCenterY":139.25}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"c|":{"opcode":"event_whenflagclicked","next":"c}","parent":null,"inputs":{},"fields":{},"topLevel":true},"c}":{"opcode":"looks_gotofrontback","next":null,"parent":"c|","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e6416b7ecfb6280f2f68afae651bf353","md5ext":"e6416b7ecfb6280f2f68afae651bf353.svg","rotationCenterX":232.60760592805218,"rotationCenterY":287.0759827913279}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"H":{"opcode":"data_setvariableto","next":"J","parent":"I","inputs":{"VALUE":[3,"c~",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"c~":{"opcode":"sensing_mousex","next":null,"parent":"H","inputs":{},"fields":{}},"J":{"opcode":"data_setvariableto","next":"K","parent":"H","inputs":{"VALUE":[3,"da",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"da":{"opcode":"sensing_mousey","next":null,"parent":"J","inputs":{},"fields":{}},"K":{"opcode":"control_wait_until","next":"L","parent":"J","inputs":{"CONDITION":[2,"a="]},"fields":{}},"a=":{"opcode":"operator_not","next":null,"parent":"K","inputs":{"OPERAND":[2,"db"]},"fields":{}},"db":{"opcode":"sensing_mousedown","next":null,"parent":"a=","inputs":{},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"K","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"dc"]},"fields":{}},"M":{"opcode":"operator_and","next":null,"parent":"L","inputs":{"OPERAND1":[2,"a?"],"OPERAND2":[2,"a@"]},"fields":{}},"a?":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,"dd",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dd":{"opcode":"sensing_mousex","next":null,"parent":"a?","inputs":{},"fields":{}},"a@":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"de",[10,"50"]]},"fields":{}},"de":{"opcode":"sensing_mousey","next":null,"parent":"a@","inputs":{},"fields":{}},"dc":{"opcode":"data_setvariableto","next":null,"parent":"L","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"df":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"control_forever","next":null,"parent":"df","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"a]","parent":"a[","inputs":{"CONDITION":[2,"dg"],"SUBSTACK":[2,"a^"],"SUBSTACK2":[2,"a_"]},"fields":{}},"dg":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"a^":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dh"]},"fields":{}},"dh":{"opcode":"looks_costume","next":null,"parent":"a^","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a_":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"di"]},"fields":{}},"di":{"opcode":"looks_costume","next":null,"parent":"a_","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a]":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"dj",[4,"342"]]},"fields":{}},"dk":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"control_forever","next":null,"parent":"dk","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"a`","inputs":{"SUBSTACK":[2,"H"],"CONDITION":[2,"N"]},"fields":{}},"N":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND2":[2,"dl"],"OPERAND1":[2,"a{"]},"fields":{}},"dl":{"opcode":"sensing_mousedown","next":null,"parent":"N","inputs":{},"fields":{}},"a{":{"opcode":"sensing_touchingobject","next":null,"parent":"N","inputs":{"TOUCHINGOBJECTMENU":[1,"dm"]},"fields":{}},"dm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dj":{"opcode":"operator_add","next":null,"parent":"a]","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4ffb67c586ab3fce8a1d43dc031ad36","md5ext":"d4ffb67c586ab3fce8a1d43dc031ad36.svg","rotationCenterX":179.40239,"rotationCenterY":256.090395},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"3b670c2c81525c214e486f66fe7ebc64","md5ext":"3b670c2c81525c214e486f66fe7ebc64.svg","rotationCenterX":180.6187460890467,"rotationCenterY":256.090395}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dn":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"control_forever","next":null,"parent":"dn","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"a}","parent":"a|","inputs":{"CONDITION":[2,"do"],"SUBSTACK":[2,"a~"],"SUBSTACK2":[2,"ba"]},"fields":{}},"do":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"a~":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dp"]},"fields":{}},"dp":{"opcode":"looks_costume","next":null,"parent":"a~","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"ba":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dq"]},"fields":{}},"dq":{"opcode":"looks_costume","next":null,"parent":"ba","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a}":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"dr",[4,"342"]]},"fields":{}},"dr":{"opcode":"operator_add","next":null,"parent":"a}","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"ds":{"opcode":"event_whenflagclicked","next":"bb","parent":null,"inputs":{},"fields":{},"topLevel":true},"bb":{"opcode":"control_forever","next":null,"parent":"ds","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"bb","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND1":[2,"bc"],"OPERAND2":[2,"dt"]},"fields":{}},"bc":{"opcode":"sensing_touchingobject","next":null,"parent":"P","inputs":{"TOUCHINGOBJECTMENU":[1,"du"]},"fields":{}},"du":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bc","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dt":{"opcode":"sensing_mousedown","next":null,"parent":"P","inputs":{},"fields":{}},"Q":{"opcode":"data_setvariableto","next":"R","parent":"O","inputs":{"VALUE":[3,"dv",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dv":{"opcode":"sensing_mousex","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[3,"dw",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dw":{"opcode":"sensing_mousey","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"control_wait_until","next":"T","parent":"R","inputs":{"CONDITION":[2,"bd"]},"fields":{}},"bd":{"opcode":"operator_not","next":null,"parent":"S","inputs":{"OPERAND":[2,"dx"]},"fields":{}},"dx":{"opcode":"sensing_mousedown","next":null,"parent":"bd","inputs":{},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"S","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"dy"]},"fields":{}},"U":{"opcode":"operator_and","next":null,"parent":"T","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"bf"]},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,"dz",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dz":{"opcode":"sensing_mousex","next":null,"parent":"be","inputs":{},"fields":{}},"bf":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dA",[10,"50"]]},"fields":{}},"dA":{"opcode":"sensing_mousey","next":null,"parent":"bf","inputs":{},"fields":{}},"dy":{"opcode":"data_setvariableto","next":null,"parent":"T","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1765b57dec0dbd8903e16359b028f518","md5ext":"1765b57dec0dbd8903e16359b028f518.svg","rotationCenterX":183.15239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"95225848d095f7bdcb237bfe8b04fb81","md5ext":"95225848d095f7bdcb237bfe8b04fb81.svg","rotationCenterX":184.3695291335701,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":84,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dB":{"opcode":"data_setvariableto","next":null,"parent":"V","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dC":{"opcode":"event_whenflagclicked","next":"bg","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"control_forever","next":null,"parent":"dC","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"bh","parent":"bg","inputs":{"CONDITION":[2,"dD"],"SUBSTACK":[2,"bi"],"SUBSTACK2":[2,"bj"]},"fields":{}},"dD":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"bi":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dE"]},"fields":{}},"dE":{"opcode":"looks_costume","next":null,"parent":"bi","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bj":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dF"]},"fields":{}},"dF":{"opcode":"looks_costume","next":null,"parent":"bj","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"dG":{"opcode":"event_whenflagclicked","next":"bk","parent":null,"inputs":{},"fields":{},"topLevel":true},"bk":{"opcode":"control_forever","next":null,"parent":"dG","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"bk","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"Y"]},"fields":{}},"X":{"opcode":"operator_and","next":null,"parent":"W","inputs":{"OPERAND1":[2,"bl"],"OPERAND2":[2,"dH"]},"fields":{}},"bl":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"dI"]},"fields":{}},"dI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bl","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dH":{"opcode":"sensing_mousedown","next":null,"parent":"X","inputs":{},"fields":{}},"Y":{"opcode":"data_setvariableto","next":"Z","parent":"W","inputs":{"VALUE":[3,"dJ",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dJ":{"opcode":"sensing_mousex","next":null,"parent":"Y","inputs":{},"fields":{}},"Z":{"opcode":"data_setvariableto","next":"!","parent":"Y","inputs":{"VALUE":[3,"dK",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dK":{"opcode":"sensing_mousey","next":null,"parent":"Z","inputs":{},"fields":{}},"!":{"opcode":"control_wait_until","next":"V","parent":"Z","inputs":{"CONDITION":[2,"bm"]},"fields":{}},"bm":{"opcode":"operator_not","next":null,"parent":"!","inputs":{"OPERAND":[2,"dL"]},"fields":{}},"dL":{"opcode":"sensing_mousedown","next":null,"parent":"bm","inputs":{},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"dB"]},"fields":{}},"#":{"opcode":"operator_and","next":null,"parent":"V","inputs":{"OPERAND1":[2,"bn"],"OPERAND2":[2,"bo"]},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,"dM",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dM":{"opcode":"sensing_mousex","next":null,"parent":"bn","inputs":{},"fields":{}},"bo":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dN",[10,"50"]]},"fields":{}},"dN":{"opcode":"sensing_mousey","next":null,"parent":"bo","inputs":{},"fields":{}},"bh":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"dO",[4,"342"]]},"fields":{}},"dO":{"opcode":"operator_add","next":null,"parent":"bh","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"168"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5e8eeb8a4b0435848ce838b843955174","md5ext":"5e8eeb8a4b0435848ce838b843955174.svg","rotationCenterX":188.89785138211383,"rotationCenterY":256.09042113821135},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"af9f7eff89654b1aee53445414a094e5","md5ext":"af9f7eff89654b1aee53445414a094e5.svg","rotationCenterX":190.11345245257453,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":168,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"dP":{"opcode":"data_setvariableto","next":null,"parent":"%","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dQ":{"opcode":"event_whenflagclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"control_forever","next":null,"parent":"dQ","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"bq","parent":"bp","inputs":{"CONDITION":[2,"dR"],"SUBSTACK":[2,"br"],"SUBSTACK2":[2,"bs"]},"fields":{}},"dR":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"br":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dS"]},"fields":{}},"dS":{"opcode":"looks_costume","next":null,"parent":"br","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bs":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dT"]},"fields":{}},"dT":{"opcode":"looks_costume","next":null,"parent":"bs","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"dU":{"opcode":"event_whenflagclicked","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"control_forever","next":null,"parent":"dU","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_if","next":null,"parent":"bt","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"*"]},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"bu"],"OPERAND2":[2,"dV"]},"fields":{}},"bu":{"opcode":"sensing_touchingobject","next":null,"parent":")","inputs":{"TOUCHINGOBJECTMENU":[1,"dW"]},"fields":{}},"dW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bu","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dV":{"opcode":"sensing_mousedown","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"data_setvariableto","next":"+","parent":"(","inputs":{"VALUE":[3,"dX",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dX":{"opcode":"sensing_mousex","next":null,"parent":"*","inputs":{},"fields":{}},"+":{"opcode":"data_setvariableto","next":",","parent":"*","inputs":{"VALUE":[3,"dY",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dY":{"opcode":"sensing_mousey","next":null,"parent":"+","inputs":{},"fields":{}},",":{"opcode":"control_wait_until","next":"%","parent":"+","inputs":{"CONDITION":[2,"bv"]},"fields":{}},"bv":{"opcode":"operator_not","next":null,"parent":",","inputs":{"OPERAND":[2,"dZ"]},"fields":{}},"dZ":{"opcode":"sensing_mousedown","next":null,"parent":"bv","inputs":{},"fields":{}},"%":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"dP"]},"fields":{}},"-":{"opcode":"operator_and","next":null,"parent":"%","inputs":{"OPERAND1":[2,"bw"],"OPERAND2":[2,"bx"]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,"d!",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d!":{"opcode":"sensing_mousex","next":null,"parent":"bw","inputs":{},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d#",[10,"50"]]},"fields":{}},"d#":{"opcode":"sensing_mousey","next":null,"parent":"bx","inputs":{},"fields":{}},"bq":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"d%",[4,"342"]]},"fields":{}},"d%":{"opcode":"operator_add","next":null,"parent":"bq","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"262"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c765b563a1bcdf8824c49b563a4f2a3","md5ext":"6c765b563a1bcdf8824c49b563a4f2a3.svg","rotationCenterX":191.72377292682927,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8168ad63742f44eed859f646e210447","md5ext":"b8168ad63742f44eed859f646e210447.svg","rotationCenterX":192.93856292682926,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":262,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"d(":{"opcode":"data_setvariableto","next":null,"parent":".","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"d)":{"opcode":"event_whenflagclicked","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"control_forever","next":null,"parent":"d)","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bz","parent":"by","inputs":{"CONDITION":[2,"d*"],"SUBSTACK":[2,"bA"],"SUBSTACK2":[2,"bB"]},"fields":{}},"d*":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bA":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"d+"]},"fields":{}},"d+":{"opcode":"looks_costume","next":null,"parent":"bA","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bB":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"d,"]},"fields":{}},"d,":{"opcode":"looks_costume","next":null,"parent":"bB","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"gp":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"d-":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"control_forever","next":null,"parent":"d-","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"control_if","next":null,"parent":"bC","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,";"]},"fields":{}},":":{"opcode":"operator_and","next":null,"parent":"/","inputs":{"OPERAND1":[2,"bD"],"OPERAND2":[2,"d."]},"fields":{}},"bD":{"opcode":"sensing_touchingobject","next":null,"parent":":","inputs":{"TOUCHINGOBJECTMENU":[1,"d/"]},"fields":{}},"d/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bD","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"d.":{"opcode":"sensing_mousedown","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"data_setvariableto","next":"=","parent":"/","inputs":{"VALUE":[3,"d:",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d:":{"opcode":"sensing_mousex","next":null,"parent":";","inputs":{},"fields":{}},"=":{"opcode":"data_setvariableto","next":"?","parent":";","inputs":{"VALUE":[3,"d;",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d;":{"opcode":"sensing_mousey","next":null,"parent":"=","inputs":{},"fields":{}},"?":{"opcode":"control_wait_until","next":".","parent":"=","inputs":{"CONDITION":[2,"bE"]},"fields":{}},"bE":{"opcode":"operator_not","next":null,"parent":"?","inputs":{"OPERAND":[2,"d="]},"fields":{}},"d=":{"opcode":"sensing_mousedown","next":null,"parent":"bE","inputs":{},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"d("]},"fields":{}},"@":{"opcode":"operator_and","next":null,"parent":".","inputs":{"OPERAND1":[2,"bF"],"OPERAND2":[2,"bG"]},"fields":{}},"bF":{"opcode":"operator_equals","next":null,"parent":"@","inputs":{"OPERAND1":[3,"d?",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d?":{"opcode":"sensing_mousex","next":null,"parent":"bF","inputs":{},"fields":{}},"bG":{"opcode":"operator_equals","next":null,"parent":"@","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d@",[10,"50"]]},"fields":{}},"d@":{"opcode":"sensing_mousey","next":null,"parent":"bG","inputs":{},"fields":{}},"bz":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"d[",[4,"342"]]},"fields":{}},"d[":{"opcode":"operator_add","next":null,"parent":"bz","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3259fd94d8a32adda117b1a869f490c8","md5ext":"3259fd94d8a32adda117b1a869f490c8.svg","rotationCenterX":179.90239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd3a02958b6930d8b9267037eeed346b","md5ext":"cd3a02958b6930d8b9267037eeed346b.svg","rotationCenterX":179.95208666160121,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":342,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d]":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"g","parent":"d]","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"bI"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"d^",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d^":{"opcode":"looks_costumenumbername","next":null,"parent":"bH","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bI":{"opcode":"event_broadcast","next":"bJ","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bJ":{"opcode":"looks_switchcostumeto","next":null,"parent":"bI","inputs":{"COSTUME":[1,"d_"]},"fields":{}},"d_":{"opcode":"looks_costume","next":null,"parent":"bJ","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g":{"opcode":"control_if","next":"[","parent":"f","inputs":{"CONDITION":[2,"bK"],"SUBSTACK":[2,"bL"]},"fields":{}},"bK":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"d`",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"d`":{"opcode":"looks_costumenumbername","next":null,"parent":"bK","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bL":{"opcode":"event_broadcast","next":"bM","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bM":{"opcode":"looks_switchcostumeto","next":null,"parent":"bL","inputs":{"COSTUME":[1,"d{"]},"fields":{}},"d{":{"opcode":"looks_costume","next":null,"parent":"bM","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"[":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"bO"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,"d|",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"d|":{"opcode":"looks_costumenumbername","next":null,"parent":"bN","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bO":{"opcode":"event_broadcast","next":"bP","parent":"[","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bP":{"opcode":"looks_switchcostumeto","next":null,"parent":"bO","inputs":{"COSTUME":[1,"d}"]},"fields":{}},"d}":{"opcode":"looks_costume","next":null,"parent":"bP","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"d~":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"looks_switchcostumeto","next":"bQ","parent":"d~","inputs":{"COSTUME":[1,"ea"]},"fields":{}},"ea":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bQ":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"eb"]},"fields":{}},"eb":{"opcode":"looks_gotofrontback","next":null,"parent":"bQ","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ec":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"bR":{"opcode":"looks_switchcostumeto","next":null,"parent":"ec","inputs":{"COSTUME":[1,"ed"]},"fields":{}},"ed":{"opcode":"looks_costume","next":null,"parent":"bR","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"ee":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"^":{"opcode":"looks_switchcostumeto","next":"bS","parent":"ee","inputs":{"COSTUME":[1,"ef"]},"fields":{}},"ef":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"bS":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"eg"]},"fields":{}},"eg":{"opcode":"looks_gotofrontback","next":null,"parent":"bS","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7b5d29bda1f81b4717f2c4eda1aeba91","md5ext":"7b5d29bda1f81b4717f2c4eda1aeba91.svg","rotationCenterX":176.24961969668502,"rotationCenterY":314.9268559756098},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc725617691d81716dddae9740b89f8","md5ext":"5dc725617691d81716dddae9740b89f8.svg","rotationCenterX":176.24962,"rotationCenterY":314.926855},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"8177b4c08f04f582bdf9cb25d045fca2","md5ext":"8177b4c08f04f582bdf9cb25d045fca2.svg","rotationCenterX":183.092435,"rotationCenterY":314.08806500000003}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"eh":{"opcode":"event_whenflagclicked","next":"ei","parent":null,"inputs":{},"fields":{},"topLevel":true},"ei":{"opcode":"looks_hide","next":null,"parent":"eh","inputs":{},"fields":{}},"ej":{"opcode":"event_whenbroadcastreceived","next":"bT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"bT":{"opcode":"looks_gotofrontback","next":"bU","parent":"ej","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bU":{"opcode":"looks_show","next":"ek","parent":"bT","inputs":{},"fields":{}},"ek":{"opcode":"data_setvariableto","next":null,"parent":"bU","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"el":{"opcode":"event_whenbroadcastreceived","next":"em","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"em":{"opcode":"looks_hide","next":null,"parent":"el","inputs":{},"fields":{}},"en":{"opcode":"event_whenkeypressed","next":"eo","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"eo":{"opcode":"data_setvariableto","next":null,"parent":"en","inputs":{"VALUE":[1,[10,"https://www.youtube.com/embed/a5agAjwGfdU"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"ep":{"opcode":"event_whenthisspriteclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_if","next":null,"parent":"ep","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"bV"]},"fields":{}},"`":{"opcode":"operator_and","next":null,"parent":"_","inputs":{"OPERAND1":[2,"{"],"OPERAND2":[2,"|"]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"`","inputs":{"OPERAND1":[2,"bW"],"OPERAND2":[2,"bX"]},"fields":{}},"bW":{"opcode":"operator_gt","next":null,"parent":"{","inputs":{"OPERAND1":[3,"eq",[10,""]],"OPERAND2":[1,[10,"-165"]]},"fields":{}},"eq":{"opcode":"sensing_mousex","next":null,"parent":"bW","inputs":{},"fields":{}},"bX":{"opcode":"operator_gt","next":null,"parent":"{","inputs":{"OPERAND1":[1,[10,"-117"]],"OPERAND2":[3,"er",[10,"-165"]]},"fields":{}},"er":{"opcode":"sensing_mousex","next":null,"parent":"bX","inputs":{},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"`","inputs":{"OPERAND1":[2,"bY"],"OPERAND2":[2,"bZ"]},"fields":{}},"bY":{"opcode":"operator_lt","next":null,"parent":"|","inputs":{"OPERAND1":[3,"es",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"es":{"opcode":"sensing_mousey","next":null,"parent":"bY","inputs":{},"fields":{}},"bZ":{"opcode":"operator_lt","next":null,"parent":"|","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"et",[10,"-261"]]},"fields":{}},"et":{"opcode":"sensing_mousey","next":null,"parent":"bZ","inputs":{},"fields":{}},"bV":{"opcode":"data_changevariableby","next":"h","parent":"_","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"h":{"opcode":"control_if","next":"b!","parent":"bV","inputs":{"CONDITION":[2,"eu"],"SUBSTACK":[2,"ev"]},"fields":{}},"eu":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ev":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b!":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"ew"]},"fields":{}},"ew":{"opcode":"looks_costume","next":null,"parent":"b!","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"ex":{"opcode":"event_whenthisspriteclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"control_if","next":null,"parent":"ex","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"b#"]},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"aa"],"OPERAND2":[2,"ab"]},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"~","inputs":{"OPERAND1":[2,"b%"],"OPERAND2":[2,"b("]},"fields":{}},"b%":{"opcode":"operator_gt","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"ey",[10,""]],"OPERAND2":[1,[10,"118"]]},"fields":{}},"ey":{"opcode":"sensing_mousex","next":null,"parent":"b%","inputs":{},"fields":{}},"b(":{"opcode":"operator_gt","next":null,"parent":"aa","inputs":{"OPERAND1":[1,[10,"168"]],"OPERAND2":[3,"ez",[10,"-165"]]},"fields":{}},"ez":{"opcode":"sensing_mousex","next":null,"parent":"b(","inputs":{},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"~","inputs":{"OPERAND1":[2,"b)"],"OPERAND2":[2,"b*"]},"fields":{}},"b)":{"opcode":"operator_lt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"eA",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eA":{"opcode":"sensing_mousey","next":null,"parent":"b)","inputs":{},"fields":{}},"b*":{"opcode":"operator_lt","next":null,"parent":"ab","inputs":{"OPERAND1":[1,[10,"-309"]],"OPERAND2":[3,"eB",[10,"-261"]]},"fields":{}},"eB":{"opcode":"sensing_mousey","next":null,"parent":"b*","inputs":{},"fields":{}},"b#":{"opcode":"data_changevariableby","next":"i","parent":"}","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"i":{"opcode":"control_if","next":"b+","parent":"b#","inputs":{"CONDITION":[2,"eC"],"SUBSTACK":[2,"eD"]},"fields":{}},"eC":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eD":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"]}},"b+":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[3,[12,"Haberler Sayfa","5X|Kw?e8Y`j,A0Q-9TX?"],"eE"]},"fields":{}},"eE":{"opcode":"looks_costume","next":null,"parent":"b+","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"f1d625735f8cc3b25cd9063b521b00d1","md5ext":"f1d625735f8cc3b25cd9063b521b00d1.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"bc944842bcf46cdf75818ddafae544a5","md5ext":"bc944842bcf46cdf75818ddafae544a5.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"eF":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"b,":{"opcode":"looks_gotofrontback","next":"b-","parent":"eF","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b-":{"opcode":"looks_show","next":"b.","parent":"b,","inputs":{},"fields":{}},"b.":{"opcode":"motion_gotoxy","next":"b/","parent":"b-","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"b/":{"opcode":"data_setvariableto","next":"ac","parent":"b.","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"ac":{"opcode":"control_repeat","next":"b:","parent":"b/","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"b;"]},"fields":{}},"b;":{"opcode":"motion_movesteps","next":"eG","parent":"ac","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"eG":{"opcode":"data_changevariableby","next":null,"parent":"b;","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"b:":{"opcode":"control_forever","next":null,"parent":"ac","inputs":{"SUBSTACK":[2,"ad"]},"fields":{}},"ad":{"opcode":"control_if","next":null,"parent":"b:","inputs":{"CONDITION":[2,"eH"],"SUBSTACK":[2,"ae"]},"fields":{}},"eH":{"opcode":"sensing_mousedown","next":null,"parent":"ad","inputs":{},"fields":{}},"ae":{"opcode":"control_repeat","next":"b=","parent":"ad","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"b?"]},"fields":{}},"b?":{"opcode":"motion_movesteps","next":"eI","parent":"ae","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"eI":{"opcode":"data_changevariableby","next":null,"parent":"b?","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"b=":{"opcode":"looks_hide","next":"eJ","parent":"ae","inputs":{},"fields":{}},"eJ":{"opcode":"control_stop","next":null,"parent":"b=","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"eK":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"motion_gotoxy","next":"eL","parent":"eK","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"eL":{"opcode":"looks_hide","next":null,"parent":"b@","inputs":{},"fields":{}},"eM":{"opcode":"event_whenthisspriteclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"control_if","next":"k","parent":"eM","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"eN"]},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"ag"],"OPERAND2":[2,"ah"]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"af","inputs":{"OPERAND1":[2,"b["],"OPERAND2":[2,"b]"]},"fields":{}},"b[":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"eO",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"eO":{"opcode":"sensing_mousey","next":null,"parent":"b[","inputs":{},"fields":{}},"b]":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"eP",[10,"-255"]]},"fields":{}},"eP":{"opcode":"sensing_mousey","next":null,"parent":"b]","inputs":{},"fields":{}},"ah":{"opcode":"operator_and","next":null,"parent":"af","inputs":{"OPERAND1":[2,"b^"],"OPERAND2":[2,"b_"]},"fields":{}},"b^":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"eQ",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"eQ":{"opcode":"sensing_mousex","next":null,"parent":"b^","inputs":{},"fields":{}},"b_":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eR",[10,"-255"]]},"fields":{}},"eR":{"opcode":"sensing_mousex","next":null,"parent":"b_","inputs":{},"fields":{}},"eN":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"eS"]},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"b`"],"OPERAND2":[2,"b{"]},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[3,"eT",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eT":{"opcode":"sensing_mousey","next":null,"parent":"b`","inputs":{},"fields":{}},"b{":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"eU",[10,"-255"]]},"fields":{}},"eU":{"opcode":"sensing_mousey","next":null,"parent":"b{","inputs":{},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"b|"],"OPERAND2":[2,"b}"]},"fields":{}},"b|":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"eV",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"eV":{"opcode":"sensing_mousex","next":null,"parent":"b|","inputs":{},"fields":{}},"b}":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eW",[10,"-255"]]},"fields":{}},"eW":{"opcode":"sensing_mousex","next":null,"parent":"b}","inputs":{},"fields":{}},"eS":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"eX"]},"fields":{}},"al":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"an"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"b~"],"OPERAND2":[2,"ca"]},"fields":{}},"b~":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[3,"eY",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"eY":{"opcode":"sensing_mousey","next":null,"parent":"b~","inputs":{},"fields":{}},"ca":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"eZ",[10,"-255"]]},"fields":{}},"eZ":{"opcode":"sensing_mousey","next":null,"parent":"ca","inputs":{},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"cb"],"OPERAND2":[2,"cc"]},"fields":{}},"cb":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[3,"e!",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e!":{"opcode":"sensing_mousex","next":null,"parent":"cb","inputs":{},"fields":{}},"cc":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e#",[10,"-255"]]},"fields":{}},"e#":{"opcode":"sensing_mousex","next":null,"parent":"cc","inputs":{},"fields":{}},"eX":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"m":{"opcode":"control_if","next":"ao","parent":"l","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"cd"]},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"aq"],"OPERAND2":[2,"ar"]},"fields":{}},"aq":{"opcode":"operator_and","next":null,"parent":"ap","inputs":{"OPERAND1":[2,"ce"],"OPERAND2":[2,"cf"]},"fields":{}},"ce":{"opcode":"operator_lt","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"e%",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"e%":{"opcode":"sensing_mousey","next":null,"parent":"ce","inputs":{},"fields":{}},"cf":{"opcode":"operator_lt","next":null,"parent":"aq","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"e(",[10,"-255"]]},"fields":{}},"e(":{"opcode":"sensing_mousey","next":null,"parent":"cf","inputs":{},"fields":{}},"ar":{"opcode":"operator_and","next":null,"parent":"ap","inputs":{"OPERAND1":[2,"cg"],"OPERAND2":[2,"ch"]},"fields":{}},"cg":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[3,"e)",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e)":{"opcode":"sensing_mousex","next":null,"parent":"cg","inputs":{},"fields":{}},"ch":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e*",[10,"-255"]]},"fields":{}},"e*":{"opcode":"sensing_mousex","next":null,"parent":"ch","inputs":{},"fields":{}},"cd":{"opcode":"data_setvariableto","next":"ci","parent":"m","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"ci":{"opcode":"looks_switchcostumeto","next":null,"parent":"cd","inputs":{"COSTUME":[1,"e+"]},"fields":{}},"e+":{"opcode":"looks_costume","next":null,"parent":"ci","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"ao":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"cj"]},"fields":{}},"as":{"opcode":"operator_and","next":null,"parent":"ao","inputs":{"OPERAND1":[2,"at"],"OPERAND2":[2,"au"]},"fields":{}},"at":{"opcode":"operator_and","next":null,"parent":"as","inputs":{"OPERAND1":[2,"ck"],"OPERAND2":[2,"cl"]},"fields":{}},"ck":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[3,"e,",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"e,":{"opcode":"sensing_mousey","next":null,"parent":"ck","inputs":{},"fields":{}},"cl":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[1,[10,"-64"]],"OPERAND2":[3,"e-",[10,"-255"]]},"fields":{}},"e-":{"opcode":"sensing_mousey","next":null,"parent":"cl","inputs":{},"fields":{}},"au":{"opcode":"operator_and","next":null,"parent":"as","inputs":{"OPERAND1":[2,"cm"],"OPERAND2":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[3,"e.",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e.":{"opcode":"sensing_mousex","next":null,"parent":"cm","inputs":{},"fields":{}},"cn":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e/",[10,"-255"]]},"fields":{}},"e/":{"opcode":"sensing_mousex","next":null,"parent":"cn","inputs":{},"fields":{}},"cj":{"opcode":"event_broadcast","next":"co","parent":"ao","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"co":{"opcode":"control_wait","next":"e:","parent":"cj","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"e:":{"opcode":"looks_gotofrontback","next":null,"parent":"co","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e;":{"opcode":"event_whenflagclicked","next":"cp","parent":null,"inputs":{},"fields":{},"topLevel":true},"cp":{"opcode":"data_setvariableto","next":"cq","parent":"e;","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"cq":{"opcode":"looks_switchcostumeto","next":null,"parent":"cp","inputs":{"COSTUME":[1,"e="]},"fields":{}},"e=":{"opcode":"looks_costume","next":null,"parent":"cq","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"0f59cb86e13968abbac824c3f53007a9","md5ext":"0f59cb86e13968abbac824c3f53007a9.svg","rotationCenterX":181.698035,"rotationCenterY":259.5941749999997}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-311,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"e?":{"opcode":"control_start_as_clone","next":"cr","parent":null,"inputs":{},"fields":{},"topLevel":true},"cr":{"opcode":"motion_sety","next":"av","parent":"e?","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"av":{"opcode":"looks_switchcostumeto","next":"cs","parent":"cr","inputs":{"COSTUME":[1,"e@"]},"fields":{}},"e@":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cs":{"opcode":"looks_gotofrontback","next":"ct","parent":"av","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ct":{"opcode":"control_forever","next":null,"parent":"cs","inputs":{"SUBSTACK":[2,"aw"]},"fields":{}},"aw":{"opcode":"data_setvariableto","next":"ax","parent":"ct","inputs":{"VALUE":[3,"e[",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"e[":{"opcode":"motion_yposition","next":null,"parent":"aw","inputs":{},"fields":{}},"ax":{"opcode":"control_if","next":null,"parent":"aw","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"az"]},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"cu"],"OPERAND2":[2,"e]"]},"fields":{}},"cu":{"opcode":"sensing_touchingobject","next":null,"parent":"ay","inputs":{"TOUCHINGOBJECTMENU":[1,"e^"]},"fields":{}},"e^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cu","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"e]":{"opcode":"sensing_mousedown","next":null,"parent":"ay","inputs":{},"fields":{}},"az":{"opcode":"control_repeat_until","next":null,"parent":"ax","inputs":{"CONDITION":[2,"cv"],"SUBSTACK":[2,"aA"]},"fields":{}},"cv":{"opcode":"operator_not","next":null,"parent":"az","inputs":{"OPERAND":[2,"e_"]},"fields":{}},"e_":{"opcode":"sensing_mousedown","next":null,"parent":"cv","inputs":{},"fields":{}},"aA":{"opcode":"data_setvariableto","next":"aB","parent":"az","inputs":{"VALUE":[3,"e`",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"e`":{"opcode":"motion_yposition","next":null,"parent":"aA","inputs":{},"fields":{}},"aB":{"opcode":"motion_sety","next":"n","parent":"aA","inputs":{"Y":[3,"e{",[4,"0"]]},"fields":{}},"e{":{"opcode":"sensing_mousey","next":null,"parent":"aB","inputs":{},"fields":{}},"n":{"opcode":"control_if","next":"aC","parent":"aB","inputs":{"CONDITION":[2,"cw"],"SUBSTACK":[2,"e|"]},"fields":{}},"cw":{"opcode":"operator_gt","next":null,"parent":"n","inputs":{"OPERAND1":[3,"e}",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"e}":{"opcode":"motion_yposition","next":null,"parent":"cw","inputs":{},"fields":{}},"e|":{"opcode":"motion_sety","next":null,"parent":"n","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aC":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"cx"],"SUBSTACK":[2,"e~"]},"fields":{}},"cx":{"opcode":"operator_gt","next":null,"parent":"aC","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"fa",[10,"222"]]},"fields":{}},"fa":{"opcode":"motion_yposition","next":null,"parent":"cx","inputs":{},"fields":{}},"e~":{"opcode":"motion_sety","next":null,"parent":"aC","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"fb":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"control_create_clone_of","next":"aE","parent":"fb","inputs":{"CLONE_OPTION":[1,"fc"]},"fields":{}},"fc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aD","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aE":{"opcode":"looks_switchcostumeto","next":"cy","parent":"aD","inputs":{"COSTUME":[1,"fd"]},"fields":{}},"fd":{"opcode":"looks_costume","next":null,"parent":"aE","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"cy":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":"p","parent":"cy","inputs":{"CONDITION":[2,"fe"],"SUBSTACK":[2,"ff"]},"fields":{}},"fe":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"ff":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"q","parent":"o","inputs":{"CONDITION":[2,"fg"],"SUBSTACK":[2,"fh"]},"fields":{}},"fg":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fh":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"aF","parent":"p","inputs":{"CONDITION":[2,"fi"],"SUBSTACK":[2,"fj"]},"fields":{}},"fi":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fj":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"aF":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"fk"],"SUBSTACK":[2,"fl"]},"fields":{}},"fk":{"opcode":"operator_equals","next":null,"parent":"aF","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fm":{"opcode":"control_start_as_clone","next":"cz","parent":null,"inputs":{},"fields":{},"topLevel":true},"cz":{"opcode":"control_forever","next":null,"parent":"fm","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":"s","parent":"cz","inputs":{"CONDITION":[2,"fn"],"SUBSTACK":[2,"fo"]},"fields":{}},"fn":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fo":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"fp"],"SUBSTACK":[2,"fq"]},"fields":{}},"fp":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fq":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":"aG","parent":"s","inputs":{"CONDITION":[2,"fr"],"SUBSTACK":[2,"fs"]},"fields":{}},"fr":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fs":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}},"aG":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"ft"],"SUBSTACK":[2,"fu"]},"fields":{}},"ft":{"opcode":"operator_equals","next":null,"parent":"aG","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fl":{"opcode":"looks_hide","next":null,"parent":"aF","inputs":{},"fields":{}},"fu":{"opcode":"looks_hide","next":null,"parent":"aG","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dff32871ff687c8cfe7f4ac1f40bb648","md5ext":"dff32871ff687c8cfe7f4ac1f40bb648.svg","rotationCenterX":-152.87072248373607,"rotationCenterY":239.77477799739074},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a679c239d3b782827fbf69574aa1c076","md5ext":"a679c239d3b782827fbf69574aa1c076.svg","rotationCenterX":-153.70512082838286,"rotationCenterY":11.044115000000033}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"fv":{"opcode":"event_whenflagclicked","next":"cA","parent":null,"inputs":{},"fields":{},"topLevel":true},"cA":{"opcode":"control_forever","next":null,"parent":"fv","inputs":{"SUBSTACK":[2,"cB"]},"fields":{}},"cB":{"opcode":"motion_sety","next":"aH","parent":"cA","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"aH":{"opcode":"control_if","next":null,"parent":"cB","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"cC"]},"fields":{}},"aI":{"opcode":"operator_and","next":null,"parent":"aH","inputs":{"OPERAND1":[2,"cD"],"OPERAND2":[2,"fw"]},"fields":{}},"cD":{"opcode":"sensing_touchingobject","next":null,"parent":"aI","inputs":{"TOUCHINGOBJECTMENU":[1,"fx"]},"fields":{}},"fx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cD","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"fw":{"opcode":"sensing_mousedown","next":null,"parent":"aI","inputs":{},"fields":{}},"cC":{"opcode":"data_setvariableto","next":null,"parent":"aH","inputs":{"VALUE":[3,"fy",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"fy":{"opcode":"motion_xposition","next":null,"parent":"cC","inputs":{},"fields":{}},"fz":{"opcode":"event_whenflagclicked","next":"cE","parent":null,"inputs":{},"fields":{},"topLevel":true},"cE":{"opcode":"motion_setx","next":"cF","parent":"fz","inputs":{"X":[1,[4,"0"]]},"fields":{}},"cF":{"opcode":"data_setvariableto","next":"cG","parent":"cE","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"cG":{"opcode":"control_forever","next":null,"parent":"cF","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if","next":"aJ","parent":"cG","inputs":{"CONDITION":[2,"cH"],"SUBSTACK":[2,"cI"]},"fields":{}},"cH":{"opcode":"operator_lt","next":null,"parent":"u","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"fA",[10,"1"]]},"fields":{}},"fA":{"opcode":"motion_xposition","next":null,"parent":"cH","inputs":{},"fields":{}},"cI":{"opcode":"motion_setx","next":"fB","parent":"u","inputs":{"X":[1,[4,"0"]]},"fields":{}},"fB":{"opcode":"data_setvariableto","next":null,"parent":"cI","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"aJ":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"cJ"],"SUBSTACK":[2,"cK"]},"fields":{}},"cJ":{"opcode":"operator_lt","next":null,"parent":"aJ","inputs":{"OPERAND1":[3,"fC",[10,"1"]],"OPERAND2":[1,[10,"-70"]]},"fields":{}},"fC":{"opcode":"motion_xposition","next":null,"parent":"cJ","inputs":{},"fields":{}},"cK":{"opcode":"motion_setx","next":"fD","parent":"aJ","inputs":{"X":[1,[4,"-70"]]},"fields":{}},"fD":{"opcode":"data_setvariableto","next":null,"parent":"cK","inputs":{"VALUE":[1,[10,"-70"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"fE":{"opcode":"event_whenbroadcastreceived","next":"cL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"cL":{"opcode":"data_setvariableto","next":"cM","parent":"fE","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"cM":{"opcode":"looks_switchcostumeto","next":null,"parent":"cL","inputs":{"COSTUME":[1,"fF"]},"fields":{}},"fF":{"opcode":"looks_costume","next":null,"parent":"cM","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"fG":{"opcode":"event_whenflagclicked","next":"cN","parent":null,"inputs":{},"fields":{},"topLevel":true},"cN":{"opcode":"looks_hide","next":"cO","parent":"fG","inputs":{},"fields":{}},"cO":{"opcode":"control_forever","next":null,"parent":"cN","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if_else","next":null,"parent":"cO","inputs":{"CONDITION":[2,"fH"],"SUBSTACK":[2,"w"],"SUBSTACK2":[2,"fI"]},"fields":{}},"fH":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"w":{"opcode":"control_if","next":"x","parent":"v","inputs":{"CONDITION":[2,"fJ"],"SUBSTACK":[2,"cP"]},"fields":{}},"fJ":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"cP":{"opcode":"looks_setsizeto","next":"cQ","parent":"w","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cQ":{"opcode":"looks_show","next":"aK","parent":"cP","inputs":{},"fields":{}},"aK":{"opcode":"looks_switchcostumeto","next":"aL","parent":"cQ","inputs":{"COSTUME":[1,"fK"]},"fields":{}},"fK":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"aL":{"opcode":"control_if","next":null,"parent":"aK","inputs":{"CONDITION":[2,"fL"],"SUBSTACK":[2,"aM"]},"fields":{}},"fL":{"opcode":"operator_equals","next":null,"parent":"aL","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aM":{"opcode":"motion_sety","next":"fM","parent":"aL","inputs":{"Y":[3,"cR",[4,"174"]]},"fields":{}},"cR":{"opcode":"operator_subtract","next":null,"parent":"aM","inputs":{"NUM1":[3,"fN",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fN":{"opcode":"operator_multiply","next":null,"parent":"cR","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fM":{"opcode":"looks_gotofrontback","next":null,"parent":"aM","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"x":{"opcode":"control_if","next":"y","parent":"w","inputs":{"CONDITION":[2,"fO"],"SUBSTACK":[2,"fP"]},"fields":{}},"fO":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fP":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"fQ"],"SUBSTACK":[2,"cS"]},"fields":{}},"fQ":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"cS":{"opcode":"looks_setsizeto","next":"cT","parent":"y","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cT":{"opcode":"looks_show","next":"aN","parent":"cS","inputs":{},"fields":{}},"aN":{"opcode":"looks_switchcostumeto","next":"aO","parent":"cT","inputs":{"COSTUME":[1,"fR"]},"fields":{}},"fR":{"opcode":"looks_costume","next":null,"parent":"aN","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aO":{"opcode":"control_if","next":null,"parent":"aN","inputs":{"CONDITION":[2,"fS"],"SUBSTACK":[2,"cU"]},"fields":{}},"fS":{"opcode":"operator_equals","next":null,"parent":"aO","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"cU":{"opcode":"motion_sety","next":"fT","parent":"aO","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"fT":{"opcode":"looks_gotofrontback","next":null,"parent":"cU","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"z":{"opcode":"control_if","next":"aP","parent":"y","inputs":{"CONDITION":[2,"fU"],"SUBSTACK":[2,"cV"]},"fields":{}},"fU":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"cV":{"opcode":"looks_setsizeto","next":"cW","parent":"z","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cW":{"opcode":"looks_show","next":"aQ","parent":"cV","inputs":{},"fields":{}},"aQ":{"opcode":"looks_switchcostumeto","next":"aR","parent":"cW","inputs":{"COSTUME":[1,"fV"]},"fields":{}},"fV":{"opcode":"looks_costume","next":null,"parent":"aQ","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"aR":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"fW"],"SUBSTACK":[2,"aS"]},"fields":{}},"fW":{"opcode":"operator_equals","next":null,"parent":"aR","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aS":{"opcode":"motion_sety","next":"fX","parent":"aR","inputs":{"Y":[3,"cX",[4,"174"]]},"fields":{}},"cX":{"opcode":"operator_subtract","next":null,"parent":"aS","inputs":{"NUM1":[3,"fY",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fY":{"opcode":"operator_multiply","next":null,"parent":"cX","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fX":{"opcode":"looks_gotofrontback","next":null,"parent":"aS","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aP":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"fZ"],"SUBSTACK":[2,"cY"]},"fields":{}},"fZ":{"opcode":"operator_equals","next":null,"parent":"aP","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"cY":{"opcode":"looks_setsizeto","next":"cZ","parent":"aP","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cZ":{"opcode":"looks_show","next":"aT","parent":"cY","inputs":{},"fields":{}},"aT":{"opcode":"looks_switchcostumeto","next":"aU","parent":"cZ","inputs":{"COSTUME":[1,"f!"]},"fields":{}},"f!":{"opcode":"looks_costume","next":null,"parent":"aT","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"aU":{"opcode":"control_if","next":null,"parent":"aT","inputs":{"CONDITION":[2,"f#"],"SUBSTACK":[2,"aV"]},"fields":{}},"f#":{"opcode":"operator_equals","next":null,"parent":"aU","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aV":{"opcode":"motion_sety","next":"f%","parent":"aU","inputs":{"Y":[3,"c!",[4,"174"]]},"fields":{}},"c!":{"opcode":"operator_subtract","next":null,"parent":"aV","inputs":{"NUM1":[3,"f(",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"f(":{"opcode":"operator_multiply","next":null,"parent":"c!","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"f%":{"opcode":"looks_gotofrontback","next":null,"parent":"aV","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fI":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"d95668f21fe69bd03b9b26e5d08f34ef","md5ext":"d95668f21fe69bd03b9b26e5d08f34ef.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"25ba76bb9fc0b64187f4ffc6c5db7c30","md5ext":"25ba76bb9fc0b64187f4ffc6c5db7c30.svg","rotationCenterX":227.13441198198197,"rotationCenterY":335.7105634834835},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"47f5a0729e0ed2c3f8ece89c281fbc23","md5ext":"47f5a0729e0ed2c3f8ece89c281fbc23.svg","rotationCenterX":167.213025,"rotationCenterY":231.4649},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"3f901176260d8d9648376d84778a0d57","md5ext":"3f901176260d8d9648376d84778a0d57.svg","rotationCenterX":270.75,"rotationCenterY":332.564735}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-11,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"f)":{"opcode":"event_whenbroadcastreceived","next":"c#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c#":{"opcode":"looks_setsizeto","next":"c%","parent":"f)","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c%":{"opcode":"data_setvariableto","next":"aW","parent":"c#","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"aW":{"opcode":"looks_switchcostumeto","next":"aX","parent":"c%","inputs":{"COSTUME":[1,"f*"]},"fields":{}},"f*":{"opcode":"looks_costume","next":null,"parent":"aW","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"aX":{"opcode":"looks_switchcostumeto","next":"c(","parent":"aW","inputs":{"COSTUME":[1,"f+"]},"fields":{}},"f+":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"c(":{"opcode":"looks_hide","next":"c)","parent":"aX","inputs":{},"fields":{}},"c)":{"opcode":"control_forever","next":null,"parent":"c(","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"B":{"opcode":"control_if","next":"D","parent":"C","inputs":{"CONDITION":[2,"f,"],"SUBSTACK":[2,"f-"]},"fields":{}},"f,":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"f-":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":"E","parent":"B","inputs":{"CONDITION":[2,"f."],"SUBSTACK":[2,"f/"]},"fields":{}},"f.":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"f/":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"E":{"opcode":"control_if","next":"F","parent":"D","inputs":{"CONDITION":[2,"f:"],"SUBSTACK":[2,"f;"]},"fields":{}},"f:":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"f;":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"F":{"opcode":"control_if_else","next":null,"parent":"E","inputs":{"CONDITION":[2,"f="],"SUBSTACK":[2,"aY"],"SUBSTACK2":[2,"f?"]},"fields":{}},"f=":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aY":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"f@"],"SUBSTACK":[2,"c*"]},"fields":{}},"f@":{"opcode":"operator_equals","next":null,"parent":"aY","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"c*":{"opcode":"looks_show","next":"aZ","parent":"aY","inputs":{},"fields":{}},"aZ":{"opcode":"control_if","next":null,"parent":"c*","inputs":{"CONDITION":[2,"f["],"SUBSTACK":[2,"a!"]},"fields":{}},"f[":{"opcode":"operator_equals","next":null,"parent":"aZ","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a!":{"opcode":"motion_sety","next":"f]","parent":"aZ","inputs":{"Y":[3,"c+",[4,"174"]]},"fields":{}},"c+":{"opcode":"operator_subtract","next":null,"parent":"a!","inputs":{"NUM1":[3,"f^",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"f^":{"opcode":"operator_multiply","next":null,"parent":"c+","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"f]":{"opcode":"looks_gotofrontback","next":null,"parent":"a!","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"f?":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"f_":{"opcode":"event_whenflagclicked","next":"f`","parent":null,"inputs":{},"fields":{},"topLevel":true},"f`":{"opcode":"event_broadcast","next":null,"parent":"f_","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"f{":{"opcode":"event_whenthisspriteclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"control_if","next":null,"parent":"f{","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"G"]},"fields":{}},"a%":{"opcode":"operator_and","next":null,"parent":"a#","inputs":{"OPERAND1":[2,"f|"],"OPERAND2":[2,"c,"]},"fields":{}},"f|":{"opcode":"sensing_mousedown","next":null,"parent":"a%","inputs":{},"fields":{}},"c,":{"opcode":"sensing_touchingobject","next":null,"parent":"a%","inputs":{"TOUCHINGOBJECTMENU":[1,"f}"]},"fields":{}},"f}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"G":{"opcode":"control_if","next":"a(","parent":"a#","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"c-"]},"fields":{}},"a)":{"opcode":"operator_and","next":null,"parent":"G","inputs":{"OPERAND1":[2,"c."],"OPERAND2":[2,"c/"]},"fields":{}},"c.":{"opcode":"operator_lt","next":null,"parent":"a)","inputs":{"OPERAND1":[3,"a*",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"a*":{"opcode":"operator_add","next":null,"parent":"c.","inputs":{"NUM1":[3,"f~",[4,""]],"NUM2":[3,"ga",[4,""]]},"fields":{}},"f~":{"opcode":"sensing_mousey","next":null,"parent":"a*","inputs":{},"fields":{}},"ga":{"opcode":"operator_subtract","next":null,"parent":"a*","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"c/":{"opcode":"operator_lt","next":null,"parent":"a)","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a+",[10,"216"]]},"fields":{}},"a+":{"opcode":"operator_add","next":null,"parent":"c/","inputs":{"NUM1":[3,"gb",[4,""]],"NUM2":[3,"gc",[4,""]]},"fields":{}},"gb":{"opcode":"sensing_mousey","next":null,"parent":"a+","inputs":{},"fields":{}},"gc":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"c-":{"opcode":"looks_setsizeto","next":"c:","parent":"G","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c:":{"opcode":"looks_gotofrontback","next":"c;","parent":"c-","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c;":{"opcode":"motion_sety","next":"c=","parent":"c:","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"c=":{"opcode":"event_broadcast","next":"a,","parent":"c;","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"a,":{"opcode":"looks_switchcostumeto","next":"gd","parent":"c=","inputs":{"COSTUME":[1,"ge"]},"fields":{}},"ge":{"opcode":"looks_costume","next":null,"parent":"a,","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"gd":{"opcode":"control_stop","next":null,"parent":"a,","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a(":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"a-"],"SUBSTACK":[2,"c?"]},"fields":{}},"a-":{"opcode":"operator_and","next":null,"parent":"a(","inputs":{"OPERAND1":[2,"c@"],"OPERAND2":[2,"c["]},"fields":{}},"c@":{"opcode":"operator_lt","next":null,"parent":"a-","inputs":{"OPERAND1":[3,"a.",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"a.":{"opcode":"operator_add","next":null,"parent":"c@","inputs":{"NUM1":[3,"gf",[4,""]],"NUM2":[3,"gg",[4,""]]},"fields":{}},"gf":{"opcode":"sensing_mousey","next":null,"parent":"a.","inputs":{},"fields":{}},"gg":{"opcode":"operator_subtract","next":null,"parent":"a.","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"c[":{"opcode":"operator_lt","next":null,"parent":"a-","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a/",[10,"216"]]},"fields":{}},"a/":{"opcode":"operator_add","next":null,"parent":"c[","inputs":{"NUM1":[3,"gh",[4,""]],"NUM2":[3,"gi",[4,""]]},"fields":{}},"gh":{"opcode":"sensing_mousey","next":null,"parent":"a/","inputs":{},"fields":{}},"gi":{"opcode":"operator_subtract","next":null,"parent":"a/","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"c?":{"opcode":"looks_setsizeto","next":"c]","parent":"a(","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c]":{"opcode":"looks_gotofrontback","next":"c^","parent":"c?","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c^":{"opcode":"motion_sety","next":"a:","parent":"c]","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"a:":{"opcode":"looks_switchcostumeto","next":"c_","parent":"c^","inputs":{"COSTUME":[1,"gj"]},"fields":{}},"gj":{"opcode":"looks_costume","next":null,"parent":"a:","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"c_":{"opcode":"event_broadcast","next":"gk","parent":"a:","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"gk":{"opcode":"control_stop","next":null,"parent":"c_","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"C":{"opcode":"control_if","next":"B","parent":"A","inputs":{"CONDITION":[2,"gl"],"SUBSTACK":[2,"gm"]},"fields":{}},"gl":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"gm":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"A":{"opcode":"control_if","next":"C","parent":"c)","inputs":{"CONDITION":[2,"gn"],"SUBSTACK":[2,"go"]},"fields":{}},"gn":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"go":{"opcode":"looks_hide","next":null,"parent":"A","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"cf9d232937212b75fa1e9c7ac377dbda","md5ext":"cf9d232937212b75fa1e9c7ac377dbda.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"8e580578a6a3489965d3b9f6447ad871","md5ext":"8e580578a6a3489965d3b9f6447ad871.svg","rotationCenterX":185.38665342105267,"rotationCenterY":262.70335}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5X|Kw?e8Y`j,A0Q-9TX?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Haberler Sayfa"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":357,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["mdwaltersnotifications"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js"},"meta":{"semver":"3.0.0"}}