{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","maçlar"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",168],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",276],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",-5.080645161290324]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler"},"blocks":{},"comments":{"fN":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a247f656ad5586ea4da797d094933df1","md5ext":"a247f656ad5586ea4da797d094933df1.svg","rotationCenterX":181.0680811318328,"rotationCenterY":320.607115},{"name":"dekor 1","bitmapResolution":1,"dataFormat":"svg","assetId":"b8f1c6685ddc4c11559f57f5aa31a86a","md5ext":"b8f1c6685ddc4c11559f57f5aa31a86a.svg","rotationCenterX":169.345795,"rotationCenterY":204.3532}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"cP":{"opcode":"event_whenflagclicked","next":"cQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cQ":{"opcode":"looks_gotofrontback","next":null,"parent":"cP","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7ceafd7c475ac212a8dad2231c712bcc","md5ext":"7ceafd7c475ac212a8dad2231c712bcc.svg","rotationCenterX":232.60760592805218,"rotationCenterY":286.516195}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"E":{"opcode":"data_setvariableto","next":"G","parent":"F","inputs":{"VALUE":[3,"cR",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"cR":{"opcode":"sensing_mousex","next":null,"parent":"E","inputs":{},"fields":{}},"G":{"opcode":"data_setvariableto","next":"H","parent":"E","inputs":{"VALUE":[3,"cS",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"cS":{"opcode":"sensing_mousey","next":null,"parent":"G","inputs":{},"fields":{}},"H":{"opcode":"control_wait_until","next":"I","parent":"G","inputs":{"CONDITION":[2,"a#"]},"fields":{}},"a#":{"opcode":"operator_not","next":null,"parent":"H","inputs":{"OPERAND":[2,"cT"]},"fields":{}},"cT":{"opcode":"sensing_mousedown","next":null,"parent":"a#","inputs":{},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"cU"]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"a%"],"OPERAND2":[2,"a("]},"fields":{}},"a%":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"cV",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"cV":{"opcode":"sensing_mousex","next":null,"parent":"a%","inputs":{},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"cW",[10,"50"]]},"fields":{}},"cW":{"opcode":"sensing_mousey","next":null,"parent":"a(","inputs":{},"fields":{}},"cU":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"cX":{"opcode":"event_whenflagclicked","next":"a)","parent":null,"inputs":{},"fields":{},"topLevel":true},"a)":{"opcode":"control_forever","next":null,"parent":"cX","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"a*","parent":"a)","inputs":{"CONDITION":[2,"cY"],"SUBSTACK":[2,"a+"],"SUBSTACK2":[2,"a,"]},"fields":{}},"cY":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"a+":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"looks_costume","next":null,"parent":"a+","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a,":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"c!"]},"fields":{}},"c!":{"opcode":"looks_costume","next":null,"parent":"a,","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a*":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"c#",[4,"342"]]},"fields":{}},"c%":{"opcode":"event_whenflagclicked","next":"a-","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"control_forever","next":null,"parent":"c%","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"control_if","next":null,"parent":"a-","inputs":{"SUBSTACK":[2,"E"],"CONDITION":[2,"K"]},"fields":{}},"K":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND2":[2,"c("],"OPERAND1":[2,"a."]},"fields":{}},"c(":{"opcode":"sensing_mousedown","next":null,"parent":"K","inputs":{},"fields":{}},"a.":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"c)"]},"fields":{}},"c)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c#":{"opcode":"operator_add","next":null,"parent":"a*","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4ffb67c586ab3fce8a1d43dc031ad36","md5ext":"d4ffb67c586ab3fce8a1d43dc031ad36.svg","rotationCenterX":179.40239,"rotationCenterY":256.090395},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"3b670c2c81525c214e486f66fe7ebc64","md5ext":"3b670c2c81525c214e486f66fe7ebc64.svg","rotationCenterX":180.6187460890467,"rotationCenterY":256.090395}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-5.080645161290324,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"c*":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"control_forever","next":null,"parent":"c*","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"a:","parent":"a/","inputs":{"CONDITION":[2,"c+"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"a="]},"fields":{}},"c+":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"a;":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"c,"]},"fields":{}},"c,":{"opcode":"looks_costume","next":null,"parent":"a;","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a=":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"c-"]},"fields":{}},"c-":{"opcode":"looks_costume","next":null,"parent":"a=","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a:":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"c.",[4,"342"]]},"fields":{}},"c.":{"opcode":"operator_add","next":null,"parent":"a:","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"c/":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"control_forever","next":null,"parent":"c/","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"a?","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"N"]},"fields":{}},"M":{"opcode":"operator_and","next":null,"parent":"L","inputs":{"OPERAND1":[2,"a@"],"OPERAND2":[2,"c:"]},"fields":{}},"a@":{"opcode":"sensing_touchingobject","next":null,"parent":"M","inputs":{"TOUCHINGOBJECTMENU":[1,"c;"]},"fields":{}},"c;":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c:":{"opcode":"sensing_mousedown","next":null,"parent":"M","inputs":{},"fields":{}},"N":{"opcode":"data_setvariableto","next":"O","parent":"L","inputs":{"VALUE":[3,"c=",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"c=":{"opcode":"sensing_mousex","next":null,"parent":"N","inputs":{},"fields":{}},"O":{"opcode":"data_setvariableto","next":"P","parent":"N","inputs":{"VALUE":[3,"c?",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"c?":{"opcode":"sensing_mousey","next":null,"parent":"O","inputs":{},"fields":{}},"P":{"opcode":"control_wait_until","next":"Q","parent":"O","inputs":{"CONDITION":[2,"a["]},"fields":{}},"a[":{"opcode":"operator_not","next":null,"parent":"P","inputs":{"OPERAND":[2,"c@"]},"fields":{}},"c@":{"opcode":"sensing_mousedown","next":null,"parent":"a[","inputs":{},"fields":{}},"Q":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"c["]},"fields":{}},"R":{"opcode":"operator_and","next":null,"parent":"Q","inputs":{"OPERAND1":[2,"a]"],"OPERAND2":[2,"a^"]},"fields":{}},"a]":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,"c]",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"c]":{"opcode":"sensing_mousex","next":null,"parent":"a]","inputs":{},"fields":{}},"a^":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"c^",[10,"50"]]},"fields":{}},"c^":{"opcode":"sensing_mousey","next":null,"parent":"a^","inputs":{},"fields":{}},"c[":{"opcode":"data_setvariableto","next":null,"parent":"Q","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1765b57dec0dbd8903e16359b028f518","md5ext":"1765b57dec0dbd8903e16359b028f518.svg","rotationCenterX":183.15239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"95225848d095f7bdcb237bfe8b04fb81","md5ext":"95225848d095f7bdcb237bfe8b04fb81.svg","rotationCenterX":184.3695291335701,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":78.91935483870968,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"c_":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"c`":{"opcode":"event_whenflagclicked","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"control_forever","next":null,"parent":"c`","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"a`","parent":"a_","inputs":{"CONDITION":[2,"c{"],"SUBSTACK":[2,"a{"],"SUBSTACK2":[2,"a|"]},"fields":{}},"c{":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"a{":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"c|"]},"fields":{}},"c|":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"a|":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"c}"]},"fields":{}},"c}":{"opcode":"looks_costume","next":null,"parent":"a|","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"c~":{"opcode":"event_whenflagclicked","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"control_forever","next":null,"parent":"c~","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"a}","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"V"]},"fields":{}},"U":{"opcode":"operator_and","next":null,"parent":"T","inputs":{"OPERAND1":[2,"a~"],"OPERAND2":[2,"da"]},"fields":{}},"a~":{"opcode":"sensing_touchingobject","next":null,"parent":"U","inputs":{"TOUCHINGOBJECTMENU":[1,"db"]},"fields":{}},"db":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"da":{"opcode":"sensing_mousedown","next":null,"parent":"U","inputs":{},"fields":{}},"V":{"opcode":"data_setvariableto","next":"W","parent":"T","inputs":{"VALUE":[3,"dc",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dc":{"opcode":"sensing_mousex","next":null,"parent":"V","inputs":{},"fields":{}},"W":{"opcode":"data_setvariableto","next":"X","parent":"V","inputs":{"VALUE":[3,"dd",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dd":{"opcode":"sensing_mousey","next":null,"parent":"W","inputs":{},"fields":{}},"X":{"opcode":"control_wait_until","next":"S","parent":"W","inputs":{"CONDITION":[2,"ba"]},"fields":{}},"ba":{"opcode":"operator_not","next":null,"parent":"X","inputs":{"OPERAND":[2,"de"]},"fields":{}},"de":{"opcode":"sensing_mousedown","next":null,"parent":"ba","inputs":{},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"X","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"c_"]},"fields":{}},"Y":{"opcode":"operator_and","next":null,"parent":"S","inputs":{"OPERAND1":[2,"bb"],"OPERAND2":[2,"bc"]},"fields":{}},"bb":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,"df",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"df":{"opcode":"sensing_mousex","next":null,"parent":"bb","inputs":{},"fields":{}},"bc":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dg",[10,"50"]]},"fields":{}},"dg":{"opcode":"sensing_mousey","next":null,"parent":"bc","inputs":{},"fields":{}},"a`":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"dh",[4,"342"]]},"fields":{}},"dh":{"opcode":"operator_add","next":null,"parent":"a`","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"168"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5e8eeb8a4b0435848ce838b843955174","md5ext":"5e8eeb8a4b0435848ce838b843955174.svg","rotationCenterX":188.89785138211383,"rotationCenterY":256.09042113821135},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"af9f7eff89654b1aee53445414a094e5","md5ext":"af9f7eff89654b1aee53445414a094e5.svg","rotationCenterX":190.11345245257453,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":162.91935483870967,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"di":{"opcode":"data_setvariableto","next":null,"parent":"Z","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dj":{"opcode":"event_whenflagclicked","next":"bd","parent":null,"inputs":{},"fields":{},"topLevel":true},"bd":{"opcode":"control_forever","next":null,"parent":"dj","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"be","parent":"bd","inputs":{"CONDITION":[2,"dk"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[2,"bg"]},"fields":{}},"dk":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bf":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dl"]},"fields":{}},"dl":{"opcode":"looks_costume","next":null,"parent":"bf","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bg":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dm"]},"fields":{}},"dm":{"opcode":"looks_costume","next":null,"parent":"bg","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"dn":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"control_forever","next":null,"parent":"dn","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"bh","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"%"]},"fields":{}},"#":{"opcode":"operator_and","next":null,"parent":"!","inputs":{"OPERAND1":[2,"bi"],"OPERAND2":[2,"do"]},"fields":{}},"bi":{"opcode":"sensing_touchingobject","next":null,"parent":"#","inputs":{"TOUCHINGOBJECTMENU":[1,"dp"]},"fields":{}},"dp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bi","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"do":{"opcode":"sensing_mousedown","next":null,"parent":"#","inputs":{},"fields":{}},"%":{"opcode":"data_setvariableto","next":"(","parent":"!","inputs":{"VALUE":[3,"dq",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dq":{"opcode":"sensing_mousex","next":null,"parent":"%","inputs":{},"fields":{}},"(":{"opcode":"data_setvariableto","next":")","parent":"%","inputs":{"VALUE":[3,"dr",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dr":{"opcode":"sensing_mousey","next":null,"parent":"(","inputs":{},"fields":{}},")":{"opcode":"control_wait_until","next":"Z","parent":"(","inputs":{"CONDITION":[2,"bj"]},"fields":{}},"bj":{"opcode":"operator_not","next":null,"parent":")","inputs":{"OPERAND":[2,"ds"]},"fields":{}},"ds":{"opcode":"sensing_mousedown","next":null,"parent":"bj","inputs":{},"fields":{}},"Z":{"opcode":"control_if","next":null,"parent":")","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"di"]},"fields":{}},"*":{"opcode":"operator_and","next":null,"parent":"Z","inputs":{"OPERAND1":[2,"bk"],"OPERAND2":[2,"bl"]},"fields":{}},"bk":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,"dt",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dt":{"opcode":"sensing_mousex","next":null,"parent":"bk","inputs":{},"fields":{}},"bl":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"du",[10,"50"]]},"fields":{}},"du":{"opcode":"sensing_mousey","next":null,"parent":"bl","inputs":{},"fields":{}},"be":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"dv",[4,"342"]]},"fields":{}},"dv":{"opcode":"operator_add","next":null,"parent":"be","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"262"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c765b563a1bcdf8824c49b563a4f2a3","md5ext":"6c765b563a1bcdf8824c49b563a4f2a3.svg","rotationCenterX":191.72377292682927,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8168ad63742f44eed859f646e210447","md5ext":"b8168ad63742f44eed859f646e210447.svg","rotationCenterX":192.93856292682926,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":256.9193548387097,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"dw":{"opcode":"data_setvariableto","next":null,"parent":"+","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dx":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"dx","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bn","parent":"bm","inputs":{"CONDITION":[2,"dy"],"SUBSTACK":[2,"bo"],"SUBSTACK2":[2,"bp"]},"fields":{}},"dy":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bo":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_costume","next":null,"parent":"bo","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bp":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"dA"]},"fields":{}},"dA":{"opcode":"looks_costume","next":null,"parent":"bp","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"fN":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dB":{"opcode":"event_whenflagclicked","next":"bq","parent":null,"inputs":{},"fields":{},"topLevel":true},"bq":{"opcode":"control_forever","next":null,"parent":"dB","inputs":{"SUBSTACK":[2,","]},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"bq","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"."]},"fields":{}},"-":{"opcode":"operator_and","next":null,"parent":",","inputs":{"OPERAND1":[2,"br"],"OPERAND2":[2,"dC"]},"fields":{}},"br":{"opcode":"sensing_touchingobject","next":null,"parent":"-","inputs":{"TOUCHINGOBJECTMENU":[1,"dD"]},"fields":{}},"dD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"br","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dC":{"opcode":"sensing_mousedown","next":null,"parent":"-","inputs":{},"fields":{}},".":{"opcode":"data_setvariableto","next":"/","parent":",","inputs":{"VALUE":[3,"dE",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dE":{"opcode":"sensing_mousex","next":null,"parent":".","inputs":{},"fields":{}},"/":{"opcode":"data_setvariableto","next":":","parent":".","inputs":{"VALUE":[3,"dF",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dF":{"opcode":"sensing_mousey","next":null,"parent":"/","inputs":{},"fields":{}},":":{"opcode":"control_wait_until","next":"+","parent":"/","inputs":{"CONDITION":[2,"bs"]},"fields":{}},"bs":{"opcode":"operator_not","next":null,"parent":":","inputs":{"OPERAND":[2,"dG"]},"fields":{}},"dG":{"opcode":"sensing_mousedown","next":null,"parent":"bs","inputs":{},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":":","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"dw"]},"fields":{}},";":{"opcode":"operator_and","next":null,"parent":"+","inputs":{"OPERAND1":[2,"bt"],"OPERAND2":[2,"bu"]},"fields":{}},"bt":{"opcode":"operator_equals","next":null,"parent":";","inputs":{"OPERAND1":[3,"dH",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dH":{"opcode":"sensing_mousex","next":null,"parent":"bt","inputs":{},"fields":{}},"bu":{"opcode":"operator_equals","next":null,"parent":";","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dI",[10,"50"]]},"fields":{}},"dI":{"opcode":"sensing_mousey","next":null,"parent":"bu","inputs":{},"fields":{}},"bn":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"dJ",[4,"342"]]},"fields":{}},"dJ":{"opcode":"operator_add","next":null,"parent":"bn","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3259fd94d8a32adda117b1a869f490c8","md5ext":"3259fd94d8a32adda117b1a869f490c8.svg","rotationCenterX":179.90239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd3a02958b6930d8b9267037eeed346b","md5ext":"cd3a02958b6930d8b9267037eeed346b.svg","rotationCenterX":179.95208666160121,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":336.9193548387097,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dK":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"g","parent":"dK","inputs":{"CONDITION":[2,"bv"],"SUBSTACK":[2,"bw"]},"fields":{}},"bv":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"dL",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dL":{"opcode":"looks_costumenumbername","next":null,"parent":"bv","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bw":{"opcode":"event_broadcast","next":"bx","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bx":{"opcode":"looks_switchcostumeto","next":null,"parent":"bw","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"bx","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g":{"opcode":"control_if","next":"=","parent":"f","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"bz"]},"fields":{}},"by":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"dN",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dN":{"opcode":"looks_costumenumbername","next":null,"parent":"by","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bz":{"opcode":"event_broadcast","next":"bA","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bA":{"opcode":"looks_switchcostumeto","next":null,"parent":"bz","inputs":{"COSTUME":[1,"dO"]},"fields":{}},"dO":{"opcode":"looks_costume","next":null,"parent":"bA","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"dP":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_switchcostumeto","next":"bB","parent":"dP","inputs":{"COSTUME":[1,"dQ"]},"fields":{}},"dQ":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bB":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"dR"]},"fields":{}},"dR":{"opcode":"looks_gotofrontback","next":null,"parent":"bB","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dS":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"bC":{"opcode":"looks_switchcostumeto","next":null,"parent":"dS","inputs":{"COSTUME":[1,"dT"]},"fields":{}},"dT":{"opcode":"looks_costume","next":null,"parent":"bC","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"dU":{"opcode":"event_whenbroadcastreceived","next":"bD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"bD":{"opcode":"looks_switchcostumeto","next":null,"parent":"dU","inputs":{"COSTUME":[1,"dV"]},"fields":{}},"dV":{"opcode":"looks_costume","next":null,"parent":"bD","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"=":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"bF"]},"fields":{}},"bE":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,"dW",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"dW":{"opcode":"looks_costumenumbername","next":null,"parent":"bE","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bF":{"opcode":"event_broadcast","next":"bG","parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bG":{"opcode":"looks_switchcostumeto","next":null,"parent":"bF","inputs":{"COSTUME":[1,"dX"]},"fields":{}},"dX":{"opcode":"looks_costume","next":null,"parent":"bG","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7b5d29bda1f81b4717f2c4eda1aeba91","md5ext":"7b5d29bda1f81b4717f2c4eda1aeba91.svg","rotationCenterX":176.24961969668502,"rotationCenterY":314.9268559756098},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc725617691d81716dddae9740b89f8","md5ext":"5dc725617691d81716dddae9740b89f8.svg","rotationCenterX":176.24962,"rotationCenterY":314.926855},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"3e5786b0fc8ad62c879c0373b11cfaa7","md5ext":"3e5786b0fc8ad62c879c0373b11cfaa7.svg","rotationCenterX":176.24962,"rotationCenterY":308.301845}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"bH":{"opcode":"looks_gotofrontback","next":"dZ","parent":"dY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d!":{"opcode":"event_whenflagclicked","next":"d#","parent":null,"inputs":{},"fields":{},"topLevel":true},"d#":{"opcode":"looks_hide","next":null,"parent":"d!","inputs":{},"fields":{}},"dY":{"opcode":"event_whenbroadcastreceived","next":"bH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"dZ":{"opcode":"looks_show","next":null,"parent":"bH","inputs":{},"fields":{}},"d%":{"opcode":"event_whenbroadcastreceived","next":"d(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"d(":{"opcode":"looks_hide","next":null,"parent":"d%","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"37501decc1b1aa5bb37430bc9e41a98d","md5ext":"37501decc1b1aa5bb37430bc9e41a98d.svg","rotationCenterX":181.06808,"rotationCenterY":326.89977357142857},{"name":"Asıl Logo","bitmapResolution":1,"dataFormat":"svg","assetId":"af80a145e4ff97da5bf38aab2089ab30","md5ext":"af80a145e4ff97da5bf38aab2089ab30.svg","rotationCenterX":76,"rotationCenterY":97},{"name":"formaa","bitmapResolution":1,"dataFormat":"svg","assetId":"fd1afccfd869de081a75a585ba3890f7","md5ext":"fd1afccfd869de081a75a585ba3890f7.svg","rotationCenterX":90.25000000000003,"rotationCenterY":92.5}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"d)":{"opcode":"event_whenbroadcastreceived","next":"bI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"bI":{"opcode":"looks_gotofrontback","next":"bJ","parent":"d)","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bJ":{"opcode":"looks_show","next":"bK","parent":"bI","inputs":{},"fields":{}},"bK":{"opcode":"motion_gotoxy","next":"bL","parent":"bJ","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"bL":{"opcode":"data_setvariableto","next":"@","parent":"bK","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"@":{"opcode":"control_repeat","next":"bM","parent":"bL","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bN"]},"fields":{}},"bN":{"opcode":"motion_movesteps","next":"d*","parent":"@","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"d*":{"opcode":"data_changevariableby","next":null,"parent":"bN","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"bM":{"opcode":"control_forever","next":null,"parent":"@","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"bM","inputs":{"CONDITION":[2,"d+"],"SUBSTACK":[2,"]"]},"fields":{}},"d+":{"opcode":"sensing_mousedown","next":null,"parent":"[","inputs":{},"fields":{}},"]":{"opcode":"control_repeat","next":"bO","parent":"[","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bP"]},"fields":{}},"bP":{"opcode":"motion_movesteps","next":"d,","parent":"]","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"d,":{"opcode":"data_changevariableby","next":null,"parent":"bP","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"bO":{"opcode":"looks_hide","next":"d-","parent":"]","inputs":{},"fields":{}},"d-":{"opcode":"control_stop","next":null,"parent":"bO","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d.":{"opcode":"event_whenflagclicked","next":"bQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bQ":{"opcode":"motion_gotoxy","next":"d/","parent":"d.","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"d/":{"opcode":"looks_hide","next":null,"parent":"bQ","inputs":{},"fields":{}},"d:":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if","next":"i","parent":"d:","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"d;"]},"fields":{}},"^":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"_"],"OPERAND2":[2,"`"]},"fields":{}},"_":{"opcode":"operator_and","next":null,"parent":"^","inputs":{"OPERAND1":[2,"bR"],"OPERAND2":[2,"bS"]},"fields":{}},"bR":{"opcode":"operator_lt","next":null,"parent":"_","inputs":{"OPERAND1":[3,"d=",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"d=":{"opcode":"sensing_mousey","next":null,"parent":"bR","inputs":{},"fields":{}},"bS":{"opcode":"operator_lt","next":null,"parent":"_","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"d?",[10,"-255"]]},"fields":{}},"d?":{"opcode":"sensing_mousey","next":null,"parent":"bS","inputs":{},"fields":{}},"`":{"opcode":"operator_and","next":null,"parent":"^","inputs":{"OPERAND1":[2,"bT"],"OPERAND2":[2,"bU"]},"fields":{}},"bT":{"opcode":"operator_lt","next":null,"parent":"`","inputs":{"OPERAND1":[3,"d@",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"d@":{"opcode":"sensing_mousex","next":null,"parent":"bT","inputs":{},"fields":{}},"bU":{"opcode":"operator_lt","next":null,"parent":"`","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"d[",[10,"-255"]]},"fields":{}},"d[":{"opcode":"sensing_mousex","next":null,"parent":"bU","inputs":{},"fields":{}},"d;":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"d]"]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"}"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"bV"],"OPERAND2":[2,"bW"]},"fields":{}},"bV":{"opcode":"operator_lt","next":null,"parent":"|","inputs":{"OPERAND1":[3,"d^",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"d^":{"opcode":"sensing_mousey","next":null,"parent":"bV","inputs":{},"fields":{}},"bW":{"opcode":"operator_lt","next":null,"parent":"|","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"d_",[10,"-255"]]},"fields":{}},"d_":{"opcode":"sensing_mousey","next":null,"parent":"bW","inputs":{},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"bX"],"OPERAND2":[2,"bY"]},"fields":{}},"bX":{"opcode":"operator_lt","next":null,"parent":"}","inputs":{"OPERAND1":[3,"d`",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"d`":{"opcode":"sensing_mousex","next":null,"parent":"bX","inputs":{},"fields":{}},"bY":{"opcode":"operator_lt","next":null,"parent":"}","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"d{",[10,"-255"]]},"fields":{}},"d{":{"opcode":"sensing_mousex","next":null,"parent":"bY","inputs":{},"fields":{}},"d]":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"d|"]},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"aa"],"OPERAND2":[2,"ab"]},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"~","inputs":{"OPERAND1":[2,"bZ"],"OPERAND2":[2,"b!"]},"fields":{}},"bZ":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"d}",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"d}":{"opcode":"sensing_mousey","next":null,"parent":"bZ","inputs":{},"fields":{}},"b!":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"d~",[10,"-255"]]},"fields":{}},"d~":{"opcode":"sensing_mousey","next":null,"parent":"b!","inputs":{},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"~","inputs":{"OPERAND1":[2,"b#"],"OPERAND2":[2,"b%"]},"fields":{}},"b#":{"opcode":"operator_lt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"ea",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ea":{"opcode":"sensing_mousex","next":null,"parent":"b#","inputs":{},"fields":{}},"b%":{"opcode":"operator_lt","next":null,"parent":"ab","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eb",[10,"-255"]]},"fields":{}},"eb":{"opcode":"sensing_mousex","next":null,"parent":"b%","inputs":{},"fields":{}},"d|":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"k":{"opcode":"control_if","next":"ac","parent":"j","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"b("]},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"ae"],"OPERAND2":[2,"af"]},"fields":{}},"ae":{"opcode":"operator_and","next":null,"parent":"ad","inputs":{"OPERAND1":[2,"b)"],"OPERAND2":[2,"b*"]},"fields":{}},"b)":{"opcode":"operator_lt","next":null,"parent":"ae","inputs":{"OPERAND1":[3,"ec",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"ec":{"opcode":"sensing_mousey","next":null,"parent":"b)","inputs":{},"fields":{}},"b*":{"opcode":"operator_lt","next":null,"parent":"ae","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"ed",[10,"-255"]]},"fields":{}},"ed":{"opcode":"sensing_mousey","next":null,"parent":"b*","inputs":{},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"ad","inputs":{"OPERAND1":[2,"b+"],"OPERAND2":[2,"b,"]},"fields":{}},"b+":{"opcode":"operator_lt","next":null,"parent":"af","inputs":{"OPERAND1":[3,"ee",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ee":{"opcode":"sensing_mousex","next":null,"parent":"b+","inputs":{},"fields":{}},"b,":{"opcode":"operator_lt","next":null,"parent":"af","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"ef",[10,"-255"]]},"fields":{}},"ef":{"opcode":"sensing_mousex","next":null,"parent":"b,","inputs":{},"fields":{}},"b(":{"opcode":"data_setvariableto","next":"b-","parent":"k","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"b-":{"opcode":"looks_switchcostumeto","next":null,"parent":"b(","inputs":{"COSTUME":[1,"eg"]},"fields":{}},"eg":{"opcode":"looks_costume","next":null,"parent":"b-","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"ac":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"b."]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"ac","inputs":{"OPERAND1":[2,"ah"],"OPERAND2":[2,"ai"]},"fields":{}},"ah":{"opcode":"operator_and","next":null,"parent":"ag","inputs":{"OPERAND1":[2,"b/"],"OPERAND2":[2,"b:"]},"fields":{}},"b/":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"eh",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"eh":{"opcode":"sensing_mousey","next":null,"parent":"b/","inputs":{},"fields":{}},"b:":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[1,[10,"-64"]],"OPERAND2":[3,"ei",[10,"-255"]]},"fields":{}},"ei":{"opcode":"sensing_mousey","next":null,"parent":"b:","inputs":{},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"ag","inputs":{"OPERAND1":[2,"b;"],"OPERAND2":[2,"b="]},"fields":{}},"b;":{"opcode":"operator_lt","next":null,"parent":"ai","inputs":{"OPERAND1":[3,"ej",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ej":{"opcode":"sensing_mousex","next":null,"parent":"b;","inputs":{},"fields":{}},"b=":{"opcode":"operator_lt","next":null,"parent":"ai","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"ek",[10,"-255"]]},"fields":{}},"ek":{"opcode":"sensing_mousex","next":null,"parent":"b=","inputs":{},"fields":{}},"b.":{"opcode":"event_broadcast","next":"b?","parent":"ac","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"b?":{"opcode":"control_wait","next":"el","parent":"b.","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"el":{"opcode":"looks_gotofrontback","next":null,"parent":"b?","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"em":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"data_setvariableto","next":"b[","parent":"em","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"b[":{"opcode":"looks_switchcostumeto","next":null,"parent":"b@","inputs":{"COSTUME":[1,"en"]},"fields":{}},"en":{"opcode":"looks_costume","next":null,"parent":"b[","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"0f59cb86e13968abbac824c3f53007a9","md5ext":"0f59cb86e13968abbac824c3f53007a9.svg","rotationCenterX":181.698035,"rotationCenterY":259.5941749999997}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-311,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"eo":{"opcode":"control_start_as_clone","next":"b]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b]":{"opcode":"motion_sety","next":"aj","parent":"eo","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aj":{"opcode":"looks_switchcostumeto","next":"b^","parent":"b]","inputs":{"COSTUME":[1,"ep"]},"fields":{}},"ep":{"opcode":"looks_costume","next":null,"parent":"aj","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"b^":{"opcode":"looks_gotofrontback","next":"b_","parent":"aj","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b_":{"opcode":"control_forever","next":null,"parent":"b^","inputs":{"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"data_setvariableto","next":"al","parent":"b_","inputs":{"VALUE":[3,"eq",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"eq":{"opcode":"motion_yposition","next":null,"parent":"ak","inputs":{},"fields":{}},"al":{"opcode":"control_if","next":null,"parent":"ak","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"an"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"b`"],"OPERAND2":[2,"er"]},"fields":{}},"b`":{"opcode":"sensing_touchingobject","next":null,"parent":"am","inputs":{"TOUCHINGOBJECTMENU":[1,"es"]},"fields":{}},"es":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"er":{"opcode":"sensing_mousedown","next":null,"parent":"am","inputs":{},"fields":{}},"an":{"opcode":"control_repeat_until","next":null,"parent":"al","inputs":{"CONDITION":[2,"b{"],"SUBSTACK":[2,"ao"]},"fields":{}},"b{":{"opcode":"operator_not","next":null,"parent":"an","inputs":{"OPERAND":[2,"et"]},"fields":{}},"et":{"opcode":"sensing_mousedown","next":null,"parent":"b{","inputs":{},"fields":{}},"ao":{"opcode":"data_setvariableto","next":"ap","parent":"an","inputs":{"VALUE":[3,"eu",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"eu":{"opcode":"motion_yposition","next":null,"parent":"ao","inputs":{},"fields":{}},"ap":{"opcode":"motion_sety","next":"l","parent":"ao","inputs":{"Y":[3,"ev",[4,"0"]]},"fields":{}},"ev":{"opcode":"sensing_mousey","next":null,"parent":"ap","inputs":{},"fields":{}},"l":{"opcode":"control_if","next":"aq","parent":"ap","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"ew"]},"fields":{}},"b|":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,"ex",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"ex":{"opcode":"motion_yposition","next":null,"parent":"b|","inputs":{},"fields":{}},"ew":{"opcode":"motion_sety","next":null,"parent":"l","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aq":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"b}"],"SUBSTACK":[2,"ey"]},"fields":{}},"b}":{"opcode":"operator_gt","next":null,"parent":"aq","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"ez",[10,"222"]]},"fields":{}},"ez":{"opcode":"motion_yposition","next":null,"parent":"b}","inputs":{},"fields":{}},"ey":{"opcode":"motion_sety","next":null,"parent":"aq","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"eA":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"control_create_clone_of","next":"as","parent":"eA","inputs":{"CLONE_OPTION":[1,"eB"]},"fields":{}},"eB":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ar","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"as":{"opcode":"looks_switchcostumeto","next":"b~","parent":"ar","inputs":{"COSTUME":[1,"eC"]},"fields":{}},"eC":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"eD":{"opcode":"looks_hide","next":null,"parent":"at","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":"at","parent":"n","inputs":{"CONDITION":[2,"eE"],"SUBSTACK":[2,"eF"]},"fields":{}},"eE":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"eF":{"opcode":"looks_show","next":null,"parent":"m","inputs":{},"fields":{}},"at":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"eG"],"SUBSTACK":[2,"eD"]},"fields":{}},"eG":{"opcode":"operator_equals","next":null,"parent":"at","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"eH":{"opcode":"control_start_as_clone","next":"ca","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"control_forever","next":null,"parent":"eH","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"au":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"eI"],"SUBSTACK":[2,"eJ"]},"fields":{}},"eI":{"opcode":"operator_equals","next":null,"parent":"au","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"eJ":{"opcode":"looks_hide","next":null,"parent":"au","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"au","parent":"q","inputs":{"CONDITION":[2,"eK"],"SUBSTACK":[2,"eL"]},"fields":{}},"eK":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"eL":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"b~":{"opcode":"control_forever","next":null,"parent":"as","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"n":{"opcode":"control_if","next":"m","parent":"r","inputs":{"CONDITION":[2,"eM"],"SUBSTACK":[2,"eN"]},"fields":{}},"eM":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"eN":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"p","parent":"o","inputs":{"CONDITION":[2,"eO"],"SUBSTACK":[2,"eP"]},"fields":{}},"eO":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"eP":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"r":{"opcode":"control_if","next":"n","parent":"b~","inputs":{"CONDITION":[2,"eQ"],"SUBSTACK":[2,"eR"]},"fields":{}},"eQ":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"eR":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"o":{"opcode":"control_if","next":"q","parent":"ca","inputs":{"CONDITION":[2,"eS"],"SUBSTACK":[2,"eT"]},"fields":{}},"eS":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"eT":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dff32871ff687c8cfe7f4ac1f40bb648","md5ext":"dff32871ff687c8cfe7f4ac1f40bb648.svg","rotationCenterX":-152.87072248373607,"rotationCenterY":239.77477799739074},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a679c239d3b782827fbf69574aa1c076","md5ext":"a679c239d3b782827fbf69574aa1c076.svg","rotationCenterX":-153.70512082838286,"rotationCenterY":11.044115000000033}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"eU":{"opcode":"event_whenflagclicked","next":"cb","parent":null,"inputs":{},"fields":{},"topLevel":true},"cb":{"opcode":"control_forever","next":null,"parent":"eU","inputs":{"SUBSTACK":[2,"cc"]},"fields":{}},"cc":{"opcode":"motion_sety","next":"av","parent":"cb","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"av":{"opcode":"control_if","next":null,"parent":"cc","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"cd"]},"fields":{}},"aw":{"opcode":"operator_and","next":null,"parent":"av","inputs":{"OPERAND1":[2,"ce"],"OPERAND2":[2,"eV"]},"fields":{}},"ce":{"opcode":"sensing_touchingobject","next":null,"parent":"aw","inputs":{"TOUCHINGOBJECTMENU":[1,"eW"]},"fields":{}},"eW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ce","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eV":{"opcode":"sensing_mousedown","next":null,"parent":"aw","inputs":{},"fields":{}},"cd":{"opcode":"data_setvariableto","next":null,"parent":"av","inputs":{"VALUE":[3,"eX",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"eX":{"opcode":"motion_xposition","next":null,"parent":"cd","inputs":{},"fields":{}},"eY":{"opcode":"event_whenflagclicked","next":"cf","parent":null,"inputs":{},"fields":{},"topLevel":true},"cf":{"opcode":"control_forever","next":null,"parent":"eY","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":"ax","parent":"cf","inputs":{"CONDITION":[2,"cg"],"SUBSTACK":[2,"ch"]},"fields":{}},"cg":{"opcode":"operator_lt","next":null,"parent":"s","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"eZ",[10,"1"]]},"fields":{}},"eZ":{"opcode":"motion_xposition","next":null,"parent":"cg","inputs":{},"fields":{}},"ch":{"opcode":"motion_setx","next":"e!","parent":"s","inputs":{"X":[1,[4,"0"]]},"fields":{}},"e!":{"opcode":"data_setvariableto","next":null,"parent":"ch","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"ax":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"ci"],"SUBSTACK":[2,"cj"]},"fields":{}},"ci":{"opcode":"operator_lt","next":null,"parent":"ax","inputs":{"OPERAND1":[3,"e#",[10,"1"]],"OPERAND2":[1,[10,"-68"]]},"fields":{}},"e#":{"opcode":"motion_xposition","next":null,"parent":"ci","inputs":{},"fields":{}},"cj":{"opcode":"motion_setx","next":"e%","parent":"ax","inputs":{"X":[1,[4,"-68"]]},"fields":{}},"e%":{"opcode":"data_setvariableto","next":null,"parent":"cj","inputs":{"VALUE":[1,[10,"-68"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-5.080645161290324,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"e(":{"opcode":"event_whenbroadcastreceived","next":"ck","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"ck":{"opcode":"data_setvariableto","next":"cl","parent":"e(","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"cl":{"opcode":"looks_switchcostumeto","next":null,"parent":"ck","inputs":{"COSTUME":[1,"e)"]},"fields":{}},"e)":{"opcode":"looks_costume","next":null,"parent":"cl","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"e*":{"opcode":"event_whenflagclicked","next":"cm","parent":null,"inputs":{},"fields":{},"topLevel":true},"cm":{"opcode":"looks_hide","next":"cn","parent":"e*","inputs":{},"fields":{}},"cn":{"opcode":"control_forever","next":null,"parent":"cm","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"cn","inputs":{"CONDITION":[2,"e+"],"SUBSTACK":[2,"u"],"SUBSTACK2":[2,"e,"]},"fields":{}},"e+":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"e-"],"SUBSTACK":[2,"co"]},"fields":{}},"e-":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"co":{"opcode":"looks_show","next":"ay","parent":"u","inputs":{},"fields":{}},"ay":{"opcode":"looks_switchcostumeto","next":"az","parent":"co","inputs":{"COSTUME":[1,"e."]},"fields":{}},"e.":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"az":{"opcode":"control_if","next":null,"parent":"ay","inputs":{"CONDITION":[2,"e/"],"SUBSTACK":[2,"aA"]},"fields":{}},"e/":{"opcode":"operator_equals","next":null,"parent":"az","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aA":{"opcode":"motion_sety","next":"e:","parent":"az","inputs":{"Y":[3,"cp",[4,"174"]]},"fields":{}},"cp":{"opcode":"operator_subtract","next":null,"parent":"aA","inputs":{"NUM1":[3,"e;",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"e;":{"opcode":"operator_multiply","next":null,"parent":"cp","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"e:":{"opcode":"looks_gotofrontback","next":null,"parent":"aA","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"v":{"opcode":"control_if","next":"w","parent":"u","inputs":{"CONDITION":[2,"e="],"SUBSTACK":[2,"e?"]},"fields":{}},"e=":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"e?":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}},"w":{"opcode":"control_if","next":"x","parent":"v","inputs":{"CONDITION":[2,"e@"],"SUBSTACK":[2,"cq"]},"fields":{}},"e@":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"cq":{"opcode":"looks_show","next":"aB","parent":"w","inputs":{},"fields":{}},"aB":{"opcode":"looks_switchcostumeto","next":"aC","parent":"cq","inputs":{"COSTUME":[1,"e["]},"fields":{}},"e[":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aC":{"opcode":"control_if","next":null,"parent":"aB","inputs":{"CONDITION":[2,"e]"],"SUBSTACK":[2,"aD"]},"fields":{}},"e]":{"opcode":"operator_equals","next":null,"parent":"aC","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aD":{"opcode":"motion_sety","next":"e^","parent":"aC","inputs":{"Y":[3,"cr",[4,"174"]]},"fields":{}},"cr":{"opcode":"operator_subtract","next":null,"parent":"aD","inputs":{"NUM1":[3,"e_",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"e_":{"opcode":"operator_multiply","next":null,"parent":"cr","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"e^":{"opcode":"looks_gotofrontback","next":null,"parent":"aD","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"x":{"opcode":"control_if","next":"aE","parent":"w","inputs":{"CONDITION":[2,"e`"],"SUBSTACK":[2,"cs"]},"fields":{}},"e`":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"cs":{"opcode":"looks_show","next":"aF","parent":"x","inputs":{},"fields":{}},"aF":{"opcode":"looks_switchcostumeto","next":"aG","parent":"cs","inputs":{"COSTUME":[1,"e{"]},"fields":{}},"e{":{"opcode":"looks_costume","next":null,"parent":"aF","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"aG":{"opcode":"control_if","next":null,"parent":"aF","inputs":{"CONDITION":[2,"e|"],"SUBSTACK":[2,"aH"]},"fields":{}},"e|":{"opcode":"operator_equals","next":null,"parent":"aG","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aH":{"opcode":"motion_sety","next":"e}","parent":"aG","inputs":{"Y":[3,"ct",[4,"174"]]},"fields":{}},"ct":{"opcode":"operator_subtract","next":null,"parent":"aH","inputs":{"NUM1":[3,"e~",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"e~":{"opcode":"operator_multiply","next":null,"parent":"ct","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"e}":{"opcode":"looks_gotofrontback","next":null,"parent":"aH","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aE":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"fa"],"SUBSTACK":[2,"cu"]},"fields":{}},"fa":{"opcode":"operator_equals","next":null,"parent":"aE","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"cu":{"opcode":"looks_show","next":"aI","parent":"aE","inputs":{},"fields":{}},"aI":{"opcode":"looks_switchcostumeto","next":"aJ","parent":"cu","inputs":{"COSTUME":[1,"fb"]},"fields":{}},"fb":{"opcode":"looks_costume","next":null,"parent":"aI","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"aJ":{"opcode":"control_if","next":null,"parent":"aI","inputs":{"CONDITION":[2,"fc"],"SUBSTACK":[2,"aK"]},"fields":{}},"fc":{"opcode":"operator_equals","next":null,"parent":"aJ","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aK":{"opcode":"motion_sety","next":"fd","parent":"aJ","inputs":{"Y":[3,"cv",[4,"174"]]},"fields":{}},"cv":{"opcode":"operator_subtract","next":null,"parent":"aK","inputs":{"NUM1":[3,"fe",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"fe":{"opcode":"operator_multiply","next":null,"parent":"cv","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fd":{"opcode":"looks_gotofrontback","next":null,"parent":"aK","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"e,":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"994d81c2dbb49f5249138250d65d74b8","md5ext":"994d81c2dbb49f5249138250d65d74b8.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"f04a43e1a88184e606e24302d9d59099","md5ext":"f04a43e1a88184e606e24302d9d59099.svg","rotationCenterX":227.13441198198197,"rotationCenterY":335.7105634834835},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"99a6781f78e8e1355d7d70a9a86dc43c","md5ext":"99a6781f78e8e1355d7d70a9a86dc43c.svg","rotationCenterX":217.4863360884563,"rotationCenterY":327.25608972972975}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-11,"y":-12,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ff":{"opcode":"event_whenbroadcastreceived","next":"cw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"cw":{"opcode":"looks_setsizeto","next":"cx","parent":"ff","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cx":{"opcode":"data_setvariableto","next":"aL","parent":"cw","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"aL":{"opcode":"looks_switchcostumeto","next":"aM","parent":"cx","inputs":{"COSTUME":[1,"fg"]},"fields":{}},"fg":{"opcode":"looks_costume","next":null,"parent":"aL","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"aM":{"opcode":"looks_switchcostumeto","next":"cy","parent":"aL","inputs":{"COSTUME":[1,"fh"]},"fields":{}},"fh":{"opcode":"looks_costume","next":null,"parent":"aM","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"cy":{"opcode":"looks_hide","next":"cz","parent":"aM","inputs":{},"fields":{}},"cz":{"opcode":"control_forever","next":null,"parent":"cy","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"fi"],"SUBSTACK":[2,"fj"]},"fields":{}},"fi":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fj":{"opcode":"looks_hide","next":null,"parent":"z","inputs":{},"fields":{}},"A":{"opcode":"control_if","next":"B","parent":"z","inputs":{"CONDITION":[2,"fk"],"SUBSTACK":[2,"fl"]},"fields":{}},"fk":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fl":{"opcode":"looks_hide","next":null,"parent":"A","inputs":{},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"fm"],"SUBSTACK":[2,"fn"]},"fields":{}},"fm":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fn":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"C":{"opcode":"control_if_else","next":null,"parent":"B","inputs":{"CONDITION":[2,"fo"],"SUBSTACK":[2,"aN"],"SUBSTACK2":[2,"fp"]},"fields":{}},"fo":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aN":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"fq"],"SUBSTACK":[2,"cA"]},"fields":{}},"fq":{"opcode":"operator_equals","next":null,"parent":"aN","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"cA":{"opcode":"looks_show","next":"aO","parent":"aN","inputs":{},"fields":{}},"aO":{"opcode":"control_if","next":null,"parent":"cA","inputs":{"CONDITION":[2,"fr"],"SUBSTACK":[2,"aP"]},"fields":{}},"fr":{"opcode":"operator_equals","next":null,"parent":"aO","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aP":{"opcode":"motion_sety","next":"fs","parent":"aO","inputs":{"Y":[3,"cB",[4,"174"]]},"fields":{}},"cB":{"opcode":"operator_subtract","next":null,"parent":"aP","inputs":{"NUM1":[3,"ft",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"ft":{"opcode":"operator_multiply","next":null,"parent":"cB","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fs":{"opcode":"looks_gotofrontback","next":null,"parent":"aP","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fp":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"fu":{"opcode":"event_whenflagclicked","next":"fv","parent":null,"inputs":{},"fields":{},"topLevel":true},"fv":{"opcode":"event_broadcast","next":null,"parent":"fu","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"fw":{"opcode":"event_whenthisspriteclicked","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"control_if","next":null,"parent":"fw","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"D"]},"fields":{}},"aR":{"opcode":"operator_and","next":null,"parent":"aQ","inputs":{"OPERAND1":[2,"fx"],"OPERAND2":[2,"cC"]},"fields":{}},"fx":{"opcode":"sensing_mousedown","next":null,"parent":"aR","inputs":{},"fields":{}},"cC":{"opcode":"sensing_touchingobject","next":null,"parent":"aR","inputs":{"TOUCHINGOBJECTMENU":[1,"fy"]},"fields":{}},"fy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"D":{"opcode":"control_if","next":"aS","parent":"aQ","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"cD"]},"fields":{}},"aT":{"opcode":"operator_and","next":null,"parent":"D","inputs":{"OPERAND1":[2,"cE"],"OPERAND2":[2,"cF"]},"fields":{}},"cE":{"opcode":"operator_lt","next":null,"parent":"aT","inputs":{"OPERAND1":[3,"aU",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"aU":{"opcode":"operator_add","next":null,"parent":"cE","inputs":{"NUM1":[3,"fz",[4,""]],"NUM2":[3,"fA",[4,""]]},"fields":{}},"fz":{"opcode":"sensing_mousey","next":null,"parent":"aU","inputs":{},"fields":{}},"fA":{"opcode":"operator_subtract","next":null,"parent":"aU","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cF":{"opcode":"operator_lt","next":null,"parent":"aT","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"aV",[10,"216"]]},"fields":{}},"aV":{"opcode":"operator_add","next":null,"parent":"cF","inputs":{"NUM1":[3,"fB",[4,""]],"NUM2":[3,"fC",[4,""]]},"fields":{}},"fB":{"opcode":"sensing_mousey","next":null,"parent":"aV","inputs":{},"fields":{}},"fC":{"opcode":"operator_subtract","next":null,"parent":"aV","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cD":{"opcode":"looks_setsizeto","next":"cG","parent":"D","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cG":{"opcode":"looks_gotofrontback","next":"cH","parent":"cD","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cH":{"opcode":"motion_sety","next":"cI","parent":"cG","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"cI":{"opcode":"event_broadcast","next":"aW","parent":"cH","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"aW":{"opcode":"looks_switchcostumeto","next":"fD","parent":"cI","inputs":{"COSTUME":[1,"fE"]},"fields":{}},"fE":{"opcode":"looks_costume","next":null,"parent":"aW","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"fD":{"opcode":"control_stop","next":null,"parent":"aW","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aS":{"opcode":"control_if","next":null,"parent":"D","inputs":{"CONDITION":[2,"aX"],"SUBSTACK":[2,"cJ"]},"fields":{}},"aX":{"opcode":"operator_and","next":null,"parent":"aS","inputs":{"OPERAND1":[2,"cK"],"OPERAND2":[2,"cL"]},"fields":{}},"cK":{"opcode":"operator_lt","next":null,"parent":"aX","inputs":{"OPERAND1":[3,"aY",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"aY":{"opcode":"operator_add","next":null,"parent":"cK","inputs":{"NUM1":[3,"fF",[4,""]],"NUM2":[3,"fG",[4,""]]},"fields":{}},"fF":{"opcode":"sensing_mousey","next":null,"parent":"aY","inputs":{},"fields":{}},"fG":{"opcode":"operator_subtract","next":null,"parent":"aY","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cL":{"opcode":"operator_lt","next":null,"parent":"aX","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"aZ",[10,"216"]]},"fields":{}},"aZ":{"opcode":"operator_add","next":null,"parent":"cL","inputs":{"NUM1":[3,"fH",[4,""]],"NUM2":[3,"fI",[4,""]]},"fields":{}},"fH":{"opcode":"sensing_mousey","next":null,"parent":"aZ","inputs":{},"fields":{}},"fI":{"opcode":"operator_subtract","next":null,"parent":"aZ","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"cJ":{"opcode":"looks_setsizeto","next":"cM","parent":"aS","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cM":{"opcode":"looks_gotofrontback","next":"cN","parent":"cJ","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cN":{"opcode":"motion_sety","next":"a!","parent":"cM","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"a!":{"opcode":"looks_switchcostumeto","next":"cO","parent":"cN","inputs":{"COSTUME":[1,"fJ"]},"fields":{}},"fJ":{"opcode":"looks_costume","next":null,"parent":"a!","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cO":{"opcode":"event_broadcast","next":"fK","parent":"a!","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"fK":{"opcode":"control_stop","next":null,"parent":"cO","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"y":{"opcode":"control_if","next":"z","parent":"cz","inputs":{"CONDITION":[2,"fL"],"SUBSTACK":[2,"fM"]},"fields":{}},"fL":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"fM":{"opcode":"looks_hide","next":null,"parent":"y","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"cf9d232937212b75fa1e9c7ac377dbda","md5ext":"cf9d232937212b75fa1e9c7ac377dbda.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":-140,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["mdwaltersnotifications"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js"},"meta":{"semver":"3.0.0"}}