{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","maçlar"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",-148],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",275],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",-5.080645161290324]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler"},"blocks":{},"comments":{"g+":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a247f656ad5586ea4da797d094933df1","md5ext":"a247f656ad5586ea4da797d094933df1.svg","rotationCenterX":181.0680811318328,"rotationCenterY":320.607115},{"name":"dekor 1","bitmapResolution":1,"dataFormat":"svg","assetId":"b8f1c6685ddc4c11559f57f5aa31a86a","md5ext":"b8f1c6685ddc4c11559f57f5aa31a86a.svg","rotationCenterX":169.345795,"rotationCenterY":204.3532}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"dy":{"opcode":"event_whenflagclicked","next":"dz","parent":null,"inputs":{},"fields":{},"topLevel":true},"dz":{"opcode":"looks_gotofrontback","next":null,"parent":"dy","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7ceafd7c475ac212a8dad2231c712bcc","md5ext":"7ceafd7c475ac212a8dad2231c712bcc.svg","rotationCenterX":232.60760592805218,"rotationCenterY":286.516195}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"N":{"opcode":"data_setvariableto","next":"P","parent":"O","inputs":{"VALUE":[3,"dA",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dA":{"opcode":"sensing_mousex","next":null,"parent":"N","inputs":{},"fields":{}},"P":{"opcode":"data_setvariableto","next":"Q","parent":"N","inputs":{"VALUE":[3,"dB",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dB":{"opcode":"sensing_mousey","next":null,"parent":"P","inputs":{},"fields":{}},"Q":{"opcode":"control_wait_until","next":"R","parent":"P","inputs":{"CONDITION":[2,"bb"]},"fields":{}},"bb":{"opcode":"operator_not","next":null,"parent":"Q","inputs":{"OPERAND":[2,"dC"]},"fields":{}},"dC":{"opcode":"sensing_mousedown","next":null,"parent":"bb","inputs":{},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"dD"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"bc"],"OPERAND2":[2,"bd"]},"fields":{}},"bc":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"dE",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dE":{"opcode":"sensing_mousex","next":null,"parent":"bc","inputs":{},"fields":{}},"bd":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dF",[10,"50"]]},"fields":{}},"dF":{"opcode":"sensing_mousey","next":null,"parent":"bd","inputs":{},"fields":{}},"dD":{"opcode":"data_setvariableto","next":null,"parent":"R","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dG":{"opcode":"event_whenflagclicked","next":"be","parent":null,"inputs":{},"fields":{},"topLevel":true},"be":{"opcode":"control_forever","next":null,"parent":"dG","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"bf","parent":"be","inputs":{"CONDITION":[2,"dH"],"SUBSTACK":[2,"bg"],"SUBSTACK2":[2,"bh"]},"fields":{}},"dH":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"bg":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dI"]},"fields":{}},"dI":{"opcode":"looks_costume","next":null,"parent":"bg","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bh":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"looks_costume","next":null,"parent":"bh","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bf":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"dK",[4,"342"]]},"fields":{}},"dL":{"opcode":"event_whenflagclicked","next":"bi","parent":null,"inputs":{},"fields":{},"topLevel":true},"bi":{"opcode":"control_forever","next":null,"parent":"dL","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"bi","inputs":{"SUBSTACK":[2,"N"],"CONDITION":[2,"T"]},"fields":{}},"T":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND2":[2,"dM"],"OPERAND1":[2,"bj"]},"fields":{}},"dM":{"opcode":"sensing_mousedown","next":null,"parent":"T","inputs":{},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"T","inputs":{"TOUCHINGOBJECTMENU":[1,"dN"]},"fields":{}},"dN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dK":{"opcode":"operator_add","next":null,"parent":"bf","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4ffb67c586ab3fce8a1d43dc031ad36","md5ext":"d4ffb67c586ab3fce8a1d43dc031ad36.svg","rotationCenterX":179.40239,"rotationCenterY":256.090395},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"3b670c2c81525c214e486f66fe7ebc64","md5ext":"3b670c2c81525c214e486f66fe7ebc64.svg","rotationCenterX":180.6187460890467,"rotationCenterY":256.090395}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-5.080645161290324,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dO":{"opcode":"event_whenflagclicked","next":"bk","parent":null,"inputs":{},"fields":{},"topLevel":true},"bk":{"opcode":"control_forever","next":null,"parent":"dO","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"bl","parent":"bk","inputs":{"CONDITION":[2,"dP"],"SUBSTACK":[2,"bm"],"SUBSTACK2":[2,"bn"]},"fields":{}},"dP":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"bm":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dQ"]},"fields":{}},"dQ":{"opcode":"looks_costume","next":null,"parent":"bm","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bn":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"dR"]},"fields":{}},"dR":{"opcode":"looks_costume","next":null,"parent":"bn","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bl":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"dS",[4,"342"]]},"fields":{}},"dS":{"opcode":"operator_add","next":null,"parent":"bl","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"dT":{"opcode":"event_whenflagclicked","next":"bo","parent":null,"inputs":{},"fields":{},"topLevel":true},"bo":{"opcode":"control_forever","next":null,"parent":"dT","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"bo","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"W"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"bp"],"OPERAND2":[2,"dU"]},"fields":{}},"bp":{"opcode":"sensing_touchingobject","next":null,"parent":"V","inputs":{"TOUCHINGOBJECTMENU":[1,"dV"]},"fields":{}},"dV":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bp","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dU":{"opcode":"sensing_mousedown","next":null,"parent":"V","inputs":{},"fields":{}},"W":{"opcode":"data_setvariableto","next":"X","parent":"U","inputs":{"VALUE":[3,"dW",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dW":{"opcode":"sensing_mousex","next":null,"parent":"W","inputs":{},"fields":{}},"X":{"opcode":"data_setvariableto","next":"Y","parent":"W","inputs":{"VALUE":[3,"dX",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dX":{"opcode":"sensing_mousey","next":null,"parent":"X","inputs":{},"fields":{}},"Y":{"opcode":"control_wait_until","next":"Z","parent":"X","inputs":{"CONDITION":[2,"bq"]},"fields":{}},"bq":{"opcode":"operator_not","next":null,"parent":"Y","inputs":{"OPERAND":[2,"dY"]},"fields":{}},"dY":{"opcode":"sensing_mousedown","next":null,"parent":"bq","inputs":{},"fields":{}},"Z":{"opcode":"control_if","next":null,"parent":"Y","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"dZ"]},"fields":{}},"!":{"opcode":"operator_and","next":null,"parent":"Z","inputs":{"OPERAND1":[2,"br"],"OPERAND2":[2,"bs"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,"d!",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d!":{"opcode":"sensing_mousex","next":null,"parent":"br","inputs":{},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d#",[10,"50"]]},"fields":{}},"d#":{"opcode":"sensing_mousey","next":null,"parent":"bs","inputs":{},"fields":{}},"dZ":{"opcode":"data_setvariableto","next":null,"parent":"Z","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1765b57dec0dbd8903e16359b028f518","md5ext":"1765b57dec0dbd8903e16359b028f518.svg","rotationCenterX":183.15239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"95225848d095f7bdcb237bfe8b04fb81","md5ext":"95225848d095f7bdcb237bfe8b04fb81.svg","rotationCenterX":184.3695291335701,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":78.91935483870968,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"d%":{"opcode":"data_setvariableto","next":null,"parent":"#","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"d(":{"opcode":"event_whenflagclicked","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"bu","parent":"bt","inputs":{"CONDITION":[2,"d)"],"SUBSTACK":[2,"bv"],"SUBSTACK2":[2,"bw"]},"fields":{}},"d)":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"bv":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"d*"]},"fields":{}},"d*":{"opcode":"looks_costume","next":null,"parent":"bv","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bw":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"d+"]},"fields":{}},"d+":{"opcode":"looks_costume","next":null,"parent":"bw","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"d,":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"d,","inputs":{"SUBSTACK":[3,"%",null]},"fields":{}},"%":{"opcode":"control_if","next":null,"parent":"bx","inputs":{"CONDITION":[3,"(",null],"SUBSTACK":[3,")",null]},"fields":{}},"(":{"opcode":"operator_and","next":null,"parent":"%","inputs":{"OPERAND1":[3,"by",null],"OPERAND2":[3,"d-",null]},"fields":{}},"by":{"opcode":"sensing_touchingobject","next":null,"parent":"(","inputs":{"TOUCHINGOBJECTMENU":[1,"d."]},"fields":{}},"d.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"by","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"d-":{"opcode":"sensing_mousedown","next":null,"parent":"(","inputs":{},"fields":{}},")":{"opcode":"data_setvariableto","next":"*","parent":"%","inputs":{"VALUE":[3,"d/",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d/":{"opcode":"sensing_mousex","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"data_setvariableto","next":"+","parent":")","inputs":{"VALUE":[3,"d:",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"d:":{"opcode":"sensing_mousey","next":null,"parent":"*","inputs":{},"fields":{}},"+":{"opcode":"control_wait_until","next":"#","parent":"*","inputs":{"CONDITION":[3,"bz",null]},"fields":{}},"bz":{"opcode":"operator_not","next":null,"parent":"+","inputs":{"OPERAND":[3,"d;",null]},"fields":{}},"d;":{"opcode":"sensing_mousedown","next":null,"parent":"bz","inputs":{},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"+","inputs":{"CONDITION":[3,",",null],"SUBSTACK":[3,"d%",null]},"fields":{}},",":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[3,"bA",null],"OPERAND2":[3,"bB",null]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,"d=",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"d=":{"opcode":"sensing_mousex","next":null,"parent":"bA","inputs":{},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"d?",[10,"50"]]},"fields":{}},"d?":{"opcode":"sensing_mousey","next":null,"parent":"bB","inputs":{},"fields":{}},"bu":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"d@",[4,"342"]]},"fields":{}},"d@":{"opcode":"operator_add","next":null,"parent":"bu","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"168"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5e8eeb8a4b0435848ce838b843955174","md5ext":"5e8eeb8a4b0435848ce838b843955174.svg","rotationCenterX":188.89785138211383,"rotationCenterY":256.09042113821135},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"af9f7eff89654b1aee53445414a094e5","md5ext":"af9f7eff89654b1aee53445414a094e5.svg","rotationCenterX":190.11345245257453,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":162.91935483870967,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"d[":{"opcode":"data_setvariableto","next":null,"parent":"-","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"d]":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"control_forever","next":null,"parent":"d]","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"bD","parent":"bC","inputs":{"CONDITION":[2,"d^"],"SUBSTACK":[2,"bE"],"SUBSTACK2":[2,"bF"]},"fields":{}},"d^":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bE":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d_"]},"fields":{}},"d_":{"opcode":"looks_costume","next":null,"parent":"bE","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bF":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"d`"]},"fields":{}},"d`":{"opcode":"looks_costume","next":null,"parent":"bF","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"d{":{"opcode":"event_whenflagclicked","next":"bG","parent":null,"inputs":{},"fields":{},"topLevel":true},"bG":{"opcode":"control_forever","next":null,"parent":"d{","inputs":{"SUBSTACK":[3,".",null]},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"bG","inputs":{"CONDITION":[3,"/",null],"SUBSTACK":[3,":",null]},"fields":{}},"/":{"opcode":"operator_and","next":null,"parent":".","inputs":{"OPERAND1":[3,"bH",null],"OPERAND2":[3,"d|",null]},"fields":{}},"bH":{"opcode":"sensing_touchingobject","next":null,"parent":"/","inputs":{"TOUCHINGOBJECTMENU":[1,"d}"]},"fields":{}},"d}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"d|":{"opcode":"sensing_mousedown","next":null,"parent":"/","inputs":{},"fields":{}},":":{"opcode":"data_setvariableto","next":";","parent":".","inputs":{"VALUE":[3,"d~",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"d~":{"opcode":"sensing_mousex","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"data_setvariableto","next":"=","parent":":","inputs":{"VALUE":[3,"ea",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"ea":{"opcode":"sensing_mousey","next":null,"parent":";","inputs":{},"fields":{}},"=":{"opcode":"control_wait_until","next":"-","parent":";","inputs":{"CONDITION":[3,"bI",null]},"fields":{}},"bI":{"opcode":"operator_not","next":null,"parent":"=","inputs":{"OPERAND":[3,"eb",null]},"fields":{}},"eb":{"opcode":"sensing_mousedown","next":null,"parent":"bI","inputs":{},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"=","inputs":{"CONDITION":[3,"?",null],"SUBSTACK":[3,"d[",null]},"fields":{}},"?":{"opcode":"operator_and","next":null,"parent":"-","inputs":{"OPERAND1":[3,"bJ",null],"OPERAND2":[3,"bK",null]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,"ec",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"ec":{"opcode":"sensing_mousex","next":null,"parent":"bJ","inputs":{},"fields":{}},"bK":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"ed",[10,"50"]]},"fields":{}},"ed":{"opcode":"sensing_mousey","next":null,"parent":"bK","inputs":{},"fields":{}},"bD":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"ee",[4,"342"]]},"fields":{}},"ee":{"opcode":"operator_add","next":null,"parent":"bD","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"262"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c765b563a1bcdf8824c49b563a4f2a3","md5ext":"6c765b563a1bcdf8824c49b563a4f2a3.svg","rotationCenterX":191.72377292682927,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8168ad63742f44eed859f646e210447","md5ext":"b8168ad63742f44eed859f646e210447.svg","rotationCenterX":192.93856292682926,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":256.9193548387097,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"ef":{"opcode":"data_setvariableto","next":null,"parent":"@","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"eg":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"control_forever","next":null,"parent":"eg","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bM","parent":"bL","inputs":{"CONDITION":[2,"eh"],"SUBSTACK":[2,"bN"],"SUBSTACK2":[2,"bO"]},"fields":{}},"eh":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bN":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"ei"]},"fields":{}},"ei":{"opcode":"looks_costume","next":null,"parent":"bN","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bO":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"ej"]},"fields":{}},"ej":{"opcode":"looks_costume","next":null,"parent":"bO","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g+":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ek":{"opcode":"event_whenflagclicked","next":"bP","parent":null,"inputs":{},"fields":{},"topLevel":true},"bP":{"opcode":"control_forever","next":null,"parent":"ek","inputs":{"SUBSTACK":[3,"[",null]},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"bP","inputs":{"CONDITION":[3,"]",null],"SUBSTACK":[3,"^",null]},"fields":{}},"]":{"opcode":"operator_and","next":null,"parent":"[","inputs":{"OPERAND1":[3,"bQ",null],"OPERAND2":[3,"el",null]},"fields":{}},"bQ":{"opcode":"sensing_touchingobject","next":null,"parent":"]","inputs":{"TOUCHINGOBJECTMENU":[1,"em"]},"fields":{}},"em":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"el":{"opcode":"sensing_mousedown","next":null,"parent":"]","inputs":{},"fields":{}},"^":{"opcode":"data_setvariableto","next":"_","parent":"[","inputs":{"VALUE":[3,"en",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"en":{"opcode":"sensing_mousex","next":null,"parent":"^","inputs":{},"fields":{}},"_":{"opcode":"data_setvariableto","next":"`","parent":"^","inputs":{"VALUE":[3,"eo",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"eo":{"opcode":"sensing_mousey","next":null,"parent":"_","inputs":{},"fields":{}},"`":{"opcode":"control_wait_until","next":"@","parent":"_","inputs":{"CONDITION":[3,"bR",null]},"fields":{}},"bR":{"opcode":"operator_not","next":null,"parent":"`","inputs":{"OPERAND":[3,"ep",null]},"fields":{}},"ep":{"opcode":"sensing_mousedown","next":null,"parent":"bR","inputs":{},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"`","inputs":{"CONDITION":[3,"{",null],"SUBSTACK":[3,"ef",null]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"@","inputs":{"OPERAND1":[3,"bS",null],"OPERAND2":[3,"bT",null]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"{","inputs":{"OPERAND1":[3,"eq",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"eq":{"opcode":"sensing_mousex","next":null,"parent":"bS","inputs":{},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"{","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"er",[10,"50"]]},"fields":{}},"er":{"opcode":"sensing_mousey","next":null,"parent":"bT","inputs":{},"fields":{}},"bM":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"es",[4,"342"]]},"fields":{}},"es":{"opcode":"operator_add","next":null,"parent":"bM","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3259fd94d8a32adda117b1a869f490c8","md5ext":"3259fd94d8a32adda117b1a869f490c8.svg","rotationCenterX":179.90239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd3a02958b6930d8b9267037eeed346b","md5ext":"cd3a02958b6930d8b9267037eeed346b.svg","rotationCenterX":179.95208666160121,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":336.9193548387097,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"et":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"g","parent":"et","inputs":{"CONDITION":[2,"bU"],"SUBSTACK":[2,"bV"]},"fields":{}},"bU":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"eu",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eu":{"opcode":"looks_costumenumbername","next":null,"parent":"bU","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bV":{"opcode":"event_broadcast","next":"bW","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bW":{"opcode":"looks_switchcostumeto","next":null,"parent":"bV","inputs":{"COSTUME":[1,"ev"]},"fields":{}},"ev":{"opcode":"looks_costume","next":null,"parent":"bW","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g":{"opcode":"control_if","next":"|","parent":"f","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"bY"]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"ew",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ew":{"opcode":"looks_costumenumbername","next":null,"parent":"bX","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bY":{"opcode":"event_broadcast","next":"bZ","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"bY","inputs":{"COSTUME":[1,"ex"]},"fields":{}},"ex":{"opcode":"looks_costume","next":null,"parent":"bZ","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"ey":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"looks_switchcostumeto","next":"b!","parent":"ey","inputs":{"COSTUME":[1,"ez"]},"fields":{}},"ez":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"b!":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"eA"]},"fields":{}},"eA":{"opcode":"looks_gotofrontback","next":null,"parent":"b!","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eB":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"b#":{"opcode":"looks_switchcostumeto","next":null,"parent":"eB","inputs":{"COSTUME":[1,"eC"]},"fields":{}},"eC":{"opcode":"looks_costume","next":null,"parent":"b#","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"eD":{"opcode":"event_whenbroadcastreceived","next":"b%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"b%":{"opcode":"looks_switchcostumeto","next":null,"parent":"eD","inputs":{"COSTUME":[1,"eE"]},"fields":{}},"eE":{"opcode":"looks_costume","next":null,"parent":"b%","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"|":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"b("],"SUBSTACK":[2,"b)"]},"fields":{}},"b(":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,"eF",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"eF":{"opcode":"looks_costumenumbername","next":null,"parent":"b(","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b)":{"opcode":"event_broadcast","next":"b*","parent":"|","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"b*":{"opcode":"looks_switchcostumeto","next":null,"parent":"b)","inputs":{"COSTUME":[1,"eG"]},"fields":{}},"eG":{"opcode":"looks_costume","next":null,"parent":"b*","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7b5d29bda1f81b4717f2c4eda1aeba91","md5ext":"7b5d29bda1f81b4717f2c4eda1aeba91.svg","rotationCenterX":176.24961969668502,"rotationCenterY":314.9268559756098},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc725617691d81716dddae9740b89f8","md5ext":"5dc725617691d81716dddae9740b89f8.svg","rotationCenterX":176.24962,"rotationCenterY":314.926855},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"3e5786b0fc8ad62c879c0373b11cfaa7","md5ext":"3e5786b0fc8ad62c879c0373b11cfaa7.svg","rotationCenterX":176.24962,"rotationCenterY":308.301845}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"b+":{"opcode":"looks_gotofrontback","next":"eI","parent":"eH","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eJ":{"opcode":"event_whenflagclicked","next":"eK","parent":null,"inputs":{},"fields":{},"topLevel":true},"eK":{"opcode":"looks_hide","next":null,"parent":"eJ","inputs":{},"fields":{}},"eH":{"opcode":"event_whenbroadcastreceived","next":"b+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"eI":{"opcode":"looks_show","next":null,"parent":"b+","inputs":{},"fields":{}},"eL":{"opcode":"event_whenbroadcastreceived","next":"eM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"eM":{"opcode":"looks_hide","next":null,"parent":"eL","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"2739a6a55dcc006afe25c4d7b951123d","md5ext":"2739a6a55dcc006afe25c4d7b951123d.svg","rotationCenterX":181.06808,"rotationCenterY":317.13624},{"name":"313131313","bitmapResolution":2,"dataFormat":"png","assetId":"a6d9914f626f6d0048cca5cb1e90ff66","md5ext":"a6d9914f626f6d0048cca5cb1e90ff66.png","rotationCenterX":260,"rotationCenterY":428}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"eN":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"b,":{"opcode":"looks_gotofrontback","next":"b-","parent":"eN","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b-":{"opcode":"looks_show","next":"b.","parent":"b,","inputs":{},"fields":{}},"b.":{"opcode":"motion_gotoxy","next":"b/","parent":"b-","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"b/":{"opcode":"data_setvariableto","next":"~","parent":"b.","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"~":{"opcode":"control_repeat","next":"b:","parent":"b/","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"b;"]},"fields":{}},"b;":{"opcode":"motion_movesteps","next":"eO","parent":"~","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"eO":{"opcode":"data_changevariableby","next":null,"parent":"b;","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"b:":{"opcode":"control_forever","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"aa"]},"fields":{}},"aa":{"opcode":"control_if","next":null,"parent":"b:","inputs":{"CONDITION":[2,"eP"],"SUBSTACK":[2,"ab"]},"fields":{}},"eP":{"opcode":"sensing_mousedown","next":null,"parent":"aa","inputs":{},"fields":{}},"ab":{"opcode":"control_repeat","next":"b=","parent":"aa","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"b?"]},"fields":{}},"b?":{"opcode":"motion_movesteps","next":"eQ","parent":"ab","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"eQ":{"opcode":"data_changevariableby","next":null,"parent":"b?","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"b=":{"opcode":"looks_hide","next":"eR","parent":"ab","inputs":{},"fields":{}},"eR":{"opcode":"control_stop","next":null,"parent":"b=","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"eS":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"motion_gotoxy","next":"eT","parent":"eS","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"eT":{"opcode":"looks_hide","next":null,"parent":"b@","inputs":{},"fields":{}},"eU":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if","next":"i","parent":"eU","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"eV"]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"ad"],"OPERAND2":[2,"ae"]},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"ac","inputs":{"OPERAND1":[2,"b["],"OPERAND2":[2,"b]"]},"fields":{}},"b[":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"eW",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"eW":{"opcode":"sensing_mousey","next":null,"parent":"b[","inputs":{},"fields":{}},"b]":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"eX",[10,"-255"]]},"fields":{}},"eX":{"opcode":"sensing_mousey","next":null,"parent":"b]","inputs":{},"fields":{}},"ae":{"opcode":"operator_and","next":null,"parent":"ac","inputs":{"OPERAND1":[2,"b^"],"OPERAND2":[2,"b_"]},"fields":{}},"b^":{"opcode":"operator_lt","next":null,"parent":"ae","inputs":{"OPERAND1":[3,"eY",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"eY":{"opcode":"sensing_mousex","next":null,"parent":"b^","inputs":{},"fields":{}},"b_":{"opcode":"operator_lt","next":null,"parent":"ae","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eZ",[10,"-255"]]},"fields":{}},"eZ":{"opcode":"sensing_mousex","next":null,"parent":"b_","inputs":{},"fields":{}},"eV":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"e!"]},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"ag"],"OPERAND2":[2,"ah"]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"af","inputs":{"OPERAND1":[2,"b`"],"OPERAND2":[2,"b{"]},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"e#",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"e#":{"opcode":"sensing_mousey","next":null,"parent":"b`","inputs":{},"fields":{}},"b{":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"e%",[10,"-255"]]},"fields":{}},"e%":{"opcode":"sensing_mousey","next":null,"parent":"b{","inputs":{},"fields":{}},"ah":{"opcode":"operator_and","next":null,"parent":"af","inputs":{"OPERAND1":[2,"b|"],"OPERAND2":[2,"b}"]},"fields":{}},"b|":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"e(",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e(":{"opcode":"sensing_mousex","next":null,"parent":"b|","inputs":{},"fields":{}},"b}":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e)",[10,"-255"]]},"fields":{}},"e)":{"opcode":"sensing_mousex","next":null,"parent":"b}","inputs":{},"fields":{}},"e!":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"e*"]},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"b~"],"OPERAND2":[2,"ca"]},"fields":{}},"b~":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[3,"e+",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"e+":{"opcode":"sensing_mousey","next":null,"parent":"b~","inputs":{},"fields":{}},"ca":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"e,",[10,"-255"]]},"fields":{}},"e,":{"opcode":"sensing_mousey","next":null,"parent":"ca","inputs":{},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"cb"],"OPERAND2":[2,"cc"]},"fields":{}},"cb":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"e-",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e-":{"opcode":"sensing_mousex","next":null,"parent":"cb","inputs":{},"fields":{}},"cc":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e.",[10,"-255"]]},"fields":{}},"e.":{"opcode":"sensing_mousex","next":null,"parent":"cc","inputs":{},"fields":{}},"e*":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"cd"]},"fields":{}},"al":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"an"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"ce"],"OPERAND2":[2,"cf"]},"fields":{}},"ce":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[3,"e/",[10,""]],"OPERAND2":[1,[10,"39"]]},"fields":{}},"e/":{"opcode":"sensing_mousey","next":null,"parent":"ce","inputs":{},"fields":{}},"cf":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[1,[10,"18"]],"OPERAND2":[3,"e:",[10,"-255"]]},"fields":{}},"e:":{"opcode":"sensing_mousey","next":null,"parent":"cf","inputs":{},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"cg"],"OPERAND2":[2,"ch"]},"fields":{}},"cg":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[3,"e;",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e;":{"opcode":"sensing_mousex","next":null,"parent":"cg","inputs":{},"fields":{}},"ch":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e=",[10,"-255"]]},"fields":{}},"e=":{"opcode":"sensing_mousex","next":null,"parent":"ch","inputs":{},"fields":{}},"cd":{"opcode":"data_setvariableto","next":"ci","parent":"k","inputs":{"VALUE":[1,[10,"22"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"ci":{"opcode":"looks_switchcostumeto","next":null,"parent":"cd","inputs":{"COSTUME":[1,"e?"]},"fields":{}},"e?":{"opcode":"looks_costume","next":null,"parent":"ci","inputs":{},"fields":{"COSTUME":["22",null]},"shadow":true},"l":{"opcode":"control_if","next":"ao","parent":"k","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"cj"]},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"aq"],"OPERAND2":[2,"ar"]},"fields":{}},"aq":{"opcode":"operator_and","next":null,"parent":"ap","inputs":{"OPERAND1":[2,"ck"],"OPERAND2":[2,"cl"]},"fields":{}},"ck":{"opcode":"operator_lt","next":null,"parent":"aq","inputs":{"OPERAND1":[3,"e@",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"e@":{"opcode":"sensing_mousey","next":null,"parent":"ck","inputs":{},"fields":{}},"cl":{"opcode":"operator_lt","next":null,"parent":"aq","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"e[",[10,"-255"]]},"fields":{}},"e[":{"opcode":"sensing_mousey","next":null,"parent":"cl","inputs":{},"fields":{}},"ar":{"opcode":"operator_and","next":null,"parent":"ap","inputs":{"OPERAND1":[2,"cm"],"OPERAND2":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[3,"e]",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e]":{"opcode":"sensing_mousex","next":null,"parent":"cm","inputs":{},"fields":{}},"cn":{"opcode":"operator_lt","next":null,"parent":"ar","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"e^",[10,"-255"]]},"fields":{}},"e^":{"opcode":"sensing_mousex","next":null,"parent":"cn","inputs":{},"fields":{}},"cj":{"opcode":"data_setvariableto","next":"co","parent":"l","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"co":{"opcode":"looks_switchcostumeto","next":null,"parent":"cj","inputs":{"COSTUME":[1,"e_"]},"fields":{}},"e_":{"opcode":"looks_costume","next":null,"parent":"co","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"e`":{"opcode":"event_whenflagclicked","next":"cp","parent":null,"inputs":{},"fields":{},"topLevel":true},"cp":{"opcode":"data_setvariableto","next":"cq","parent":"e`","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"cq":{"opcode":"looks_switchcostumeto","next":null,"parent":"cp","inputs":{"COSTUME":[1,"e{"]},"fields":{}},"e{":{"opcode":"looks_costume","next":null,"parent":"cq","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"ao":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"cr"]},"fields":{}},"as":{"opcode":"operator_and","next":null,"parent":"ao","inputs":{"OPERAND1":[2,"at"],"OPERAND2":[2,"au"]},"fields":{}},"at":{"opcode":"operator_and","next":null,"parent":"as","inputs":{"OPERAND1":[2,"cs"],"OPERAND2":[2,"ct"]},"fields":{}},"cs":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[3,"e|",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"e|":{"opcode":"sensing_mousey","next":null,"parent":"cs","inputs":{},"fields":{}},"ct":{"opcode":"operator_lt","next":null,"parent":"at","inputs":{"OPERAND1":[1,[10,"-64"]],"OPERAND2":[3,"e}",[10,"-255"]]},"fields":{}},"e}":{"opcode":"sensing_mousey","next":null,"parent":"ct","inputs":{},"fields":{}},"au":{"opcode":"operator_and","next":null,"parent":"as","inputs":{"OPERAND1":[2,"cu"],"OPERAND2":[2,"cv"]},"fields":{}},"cu":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[3,"e~",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"e~":{"opcode":"sensing_mousex","next":null,"parent":"cu","inputs":{},"fields":{}},"cv":{"opcode":"operator_lt","next":null,"parent":"au","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"fa",[10,"-255"]]},"fields":{}},"fa":{"opcode":"sensing_mousex","next":null,"parent":"cv","inputs":{},"fields":{}},"cr":{"opcode":"event_broadcast","next":"cw","parent":"ao","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"fb":{"opcode":"looks_gotofrontback","next":null,"parent":"cw","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cw":{"opcode":"control_wait","next":"fb","parent":"cr","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"22","bitmapResolution":1,"dataFormat":"svg","assetId":"e2b650963923cbc4193797fe98dd3cb4","md5ext":"e2b650963923cbc4193797fe98dd3cb4.svg","rotationCenterX":181.698045,"rotationCenterY":259.594185},{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"983d6dba43c80057485d999d36873e35","md5ext":"983d6dba43c80057485d999d36873e35.svg","rotationCenterX":181.698035,"rotationCenterY":259.5941749999998}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":-311,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"fc":{"opcode":"control_start_as_clone","next":"cx","parent":null,"inputs":{},"fields":{},"topLevel":true},"cx":{"opcode":"motion_sety","next":"av","parent":"fc","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"av":{"opcode":"looks_switchcostumeto","next":"cy","parent":"cx","inputs":{"COSTUME":[1,"fd"]},"fields":{}},"fd":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cy":{"opcode":"looks_gotofrontback","next":"cz","parent":"av","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cz":{"opcode":"control_forever","next":null,"parent":"cy","inputs":{"SUBSTACK":[2,"aw"]},"fields":{}},"aw":{"opcode":"data_setvariableto","next":"ax","parent":"cz","inputs":{"VALUE":[3,"fe",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fe":{"opcode":"motion_yposition","next":null,"parent":"aw","inputs":{},"fields":{}},"ax":{"opcode":"control_if","next":null,"parent":"aw","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"az"]},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"cA"],"OPERAND2":[2,"ff"]},"fields":{}},"cA":{"opcode":"sensing_touchingobject","next":null,"parent":"ay","inputs":{"TOUCHINGOBJECTMENU":[1,"fg"]},"fields":{}},"fg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ff":{"opcode":"sensing_mousedown","next":null,"parent":"ay","inputs":{},"fields":{}},"az":{"opcode":"control_repeat_until","next":null,"parent":"ax","inputs":{"CONDITION":[2,"cB"],"SUBSTACK":[2,"aA"]},"fields":{}},"cB":{"opcode":"operator_not","next":null,"parent":"az","inputs":{"OPERAND":[2,"fh"]},"fields":{}},"fh":{"opcode":"sensing_mousedown","next":null,"parent":"cB","inputs":{},"fields":{}},"aA":{"opcode":"data_setvariableto","next":"aB","parent":"az","inputs":{"VALUE":[3,"fi",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"fi":{"opcode":"motion_yposition","next":null,"parent":"aA","inputs":{},"fields":{}},"aB":{"opcode":"motion_sety","next":"m","parent":"aA","inputs":{"Y":[3,"fj",[4,"0"]]},"fields":{}},"fj":{"opcode":"sensing_mousey","next":null,"parent":"aB","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":"aC","parent":"aB","inputs":{"CONDITION":[2,"cC"],"SUBSTACK":[2,"fk"]},"fields":{}},"cC":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,"fl",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"fl":{"opcode":"motion_yposition","next":null,"parent":"cC","inputs":{},"fields":{}},"fk":{"opcode":"motion_sety","next":null,"parent":"m","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"aC":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"cD"],"SUBSTACK":[2,"fm"]},"fields":{}},"cD":{"opcode":"operator_gt","next":null,"parent":"aC","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"fn",[10,"222"]]},"fields":{}},"fn":{"opcode":"motion_yposition","next":null,"parent":"cD","inputs":{},"fields":{}},"fm":{"opcode":"motion_sety","next":null,"parent":"aC","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"fo":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"control_create_clone_of","next":"aE","parent":"fo","inputs":{"CLONE_OPTION":[1,"fp"]},"fields":{}},"fp":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aD","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aE":{"opcode":"looks_switchcostumeto","next":"cE","parent":"aD","inputs":{"COSTUME":[1,"fq"]},"fields":{}},"fq":{"opcode":"looks_costume","next":null,"parent":"aE","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"fr":{"opcode":"looks_hide","next":null,"parent":"aF","inputs":{},"fields":{}},"n":{"opcode":"control_if","next":"aF","parent":"o","inputs":{"CONDITION":[2,"fs"],"SUBSTACK":[2,"ft"]},"fields":{}},"fs":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"ft":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"aF":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"fu"],"SUBSTACK":[2,"fr"]},"fields":{}},"fu":{"opcode":"operator_equals","next":null,"parent":"aF","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fv":{"opcode":"control_start_as_clone","next":"cF","parent":null,"inputs":{},"fields":{},"topLevel":true},"cF":{"opcode":"control_forever","next":null,"parent":"fv","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"aG":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"fw"],"SUBSTACK":[2,"fx"]},"fields":{}},"fw":{"opcode":"operator_equals","next":null,"parent":"aG","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fx":{"opcode":"looks_hide","next":null,"parent":"aG","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"aG","parent":"r","inputs":{"CONDITION":[2,"fy"],"SUBSTACK":[2,"fz"]},"fields":{}},"fy":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fz":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"cE":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"o":{"opcode":"control_if","next":"n","parent":"s","inputs":{"CONDITION":[2,"fA"],"SUBSTACK":[2,"fB"]},"fields":{}},"fA":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fB":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"r":{"opcode":"control_if","next":"q","parent":"p","inputs":{"CONDITION":[2,"fC"],"SUBSTACK":[2,"fD"]},"fields":{}},"fC":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fD":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":"o","parent":"cE","inputs":{"CONDITION":[2,"fE"],"SUBSTACK":[2,"fF"]},"fields":{}},"fE":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fF":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"r","parent":"cF","inputs":{"CONDITION":[2,"fG"],"SUBSTACK":[2,"fH"]},"fields":{}},"fG":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fH":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dff32871ff687c8cfe7f4ac1f40bb648","md5ext":"dff32871ff687c8cfe7f4ac1f40bb648.svg","rotationCenterX":-152.87072248373607,"rotationCenterY":239.77477799739074},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a679c239d3b782827fbf69574aa1c076","md5ext":"a679c239d3b782827fbf69574aa1c076.svg","rotationCenterX":-153.70512082838286,"rotationCenterY":11.044115000000033}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"fI":{"opcode":"event_whenflagclicked","next":"cG","parent":null,"inputs":{},"fields":{},"topLevel":true},"cG":{"opcode":"control_forever","next":null,"parent":"fI","inputs":{"SUBSTACK":[2,"cH"]},"fields":{}},"cH":{"opcode":"motion_sety","next":"aH","parent":"cG","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"aH":{"opcode":"control_if","next":null,"parent":"cH","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"cI"]},"fields":{}},"aI":{"opcode":"operator_and","next":null,"parent":"aH","inputs":{"OPERAND1":[2,"cJ"],"OPERAND2":[2,"fJ"]},"fields":{}},"cJ":{"opcode":"sensing_touchingobject","next":null,"parent":"aI","inputs":{"TOUCHINGOBJECTMENU":[1,"fK"]},"fields":{}},"fK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"fJ":{"opcode":"sensing_mousedown","next":null,"parent":"aI","inputs":{},"fields":{}},"cI":{"opcode":"data_setvariableto","next":null,"parent":"aH","inputs":{"VALUE":[3,"fL",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"fL":{"opcode":"motion_xposition","next":null,"parent":"cI","inputs":{},"fields":{}},"fM":{"opcode":"event_whenflagclicked","next":"cK","parent":null,"inputs":{},"fields":{},"topLevel":true},"cK":{"opcode":"control_forever","next":null,"parent":"fM","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":"aJ","parent":"cK","inputs":{"CONDITION":[2,"cL"],"SUBSTACK":[2,"cM"]},"fields":{}},"cL":{"opcode":"operator_lt","next":null,"parent":"t","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"fN",[10,"1"]]},"fields":{}},"fN":{"opcode":"motion_xposition","next":null,"parent":"cL","inputs":{},"fields":{}},"cM":{"opcode":"motion_setx","next":"fO","parent":"t","inputs":{"X":[1,[4,"0"]]},"fields":{}},"fO":{"opcode":"data_setvariableto","next":null,"parent":"cM","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"aJ":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"cN"],"SUBSTACK":[2,"cO"]},"fields":{}},"cN":{"opcode":"operator_lt","next":null,"parent":"aJ","inputs":{"OPERAND1":[3,"fP",[10,"1"]],"OPERAND2":[1,[10,"-68"]]},"fields":{}},"fP":{"opcode":"motion_xposition","next":null,"parent":"cN","inputs":{},"fields":{}},"cO":{"opcode":"motion_setx","next":"fQ","parent":"aJ","inputs":{"X":[1,[4,"-68"]]},"fields":{}},"fQ":{"opcode":"data_setvariableto","next":null,"parent":"cO","inputs":{"VALUE":[1,[10,"-68"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":-5.080645161290324,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"22 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"fR":{"opcode":"event_whenflagclicked","next":"cP","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"control_forever","next":null,"parent":"fR","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"v":{"opcode":"control_if","next":"w","parent":"u","inputs":{"CONDITION":[2,"fS"],"SUBSTACK":[2,"x"]},"fields":{}},"fS":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"x":{"opcode":"control_if","next":"aK","parent":"v","inputs":{"CONDITION":[2,"fT"],"SUBSTACK":[2,"aL"]},"fields":{}},"fT":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"aL":{"opcode":"motion_sety","next":"cQ","parent":"x","inputs":{"Y":[3,"cR",[4,"174"]]},"fields":{}},"cR":{"opcode":"operator_subtract","next":null,"parent":"aL","inputs":{"NUM1":[3,"fU",[4,""]],"NUM2":[1,[4,"-290"]]},"fields":{}},"fU":{"opcode":"operator_multiply","next":null,"parent":"cR","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"cQ":{"opcode":"looks_gotofrontback","next":"cS","parent":"aL","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"cS":{"opcode":"looks_switchcostumeto","next":null,"parent":"cQ","inputs":{"COSTUME":[1,"fV"]},"fields":{}},"fV":{"opcode":"looks_costume","next":null,"parent":"cS","inputs":{},"fields":{"COSTUME":["22 istatistik",null]},"shadow":true},"aK":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"fW"],"SUBSTACK":[2,"aM"]},"fields":{}},"fW":{"opcode":"operator_equals","next":null,"parent":"aK","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aM":{"opcode":"motion_sety","next":"cT","parent":"aK","inputs":{"Y":[3,"cU",[4,"174"]]},"fields":{}},"cU":{"opcode":"operator_subtract","next":null,"parent":"aM","inputs":{"NUM1":[3,"fX",[4,""]],"NUM2":[1,[4,"-290"]]},"fields":{}},"fX":{"opcode":"operator_multiply","next":null,"parent":"cU","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"cT":{"opcode":"looks_gotofrontback","next":"cV","parent":"aM","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"cV":{"opcode":"looks_switchcostumeto","next":null,"parent":"cT","inputs":{"COSTUME":[1,"fY"]},"fields":{}},"fY":{"opcode":"looks_costume","next":null,"parent":"cV","inputs":{},"fields":{"COSTUME":["23 istatisik",null]},"shadow":true},"w":{"opcode":"control_if","next":"y","parent":"v","inputs":{"CONDITION":[2,"fZ"],"SUBSTACK":[2,"z"]},"fields":{}},"fZ":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"z":{"opcode":"control_if","next":"aN","parent":"w","inputs":{"CONDITION":[2,"f!"],"SUBSTACK":[2,"aO"]},"fields":{}},"f!":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"aO":{"opcode":"motion_sety","next":"cW","parent":"z","inputs":{"Y":[3,"cX",[4,"174"]]},"fields":{}},"cX":{"opcode":"operator_subtract","next":null,"parent":"aO","inputs":{"NUM1":[3,"f#",[4,""]],"NUM2":[1,[4,"-290"]]},"fields":{}},"f#":{"opcode":"operator_multiply","next":null,"parent":"cX","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"cW":{"opcode":"looks_gotofrontback","next":"cY","parent":"aO","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"cY":{"opcode":"looks_switchcostumeto","next":null,"parent":"cW","inputs":{"COSTUME":[1,"f%"]},"fields":{}},"f%":{"opcode":"looks_costume","next":null,"parent":"cY","inputs":{},"fields":{"COSTUME":["22 puan",null]},"shadow":true},"aN":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"f("],"SUBSTACK":[2,"aP"]},"fields":{}},"f(":{"opcode":"operator_equals","next":null,"parent":"aN","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aP":{"opcode":"motion_sety","next":"cZ","parent":"aN","inputs":{"Y":[3,"c!",[4,"174"]]},"fields":{}},"c!":{"opcode":"operator_subtract","next":null,"parent":"aP","inputs":{"NUM1":[3,"f)",[4,""]],"NUM2":[1,[4,"-90"]]},"fields":{}},"f)":{"opcode":"operator_multiply","next":null,"parent":"c!","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"cZ":{"opcode":"looks_gotofrontback","next":"c#","parent":"aP","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c#":{"opcode":"looks_switchcostumeto","next":null,"parent":"cZ","inputs":{"COSTUME":[1,"f*"]},"fields":{}},"f*":{"opcode":"looks_costume","next":null,"parent":"c#","inputs":{},"fields":{"COSTUME":["23 puan",null]},"shadow":true},"y":{"opcode":"control_if","next":"aQ","parent":"w","inputs":{"CONDITION":[2,"f+"],"SUBSTACK":[2,"A"]},"fields":{}},"f+":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"A":{"opcode":"control_if","next":"aR","parent":"y","inputs":{"CONDITION":[2,"f,"],"SUBSTACK":[2,"c%"]},"fields":{}},"f,":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"c%":{"opcode":"motion_gotoxy","next":"c(","parent":"A","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"c(":{"opcode":"looks_gotofrontback","next":"c)","parent":"c%","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c)":{"opcode":"looks_switchcostumeto","next":null,"parent":"c(","inputs":{"COSTUME":[1,"f-"]},"fields":{}},"f-":{"opcode":"looks_costume","next":null,"parent":"c)","inputs":{},"fields":{"COSTUME":["22 turnuva",null]},"shadow":true},"aR":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"f."],"SUBSTACK":[2,"c*"]},"fields":{}},"f.":{"opcode":"operator_equals","next":null,"parent":"aR","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"c*":{"opcode":"motion_gotoxy","next":"c+","parent":"aR","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"c+":{"opcode":"looks_gotofrontback","next":"c,","parent":"c*","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c,":{"opcode":"looks_switchcostumeto","next":null,"parent":"c+","inputs":{"COSTUME":[1,"f/"]},"fields":{}},"f/":{"opcode":"looks_costume","next":null,"parent":"c,","inputs":{},"fields":{"COSTUME":["23 turnuva",null]},"shadow":true},"aQ":{"opcode":"control_if","next":null,"parent":"y","inputs":{"CONDITION":[2,"f:"],"SUBSTACK":[2,"B"]},"fields":{}},"f:":{"opcode":"operator_equals","next":null,"parent":"aQ","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"B":{"opcode":"control_if","next":"aS","parent":"aQ","inputs":{"CONDITION":[2,"f;"],"SUBSTACK":[2,"c-"]},"fields":{}},"f;":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"c-":{"opcode":"motion_setx","next":"aT","parent":"B","inputs":{"X":[1,[4,"0"]]},"fields":{}},"aT":{"opcode":"motion_sety","next":"c.","parent":"c-","inputs":{"Y":[3,"c/",[4,"174"]]},"fields":{}},"c/":{"opcode":"operator_subtract","next":null,"parent":"aT","inputs":{"NUM1":[3,"f=",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"f=":{"opcode":"operator_multiply","next":null,"parent":"c/","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1.1"]]},"fields":{}},"c.":{"opcode":"looks_gotofrontback","next":"c:","parent":"aT","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c:":{"opcode":"looks_switchcostumeto","next":null,"parent":"c.","inputs":{"COSTUME":[1,"f?"]},"fields":{}},"f?":{"opcode":"looks_costume","next":null,"parent":"c:","inputs":{},"fields":{"COSTUME":["22",null]},"shadow":true},"aS":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"f@"],"SUBSTACK":[2,"aU"]},"fields":{}},"f@":{"opcode":"operator_equals","next":null,"parent":"aS","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aU":{"opcode":"motion_sety","next":"c;","parent":"aS","inputs":{"Y":[3,"c=",[4,"174"]]},"fields":{}},"c=":{"opcode":"operator_subtract","next":null,"parent":"aU","inputs":{"NUM1":[3,"f[",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"f[":{"opcode":"operator_multiply","next":null,"parent":"c=","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"c;":{"opcode":"looks_gotofrontback","next":"c?","parent":"aU","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c?":{"opcode":"looks_switchcostumeto","next":null,"parent":"c;","inputs":{"COSTUME":[1,"f]"]},"fields":{}},"f]":{"opcode":"looks_costume","next":null,"parent":"c?","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"u":{"opcode":"control_if","next":"v","parent":"cP","inputs":{"CONDITION":[2,"f^"],"SUBSTACK":[2,"aV"]},"fields":{}},"f^":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"aV":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"f_"],"SUBSTACK":[2,"aW"]},"fields":{}},"f_":{"opcode":"operator_equals","next":null,"parent":"aV","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"22"]]},"fields":{}},"aW":{"opcode":"motion_sety","next":"c@","parent":"aV","inputs":{"Y":[3,"c[",[4,"174"]]},"fields":{}},"c[":{"opcode":"operator_subtract","next":null,"parent":"aW","inputs":{"NUM1":[3,"f`",[4,""]],"NUM2":[1,[4,"-290"]]},"fields":{}},"f`":{"opcode":"operator_multiply","next":null,"parent":"c[","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-0.5"]]},"fields":{}},"c@":{"opcode":"looks_gotofrontback","next":"c]","parent":"aW","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c]":{"opcode":"looks_switchcostumeto","next":null,"parent":"c@","inputs":{"COSTUME":[1,"f{"]},"fields":{}},"f{":{"opcode":"looks_costume","next":null,"parent":"c]","inputs":{},"fields":{"COSTUME":["22 oyuncu",null]},"shadow":true}},"comments":{},"currentCostume":5,"costumes":[{"name":"22","bitmapResolution":1,"dataFormat":"svg","assetId":"e4bd79c00280c13e66e92aed01f09715","md5ext":"e4bd79c00280c13e66e92aed01f09715.svg","rotationCenterX":228.85420788969213,"rotationCenterY":86.73911726989817},{"name":"22 turnuva","bitmapResolution":1,"dataFormat":"svg","assetId":"68abbba96e6330baa54230c43ad60426","md5ext":"68abbba96e6330baa54230c43ad60426.svg","rotationCenterX":228.778765,"rotationCenterY":309.866405},{"name":"22 puan","bitmapResolution":1,"dataFormat":"svg","assetId":"ce8b542a8694397db5806ebaa727fea5","md5ext":"ce8b542a8694397db5806ebaa727fea5.svg","rotationCenterX":225.02904376509085,"rotationCenterY":60.30868865703803},{"name":"22 istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"82536d7f472b10fde11e7ffa26430c53","md5ext":"82536d7f472b10fde11e7ffa26430c53.svg","rotationCenterX":233.39891996290004,"rotationCenterY":64.39887977477471},{"name":"22 oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"2dac0458d3d176f2eed3cc837b240402","md5ext":"2dac0458d3d176f2eed3cc837b240402.svg","rotationCenterX":62.28323268310544,"rotationCenterY":-234.21252000000004},{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"23 turnuva","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"23 puan","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"23 istatisik","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Maç template","bitmapResolution":1,"dataFormat":"svg","assetId":"ba1a8d20730a8f13a9605ee4c50c29d5","md5ext":"ba1a8d20730a8f13a9605ee4c50c29d5.svg","rotationCenterX":239.28592,"rotationCenterY":28.393685000000005}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"f|":{"opcode":"event_whenbroadcastreceived","next":"c^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"c^":{"opcode":"data_setvariableto","next":"c_","parent":"f|","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"c_":{"opcode":"looks_switchcostumeto","next":null,"parent":"c^","inputs":{"COSTUME":[1,"f}"]},"fields":{}},"f}":{"opcode":"looks_costume","next":null,"parent":"c_","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"f~":{"opcode":"event_whenflagclicked","next":"c`","parent":null,"inputs":{},"fields":{},"topLevel":true},"c`":{"opcode":"looks_hide","next":"c{","parent":"f~","inputs":{},"fields":{}},"c{":{"opcode":"control_forever","next":null,"parent":"c`","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if_else","next":null,"parent":"c{","inputs":{"CONDITION":[2,"ga"],"SUBSTACK":[2,"D"],"SUBSTACK2":[2,"gb"]},"fields":{}},"ga":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"E":{"opcode":"control_if","next":"F","parent":"D","inputs":{"CONDITION":[2,"gc"],"SUBSTACK":[2,"gd"]},"fields":{}},"gc":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"gd":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"F":{"opcode":"control_if","next":"G","parent":"E","inputs":{"CONDITION":[2,"ge"],"SUBSTACK":[2,"c|"]},"fields":{}},"ge":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"c|":{"opcode":"looks_show","next":"aX","parent":"F","inputs":{},"fields":{}},"aX":{"opcode":"looks_switchcostumeto","next":"aY","parent":"c|","inputs":{"COSTUME":[1,"gf"]},"fields":{}},"gf":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aY":{"opcode":"control_if","next":null,"parent":"aX","inputs":{"CONDITION":[2,"gg"],"SUBSTACK":[2,"aZ"]},"fields":{}},"gg":{"opcode":"operator_equals","next":null,"parent":"aY","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aZ":{"opcode":"motion_sety","next":"gh","parent":"aY","inputs":{"Y":[3,"c}",[4,"174"]]},"fields":{}},"c}":{"opcode":"operator_subtract","next":null,"parent":"aZ","inputs":{"NUM1":[3,"gi",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"gi":{"opcode":"operator_multiply","next":null,"parent":"c}","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gh":{"opcode":"looks_gotofrontback","next":null,"parent":"aZ","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"G":{"opcode":"control_if","next":"a!","parent":"F","inputs":{"CONDITION":[2,"gj"],"SUBSTACK":[2,"c~"]},"fields":{}},"gj":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"c~":{"opcode":"looks_show","next":"a#","parent":"G","inputs":{},"fields":{}},"a#":{"opcode":"looks_switchcostumeto","next":"a%","parent":"c~","inputs":{"COSTUME":[1,"gk"]},"fields":{}},"gk":{"opcode":"looks_costume","next":null,"parent":"a#","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"a%":{"opcode":"control_if","next":null,"parent":"a#","inputs":{"CONDITION":[2,"gl"],"SUBSTACK":[2,"a("]},"fields":{}},"gl":{"opcode":"operator_equals","next":null,"parent":"a%","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a(":{"opcode":"motion_sety","next":"gm","parent":"a%","inputs":{"Y":[3,"da",[4,"174"]]},"fields":{}},"da":{"opcode":"operator_subtract","next":null,"parent":"a(","inputs":{"NUM1":[3,"gn",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"gn":{"opcode":"operator_multiply","next":null,"parent":"da","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gm":{"opcode":"looks_gotofrontback","next":null,"parent":"a(","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"a!":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"go"],"SUBSTACK":[2,"db"]},"fields":{}},"go":{"opcode":"operator_equals","next":null,"parent":"a!","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"db":{"opcode":"looks_show","next":"a)","parent":"a!","inputs":{},"fields":{}},"a)":{"opcode":"looks_switchcostumeto","next":"a*","parent":"db","inputs":{"COSTUME":[1,"gp"]},"fields":{}},"gp":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"a*":{"opcode":"control_if","next":null,"parent":"a)","inputs":{"CONDITION":[2,"gq"],"SUBSTACK":[2,"a+"]},"fields":{}},"gq":{"opcode":"operator_equals","next":null,"parent":"a*","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a+":{"opcode":"motion_sety","next":"gr","parent":"a*","inputs":{"Y":[3,"dc",[4,"174"]]},"fields":{}},"dc":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,"gs",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"gs":{"opcode":"operator_multiply","next":null,"parent":"dc","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gr":{"opcode":"looks_gotofrontback","next":null,"parent":"a+","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"gb":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":"E","parent":"C","inputs":{"CONDITION":[2,"gt"],"SUBSTACK":[2,"dd"]},"fields":{}},"gt":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"dd":{"opcode":"looks_show","next":"a,","parent":"D","inputs":{},"fields":{}},"a,":{"opcode":"looks_switchcostumeto","next":"a-","parent":"dd","inputs":{"COSTUME":[1,"gu"]},"fields":{}},"gu":{"opcode":"looks_costume","next":null,"parent":"a,","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"a-":{"opcode":"control_if","next":null,"parent":"a,","inputs":{"CONDITION":[2,"gv"],"SUBSTACK":[2,"a."]},"fields":{}},"gv":{"opcode":"operator_equals","next":null,"parent":"a-","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a.":{"opcode":"motion_sety","next":"gw","parent":"a-","inputs":{"Y":[3,"de",[4,"174"]]},"fields":{}},"de":{"opcode":"operator_subtract","next":null,"parent":"a.","inputs":{"NUM1":[3,"gx",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"gx":{"opcode":"operator_multiply","next":null,"parent":"de","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gw":{"opcode":"looks_gotofrontback","next":null,"parent":"a.","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"e9fe72c32cbc18ec2988b4b4d30ed0c1","md5ext":"e9fe72c32cbc18ec2988b4b4d30ed0c1.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"b900a1b9fdb1fabfaeb486caced81f4f","md5ext":"b900a1b9fdb1fabfaeb486caced81f4f.svg","rotationCenterX":227.13441198198197,"rotationCenterY":389.0801234834835},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"99a6781f78e8e1355d7d70a9a86dc43c","md5ext":"99a6781f78e8e1355d7d70a9a86dc43c.svg","rotationCenterX":217.4863360884563,"rotationCenterY":327.25608972972975}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-11,"y":-12,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"gy":{"opcode":"event_whenbroadcastreceived","next":"df","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"df":{"opcode":"looks_setsizeto","next":"dg","parent":"gy","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"dg":{"opcode":"data_setvariableto","next":"a/","parent":"df","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"a/":{"opcode":"looks_switchcostumeto","next":"a:","parent":"dg","inputs":{"COSTUME":[1,"gz"]},"fields":{}},"gz":{"opcode":"looks_costume","next":null,"parent":"a/","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"a:":{"opcode":"looks_switchcostumeto","next":"dh","parent":"a/","inputs":{"COSTUME":[1,"gA"]},"fields":{}},"gA":{"opcode":"looks_costume","next":null,"parent":"a:","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"dh":{"opcode":"looks_hide","next":"di","parent":"a:","inputs":{},"fields":{}},"di":{"opcode":"control_forever","next":null,"parent":"dh","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"I":{"opcode":"control_if","next":"J","parent":"H","inputs":{"CONDITION":[2,"gB"],"SUBSTACK":[2,"gC"]},"fields":{}},"gB":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"gC":{"opcode":"looks_hide","next":null,"parent":"I","inputs":{},"fields":{}},"J":{"opcode":"control_if","next":"K","parent":"I","inputs":{"CONDITION":[2,"gD"],"SUBSTACK":[2,"gE"]},"fields":{}},"gD":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"gE":{"opcode":"looks_hide","next":null,"parent":"J","inputs":{},"fields":{}},"K":{"opcode":"control_if","next":"L","parent":"J","inputs":{"CONDITION":[2,"gF"],"SUBSTACK":[2,"gG"]},"fields":{}},"gF":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"gG":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"control_if_else","next":null,"parent":"K","inputs":{"CONDITION":[2,"gH"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"gI"]},"fields":{}},"gH":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a;":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"gJ"],"SUBSTACK":[2,"dj"]},"fields":{}},"gJ":{"opcode":"operator_equals","next":null,"parent":"a;","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"dj":{"opcode":"looks_show","next":"a=","parent":"a;","inputs":{},"fields":{}},"a=":{"opcode":"control_if","next":null,"parent":"dj","inputs":{"CONDITION":[2,"gK"],"SUBSTACK":[2,"a?"]},"fields":{}},"gK":{"opcode":"operator_equals","next":null,"parent":"a=","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"a?":{"opcode":"motion_sety","next":"gL","parent":"a=","inputs":{"Y":[3,"dk",[4,"174"]]},"fields":{}},"dk":{"opcode":"operator_subtract","next":null,"parent":"a?","inputs":{"NUM1":[3,"gM",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"gM":{"opcode":"operator_multiply","next":null,"parent":"dk","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"gL":{"opcode":"looks_gotofrontback","next":null,"parent":"a?","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"gI":{"opcode":"looks_hide","next":null,"parent":"L","inputs":{},"fields":{}},"gN":{"opcode":"event_whenflagclicked","next":"gO","parent":null,"inputs":{},"fields":{},"topLevel":true},"gO":{"opcode":"event_broadcast","next":null,"parent":"gN","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"gP":{"opcode":"event_whenthisspriteclicked","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"control_if","next":null,"parent":"gP","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"M"]},"fields":{}},"a[":{"opcode":"operator_and","next":null,"parent":"a@","inputs":{"OPERAND1":[2,"gQ"],"OPERAND2":[2,"dl"]},"fields":{}},"gQ":{"opcode":"sensing_mousedown","next":null,"parent":"a[","inputs":{},"fields":{}},"dl":{"opcode":"sensing_touchingobject","next":null,"parent":"a[","inputs":{"TOUCHINGOBJECTMENU":[1,"gR"]},"fields":{}},"gR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"dl","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"M":{"opcode":"control_if","next":"a]","parent":"a@","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"dm"]},"fields":{}},"a^":{"opcode":"operator_and","next":null,"parent":"M","inputs":{"OPERAND1":[2,"dn"],"OPERAND2":[2,"do"]},"fields":{}},"dn":{"opcode":"operator_lt","next":null,"parent":"a^","inputs":{"OPERAND1":[3,"a_",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"a_":{"opcode":"operator_add","next":null,"parent":"dn","inputs":{"NUM1":[3,"gS",[4,""]],"NUM2":[3,"gT",[4,""]]},"fields":{}},"gS":{"opcode":"sensing_mousey","next":null,"parent":"a_","inputs":{},"fields":{}},"gT":{"opcode":"operator_subtract","next":null,"parent":"a_","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"do":{"opcode":"operator_lt","next":null,"parent":"a^","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a`",[10,"216"]]},"fields":{}},"a`":{"opcode":"operator_add","next":null,"parent":"do","inputs":{"NUM1":[3,"gU",[4,""]],"NUM2":[3,"gV",[4,""]]},"fields":{}},"gU":{"opcode":"sensing_mousey","next":null,"parent":"a`","inputs":{},"fields":{}},"gV":{"opcode":"operator_subtract","next":null,"parent":"a`","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"dm":{"opcode":"looks_setsizeto","next":"dp","parent":"M","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dp":{"opcode":"looks_gotofrontback","next":"dq","parent":"dm","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dq":{"opcode":"motion_sety","next":"dr","parent":"dp","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"dr":{"opcode":"event_broadcast","next":"a{","parent":"dq","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"a{":{"opcode":"looks_switchcostumeto","next":"gW","parent":"dr","inputs":{"COSTUME":[1,"gX"]},"fields":{}},"gX":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"gW":{"opcode":"control_stop","next":null,"parent":"a{","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a]":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"ds"]},"fields":{}},"a|":{"opcode":"operator_and","next":null,"parent":"a]","inputs":{"OPERAND1":[2,"dt"],"OPERAND2":[2,"du"]},"fields":{}},"dt":{"opcode":"operator_lt","next":null,"parent":"a|","inputs":{"OPERAND1":[3,"a}",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"a}":{"opcode":"operator_add","next":null,"parent":"dt","inputs":{"NUM1":[3,"gY",[4,""]],"NUM2":[3,"gZ",[4,""]]},"fields":{}},"gY":{"opcode":"sensing_mousey","next":null,"parent":"a}","inputs":{},"fields":{}},"gZ":{"opcode":"operator_subtract","next":null,"parent":"a}","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"du":{"opcode":"operator_lt","next":null,"parent":"a|","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a~",[10,"216"]]},"fields":{}},"a~":{"opcode":"operator_add","next":null,"parent":"du","inputs":{"NUM1":[3,"g!",[4,""]],"NUM2":[3,"g#",[4,""]]},"fields":{}},"g!":{"opcode":"sensing_mousey","next":null,"parent":"a~","inputs":{},"fields":{}},"g#":{"opcode":"operator_subtract","next":null,"parent":"a~","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"ds":{"opcode":"looks_setsizeto","next":"dv","parent":"a]","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dv":{"opcode":"looks_gotofrontback","next":"dw","parent":"ds","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dw":{"opcode":"motion_sety","next":"ba","parent":"dv","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"ba":{"opcode":"looks_switchcostumeto","next":"dx","parent":"dw","inputs":{"COSTUME":[1,"g%"]},"fields":{}},"g%":{"opcode":"looks_costume","next":null,"parent":"ba","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"dx":{"opcode":"event_broadcast","next":"g(","parent":"ba","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"g(":{"opcode":"control_stop","next":null,"parent":"dx","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"H":{"opcode":"control_if","next":"I","parent":"di","inputs":{"CONDITION":[2,"g)"],"SUBSTACK":[2,"g*"]},"fields":{}},"g)":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"g*":{"opcode":"looks_hide","next":null,"parent":"H","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"51d00bd98ef8ccb947bad70485f877d3","md5ext":"51d00bd98ef8ccb947bad70485f877d3.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6aac087ab611a974ae03b6f85d779f9b","md5ext":"6aac087ab611a974ae03b6f85d779f9b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"98d1af2862870223ac79f59a6b521cfb","md5ext":"98d1af2862870223ac79f59a6b521cfb.svg","rotationCenterX":181.979845,"rotationCenterY":262.70335197302165}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":-140,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["mdwaltersnotifications"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js"},"meta":{"semver":"3.0.0"}}