{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","oyuncu"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",173],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",264],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","https://rr4---sn-nv47lnsy.c.drive.google.com/videoplayback?expire=1698446386&ei=AhI8ZaL_IbGM_9EPxaiHmAU&ip=88.227.74.39&cp=QVROWkVfVVNWR1hPOjRmVGFPQzFNaFFTNDBDNHhaZENPaXowN3VGeE1DUTFmNjNGNHUxbWpMZE0&id=1fd4c707d01dabf9&itag=18&source=webdrive&requiressl=yes&xpc=EghotM6WJ3oBAQ==&mh=zi&mm=32&mn=sn-nv47lnsy&ms=su&mv=m&mvi=4&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1waU9zEE3XIMK1PLRXuPgw1QXy3ZjHRwR&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=13.606&lmt=1698435391437916&mt=1698435190&subapp=DRIVE_WEB_FILE_VIEWER&txp=0006224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AGM4YrMwRAIgGnOzspeWTJIwut0mW5UfynGE46gh2aohjpNCCqSQfOcCIEDLr_xtlXvapztvczy6Zyfy2xPlXa8aO4LZlAC8CGMy&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AK1ks_kwRgIhAI6nl49yCSxiBxJfeGb1cLl22XfgR3wPTRH8xXgdigvVAiEAq2PEr-idNNs2qWRQ0NUz4jDdNqA41KjO7pMnfmlyXeI=&cpn=7o49eeXlD_4YsHmC&c=WEB_EMBEDDED_PLAYER&cver=1.20231024.01.02",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",0],"qlrC%Px3gDcI!q_W#gh9":["☁ Oy Hakkı","1",true],"51STYeg/S^B#0.OinEqV":["☁ T1",4,true],"80TO+^PAKk$`%Q034reU":["☁ T2",0,true],"peaH5nt~Z*cOV9UE[$3E":["☁ T3",0,true],"]+2s{ezbK77Q(u#yIlt_":["☁ T4",0,true],"=MUz.?Yk*p7-/]G/VJMO":["☁ T5",0,true],",]=sMd@hr^Wuzz-bUb`F":["☁ T7",0,true],"7P@8oKZ(0]Q8|#L[)n5L":["☁ T6",0,true],")0W$c)`+Q3I3n,Epu,g?":["☁ T8",0,true],"!~qqP07?Y|rSvXlwV*x?":["☁ T9",0,true],"|?}R`kGqH-o2eg*5J^(_":["☁ T10",0,true],"O37k:$r,J8e{Uv84^fhx":["☁ T11",0,true],"pz8:7[sJo)X0imWnanDn":["☁ T12",0,true],"|@enPG9HJozRL.K[+7`f":["☁ T13",0,true],"?2B^!zFB;ssg!JH3A3K7":["☁ T14",0,true],"l65X_W-p+7(M8Jf;FMrb":["☁ T15",0,true],"b@*v]nL2HO5OL;Fm%gR,":["☁ T16",0,true],")@aXL6!l~|V|f:7N-:`F":["☁ T17","0",true]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler"},"blocks":{},"comments":{"f=":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a247f656ad5586ea4da797d094933df1","md5ext":"a247f656ad5586ea4da797d094933df1.svg","rotationCenterX":181.0680811318328,"rotationCenterY":320.607115},{"name":"dekor 1","bitmapResolution":1,"dataFormat":"svg","assetId":"b8f1c6685ddc4c11559f57f5aa31a86a","md5ext":"b8f1c6685ddc4c11559f57f5aa31a86a.svg","rotationCenterX":169.345795,"rotationCenterY":204.3532}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenflagclicked","next":"c%","parent":null,"inputs":{},"fields":{},"topLevel":true},"c%":{"opcode":"looks_gotofrontback","next":null,"parent":"c#","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"9b22861f0b3f5b8c9a70b0b93cb7eade","md5ext":"9b22861f0b3f5b8c9a70b0b93cb7eade.svg","rotationCenterX":232.60760592805218,"rotationCenterY":286.516195}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"I":{"opcode":"data_setvariableto","next":"K","parent":"J","inputs":{"VALUE":[3,"c(",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"c(":{"opcode":"sensing_mousex","next":null,"parent":"I","inputs":{},"fields":{}},"K":{"opcode":"data_setvariableto","next":"L","parent":"I","inputs":{"VALUE":[3,"c)",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"c)":{"opcode":"sensing_mousey","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"control_wait_until","next":"M","parent":"K","inputs":{"CONDITION":[2,"a."]},"fields":{}},"a.":{"opcode":"operator_not","next":null,"parent":"L","inputs":{"OPERAND":[2,"c*"]},"fields":{}},"c*":{"opcode":"sensing_mousedown","next":null,"parent":"a.","inputs":{},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"c+"]},"fields":{}},"N":{"opcode":"operator_and","next":null,"parent":"M","inputs":{"OPERAND1":[2,"a/"],"OPERAND2":[2,"a:"]},"fields":{}},"a/":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,"c,",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"c,":{"opcode":"sensing_mousex","next":null,"parent":"a/","inputs":{},"fields":{}},"a:":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"c-",[10,"50"]]},"fields":{}},"c-":{"opcode":"sensing_mousey","next":null,"parent":"a:","inputs":{},"fields":{}},"c+":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"c.":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"control_forever","next":null,"parent":"c.","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"a=","parent":"a;","inputs":{"CONDITION":[2,"c/"],"SUBSTACK":[2,"a?"],"SUBSTACK2":[2,"a@"]},"fields":{}},"c/":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"a?":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"c:"]},"fields":{}},"c:":{"opcode":"looks_costume","next":null,"parent":"a?","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a@":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"c;"]},"fields":{}},"c;":{"opcode":"looks_costume","next":null,"parent":"a@","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a=":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"c=",[4,"342"]]},"fields":{}},"c?":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"control_forever","next":null,"parent":"c?","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"a[","inputs":{"SUBSTACK":[2,"I"],"CONDITION":[2,"O"]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND2":[2,"c@"],"OPERAND1":[2,"a]"]},"fields":{}},"c@":{"opcode":"sensing_mousedown","next":null,"parent":"O","inputs":{},"fields":{}},"a]":{"opcode":"sensing_touchingobject","next":null,"parent":"O","inputs":{"TOUCHINGOBJECTMENU":[1,"c["]},"fields":{}},"c[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c=":{"opcode":"operator_add","next":null,"parent":"a=","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4ffb67c586ab3fce8a1d43dc031ad36","md5ext":"d4ffb67c586ab3fce8a1d43dc031ad36.svg","rotationCenterX":179.40239,"rotationCenterY":256.090395},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"3b670c2c81525c214e486f66fe7ebc64","md5ext":"3b670c2c81525c214e486f66fe7ebc64.svg","rotationCenterX":180.6187460890467,"rotationCenterY":256.090395}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"c]":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"a^":{"opcode":"control_forever","next":null,"parent":"c]","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"a_","parent":"a^","inputs":{"CONDITION":[2,"c^"],"SUBSTACK":[2,"a`"],"SUBSTACK2":[2,"a{"]},"fields":{}},"c^":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"a`":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"c_"]},"fields":{}},"c_":{"opcode":"looks_costume","next":null,"parent":"a`","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a{":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"c`"]},"fields":{}},"c`":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a_":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"c{",[4,"342"]]},"fields":{}},"c{":{"opcode":"operator_add","next":null,"parent":"a_","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"c|":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"control_forever","next":null,"parent":"c|","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"a|","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"R"]},"fields":{}},"Q":{"opcode":"operator_and","next":null,"parent":"P","inputs":{"OPERAND1":[2,"a}"],"OPERAND2":[2,"c}"]},"fields":{}},"a}":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"c~"]},"fields":{}},"c~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c}":{"opcode":"sensing_mousedown","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"data_setvariableto","next":"S","parent":"P","inputs":{"VALUE":[3,"da",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"da":{"opcode":"sensing_mousex","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":"T","parent":"R","inputs":{"VALUE":[3,"db",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"db":{"opcode":"sensing_mousey","next":null,"parent":"S","inputs":{},"fields":{}},"T":{"opcode":"control_wait_until","next":"U","parent":"S","inputs":{"CONDITION":[2,"a~"]},"fields":{}},"a~":{"opcode":"operator_not","next":null,"parent":"T","inputs":{"OPERAND":[2,"dc"]},"fields":{}},"dc":{"opcode":"sensing_mousedown","next":null,"parent":"a~","inputs":{},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"T","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"dd"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"ba"],"OPERAND2":[2,"bb"]},"fields":{}},"ba":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,"de",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"de":{"opcode":"sensing_mousex","next":null,"parent":"ba","inputs":{},"fields":{}},"bb":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"df",[10,"50"]]},"fields":{}},"df":{"opcode":"sensing_mousey","next":null,"parent":"bb","inputs":{},"fields":{}},"dd":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1765b57dec0dbd8903e16359b028f518","md5ext":"1765b57dec0dbd8903e16359b028f518.svg","rotationCenterX":183.15239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"95225848d095f7bdcb237bfe8b04fb81","md5ext":"95225848d095f7bdcb237bfe8b04fb81.svg","rotationCenterX":184.3695291335701,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":84,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"dg":{"opcode":"data_setvariableto","next":null,"parent":"W","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dh":{"opcode":"event_whenflagclicked","next":"bc","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"control_forever","next":null,"parent":"dh","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"bd","parent":"bc","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"be"],"SUBSTACK2":[2,"bf"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"be":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dj"]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":"be","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bf":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dk"]},"fields":{}},"dk":{"opcode":"looks_costume","next":null,"parent":"bf","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"dl":{"opcode":"event_whenflagclicked","next":"bg","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"control_forever","next":null,"parent":"dl","inputs":{"SUBSTACK":[2,"X"]},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"bg","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"Z"]},"fields":{}},"Y":{"opcode":"operator_and","next":null,"parent":"X","inputs":{"OPERAND1":[2,"bh"],"OPERAND2":[2,"dm"]},"fields":{}},"bh":{"opcode":"sensing_touchingobject","next":null,"parent":"Y","inputs":{"TOUCHINGOBJECTMENU":[1,"dn"]},"fields":{}},"dn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bh","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dm":{"opcode":"sensing_mousedown","next":null,"parent":"Y","inputs":{},"fields":{}},"Z":{"opcode":"data_setvariableto","next":"!","parent":"X","inputs":{"VALUE":[3,"do",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"do":{"opcode":"sensing_mousex","next":null,"parent":"Z","inputs":{},"fields":{}},"!":{"opcode":"data_setvariableto","next":"#","parent":"Z","inputs":{"VALUE":[3,"dp",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dp":{"opcode":"sensing_mousey","next":null,"parent":"!","inputs":{},"fields":{}},"#":{"opcode":"control_wait_until","next":"W","parent":"!","inputs":{"CONDITION":[2,"bi"]},"fields":{}},"bi":{"opcode":"operator_not","next":null,"parent":"#","inputs":{"OPERAND":[2,"dq"]},"fields":{}},"dq":{"opcode":"sensing_mousedown","next":null,"parent":"bi","inputs":{},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"#","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"dg"]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"W","inputs":{"OPERAND1":[2,"bj"],"OPERAND2":[2,"bk"]},"fields":{}},"bj":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"dr",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dr":{"opcode":"sensing_mousex","next":null,"parent":"bj","inputs":{},"fields":{}},"bk":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"ds",[10,"50"]]},"fields":{}},"ds":{"opcode":"sensing_mousey","next":null,"parent":"bk","inputs":{},"fields":{}},"bd":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"dt",[4,"342"]]},"fields":{}},"dt":{"opcode":"operator_add","next":null,"parent":"bd","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"168"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5e8eeb8a4b0435848ce838b843955174","md5ext":"5e8eeb8a4b0435848ce838b843955174.svg","rotationCenterX":188.89785138211383,"rotationCenterY":256.09042113821135},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"af9f7eff89654b1aee53445414a094e5","md5ext":"af9f7eff89654b1aee53445414a094e5.svg","rotationCenterX":190.11345245257453,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":168,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"du":{"opcode":"data_setvariableto","next":null,"parent":"(","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dv":{"opcode":"event_whenflagclicked","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},"bl":{"opcode":"control_forever","next":null,"parent":"dv","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"bm","parent":"bl","inputs":{"CONDITION":[2,"dw"],"SUBSTACK":[2,"bn"],"SUBSTACK2":[2,"bo"]},"fields":{}},"dw":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bn":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dx"]},"fields":{}},"dx":{"opcode":"looks_costume","next":null,"parent":"bn","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bo":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dy"]},"fields":{}},"dy":{"opcode":"looks_costume","next":null,"parent":"bo","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"dz":{"opcode":"event_whenflagclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"control_forever","next":null,"parent":"dz","inputs":{"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"bp","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"+"]},"fields":{}},"*":{"opcode":"operator_and","next":null,"parent":")","inputs":{"OPERAND1":[2,"bq"],"OPERAND2":[2,"dA"]},"fields":{}},"bq":{"opcode":"sensing_touchingobject","next":null,"parent":"*","inputs":{"TOUCHINGOBJECTMENU":[1,"dB"]},"fields":{}},"dB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dA":{"opcode":"sensing_mousedown","next":null,"parent":"*","inputs":{},"fields":{}},"+":{"opcode":"data_setvariableto","next":",","parent":")","inputs":{"VALUE":[3,"dC",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dC":{"opcode":"sensing_mousex","next":null,"parent":"+","inputs":{},"fields":{}},",":{"opcode":"data_setvariableto","next":"-","parent":"+","inputs":{"VALUE":[3,"dD",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dD":{"opcode":"sensing_mousey","next":null,"parent":",","inputs":{},"fields":{}},"-":{"opcode":"control_wait_until","next":"(","parent":",","inputs":{"CONDITION":[2,"br"]},"fields":{}},"br":{"opcode":"operator_not","next":null,"parent":"-","inputs":{"OPERAND":[2,"dE"]},"fields":{}},"dE":{"opcode":"sensing_mousedown","next":null,"parent":"br","inputs":{},"fields":{}},"(":{"opcode":"control_if","next":null,"parent":"-","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"du"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"bs"],"OPERAND2":[2,"bt"]},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,"dF",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dF":{"opcode":"sensing_mousex","next":null,"parent":"bs","inputs":{},"fields":{}},"bt":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dG",[10,"50"]]},"fields":{}},"dG":{"opcode":"sensing_mousey","next":null,"parent":"bt","inputs":{},"fields":{}},"bm":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"dH",[4,"342"]]},"fields":{}},"dH":{"opcode":"operator_add","next":null,"parent":"bm","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"262"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c765b563a1bcdf8824c49b563a4f2a3","md5ext":"6c765b563a1bcdf8824c49b563a4f2a3.svg","rotationCenterX":191.72377292682927,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8168ad63742f44eed859f646e210447","md5ext":"b8168ad63742f44eed859f646e210447.svg","rotationCenterX":192.93856292682926,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":262,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"dI":{"opcode":"data_setvariableto","next":null,"parent":"/","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dJ":{"opcode":"event_whenflagclicked","next":"bu","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"control_forever","next":null,"parent":"dJ","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bv","parent":"bu","inputs":{"CONDITION":[2,"dK"],"SUBSTACK":[2,"bw"],"SUBSTACK2":[2,"bx"]},"fields":{}},"dK":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bw":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"dL"]},"fields":{}},"dL":{"opcode":"looks_costume","next":null,"parent":"bw","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"bx":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"bx","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"f=":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dN":{"opcode":"event_whenflagclicked","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"control_forever","next":null,"parent":"dN","inputs":{"SUBSTACK":[2,":"]},"fields":{}},":":{"opcode":"control_if","next":null,"parent":"by","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"="]},"fields":{}},";":{"opcode":"operator_and","next":null,"parent":":","inputs":{"OPERAND1":[2,"bz"],"OPERAND2":[2,"dO"]},"fields":{}},"bz":{"opcode":"sensing_touchingobject","next":null,"parent":";","inputs":{"TOUCHINGOBJECTMENU":[1,"dP"]},"fields":{}},"dP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bz","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dO":{"opcode":"sensing_mousedown","next":null,"parent":";","inputs":{},"fields":{}},"=":{"opcode":"data_setvariableto","next":"?","parent":":","inputs":{"VALUE":[3,"dQ",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dQ":{"opcode":"sensing_mousex","next":null,"parent":"=","inputs":{},"fields":{}},"?":{"opcode":"data_setvariableto","next":"@","parent":"=","inputs":{"VALUE":[3,"dR",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dR":{"opcode":"sensing_mousey","next":null,"parent":"?","inputs":{},"fields":{}},"@":{"opcode":"control_wait_until","next":"/","parent":"?","inputs":{"CONDITION":[2,"bA"]},"fields":{}},"bA":{"opcode":"operator_not","next":null,"parent":"@","inputs":{"OPERAND":[2,"dS"]},"fields":{}},"dS":{"opcode":"sensing_mousedown","next":null,"parent":"bA","inputs":{},"fields":{}},"/":{"opcode":"control_if","next":null,"parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"dI"]},"fields":{}},"[":{"opcode":"operator_and","next":null,"parent":"/","inputs":{"OPERAND1":[2,"bB"],"OPERAND2":[2,"bC"]},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,"dT",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dT":{"opcode":"sensing_mousex","next":null,"parent":"bB","inputs":{},"fields":{}},"bC":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dU",[10,"50"]]},"fields":{}},"dU":{"opcode":"sensing_mousey","next":null,"parent":"bC","inputs":{},"fields":{}},"bv":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"dV",[4,"342"]]},"fields":{}},"dV":{"opcode":"operator_add","next":null,"parent":"bv","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3259fd94d8a32adda117b1a869f490c8","md5ext":"3259fd94d8a32adda117b1a869f490c8.svg","rotationCenterX":179.90239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd3a02958b6930d8b9267037eeed346b","md5ext":"cd3a02958b6930d8b9267037eeed346b.svg","rotationCenterX":179.95208666160121,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":342,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dW":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"g","parent":"dW","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"bE"]},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"dX",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dX":{"opcode":"looks_costumenumbername","next":null,"parent":"bD","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bE":{"opcode":"event_broadcast","next":"bF","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bF":{"opcode":"looks_switchcostumeto","next":null,"parent":"bE","inputs":{"COSTUME":[1,"dY"]},"fields":{}},"dY":{"opcode":"looks_costume","next":null,"parent":"bF","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g":{"opcode":"control_if","next":"]","parent":"f","inputs":{"CONDITION":[2,"bG"],"SUBSTACK":[2,"bH"]},"fields":{}},"bG":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"dZ",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dZ":{"opcode":"looks_costumenumbername","next":null,"parent":"bG","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bH":{"opcode":"event_broadcast","next":"bI","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bI":{"opcode":"looks_switchcostumeto","next":null,"parent":"bH","inputs":{"COSTUME":[1,"d!"]},"fields":{}},"d!":{"opcode":"looks_costume","next":null,"parent":"bI","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"]":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"bK"]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,"d#",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"d#":{"opcode":"looks_costumenumbername","next":null,"parent":"bJ","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bK":{"opcode":"event_broadcast","next":"bL","parent":"]","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bL":{"opcode":"looks_switchcostumeto","next":null,"parent":"bK","inputs":{"COSTUME":[1,"d%"]},"fields":{}},"d%":{"opcode":"looks_costume","next":null,"parent":"bL","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"d(":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"looks_switchcostumeto","next":"bM","parent":"d(","inputs":{"COSTUME":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bM":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"d*"]},"fields":{}},"d*":{"opcode":"looks_gotofrontback","next":null,"parent":"bM","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d+":{"opcode":"event_whenbroadcastreceived","next":"bN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"bN":{"opcode":"looks_switchcostumeto","next":null,"parent":"d+","inputs":{"COSTUME":[1,"d,"]},"fields":{}},"d,":{"opcode":"looks_costume","next":null,"parent":"bN","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"d-":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"_":{"opcode":"looks_switchcostumeto","next":"bO","parent":"d-","inputs":{"COSTUME":[1,"d."]},"fields":{}},"d.":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"bO":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"d/"]},"fields":{}},"d/":{"opcode":"looks_gotofrontback","next":null,"parent":"bO","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7b5d29bda1f81b4717f2c4eda1aeba91","md5ext":"7b5d29bda1f81b4717f2c4eda1aeba91.svg","rotationCenterX":176.24961969668502,"rotationCenterY":314.9268559756098},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc725617691d81716dddae9740b89f8","md5ext":"5dc725617691d81716dddae9740b89f8.svg","rotationCenterX":176.24962,"rotationCenterY":314.926855},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"8177b4c08f04f582bdf9cb25d045fca2","md5ext":"8177b4c08f04f582bdf9cb25d045fca2.svg","rotationCenterX":183.092435,"rotationCenterY":314.08806500000003}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"d:":{"opcode":"event_whenflagclicked","next":"d;","parent":null,"inputs":{},"fields":{},"topLevel":true},"d;":{"opcode":"looks_hide","next":null,"parent":"d:","inputs":{},"fields":{}},"d=":{"opcode":"event_whenbroadcastreceived","next":"bP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"bP":{"opcode":"looks_gotofrontback","next":"d?","parent":"d=","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d?":{"opcode":"looks_show","next":null,"parent":"bP","inputs":{},"fields":{}},"d@":{"opcode":"event_whenbroadcastreceived","next":"d[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"d[":{"opcode":"looks_hide","next":null,"parent":"d@","inputs":{},"fields":{}},"d]":{"opcode":"data_setvariableto","next":null,"parent":"d^","inputs":{"VALUE":[1,[10,"https://rr4---sn-nv47lnsy.c.drive.google.com/videoplayback?expire=1698446386&ei=AhI8ZaL_IbGM_9EPxaiHmAU&ip=88.227.74.39&cp=QVROWkVfVVNWR1hPOjRmVGFPQzFNaFFTNDBDNHhaZENPaXowN3VGeE1DUTFmNjNGNHUxbWpMZE0&id=1fd4c707d01dabf9&itag=18&source=webdrive&requiressl=yes&xpc=EghotM6WJ3oBAQ==&mh=zi&mm=32&mn=sn-nv47lnsy&ms=su&mv=m&mvi=4&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1waU9zEE3XIMK1PLRXuPgw1QXy3ZjHRwR&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=13.606&lmt=1698435391437916&mt=1698435190&subapp=DRIVE_WEB_FILE_VIEWER&txp=0006224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AGM4YrMwRAIgGnOzspeWTJIwut0mW5UfynGE46gh2aohjpNCCqSQfOcCIEDLr_xtlXvapztvczy6Zyfy2xPlXa8aO4LZlAC8CGMy&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AK1ks_kwRgIhAI6nl49yCSxiBxJfeGb1cLl22XfgR3wPTRH8xXgdigvVAiEAq2PEr-idNNs2qWRQ0NUz4jDdNqA41KjO7pMnfmlyXeI=&cpn=7o49eeXlD_4YsHmC&c=WEB_EMBEDDED_PLAYER&cver=1.20231024.01.02"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"d^":{"opcode":"event_whenkeypressed","next":"d]","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7503de514b0269d3ac015a597244dd0c","md5ext":"7503de514b0269d3ac015a597244dd0c.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345},{"name":"Asıl Logo","bitmapResolution":1,"dataFormat":"svg","assetId":"bf42c69000d9a2f52b203f83bc2d27e7","md5ext":"bf42c69000d9a2f52b203f83bc2d27e7.svg","rotationCenterX":77.99999999999997,"rotationCenterY":90}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"d_":{"opcode":"event_whenbroadcastreceived","next":"bQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"bQ":{"opcode":"looks_gotofrontback","next":"bR","parent":"d_","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bR":{"opcode":"looks_show","next":"bS","parent":"bQ","inputs":{},"fields":{}},"bS":{"opcode":"motion_gotoxy","next":"bT","parent":"bR","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"bT":{"opcode":"data_setvariableto","next":"`","parent":"bS","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"`":{"opcode":"control_repeat","next":"bU","parent":"bT","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bV"]},"fields":{}},"bV":{"opcode":"motion_movesteps","next":"d`","parent":"`","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"d`":{"opcode":"data_changevariableby","next":null,"parent":"bV","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"bU":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"control_if","next":null,"parent":"bU","inputs":{"CONDITION":[2,"d{"],"SUBSTACK":[2,"|"]},"fields":{}},"d{":{"opcode":"sensing_mousedown","next":null,"parent":"{","inputs":{},"fields":{}},"|":{"opcode":"control_repeat","next":"bW","parent":"{","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bX"]},"fields":{}},"bX":{"opcode":"motion_movesteps","next":"d|","parent":"|","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"d|":{"opcode":"data_changevariableby","next":null,"parent":"bX","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"bW":{"opcode":"looks_hide","next":"d}","parent":"|","inputs":{},"fields":{}},"d}":{"opcode":"control_stop","next":null,"parent":"bW","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d~":{"opcode":"event_whenflagclicked","next":"bY","parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"motion_gotoxy","next":"ea","parent":"d~","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"ea":{"opcode":"looks_hide","next":null,"parent":"bY","inputs":{},"fields":{}},"eb":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if","next":"i","parent":"eb","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"ec"]},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"~"],"OPERAND2":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"bZ"],"OPERAND2":[2,"b!"]},"fields":{}},"bZ":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[3,"ed",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"ed":{"opcode":"sensing_mousey","next":null,"parent":"bZ","inputs":{},"fields":{}},"b!":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"ee",[10,"-255"]]},"fields":{}},"ee":{"opcode":"sensing_mousey","next":null,"parent":"b!","inputs":{},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"b#"],"OPERAND2":[2,"b%"]},"fields":{}},"b#":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"ef",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ef":{"opcode":"sensing_mousex","next":null,"parent":"b#","inputs":{},"fields":{}},"b%":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eg",[10,"-255"]]},"fields":{}},"eg":{"opcode":"sensing_mousex","next":null,"parent":"b%","inputs":{},"fields":{}},"ec":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"eh"]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"ac"],"OPERAND2":[2,"ad"]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b("],"OPERAND2":[2,"b)"]},"fields":{}},"b(":{"opcode":"operator_lt","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"ei",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"ei":{"opcode":"sensing_mousey","next":null,"parent":"b(","inputs":{},"fields":{}},"b)":{"opcode":"operator_lt","next":null,"parent":"ac","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"ej",[10,"-255"]]},"fields":{}},"ej":{"opcode":"sensing_mousey","next":null,"parent":"b)","inputs":{},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b*"],"OPERAND2":[2,"b+"]},"fields":{}},"b*":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"ek",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ek":{"opcode":"sensing_mousex","next":null,"parent":"b*","inputs":{},"fields":{}},"b+":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"el",[10,"-255"]]},"fields":{}},"el":{"opcode":"sensing_mousex","next":null,"parent":"b+","inputs":{},"fields":{}},"eh":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"em"]},"fields":{}},"ae":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"af"],"OPERAND2":[2,"ag"]},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"b,"],"OPERAND2":[2,"b-"]},"fields":{}},"b,":{"opcode":"operator_lt","next":null,"parent":"af","inputs":{"OPERAND1":[3,"en",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"en":{"opcode":"sensing_mousey","next":null,"parent":"b,","inputs":{},"fields":{}},"b-":{"opcode":"operator_lt","next":null,"parent":"af","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"eo",[10,"-255"]]},"fields":{}},"eo":{"opcode":"sensing_mousey","next":null,"parent":"b-","inputs":{},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"b."],"OPERAND2":[2,"b/"]},"fields":{}},"b.":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"ep",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ep":{"opcode":"sensing_mousex","next":null,"parent":"b.","inputs":{},"fields":{}},"b/":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eq",[10,"-255"]]},"fields":{}},"eq":{"opcode":"sensing_mousex","next":null,"parent":"b/","inputs":{},"fields":{}},"em":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"k":{"opcode":"control_if","next":"ah","parent":"j","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"b:"]},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"b;"],"OPERAND2":[2,"b="]},"fields":{}},"b;":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[3,"er",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"er":{"opcode":"sensing_mousey","next":null,"parent":"b;","inputs":{},"fields":{}},"b=":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"es",[10,"-255"]]},"fields":{}},"es":{"opcode":"sensing_mousey","next":null,"parent":"b=","inputs":{},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"b?"],"OPERAND2":[2,"b@"]},"fields":{}},"b?":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"et",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"et":{"opcode":"sensing_mousex","next":null,"parent":"b?","inputs":{},"fields":{}},"b@":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eu",[10,"-255"]]},"fields":{}},"eu":{"opcode":"sensing_mousex","next":null,"parent":"b@","inputs":{},"fields":{}},"b:":{"opcode":"data_setvariableto","next":"b[","parent":"k","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"b[":{"opcode":"looks_switchcostumeto","next":null,"parent":"b:","inputs":{"COSTUME":[1,"ev"]},"fields":{}},"ev":{"opcode":"looks_costume","next":null,"parent":"b[","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"ah":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"b]"]},"fields":{}},"al":{"opcode":"operator_and","next":null,"parent":"ah","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"an"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"b^"],"OPERAND2":[2,"b_"]},"fields":{}},"b^":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[3,"ew",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"ew":{"opcode":"sensing_mousey","next":null,"parent":"b^","inputs":{},"fields":{}},"b_":{"opcode":"operator_lt","next":null,"parent":"am","inputs":{"OPERAND1":[1,[10,"-64"]],"OPERAND2":[3,"ex",[10,"-255"]]},"fields":{}},"ex":{"opcode":"sensing_mousey","next":null,"parent":"b_","inputs":{},"fields":{}},"an":{"opcode":"operator_and","next":null,"parent":"al","inputs":{"OPERAND1":[2,"b`"],"OPERAND2":[2,"b{"]},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[3,"ey",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ey":{"opcode":"sensing_mousex","next":null,"parent":"b`","inputs":{},"fields":{}},"b{":{"opcode":"operator_lt","next":null,"parent":"an","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"ez",[10,"-255"]]},"fields":{}},"ez":{"opcode":"sensing_mousex","next":null,"parent":"b{","inputs":{},"fields":{}},"b]":{"opcode":"event_broadcast","next":"b|","parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"b|":{"opcode":"control_wait","next":"eA","parent":"b]","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"eA":{"opcode":"looks_gotofrontback","next":null,"parent":"b|","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eB":{"opcode":"event_whenflagclicked","next":"b}","parent":null,"inputs":{},"fields":{},"topLevel":true},"b}":{"opcode":"data_setvariableto","next":"b~","parent":"eB","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"b~":{"opcode":"looks_switchcostumeto","next":null,"parent":"b}","inputs":{"COSTUME":[1,"eC"]},"fields":{}},"eC":{"opcode":"looks_costume","next":null,"parent":"b~","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"0f59cb86e13968abbac824c3f53007a9","md5ext":"0f59cb86e13968abbac824c3f53007a9.svg","rotationCenterX":181.698035,"rotationCenterY":259.5941749999997}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-311,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"eD":{"opcode":"control_start_as_clone","next":"ca","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"motion_sety","next":"ao","parent":"eD","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"ao":{"opcode":"looks_switchcostumeto","next":"cb","parent":"ca","inputs":{"COSTUME":[1,"eE"]},"fields":{}},"eE":{"opcode":"looks_costume","next":null,"parent":"ao","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cb":{"opcode":"looks_gotofrontback","next":"cc","parent":"ao","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cc":{"opcode":"control_forever","next":null,"parent":"cb","inputs":{"SUBSTACK":[2,"ap"]},"fields":{}},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"cc","inputs":{"VALUE":[3,"eF",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"eF":{"opcode":"motion_yposition","next":null,"parent":"ap","inputs":{},"fields":{}},"aq":{"opcode":"control_if","next":null,"parent":"ap","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"as"]},"fields":{}},"ar":{"opcode":"operator_and","next":null,"parent":"aq","inputs":{"OPERAND1":[2,"cd"],"OPERAND2":[2,"eG"]},"fields":{}},"cd":{"opcode":"sensing_touchingobject","next":null,"parent":"ar","inputs":{"TOUCHINGOBJECTMENU":[1,"eH"]},"fields":{}},"eH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cd","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eG":{"opcode":"sensing_mousedown","next":null,"parent":"ar","inputs":{},"fields":{}},"as":{"opcode":"control_repeat_until","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ce"],"SUBSTACK":[2,"at"]},"fields":{}},"ce":{"opcode":"operator_not","next":null,"parent":"as","inputs":{"OPERAND":[2,"eI"]},"fields":{}},"eI":{"opcode":"sensing_mousedown","next":null,"parent":"ce","inputs":{},"fields":{}},"at":{"opcode":"data_setvariableto","next":"au","parent":"as","inputs":{"VALUE":[3,"eJ",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"eJ":{"opcode":"motion_yposition","next":null,"parent":"at","inputs":{},"fields":{}},"au":{"opcode":"motion_sety","next":"l","parent":"at","inputs":{"Y":[3,"eK",[4,"0"]]},"fields":{}},"eK":{"opcode":"sensing_mousey","next":null,"parent":"au","inputs":{},"fields":{}},"l":{"opcode":"control_if","next":"av","parent":"au","inputs":{"CONDITION":[2,"cf"],"SUBSTACK":[2,"eL"]},"fields":{}},"cf":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,"eM",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"eM":{"opcode":"motion_yposition","next":null,"parent":"cf","inputs":{},"fields":{}},"eL":{"opcode":"motion_sety","next":null,"parent":"l","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"av":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"cg"],"SUBSTACK":[2,"eN"]},"fields":{}},"cg":{"opcode":"operator_gt","next":null,"parent":"av","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"eO",[10,"222"]]},"fields":{}},"eO":{"opcode":"motion_yposition","next":null,"parent":"cg","inputs":{},"fields":{}},"eN":{"opcode":"motion_sety","next":null,"parent":"av","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"eP":{"opcode":"event_whenflagclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"control_create_clone_of","next":"ax","parent":"eP","inputs":{"CLONE_OPTION":[1,"eQ"]},"fields":{}},"eQ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aw","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ax":{"opcode":"looks_switchcostumeto","next":"ch","parent":"aw","inputs":{"COSTUME":[1,"eR"]},"fields":{}},"eR":{"opcode":"looks_costume","next":null,"parent":"ax","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"eS":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"n":{"opcode":"control_if","next":"m","parent":"o","inputs":{"CONDITION":[2,"eT"],"SUBSTACK":[2,"eU"]},"fields":{}},"eT":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"eU":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":"ay","parent":"n","inputs":{"CONDITION":[2,"eV"],"SUBSTACK":[2,"eS"]},"fields":{}},"eV":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"eW":{"opcode":"control_start_as_clone","next":"ci","parent":null,"inputs":{},"fields":{},"topLevel":true},"ci":{"opcode":"control_forever","next":null,"parent":"eW","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"q":{"opcode":"control_if","next":"az","parent":"r","inputs":{"CONDITION":[2,"eX"],"SUBSTACK":[2,"eY"]},"fields":{}},"eX":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"eY":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"r":{"opcode":"control_if","next":"q","parent":"s","inputs":{"CONDITION":[2,"eZ"],"SUBSTACK":[2,"e!"]},"fields":{}},"eZ":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"e!":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"ch":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"o":{"opcode":"control_if","next":"n","parent":"t","inputs":{"CONDITION":[2,"e#"],"SUBSTACK":[2,"e%"]},"fields":{}},"e#":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"e%":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"e("],"SUBSTACK":[2,"e)"]},"fields":{}},"e(":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"e)":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":"o","parent":"ch","inputs":{"CONDITION":[2,"e*"],"SUBSTACK":[2,"e+"]},"fields":{}},"e*":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"e+":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}},"p":{"opcode":"control_if","next":"s","parent":"ci","inputs":{"CONDITION":[2,"e,"],"SUBSTACK":[2,"e-"]},"fields":{}},"e,":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"e-":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"ay":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"e."],"SUBSTACK":[2,"e/"]},"fields":{}},"e.":{"opcode":"operator_equals","next":null,"parent":"ay","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"e/":{"opcode":"looks_hide","next":null,"parent":"ay","inputs":{},"fields":{}},"az":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"e:"],"SUBSTACK":[2,"e;"]},"fields":{}},"e:":{"opcode":"operator_equals","next":null,"parent":"az","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"e;":{"opcode":"looks_hide","next":null,"parent":"az","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dff32871ff687c8cfe7f4ac1f40bb648","md5ext":"dff32871ff687c8cfe7f4ac1f40bb648.svg","rotationCenterX":-152.87072248373607,"rotationCenterY":239.77477799739074},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a679c239d3b782827fbf69574aa1c076","md5ext":"a679c239d3b782827fbf69574aa1c076.svg","rotationCenterX":-153.70512082838286,"rotationCenterY":11.044115000000033}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"e=":{"opcode":"event_whenflagclicked","next":"cj","parent":null,"inputs":{},"fields":{},"topLevel":true},"cj":{"opcode":"control_forever","next":null,"parent":"e=","inputs":{"SUBSTACK":[2,"ck"]},"fields":{}},"ck":{"opcode":"motion_sety","next":"aA","parent":"cj","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"aA":{"opcode":"control_if","next":null,"parent":"ck","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"cl"]},"fields":{}},"aB":{"opcode":"operator_and","next":null,"parent":"aA","inputs":{"OPERAND1":[2,"cm"],"OPERAND2":[2,"e?"]},"fields":{}},"cm":{"opcode":"sensing_touchingobject","next":null,"parent":"aB","inputs":{"TOUCHINGOBJECTMENU":[1,"e@"]},"fields":{}},"e@":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cm","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"e?":{"opcode":"sensing_mousedown","next":null,"parent":"aB","inputs":{},"fields":{}},"cl":{"opcode":"data_setvariableto","next":null,"parent":"aA","inputs":{"VALUE":[3,"e[",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"e[":{"opcode":"motion_xposition","next":null,"parent":"cl","inputs":{},"fields":{}},"e]":{"opcode":"event_whenflagclicked","next":"cn","parent":null,"inputs":{},"fields":{},"topLevel":true},"cn":{"opcode":"motion_setx","next":"co","parent":"e]","inputs":{"X":[1,[4,"0"]]},"fields":{}},"co":{"opcode":"data_setvariableto","next":"cp","parent":"cn","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"cp":{"opcode":"control_forever","next":null,"parent":"co","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if","next":"aC","parent":"cp","inputs":{"CONDITION":[2,"cq"],"SUBSTACK":[2,"cr"]},"fields":{}},"cq":{"opcode":"operator_lt","next":null,"parent":"u","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"e^",[10,"1"]]},"fields":{}},"e^":{"opcode":"motion_xposition","next":null,"parent":"cq","inputs":{},"fields":{}},"cr":{"opcode":"motion_setx","next":"e_","parent":"u","inputs":{"X":[1,[4,"0"]]},"fields":{}},"e_":{"opcode":"data_setvariableto","next":null,"parent":"cr","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"aC":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"cs"],"SUBSTACK":[2,"ct"]},"fields":{}},"cs":{"opcode":"operator_lt","next":null,"parent":"aC","inputs":{"OPERAND1":[3,"e`",[10,"1"]],"OPERAND2":[1,[10,"-70"]]},"fields":{}},"e`":{"opcode":"motion_xposition","next":null,"parent":"cs","inputs":{},"fields":{}},"ct":{"opcode":"motion_setx","next":"e{","parent":"aC","inputs":{"X":[1,[4,"-70"]]},"fields":{}},"e{":{"opcode":"data_setvariableto","next":null,"parent":"ct","inputs":{"VALUE":[1,[10,"-70"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"e|":{"opcode":"event_whenbroadcastreceived","next":"cu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"cu":{"opcode":"data_setvariableto","next":"cv","parent":"e|","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"cv":{"opcode":"looks_switchcostumeto","next":null,"parent":"cu","inputs":{"COSTUME":[1,"e}"]},"fields":{}},"e}":{"opcode":"looks_costume","next":null,"parent":"cv","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"e~":{"opcode":"event_whenflagclicked","next":"cw","parent":null,"inputs":{},"fields":{},"topLevel":true},"cw":{"opcode":"looks_hide","next":"cx","parent":"e~","inputs":{},"fields":{}},"cx":{"opcode":"control_forever","next":null,"parent":"cw","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if_else","next":null,"parent":"cx","inputs":{"CONDITION":[2,"fa"],"SUBSTACK":[2,"w"],"SUBSTACK2":[2,"fb"]},"fields":{}},"fa":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"w":{"opcode":"control_if","next":"x","parent":"v","inputs":{"CONDITION":[2,"fc"],"SUBSTACK":[2,"cy"]},"fields":{}},"fc":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"cy":{"opcode":"looks_show","next":"aD","parent":"w","inputs":{},"fields":{}},"aD":{"opcode":"looks_switchcostumeto","next":"aE","parent":"cy","inputs":{"COSTUME":[1,"fd"]},"fields":{}},"fd":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"aE":{"opcode":"control_if","next":null,"parent":"aD","inputs":{"CONDITION":[2,"fe"],"SUBSTACK":[2,"aF"]},"fields":{}},"fe":{"opcode":"operator_equals","next":null,"parent":"aE","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aF":{"opcode":"motion_sety","next":"ff","parent":"aE","inputs":{"Y":[3,"cz",[4,"174"]]},"fields":{}},"cz":{"opcode":"operator_subtract","next":null,"parent":"aF","inputs":{"NUM1":[3,"fg",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fg":{"opcode":"operator_multiply","next":null,"parent":"cz","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"ff":{"opcode":"looks_gotofrontback","next":null,"parent":"aF","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"x":{"opcode":"control_if","next":"y","parent":"w","inputs":{"CONDITION":[2,"fh"],"SUBSTACK":[2,"fi"]},"fields":{}},"fh":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fi":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"fj"],"SUBSTACK":[2,"cA"]},"fields":{}},"fj":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"cA":{"opcode":"looks_show","next":"aG","parent":"y","inputs":{},"fields":{}},"aG":{"opcode":"looks_switchcostumeto","next":"aH","parent":"cA","inputs":{"COSTUME":[1,"fk"]},"fields":{}},"fk":{"opcode":"looks_costume","next":null,"parent":"aG","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aH":{"opcode":"control_if","next":null,"parent":"aG","inputs":{"CONDITION":[2,"fl"],"SUBSTACK":[2,"aI"]},"fields":{}},"fl":{"opcode":"operator_equals","next":null,"parent":"aH","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aI":{"opcode":"motion_sety","next":"fm","parent":"aH","inputs":{"Y":[3,"cB",[4,"174"]]},"fields":{}},"cB":{"opcode":"operator_subtract","next":null,"parent":"aI","inputs":{"NUM1":[3,"fn",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fn":{"opcode":"operator_multiply","next":null,"parent":"cB","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fm":{"opcode":"looks_gotofrontback","next":null,"parent":"aI","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"fo"],"SUBSTACK":[2,"cC"]},"fields":{}},"fo":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"cC":{"opcode":"looks_show","next":"aJ","parent":"z","inputs":{},"fields":{}},"aJ":{"opcode":"looks_switchcostumeto","next":"aK","parent":"cC","inputs":{"COSTUME":[1,"fp"]},"fields":{}},"fp":{"opcode":"looks_costume","next":null,"parent":"aJ","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"aK":{"opcode":"control_if","next":null,"parent":"aJ","inputs":{"CONDITION":[2,"fq"],"SUBSTACK":[2,"aL"]},"fields":{}},"fq":{"opcode":"operator_equals","next":null,"parent":"aK","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aL":{"opcode":"motion_sety","next":"fr","parent":"aK","inputs":{"Y":[3,"cD",[4,"174"]]},"fields":{}},"cD":{"opcode":"operator_subtract","next":null,"parent":"aL","inputs":{"NUM1":[3,"fs",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fs":{"opcode":"operator_multiply","next":null,"parent":"cD","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fr":{"opcode":"looks_gotofrontback","next":null,"parent":"aL","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"A":{"opcode":"control_if","next":"aM","parent":"z","inputs":{"CONDITION":[2,"ft"],"SUBSTACK":[2,"cE"]},"fields":{}},"ft":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"cE":{"opcode":"looks_show","next":"aN","parent":"A","inputs":{},"fields":{}},"aN":{"opcode":"looks_switchcostumeto","next":"aO","parent":"cE","inputs":{"COSTUME":[1,"fu"]},"fields":{}},"fu":{"opcode":"looks_costume","next":null,"parent":"aN","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"aO":{"opcode":"control_if","next":null,"parent":"aN","inputs":{"CONDITION":[2,"fv"],"SUBSTACK":[2,"aP"]},"fields":{}},"fv":{"opcode":"operator_equals","next":null,"parent":"aO","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aP":{"opcode":"motion_sety","next":"fw","parent":"aO","inputs":{"Y":[3,"cF",[4,"174"]]},"fields":{}},"cF":{"opcode":"operator_subtract","next":null,"parent":"aP","inputs":{"NUM1":[3,"fx",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"fx":{"opcode":"operator_multiply","next":null,"parent":"cF","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fw":{"opcode":"looks_gotofrontback","next":null,"parent":"aP","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aM":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"fy"],"SUBSTACK":[2,"cG"]},"fields":{}},"fy":{"opcode":"operator_equals","next":null,"parent":"aM","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"cG":{"opcode":"looks_show","next":"aQ","parent":"aM","inputs":{},"fields":{}},"aQ":{"opcode":"looks_switchcostumeto","next":"aR","parent":"cG","inputs":{"COSTUME":[1,"fz"]},"fields":{}},"fz":{"opcode":"looks_costume","next":null,"parent":"aQ","inputs":{},"fields":{"COSTUME":["tahmin",null]},"shadow":true},"aR":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"fA"],"SUBSTACK":[2,"aS"]},"fields":{}},"fA":{"opcode":"operator_equals","next":null,"parent":"aR","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aS":{"opcode":"motion_sety","next":"fB","parent":"aR","inputs":{"Y":[3,"cH",[4,"174"]]},"fields":{}},"cH":{"opcode":"operator_subtract","next":null,"parent":"aS","inputs":{"NUM1":[3,"fC",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fC":{"opcode":"operator_multiply","next":null,"parent":"cH","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fB":{"opcode":"looks_gotofrontback","next":null,"parent":"aS","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fb":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"d95668f21fe69bd03b9b26e5d08f34ef","md5ext":"d95668f21fe69bd03b9b26e5d08f34ef.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"25ba76bb9fc0b64187f4ffc6c5db7c30","md5ext":"25ba76bb9fc0b64187f4ffc6c5db7c30.svg","rotationCenterX":227.13441198198197,"rotationCenterY":335.7105634834835},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"398f1b7136db7c2aab4a4c1e909ca29b","md5ext":"398f1b7136db7c2aab4a4c1e909ca29b.svg","rotationCenterX":99.92997741699219,"rotationCenterY":15.981249999999989},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"df35db2d5cada75bf6bd2955bc11368e","md5ext":"df35db2d5cada75bf6bd2955bc11368e.svg","rotationCenterX":270.7499999999999,"rotationCenterY":332.56473500000004}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-11,"y":-12,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"fD":{"opcode":"event_whenbroadcastreceived","next":"cI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"cI":{"opcode":"looks_setsizeto","next":"cJ","parent":"fD","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cJ":{"opcode":"data_setvariableto","next":"aT","parent":"cI","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"aT":{"opcode":"looks_switchcostumeto","next":"aU","parent":"cJ","inputs":{"COSTUME":[1,"fE"]},"fields":{}},"fE":{"opcode":"looks_costume","next":null,"parent":"aT","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"aU":{"opcode":"looks_switchcostumeto","next":"cK","parent":"aT","inputs":{"COSTUME":[1,"fF"]},"fields":{}},"fF":{"opcode":"looks_costume","next":null,"parent":"aU","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"cK":{"opcode":"looks_hide","next":"cL","parent":"aU","inputs":{},"fields":{}},"cL":{"opcode":"control_forever","next":null,"parent":"cK","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"C":{"opcode":"control_if","next":"E","parent":"D","inputs":{"CONDITION":[2,"fG"],"SUBSTACK":[2,"fH"]},"fields":{}},"fG":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fH":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"E":{"opcode":"control_if","next":"F","parent":"C","inputs":{"CONDITION":[2,"fI"],"SUBSTACK":[2,"fJ"]},"fields":{}},"fI":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fJ":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"F":{"opcode":"control_if","next":"G","parent":"E","inputs":{"CONDITION":[2,"fK"],"SUBSTACK":[2,"fL"]},"fields":{}},"fK":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fL":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"G":{"opcode":"control_if_else","next":null,"parent":"F","inputs":{"CONDITION":[2,"fM"],"SUBSTACK":[2,"aV"],"SUBSTACK2":[2,"fN"]},"fields":{}},"fM":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aV":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"fO"],"SUBSTACK":[2,"cM"]},"fields":{}},"fO":{"opcode":"operator_equals","next":null,"parent":"aV","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"cM":{"opcode":"looks_show","next":"aW","parent":"aV","inputs":{},"fields":{}},"aW":{"opcode":"control_if","next":null,"parent":"cM","inputs":{"CONDITION":[2,"fP"],"SUBSTACK":[2,"aX"]},"fields":{}},"fP":{"opcode":"operator_equals","next":null,"parent":"aW","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aX":{"opcode":"motion_sety","next":"fQ","parent":"aW","inputs":{"Y":[3,"cN",[4,"174"]]},"fields":{}},"cN":{"opcode":"operator_subtract","next":null,"parent":"aX","inputs":{"NUM1":[3,"fR",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"fR":{"opcode":"operator_multiply","next":null,"parent":"cN","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fQ":{"opcode":"looks_gotofrontback","next":null,"parent":"aX","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fN":{"opcode":"looks_hide","next":null,"parent":"G","inputs":{},"fields":{}},"fS":{"opcode":"event_whenflagclicked","next":"fT","parent":null,"inputs":{},"fields":{},"topLevel":true},"fT":{"opcode":"event_broadcast","next":null,"parent":"fS","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"fU":{"opcode":"event_whenthisspriteclicked","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"control_if","next":null,"parent":"fU","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"H"]},"fields":{}},"aZ":{"opcode":"operator_and","next":null,"parent":"aY","inputs":{"OPERAND1":[2,"fV"],"OPERAND2":[2,"cO"]},"fields":{}},"fV":{"opcode":"sensing_mousedown","next":null,"parent":"aZ","inputs":{},"fields":{}},"cO":{"opcode":"sensing_touchingobject","next":null,"parent":"aZ","inputs":{"TOUCHINGOBJECTMENU":[1,"fW"]},"fields":{}},"fW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cO","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"H":{"opcode":"control_if","next":"a!","parent":"aY","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"cP"]},"fields":{}},"a#":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"cQ"],"OPERAND2":[2,"cR"]},"fields":{}},"cQ":{"opcode":"operator_lt","next":null,"parent":"a#","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"a%":{"opcode":"operator_add","next":null,"parent":"cQ","inputs":{"NUM1":[3,"fX",[4,""]],"NUM2":[3,"fY",[4,""]]},"fields":{}},"fX":{"opcode":"sensing_mousey","next":null,"parent":"a%","inputs":{},"fields":{}},"fY":{"opcode":"operator_subtract","next":null,"parent":"a%","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cR":{"opcode":"operator_lt","next":null,"parent":"a#","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a(",[10,"216"]]},"fields":{}},"a(":{"opcode":"operator_add","next":null,"parent":"cR","inputs":{"NUM1":[3,"fZ",[4,""]],"NUM2":[3,"f!",[4,""]]},"fields":{}},"fZ":{"opcode":"sensing_mousey","next":null,"parent":"a(","inputs":{},"fields":{}},"f!":{"opcode":"operator_subtract","next":null,"parent":"a(","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cP":{"opcode":"looks_setsizeto","next":"cS","parent":"H","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cS":{"opcode":"looks_gotofrontback","next":"cT","parent":"cP","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cT":{"opcode":"motion_sety","next":"cU","parent":"cS","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"cU":{"opcode":"event_broadcast","next":"a)","parent":"cT","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"a)":{"opcode":"looks_switchcostumeto","next":"f#","parent":"cU","inputs":{"COSTUME":[1,"f%"]},"fields":{}},"f%":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"f#":{"opcode":"control_stop","next":null,"parent":"a)","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a!":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"cV"]},"fields":{}},"a*":{"opcode":"operator_and","next":null,"parent":"a!","inputs":{"OPERAND1":[2,"cW"],"OPERAND2":[2,"cX"]},"fields":{}},"cW":{"opcode":"operator_lt","next":null,"parent":"a*","inputs":{"OPERAND1":[3,"a+",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"a+":{"opcode":"operator_add","next":null,"parent":"cW","inputs":{"NUM1":[3,"f(",[4,""]],"NUM2":[3,"f)",[4,""]]},"fields":{}},"f(":{"opcode":"sensing_mousey","next":null,"parent":"a+","inputs":{},"fields":{}},"f)":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cX":{"opcode":"operator_lt","next":null,"parent":"a*","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a,",[10,"216"]]},"fields":{}},"a,":{"opcode":"operator_add","next":null,"parent":"cX","inputs":{"NUM1":[3,"f*",[4,""]],"NUM2":[3,"f+",[4,""]]},"fields":{}},"f*":{"opcode":"sensing_mousey","next":null,"parent":"a,","inputs":{},"fields":{}},"f+":{"opcode":"operator_subtract","next":null,"parent":"a,","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"cV":{"opcode":"looks_setsizeto","next":"cY","parent":"a!","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cY":{"opcode":"looks_gotofrontback","next":"cZ","parent":"cV","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cZ":{"opcode":"motion_sety","next":"a-","parent":"cY","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"a-":{"opcode":"looks_switchcostumeto","next":"c!","parent":"cZ","inputs":{"COSTUME":[1,"f,"]},"fields":{}},"f,":{"opcode":"looks_costume","next":null,"parent":"a-","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"c!":{"opcode":"event_broadcast","next":"f-","parent":"a-","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"f-":{"opcode":"control_stop","next":null,"parent":"c!","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"D":{"opcode":"control_if","next":"C","parent":"B","inputs":{"CONDITION":[2,"f."],"SUBSTACK":[2,"f/"]},"fields":{}},"f.":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"f/":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"B":{"opcode":"control_if","next":"D","parent":"cL","inputs":{"CONDITION":[2,"f:"],"SUBSTACK":[2,"f;"]},"fields":{}},"f:":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"f;":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"cf9d232937212b75fa1e9c7ac377dbda","md5ext":"cf9d232937212b75fa1e9c7ac377dbda.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"8e580578a6a3489965d3b9f6447ad871","md5ext":"8e580578a6a3489965d3b9f6447ad871.svg","rotationCenterX":185.38665342105267,"rotationCenterY":262.70335}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qlrC%Px3gDcI!q_W#gh9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Oy Hakkı"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"51STYeg/S^B#0.OinEqV","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T1"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"80TO+^PAKk$`%Q034reU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T2"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"peaH5nt~Z*cOV9UE[$3E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T3"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]+2s{ezbK77Q(u#yIlt_","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T4"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=MUz.?Yk*p7-/]G/VJMO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T5"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",]=sMd@hr^Wuzz-bUb`F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T7"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":37,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"7P@8oKZ(0]Q8|#L[)n5L","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T6"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":7,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")0W$c)`+Q3I3n,Epu,g?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T8"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":64,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!~qqP07?Y|rSvXlwV*x?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T9"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":92,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|?}R`kGqH-o2eg*5J^(_","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T10"},"spriteName":null,"value":0,"width":0,"height":0,"x":66,"y":121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"O37k:$r,J8e{Uv84^fhx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T11"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pz8:7[sJo)X0imWnanDn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T12"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|@enPG9HJozRL.K[+7`f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T13"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?2B^!zFB;ssg!JH3A3K7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T14"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l65X_W-p+7(M8Jf;FMrb","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T15"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b@*v]nL2HO5OL;Fm%gR,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T16"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":10,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")@aXL6!l~|V|f:7N-:`F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T17"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["mdwaltersnotifications"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js"},"meta":{"semver":"3.0.0"}}