{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",false],"tv|ntrbCkN2zu083!q7V":["Menü","istatistik"],"?R9iG#g9n@Xw}9:9-GQT":["Eski Fare X",3],"mlE^K06J~T4r$.E%X#/0":["Eski Fare Y",274],"(5gv8iD5Z~OG1LDNpdC8":["☁ open link","https://rr4---sn-nv47lnsy.c.drive.google.com/videoplayback?expire=1698446386&ei=AhI8ZaL_IbGM_9EPxaiHmAU&ip=88.227.74.39&cp=QVROWkVfVVNWR1hPOjRmVGFPQzFNaFFTNDBDNHhaZENPaXowN3VGeE1DUTFmNjNGNHUxbWpMZE0&id=1fd4c707d01dabf9&itag=18&source=webdrive&requiressl=yes&xpc=EghotM6WJ3oBAQ==&mh=zi&mm=32&mn=sn-nv47lnsy&ms=su&mv=m&mvi=4&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1waU9zEE3XIMK1PLRXuPgw1QXy3ZjHRwR&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=13.606&lmt=1698435391437916&mt=1698435190&subapp=DRIVE_WEB_FILE_VIEWER&txp=0006224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AGM4YrMwRAIgGnOzspeWTJIwut0mW5UfynGE46gh2aohjpNCCqSQfOcCIEDLr_xtlXvapztvczy6Zyfy2xPlXa8aO4LZlAC8CGMy&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AK1ks_kwRgIhAI6nl49yCSxiBxJfeGb1cLl22XfgR3wPTRH8xXgdigvVAiEAq2PEr-idNNs2qWRQ0NUz4jDdNqA41KjO7pMnfmlyXeI=&cpn=7o49eeXlD_4YsHmC&c=WEB_EMBEDDED_PLAYER&cver=1.20231024.01.02",true],"Xv(0D(%!@z@#?k]xY(n9":["Seon","23"],"pedsS~Qx@;2_;$o$g}:W":["Slider Y",222],"ZS?Y`Xro~4/N8qP#]t=a":["menü x",-7.317073170731717],"qlrC%Px3gDcI!q_W#gh9":["☁ Oy Hakkı","1",true],"51STYeg/S^B#0.OinEqV":["☁ T1",4,true],"80TO+^PAKk$`%Q034reU":["☁ T2",0,true],"peaH5nt~Z*cOV9UE[$3E":["☁ T3",0,true],"]+2s{ezbK77Q(u#yIlt_":["☁ T4",0,true],"=MUz.?Yk*p7-/]G/VJMO":["☁ T5",0,true],",]=sMd@hr^Wuzz-bUb`F":["☁ T7",0,true],"7P@8oKZ(0]Q8|#L[)n5L":["☁ T6",0,true],")0W$c)`+Q3I3n,Epu,g?":["☁ T8",0,true],"!~qqP07?Y|rSvXlwV*x?":["☁ T9",0,true],"|?}R`kGqH-o2eg*5J^(_":["☁ T10",0,true],"O37k:$r,J8e{Uv84^fhx":["☁ T11",0,true],"pz8:7[sJo)X0imWnanDn":["☁ T12",0,true],"|@enPG9HJozRL.K[+7`f":["☁ T13",0,true],"?2B^!zFB;ssg!JH3A3K7":["☁ T14",0,true],"l65X_W-p+7(M8Jf;FMrb":["☁ T15",0,true],"b@*v]nL2HO5OL;Fm%gR,":["☁ T16",0,true],")@aXL6!l~|V|f:7N-:`F":["☁ T17","0",true]},"lists":{"klA-gVEF~5#`H08DiRgX":["Maçlar",[]]},"broadcasts":{"3,UF]SrcFocQkusl`;h$":"Ayar","m~tPz}}+f$k|aopW1@68":"menü","Ds|ir{V6O^e;w}Fz.ltE":"maç detay",":cbGkj{,mE/t58!j#6Qe":"haberler"},"blocks":{"cX":{"opcode":"event_whenflagclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"looks_switchbackdropto","next":null,"parent":"cX","inputs":{"BACKDROP":[1,"cY"]},"fields":{}},"cY":{"opcode":"looks_backdrops","next":null,"parent":"a%","inputs":{},"fields":{"BACKDROP":["dekor 2",null]},"shadow":true}},"comments":{"f#":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"dekor 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a247f656ad5586ea4da797d094933df1","md5ext":"a247f656ad5586ea4da797d094933df1.svg","rotationCenterX":181.0680811318328,"rotationCenterY":320.607115},{"name":"dekor 1","bitmapResolution":1,"dataFormat":"svg","assetId":"b8f1c6685ddc4c11559f57f5aa31a86a","md5ext":"b8f1c6685ddc4c11559f57f5aa31a86a.svg","rotationCenterX":169.345795,"rotationCenterY":204.3532},{"name":"MFC","bitmapResolution":1,"dataFormat":"svg","assetId":"6cd11e73c7ae433e65fe91cc5f50df66","md5ext":"6cd11e73c7ae433e65fe91cc5f50df66.svg","rotationCenterX":111.50000000000004,"rotationCenterY":128.6538461538462},{"name":"MFA","bitmapResolution":1,"dataFormat":"svg","assetId":"913c5adc8c8933f13d7b9aa847b656f9","md5ext":"913c5adc8c8933f13d7b9aa847b656f9.svg","rotationCenterX":138.5,"rotationCenterY":139.25}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"üst dekor","variables":{},"lists":{},"broadcasts":{},"blocks":{"cZ":{"opcode":"event_whenflagclicked","next":"c!","parent":null,"inputs":{},"fields":{},"topLevel":true},"c!":{"opcode":"looks_gotofrontback","next":null,"parent":"cZ","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"484025e325273dbf23459fbdb783afd5","md5ext":"484025e325273dbf23459fbdb783afd5.svg","rotationCenterX":232.60760592805218,"rotationCenterY":286.516195}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Maçlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"F":{"opcode":"data_setvariableto","next":"H","parent":"G","inputs":{"VALUE":[3,"c#",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"c#":{"opcode":"sensing_mousex","next":null,"parent":"F","inputs":{},"fields":{}},"H":{"opcode":"data_setvariableto","next":"I","parent":"F","inputs":{"VALUE":[3,"c%",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"c%":{"opcode":"sensing_mousey","next":null,"parent":"H","inputs":{},"fields":{}},"I":{"opcode":"control_wait_until","next":"J","parent":"H","inputs":{"CONDITION":[2,"a("]},"fields":{}},"a(":{"opcode":"operator_not","next":null,"parent":"I","inputs":{"OPERAND":[2,"c("]},"fields":{}},"c(":{"opcode":"sensing_mousedown","next":null,"parent":"a(","inputs":{},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"c)"]},"fields":{}},"K":{"opcode":"operator_and","next":null,"parent":"J","inputs":{"OPERAND1":[2,"a)"],"OPERAND2":[2,"a*"]},"fields":{}},"a)":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,"c*",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"c*":{"opcode":"sensing_mousex","next":null,"parent":"a)","inputs":{},"fields":{}},"a*":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"c+",[10,"50"]]},"fields":{}},"c+":{"opcode":"sensing_mousey","next":null,"parent":"a*","inputs":{},"fields":{}},"c)":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"c,":{"opcode":"event_whenflagclicked","next":"a+","parent":null,"inputs":{},"fields":{},"topLevel":true},"a+":{"opcode":"control_forever","next":null,"parent":"c,","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"a,","parent":"a+","inputs":{"CONDITION":[2,"c-"],"SUBSTACK":[2,"a-"],"SUBSTACK2":[2,"a."]},"fields":{}},"c-":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"a-":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":"a-","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a.":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":"a.","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a,":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[3,"c:",[4,"342"]]},"fields":{}},"c;":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"control_forever","next":null,"parent":"c;","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_if","next":null,"parent":"a/","inputs":{"SUBSTACK":[2,"F"],"CONDITION":[2,"L"]},"fields":{}},"L":{"opcode":"operator_and","next":null,"parent":"G","inputs":{"OPERAND2":[2,"c="],"OPERAND1":[2,"a:"]},"fields":{}},"c=":{"opcode":"sensing_mousedown","next":null,"parent":"L","inputs":{},"fields":{}},"a:":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"c?"]},"fields":{}},"c?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c:":{"opcode":"operator_add","next":null,"parent":"a,","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4ffb67c586ab3fce8a1d43dc031ad36","md5ext":"d4ffb67c586ab3fce8a1d43dc031ad36.svg","rotationCenterX":179.40239,"rotationCenterY":256.090395},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"3b670c2c81525c214e486f66fe7ebc64","md5ext":"3b670c2c81525c214e486f66fe7ebc64.svg","rotationCenterX":180.6187460890467,"rotationCenterY":256.090395}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-7.317073170731717,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Elemeler","variables":{},"lists":{},"broadcasts":{},"blocks":{"c@":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"control_forever","next":null,"parent":"c@","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"a=","parent":"a;","inputs":{"CONDITION":[2,"c["],"SUBSTACK":[2,"a?"],"SUBSTACK2":[2,"a@"]},"fields":{}},"c[":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"a?":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"c]"]},"fields":{}},"c]":{"opcode":"looks_costume","next":null,"parent":"a?","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"a@":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"c^"]},"fields":{}},"c^":{"opcode":"looks_costume","next":null,"parent":"a@","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"a=":{"opcode":"motion_setx","next":null,"parent":"b","inputs":{"X":[3,"c_",[4,"342"]]},"fields":{}},"c_":{"opcode":"operator_add","next":null,"parent":"a=","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"84"]]},"fields":{}},"c`":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"control_forever","next":null,"parent":"c`","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"a[","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"O"]},"fields":{}},"N":{"opcode":"operator_and","next":null,"parent":"M","inputs":{"OPERAND1":[2,"a]"],"OPERAND2":[2,"c{"]},"fields":{}},"a]":{"opcode":"sensing_touchingobject","next":null,"parent":"N","inputs":{"TOUCHINGOBJECTMENU":[1,"c|"]},"fields":{}},"c|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c{":{"opcode":"sensing_mousedown","next":null,"parent":"N","inputs":{},"fields":{}},"O":{"opcode":"data_setvariableto","next":"P","parent":"M","inputs":{"VALUE":[3,"c}",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"c}":{"opcode":"sensing_mousex","next":null,"parent":"O","inputs":{},"fields":{}},"P":{"opcode":"data_setvariableto","next":"Q","parent":"O","inputs":{"VALUE":[3,"c~",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"c~":{"opcode":"sensing_mousey","next":null,"parent":"P","inputs":{},"fields":{}},"Q":{"opcode":"control_wait_until","next":"R","parent":"P","inputs":{"CONDITION":[2,"a^"]},"fields":{}},"a^":{"opcode":"operator_not","next":null,"parent":"Q","inputs":{"OPERAND":[2,"da"]},"fields":{}},"da":{"opcode":"sensing_mousedown","next":null,"parent":"a^","inputs":{},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"db"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"a_"],"OPERAND2":[2,"a`"]},"fields":{}},"a_":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"dc",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dc":{"opcode":"sensing_mousex","next":null,"parent":"a_","inputs":{},"fields":{}},"a`":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dd",[10,"50"]]},"fields":{}},"dd":{"opcode":"sensing_mousey","next":null,"parent":"a`","inputs":{},"fields":{}},"db":{"opcode":"data_setvariableto","next":null,"parent":"R","inputs":{"VALUE":[1,[10,"elemeler"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1765b57dec0dbd8903e16359b028f518","md5ext":"1765b57dec0dbd8903e16359b028f518.svg","rotationCenterX":183.15239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"95225848d095f7bdcb237bfe8b04fb81","md5ext":"95225848d095f7bdcb237bfe8b04fb81.svg","rotationCenterX":184.3695291335701,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":76.68292682926828,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"İstatistikler","variables":{},"lists":{},"broadcasts":{},"blocks":{"de":{"opcode":"data_setvariableto","next":null,"parent":"T","inputs":{"VALUE":[1,[10,"istatistik"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"df":{"opcode":"event_whenflagclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"control_forever","next":null,"parent":"df","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"a|","parent":"a{","inputs":{"CONDITION":[2,"dg"],"SUBSTACK":[2,"a}"],"SUBSTACK2":[2,"a~"]},"fields":{}},"dg":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"a}":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dh"]},"fields":{}},"dh":{"opcode":"looks_costume","next":null,"parent":"a}","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"a~":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"di"]},"fields":{}},"di":{"opcode":"looks_costume","next":null,"parent":"a~","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"dj":{"opcode":"event_whenflagclicked","next":"ba","parent":null,"inputs":{},"fields":{},"topLevel":true},"ba":{"opcode":"control_forever","next":null,"parent":"dj","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"ba","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"W"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"bb"],"OPERAND2":[2,"dk"]},"fields":{}},"bb":{"opcode":"sensing_touchingobject","next":null,"parent":"V","inputs":{"TOUCHINGOBJECTMENU":[1,"dl"]},"fields":{}},"dl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bb","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dk":{"opcode":"sensing_mousedown","next":null,"parent":"V","inputs":{},"fields":{}},"W":{"opcode":"data_setvariableto","next":"X","parent":"U","inputs":{"VALUE":[3,"dm",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dm":{"opcode":"sensing_mousex","next":null,"parent":"W","inputs":{},"fields":{}},"X":{"opcode":"data_setvariableto","next":"Y","parent":"W","inputs":{"VALUE":[3,"dn",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dn":{"opcode":"sensing_mousey","next":null,"parent":"X","inputs":{},"fields":{}},"Y":{"opcode":"control_wait_until","next":"T","parent":"X","inputs":{"CONDITION":[2,"bc"]},"fields":{}},"bc":{"opcode":"operator_not","next":null,"parent":"Y","inputs":{"OPERAND":[2,"do"]},"fields":{}},"do":{"opcode":"sensing_mousedown","next":null,"parent":"bc","inputs":{},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"Y","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"de"]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"T","inputs":{"OPERAND1":[2,"bd"],"OPERAND2":[2,"be"]},"fields":{}},"bd":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"dp",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dp":{"opcode":"sensing_mousex","next":null,"parent":"bd","inputs":{},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dq",[10,"50"]]},"fields":{}},"dq":{"opcode":"sensing_mousey","next":null,"parent":"be","inputs":{},"fields":{}},"a|":{"opcode":"motion_setx","next":null,"parent":"c","inputs":{"X":[3,"dr",[4,"342"]]},"fields":{}},"dr":{"opcode":"operator_add","next":null,"parent":"a|","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"168"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5e8eeb8a4b0435848ce838b843955174","md5ext":"5e8eeb8a4b0435848ce838b843955174.svg","rotationCenterX":188.89785138211383,"rotationCenterY":256.09042113821135},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"af9f7eff89654b1aee53445414a094e5","md5ext":"af9f7eff89654b1aee53445414a094e5.svg","rotationCenterX":190.11345245257453,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":160.6829268292683,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu","variables":{},"lists":{},"broadcasts":{},"blocks":{"ds":{"opcode":"data_setvariableto","next":null,"parent":"!","inputs":{"VALUE":[1,[10,"puan"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dt":{"opcode":"event_whenflagclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"control_forever","next":null,"parent":"dt","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":"bg","parent":"bf","inputs":{"CONDITION":[2,"du"],"SUBSTACK":[2,"bh"],"SUBSTACK2":[2,"bi"]},"fields":{}},"du":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"bh":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dv"]},"fields":{}},"dv":{"opcode":"looks_costume","next":null,"parent":"bh","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"bi":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dw"]},"fields":{}},"dw":{"opcode":"looks_costume","next":null,"parent":"bi","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true},"dx":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"control_forever","next":null,"parent":"dx","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"bj","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"bk"],"OPERAND2":[2,"dy"]},"fields":{}},"bk":{"opcode":"sensing_touchingobject","next":null,"parent":"%","inputs":{"TOUCHINGOBJECTMENU":[1,"dz"]},"fields":{}},"dz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bk","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dy":{"opcode":"sensing_mousedown","next":null,"parent":"%","inputs":{},"fields":{}},"(":{"opcode":"data_setvariableto","next":")","parent":"#","inputs":{"VALUE":[3,"dA",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dA":{"opcode":"sensing_mousex","next":null,"parent":"(","inputs":{},"fields":{}},")":{"opcode":"data_setvariableto","next":"*","parent":"(","inputs":{"VALUE":[3,"dB",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dB":{"opcode":"sensing_mousey","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"control_wait_until","next":"!","parent":")","inputs":{"CONDITION":[2,"bl"]},"fields":{}},"bl":{"opcode":"operator_not","next":null,"parent":"*","inputs":{"OPERAND":[2,"dC"]},"fields":{}},"dC":{"opcode":"sensing_mousedown","next":null,"parent":"bl","inputs":{},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"*","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"ds"]},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":"!","inputs":{"OPERAND1":[2,"bm"],"OPERAND2":[2,"bn"]},"fields":{}},"bm":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,"dD",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dD":{"opcode":"sensing_mousex","next":null,"parent":"bm","inputs":{},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dE",[10,"50"]]},"fields":{}},"dE":{"opcode":"sensing_mousey","next":null,"parent":"bn","inputs":{},"fields":{}},"bg":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[3,"dF",[4,"342"]]},"fields":{}},"dF":{"opcode":"operator_add","next":null,"parent":"bg","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"262"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c765b563a1bcdf8824c49b563a4f2a3","md5ext":"6c765b563a1bcdf8824c49b563a4f2a3.svg","rotationCenterX":191.72377292682927,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8168ad63742f44eed859f646e210447","md5ext":"b8168ad63742f44eed859f646e210447.svg","rotationCenterX":192.93856292682926,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":254.6829268292683,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oyuncular","variables":{},"lists":{},"broadcasts":{},"blocks":{"dG":{"opcode":"data_setvariableto","next":null,"parent":",","inputs":{"VALUE":[1,[10,"oyuncu"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"dH":{"opcode":"event_whenflagclicked","next":"bo","parent":null,"inputs":{},"fields":{},"topLevel":true},"bo":{"opcode":"control_forever","next":null,"parent":"dH","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":"bp","parent":"bo","inputs":{"CONDITION":[2,"dI"],"SUBSTACK":[2,"bq"],"SUBSTACK2":[2,"br"]},"fields":{}},"dI":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"bq":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"looks_costume","next":null,"parent":"bq","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"br":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"dK"]},"fields":{}},"dK":{"opcode":"looks_costume","next":null,"parent":"br","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"f#":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dL":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"control_forever","next":null,"parent":"dL","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"bs","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"-","inputs":{"OPERAND1":[2,"bt"],"OPERAND2":[2,"dM"]},"fields":{}},"bt":{"opcode":"sensing_touchingobject","next":null,"parent":".","inputs":{"TOUCHINGOBJECTMENU":[1,"dN"]},"fields":{}},"dN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bt","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"dM":{"opcode":"sensing_mousedown","next":null,"parent":".","inputs":{},"fields":{}},"/":{"opcode":"data_setvariableto","next":":","parent":"-","inputs":{"VALUE":[3,"dO",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"]}},"dO":{"opcode":"sensing_mousex","next":null,"parent":"/","inputs":{},"fields":{}},":":{"opcode":"data_setvariableto","next":";","parent":"/","inputs":{"VALUE":[3,"dP",[10,"0"]]},"fields":{"VARIABLE":["Eski Fare Y","mlE^K06J~T4r$.E%X#/0"]}},"dP":{"opcode":"sensing_mousey","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"control_wait_until","next":",","parent":":","inputs":{"CONDITION":[2,"bu"]},"fields":{}},"bu":{"opcode":"operator_not","next":null,"parent":";","inputs":{"OPERAND":[2,"dQ"]},"fields":{}},"dQ":{"opcode":"sensing_mousedown","next":null,"parent":"bu","inputs":{},"fields":{}},",":{"opcode":"control_if","next":null,"parent":";","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"dG"]},"fields":{}},"=":{"opcode":"operator_and","next":null,"parent":",","inputs":{"OPERAND1":[2,"bv"],"OPERAND2":[2,"bw"]},"fields":{}},"bv":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,"dR",[10,""]],"OPERAND2":[3,[12,"Eski Fare X","?R9iG#g9n@Xw}9:9-GQT"],[10,"50"]]},"fields":{}},"dR":{"opcode":"sensing_mousex","next":null,"parent":"bv","inputs":{},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,[12,"Eski Fare Y","mlE^K06J~T4r$.E%X#/0"],[10,""]],"OPERAND2":[3,"dS",[10,"50"]]},"fields":{}},"dS":{"opcode":"sensing_mousey","next":null,"parent":"bw","inputs":{},"fields":{}},"bp":{"opcode":"motion_setx","next":null,"parent":"e","inputs":{"X":[3,"dT",[4,"342"]]},"fields":{}},"dT":{"opcode":"operator_add","next":null,"parent":"bp","inputs":{"NUM1":[3,[12,"menü x","ZS?Y`Xro~4/N8qP#]t=a"],[4,""]],"NUM2":[1,[4,"342"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3259fd94d8a32adda117b1a869f490c8","md5ext":"3259fd94d8a32adda117b1a869f490c8.svg","rotationCenterX":179.90239,"rotationCenterY":256.09042},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd3a02958b6930d8b9267037eeed346b","md5ext":"cd3a02958b6930d8b9267037eeed346b.svg","rotationCenterX":179.95208666160121,"rotationCenterY":256.09042}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":334.6829268292683,"y":35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Puan Durumu2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dU":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if","next":"g","parent":"dU","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"by"]},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"dV",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dV":{"opcode":"looks_costumenumbername","next":null,"parent":"bx","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"by":{"opcode":"event_broadcast","next":"bz","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Ayar","3,UF]SrcFocQkusl`;h$"]]},"fields":{}},"bz":{"opcode":"looks_switchcostumeto","next":null,"parent":"by","inputs":{"COSTUME":[1,"dW"]},"fields":{}},"dW":{"opcode":"looks_costume","next":null,"parent":"bz","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"g":{"opcode":"control_if","next":"?","parent":"f","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"bB"]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"dX",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dX":{"opcode":"looks_costumenumbername","next":null,"parent":"bA","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bB":{"opcode":"event_broadcast","next":"bC","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bC":{"opcode":"looks_switchcostumeto","next":null,"parent":"bB","inputs":{"COSTUME":[1,"dY"]},"fields":{}},"dY":{"opcode":"looks_costume","next":null,"parent":"bC","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"?":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"bE"]},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,"dZ",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"dZ":{"opcode":"looks_costumenumbername","next":null,"parent":"bD","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bE":{"opcode":"event_broadcast","next":"bF","parent":"?","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"bF":{"opcode":"looks_switchcostumeto","next":null,"parent":"bE","inputs":{"COSTUME":[1,"d!"]},"fields":{}},"d!":{"opcode":"looks_costume","next":null,"parent":"bF","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"d#":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"looks_switchcostumeto","next":"bG","parent":"d#","inputs":{"COSTUME":[1,"d%"]},"fields":{}},"d%":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"bG":{"opcode":"control_forever","next":null,"parent":"@","inputs":{"SUBSTACK":[2,"d("]},"fields":{}},"d(":{"opcode":"looks_gotofrontback","next":null,"parent":"bG","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d)":{"opcode":"event_whenbroadcastreceived","next":"bH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["maç detay","Ds|ir{V6O^e;w}Fz.ltE"]},"topLevel":true},"bH":{"opcode":"looks_switchcostumeto","next":null,"parent":"d)","inputs":{"COSTUME":[1,"d*"]},"fields":{}},"d*":{"opcode":"looks_costume","next":null,"parent":"bH","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"d+":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"[":{"opcode":"looks_switchcostumeto","next":"bI","parent":"d+","inputs":{"COSTUME":[1,"d,"]},"fields":{}},"d,":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["kostüm 3",null]},"shadow":true},"bI":{"opcode":"control_forever","next":null,"parent":"[","inputs":{"SUBSTACK":[2,"d-"]},"fields":{}},"d-":{"opcode":"looks_gotofrontback","next":null,"parent":"bI","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7b5d29bda1f81b4717f2c4eda1aeba91","md5ext":"7b5d29bda1f81b4717f2c4eda1aeba91.svg","rotationCenterX":176.24961969668502,"rotationCenterY":314.9268559756098},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc725617691d81716dddae9740b89f8","md5ext":"5dc725617691d81716dddae9740b89f8.svg","rotationCenterX":176.24962,"rotationCenterY":314.926855},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"8177b4c08f04f582bdf9cb25d045fca2","md5ext":"8177b4c08f04f582bdf9cb25d045fca2.svg","rotationCenterX":183.092435,"rotationCenterY":314.08806500000003}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Haberler","variables":{},"lists":{},"broadcasts":{},"blocks":{"d.":{"opcode":"event_whenflagclicked","next":"d/","parent":null,"inputs":{},"fields":{},"topLevel":true},"d/":{"opcode":"looks_hide","next":null,"parent":"d.","inputs":{},"fields":{}},"d:":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["haberler",":cbGkj{,mE/t58!j#6Qe"]},"topLevel":true},"bJ":{"opcode":"looks_gotofrontback","next":"d;","parent":"d:","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d;":{"opcode":"looks_show","next":null,"parent":"bJ","inputs":{},"fields":{}},"d=":{"opcode":"event_whenbroadcastreceived","next":"d?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"d?":{"opcode":"looks_hide","next":null,"parent":"d=","inputs":{},"fields":{}},"d@":{"opcode":"data_setvariableto","next":null,"parent":"d[","inputs":{"VALUE":[1,[10,"https://rr4---sn-nv47lnsy.c.drive.google.com/videoplayback?expire=1698446386&ei=AhI8ZaL_IbGM_9EPxaiHmAU&ip=88.227.74.39&cp=QVROWkVfVVNWR1hPOjRmVGFPQzFNaFFTNDBDNHhaZENPaXowN3VGeE1DUTFmNjNGNHUxbWpMZE0&id=1fd4c707d01dabf9&itag=18&source=webdrive&requiressl=yes&xpc=EghotM6WJ3oBAQ==&mh=zi&mm=32&mn=sn-nv47lnsy&ms=su&mv=m&mvi=4&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1waU9zEE3XIMK1PLRXuPgw1QXy3ZjHRwR&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=13.606&lmt=1698435391437916&mt=1698435190&subapp=DRIVE_WEB_FILE_VIEWER&txp=0006224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AGM4YrMwRAIgGnOzspeWTJIwut0mW5UfynGE46gh2aohjpNCCqSQfOcCIEDLr_xtlXvapztvczy6Zyfy2xPlXa8aO4LZlAC8CGMy&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AK1ks_kwRgIhAI6nl49yCSxiBxJfeGb1cLl22XfgR3wPTRH8xXgdigvVAiEAq2PEr-idNNs2qWRQ0NUz4jDdNqA41KjO7pMnfmlyXeI=&cpn=7o49eeXlD_4YsHmC&c=WEB_EMBEDDED_PLAYER&cver=1.20231024.01.02"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"d[":{"opcode":"event_whenkeypressed","next":"d@","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dab052ebdcb66f1526fbeeec1390b21d","md5ext":"dab052ebdcb66f1526fbeeec1390b21d.svg","rotationCenterX":181.06808,"rotationCenterY":320.303345}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menü","variables":{"J/U90^9}EG@9h(iudkcz":["Ayarlar animason",-25]},"lists":{},"broadcasts":{},"blocks":{"d]":{"opcode":"event_whenbroadcastreceived","next":"bK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ayar","3,UF]SrcFocQkusl`;h$"]},"topLevel":true},"bK":{"opcode":"looks_gotofrontback","next":"bL","parent":"d]","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bL":{"opcode":"looks_show","next":"bM","parent":"bK","inputs":{},"fields":{}},"bM":{"opcode":"motion_gotoxy","next":"bN","parent":"bL","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"bN":{"opcode":"data_setvariableto","next":"]","parent":"bM","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"]":{"opcode":"control_repeat","next":"bO","parent":"bN","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bP"]},"fields":{}},"bP":{"opcode":"motion_movesteps","next":"d^","parent":"]","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"d^":{"opcode":"data_changevariableby","next":null,"parent":"bP","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"bO":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"^"]},"fields":{}},"^":{"opcode":"control_if","next":null,"parent":"bO","inputs":{"CONDITION":[2,"d_"],"SUBSTACK":[2,"_"]},"fields":{}},"d_":{"opcode":"sensing_mousedown","next":null,"parent":"^","inputs":{},"fields":{}},"_":{"opcode":"control_repeat","next":"bQ","parent":"^","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"bR"]},"fields":{}},"bR":{"opcode":"motion_movesteps","next":"d`","parent":"_","inputs":{"STEPS":[3,[12,"Ayarlar animason","J/U90^9}EG@9h(iudkcz"],[4,"50"]]},"fields":{}},"d`":{"opcode":"data_changevariableby","next":null,"parent":"bR","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Ayarlar animason","J/U90^9}EG@9h(iudkcz"]}},"bQ":{"opcode":"looks_hide","next":"d{","parent":"_","inputs":{},"fields":{}},"d{":{"opcode":"control_stop","next":null,"parent":"bQ","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d|":{"opcode":"event_whenflagclicked","next":"bS","parent":null,"inputs":{},"fields":{},"topLevel":true},"bS":{"opcode":"motion_gotoxy","next":"d}","parent":"d|","inputs":{"X":[1,[4,"-336"]],"Y":[1,[4,"0"]]},"fields":{}},"d}":{"opcode":"looks_hide","next":null,"parent":"bS","inputs":{},"fields":{}},"d~":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if","next":"i","parent":"d~","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"ea"]},"fields":{}},"`":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"{"],"OPERAND2":[2,"|"]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"`","inputs":{"OPERAND1":[2,"bT"],"OPERAND2":[2,"bU"]},"fields":{}},"bT":{"opcode":"operator_lt","next":null,"parent":"{","inputs":{"OPERAND1":[3,"eb",[10,""]],"OPERAND2":[1,[10,"-230"]]},"fields":{}},"eb":{"opcode":"sensing_mousey","next":null,"parent":"bT","inputs":{},"fields":{}},"bU":{"opcode":"operator_lt","next":null,"parent":"{","inputs":{"OPERAND1":[1,[10,"-255"]],"OPERAND2":[3,"ec",[10,"-255"]]},"fields":{}},"ec":{"opcode":"sensing_mousey","next":null,"parent":"bU","inputs":{},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"`","inputs":{"OPERAND1":[2,"bV"],"OPERAND2":[2,"bW"]},"fields":{}},"bV":{"opcode":"operator_lt","next":null,"parent":"|","inputs":{"OPERAND1":[3,"ed",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ed":{"opcode":"sensing_mousex","next":null,"parent":"bV","inputs":{},"fields":{}},"bW":{"opcode":"operator_lt","next":null,"parent":"|","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"ee",[10,"-255"]]},"fields":{}},"ee":{"opcode":"sensing_mousex","next":null,"parent":"bW","inputs":{},"fields":{}},"ea":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"https://api.whatsapp.com/send?phone=905539715351"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"ef"]},"fields":{}},"}":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"~"],"OPERAND2":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"bX"],"OPERAND2":[2,"bY"]},"fields":{}},"bX":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[3,"eg",[10,""]],"OPERAND2":[1,[10,"-261"]]},"fields":{}},"eg":{"opcode":"sensing_mousey","next":null,"parent":"bX","inputs":{},"fields":{}},"bY":{"opcode":"operator_lt","next":null,"parent":"~","inputs":{"OPERAND1":[1,[10,"-284"]],"OPERAND2":[3,"eh",[10,"-255"]]},"fields":{}},"eh":{"opcode":"sensing_mousey","next":null,"parent":"bY","inputs":{},"fields":{}},"aa":{"opcode":"operator_and","next":null,"parent":"}","inputs":{"OPERAND1":[2,"bZ"],"OPERAND2":[2,"b!"]},"fields":{}},"bZ":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"ei",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ei":{"opcode":"sensing_mousex","next":null,"parent":"bZ","inputs":{},"fields":{}},"b!":{"opcode":"operator_lt","next":null,"parent":"aa","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"ej",[10,"-255"]]},"fields":{}},"ej":{"opcode":"sensing_mousex","next":null,"parent":"b!","inputs":{},"fields":{}},"ef":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"https://www.instagram.com/direct/t/17842164449086048"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"ek"]},"fields":{}},"ab":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"ac"],"OPERAND2":[2,"ad"]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b#"],"OPERAND2":[2,"b%"]},"fields":{}},"b#":{"opcode":"operator_lt","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"el",[10,""]],"OPERAND2":[1,[10,"-291"]]},"fields":{}},"el":{"opcode":"sensing_mousey","next":null,"parent":"b#","inputs":{},"fields":{}},"b%":{"opcode":"operator_lt","next":null,"parent":"ac","inputs":{"OPERAND1":[1,[10,"-315"]],"OPERAND2":[3,"em",[10,"-255"]]},"fields":{}},"em":{"opcode":"sensing_mousey","next":null,"parent":"b%","inputs":{},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"b("],"OPERAND2":[2,"b)"]},"fields":{}},"b(":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"en",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"en":{"opcode":"sensing_mousex","next":null,"parent":"b(","inputs":{},"fields":{}},"b)":{"opcode":"operator_lt","next":null,"parent":"ad","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"eo",[10,"-255"]]},"fields":{}},"eo":{"opcode":"sensing_mousex","next":null,"parent":"b)","inputs":{},"fields":{}},"ek":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"https://play.google.com/store/apps/details?id=com.wABCCup_16351851"]]},"fields":{"VARIABLE":["☁ open link","(5gv8iD5Z~OG1LDNpdC8"]}},"k":{"opcode":"control_if","next":"ae","parent":"j","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"b*"]},"fields":{}},"af":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"ag"],"OPERAND2":[2,"ah"]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"af","inputs":{"OPERAND1":[2,"b+"],"OPERAND2":[2,"b,"]},"fields":{}},"b+":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"ep",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"ep":{"opcode":"sensing_mousey","next":null,"parent":"b+","inputs":{},"fields":{}},"b,":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[1,[10,"-12"]],"OPERAND2":[3,"eq",[10,"-255"]]},"fields":{}},"eq":{"opcode":"sensing_mousey","next":null,"parent":"b,","inputs":{},"fields":{}},"ah":{"opcode":"operator_and","next":null,"parent":"af","inputs":{"OPERAND1":[2,"b-"],"OPERAND2":[2,"b."]},"fields":{}},"b-":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"er",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"er":{"opcode":"sensing_mousex","next":null,"parent":"b-","inputs":{},"fields":{}},"b.":{"opcode":"operator_lt","next":null,"parent":"ah","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"es",[10,"-255"]]},"fields":{}},"es":{"opcode":"sensing_mousex","next":null,"parent":"b.","inputs":{},"fields":{}},"b*":{"opcode":"data_setvariableto","next":"b/","parent":"k","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"b/":{"opcode":"looks_switchcostumeto","next":null,"parent":"b*","inputs":{"COSTUME":[1,"et"]},"fields":{}},"et":{"opcode":"looks_costume","next":null,"parent":"b/","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true},"ae":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"b:"]},"fields":{}},"ai":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"b;"],"OPERAND2":[2,"b="]},"fields":{}},"b;":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[3,"eu",[10,""]],"OPERAND2":[1,[10,"-42"]]},"fields":{}},"eu":{"opcode":"sensing_mousey","next":null,"parent":"b;","inputs":{},"fields":{}},"b=":{"opcode":"operator_lt","next":null,"parent":"aj","inputs":{"OPERAND1":[1,[10,"-64"]],"OPERAND2":[3,"ev",[10,"-255"]]},"fields":{}},"ev":{"opcode":"sensing_mousey","next":null,"parent":"b=","inputs":{},"fields":{}},"ak":{"opcode":"operator_and","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"b?"],"OPERAND2":[2,"b@"]},"fields":{}},"b?":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,"ew",[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ew":{"opcode":"sensing_mousex","next":null,"parent":"b?","inputs":{},"fields":{}},"b@":{"opcode":"operator_lt","next":null,"parent":"ak","inputs":{"OPERAND1":[1,[10,"-180"]],"OPERAND2":[3,"ex",[10,"-255"]]},"fields":{}},"ex":{"opcode":"sensing_mousex","next":null,"parent":"b@","inputs":{},"fields":{}},"b:":{"opcode":"event_broadcast","next":"b[","parent":"ae","inputs":{"BROADCAST_INPUT":[1,[11,"haberler",":cbGkj{,mE/t58!j#6Qe"]]},"fields":{}},"b[":{"opcode":"control_wait","next":"ey","parent":"b:","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"ey":{"opcode":"looks_gotofrontback","next":null,"parent":"b[","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ez":{"opcode":"event_whenflagclicked","next":"b]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b]":{"opcode":"data_setvariableto","next":"b^","parent":"ez","inputs":{"VALUE":[1,[10,"23"]]},"fields":{"VARIABLE":["Seon","Xv(0D(%!@z@#?k]xY(n9"]}},"b^":{"opcode":"looks_switchcostumeto","next":null,"parent":"b]","inputs":{"COSTUME":[1,"eA"]},"fields":{}},"eA":{"opcode":"looks_costume","next":null,"parent":"b^","inputs":{},"fields":{"COSTUME":["23",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"23","bitmapResolution":1,"dataFormat":"svg","assetId":"0f59cb86e13968abbac824c3f53007a9","md5ext":"0f59cb86e13968abbac824c3f53007a9.svg","rotationCenterX":181.698035,"rotationCenterY":259.5941749999997}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-336,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y Scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"eB":{"opcode":"control_start_as_clone","next":"b_","parent":null,"inputs":{},"fields":{},"topLevel":true},"b_":{"opcode":"motion_sety","next":"al","parent":"eB","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"al":{"opcode":"looks_switchcostumeto","next":"b`","parent":"b_","inputs":{"COSTUME":[1,"eC"]},"fields":{}},"eC":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"b`":{"opcode":"looks_gotofrontback","next":"b{","parent":"al","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b{":{"opcode":"control_forever","next":null,"parent":"b`","inputs":{"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"data_setvariableto","next":"an","parent":"b{","inputs":{"VALUE":[3,"eD",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"eD":{"opcode":"motion_yposition","next":null,"parent":"am","inputs":{},"fields":{}},"an":{"opcode":"control_if","next":null,"parent":"am","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"ap"]},"fields":{}},"ao":{"opcode":"operator_and","next":null,"parent":"an","inputs":{"OPERAND1":[2,"b|"],"OPERAND2":[2,"eE"]},"fields":{}},"b|":{"opcode":"sensing_touchingobject","next":null,"parent":"ao","inputs":{"TOUCHINGOBJECTMENU":[1,"eF"]},"fields":{}},"eF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eE":{"opcode":"sensing_mousedown","next":null,"parent":"ao","inputs":{},"fields":{}},"ap":{"opcode":"control_repeat_until","next":null,"parent":"an","inputs":{"CONDITION":[2,"b}"],"SUBSTACK":[2,"aq"]},"fields":{}},"b}":{"opcode":"operator_not","next":null,"parent":"ap","inputs":{"OPERAND":[2,"eG"]},"fields":{}},"eG":{"opcode":"sensing_mousedown","next":null,"parent":"b}","inputs":{},"fields":{}},"aq":{"opcode":"data_setvariableto","next":"ar","parent":"ap","inputs":{"VALUE":[3,"eH",[10,"0"]]},"fields":{"VARIABLE":["Slider Y","pedsS~Qx@;2_;$o$g}:W"]}},"eH":{"opcode":"motion_yposition","next":null,"parent":"aq","inputs":{},"fields":{}},"ar":{"opcode":"motion_sety","next":"l","parent":"aq","inputs":{"Y":[3,"eI",[4,"0"]]},"fields":{}},"eI":{"opcode":"sensing_mousey","next":null,"parent":"ar","inputs":{},"fields":{}},"l":{"opcode":"control_if","next":"as","parent":"ar","inputs":{"CONDITION":[2,"b~"],"SUBSTACK":[2,"eJ"]},"fields":{}},"b~":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,"eK",[10,""]],"OPERAND2":[1,[10,"222"]]},"fields":{}},"eK":{"opcode":"motion_yposition","next":null,"parent":"b~","inputs":{},"fields":{}},"eJ":{"opcode":"motion_sety","next":null,"parent":"l","inputs":{"Y":[1,[4,"222"]]},"fields":{}},"as":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"ca"],"SUBSTACK":[2,"eL"]},"fields":{}},"ca":{"opcode":"operator_gt","next":null,"parent":"as","inputs":{"OPERAND1":[1,[10,"-299"]],"OPERAND2":[3,"eM",[10,"222"]]},"fields":{}},"eM":{"opcode":"motion_yposition","next":null,"parent":"ca","inputs":{},"fields":{}},"eL":{"opcode":"motion_sety","next":null,"parent":"as","inputs":{"Y":[1,[4,"-299"]]},"fields":{}},"eN":{"opcode":"event_whenflagclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"control_create_clone_of","next":"au","parent":"eN","inputs":{"CLONE_OPTION":[1,"eO"]},"fields":{}},"eO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"at","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"au":{"opcode":"looks_switchcostumeto","next":"cb","parent":"at","inputs":{"COSTUME":[1,"eP"]},"fields":{}},"eP":{"opcode":"looks_costume","next":null,"parent":"au","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"cb":{"opcode":"control_forever","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":"n","parent":"cb","inputs":{"CONDITION":[2,"eQ"],"SUBSTACK":[2,"eR"]},"fields":{}},"eQ":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"eR":{"opcode":"looks_show","next":null,"parent":"m","inputs":{},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"m","inputs":{"CONDITION":[2,"eS"],"SUBSTACK":[2,"eT"]},"fields":{}},"eS":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"eT":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"o":{"opcode":"control_if","next":"av","parent":"n","inputs":{"CONDITION":[2,"eU"],"SUBSTACK":[2,"eV"]},"fields":{}},"eU":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"eV":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"av":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"eW"],"SUBSTACK":[2,"eX"]},"fields":{}},"eW":{"opcode":"operator_equals","next":null,"parent":"av","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"eY":{"opcode":"control_start_as_clone","next":"cc","parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"control_forever","next":null,"parent":"eY","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":"q","parent":"cc","inputs":{"CONDITION":[2,"eZ"],"SUBSTACK":[2,"e!"]},"fields":{}},"eZ":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"e!":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"e#"],"SUBSTACK":[2,"e%"]},"fields":{}},"e#":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"e%":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"r":{"opcode":"control_if","next":"aw","parent":"q","inputs":{"CONDITION":[2,"e("],"SUBSTACK":[2,"e)"]},"fields":{}},"e(":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"e)":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"aw":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[2,"e*"],"SUBSTACK":[2,"e+"]},"fields":{}},"e*":{"opcode":"operator_equals","next":null,"parent":"aw","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"eX":{"opcode":"looks_hide","next":null,"parent":"av","inputs":{},"fields":{}},"e+":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"dff32871ff687c8cfe7f4ac1f40bb648","md5ext":"dff32871ff687c8cfe7f4ac1f40bb648.svg","rotationCenterX":-152.87072248373607,"rotationCenterY":239.77477799739074},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"a679c239d3b782827fbf69574aa1c076","md5ext":"a679c239d3b782827fbf69574aa1c076.svg","rotationCenterX":-153.70512082838286,"rotationCenterY":11.044115000000033}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"X scrol","variables":{},"lists":{},"broadcasts":{},"blocks":{"e,":{"opcode":"event_whenflagclicked","next":"cd","parent":null,"inputs":{},"fields":{},"topLevel":true},"cd":{"opcode":"control_forever","next":null,"parent":"e,","inputs":{"SUBSTACK":[2,"ce"]},"fields":{}},"ce":{"opcode":"motion_sety","next":"ax","parent":"cd","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"ax":{"opcode":"control_if","next":null,"parent":"ce","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"cf"]},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"cg"],"OPERAND2":[2,"e-"]},"fields":{}},"cg":{"opcode":"sensing_touchingobject","next":null,"parent":"ay","inputs":{"TOUCHINGOBJECTMENU":[1,"e."]},"fields":{}},"e.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cg","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"e-":{"opcode":"sensing_mousedown","next":null,"parent":"ay","inputs":{},"fields":{}},"cf":{"opcode":"data_setvariableto","next":null,"parent":"ax","inputs":{"VALUE":[3,"e/",[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"e/":{"opcode":"motion_xposition","next":null,"parent":"cf","inputs":{},"fields":{}},"e:":{"opcode":"event_whenflagclicked","next":"ch","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"motion_setx","next":"ci","parent":"e:","inputs":{"X":[1,[4,"0"]]},"fields":{}},"ci":{"opcode":"data_setvariableto","next":"cj","parent":"ch","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"cj":{"opcode":"control_forever","next":null,"parent":"ci","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":"az","parent":"cj","inputs":{"CONDITION":[2,"ck"],"SUBSTACK":[2,"cl"]},"fields":{}},"ck":{"opcode":"operator_lt","next":null,"parent":"s","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"e;",[10,"1"]]},"fields":{}},"e;":{"opcode":"motion_xposition","next":null,"parent":"ck","inputs":{},"fields":{}},"cl":{"opcode":"motion_setx","next":"e=","parent":"s","inputs":{"X":[1,[4,"0"]]},"fields":{}},"e=":{"opcode":"data_setvariableto","next":null,"parent":"cl","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}},"az":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_lt","next":null,"parent":"az","inputs":{"OPERAND1":[3,"e?",[10,"1"]],"OPERAND2":[1,[10,"-70"]]},"fields":{}},"e?":{"opcode":"motion_xposition","next":null,"parent":"cm","inputs":{},"fields":{}},"cn":{"opcode":"motion_setx","next":"e@","parent":"az","inputs":{"X":[1,[4,"-70"]]},"fields":{}},"e@":{"opcode":"data_setvariableto","next":null,"parent":"cn","inputs":{"VALUE":[1,[10,"-70"]]},"fields":{"VARIABLE":["menü x","ZS?Y`Xro~4/N8qP#]t=a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"984606a295da6d2da10be2fd7eb80c8f","md5ext":"984606a295da6d2da10be2fd7eb80c8f.svg","rotationCenterX":423.0000000000002,"rotationCenterY":291}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":-7.317073170731717,"y":0,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"23 Turnuva/İstatistik/Puan","variables":{},"lists":{},"broadcasts":{},"blocks":{"e[":{"opcode":"event_whenbroadcastreceived","next":"co","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"co":{"opcode":"data_setvariableto","next":"cp","parent":"e[","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"cp":{"opcode":"looks_switchcostumeto","next":null,"parent":"co","inputs":{"COSTUME":[1,"e]"]},"fields":{}},"e]":{"opcode":"looks_costume","next":null,"parent":"cp","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"e^":{"opcode":"event_whenflagclicked","next":"cq","parent":null,"inputs":{},"fields":{},"topLevel":true},"cq":{"opcode":"looks_hide","next":"cr","parent":"e^","inputs":{},"fields":{}},"cr":{"opcode":"control_forever","next":null,"parent":"cq","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"cr","inputs":{"CONDITION":[2,"e_"],"SUBSTACK":[2,"u"],"SUBSTACK2":[2,"e`"]},"fields":{}},"e_":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"e{"],"SUBSTACK":[2,"cs"]},"fields":{}},"e{":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"cs":{"opcode":"looks_setsizeto","next":"ct","parent":"u","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"ct":{"opcode":"looks_show","next":"aA","parent":"cs","inputs":{},"fields":{}},"aA":{"opcode":"looks_switchcostumeto","next":"aB","parent":"ct","inputs":{"COSTUME":[1,"e|"]},"fields":{}},"e|":{"opcode":"looks_costume","next":null,"parent":"aA","inputs":{},"fields":{"COSTUME":["oyuncu",null]},"shadow":true},"aB":{"opcode":"control_if","next":null,"parent":"aA","inputs":{"CONDITION":[2,"e}"],"SUBSTACK":[2,"aC"]},"fields":{}},"e}":{"opcode":"operator_equals","next":null,"parent":"aB","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aC":{"opcode":"motion_sety","next":"e~","parent":"aB","inputs":{"Y":[3,"cu",[4,"174"]]},"fields":{}},"cu":{"opcode":"operator_subtract","next":null,"parent":"aC","inputs":{"NUM1":[3,"fa",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fa":{"opcode":"operator_multiply","next":null,"parent":"cu","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"e~":{"opcode":"looks_gotofrontback","next":null,"parent":"aC","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"v":{"opcode":"control_if","next":"w","parent":"u","inputs":{"CONDITION":[2,"fb"],"SUBSTACK":[2,"fc"]},"fields":{}},"fb":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"fc":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}},"w":{"opcode":"control_if","next":"x","parent":"v","inputs":{"CONDITION":[2,"fd"],"SUBSTACK":[2,"cv"]},"fields":{}},"fd":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"cv":{"opcode":"looks_setsizeto","next":"cw","parent":"w","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cw":{"opcode":"looks_show","next":"aD","parent":"cv","inputs":{},"fields":{}},"aD":{"opcode":"looks_switchcostumeto","next":"aE","parent":"cw","inputs":{"COSTUME":[1,"fe"]},"fields":{}},"fe":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["eleme",null]},"shadow":true},"aE":{"opcode":"control_if","next":null,"parent":"aD","inputs":{"CONDITION":[2,"ff"],"SUBSTACK":[2,"cx"]},"fields":{}},"ff":{"opcode":"operator_equals","next":null,"parent":"aE","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"cx":{"opcode":"motion_sety","next":"fg","parent":"aE","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"fg":{"opcode":"looks_gotofrontback","next":null,"parent":"cx","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"x":{"opcode":"control_if","next":"aF","parent":"w","inputs":{"CONDITION":[2,"fh"],"SUBSTACK":[2,"cy"]},"fields":{}},"fh":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"cy":{"opcode":"looks_setsizeto","next":"cz","parent":"x","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cz":{"opcode":"looks_show","next":"aG","parent":"cy","inputs":{},"fields":{}},"aG":{"opcode":"looks_switchcostumeto","next":"aH","parent":"cz","inputs":{"COSTUME":[1,"fi"]},"fields":{}},"fi":{"opcode":"looks_costume","next":null,"parent":"aG","inputs":{},"fields":{"COSTUME":["puan",null]},"shadow":true},"aH":{"opcode":"control_if","next":null,"parent":"aG","inputs":{"CONDITION":[2,"fj"],"SUBSTACK":[2,"aI"]},"fields":{}},"fj":{"opcode":"operator_equals","next":null,"parent":"aH","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aI":{"opcode":"motion_sety","next":"fk","parent":"aH","inputs":{"Y":[3,"cA",[4,"174"]]},"fields":{}},"cA":{"opcode":"operator_subtract","next":null,"parent":"aI","inputs":{"NUM1":[3,"fl",[4,""]],"NUM2":[1,[4,"-210"]]},"fields":{}},"fl":{"opcode":"operator_multiply","next":null,"parent":"cA","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fk":{"opcode":"looks_gotofrontback","next":null,"parent":"aI","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aF":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"fm"],"SUBSTACK":[2,"cB"]},"fields":{}},"fm":{"opcode":"operator_equals","next":null,"parent":"aF","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"cB":{"opcode":"looks_setsizeto","next":"cC","parent":"aF","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cC":{"opcode":"looks_show","next":"aJ","parent":"cB","inputs":{},"fields":{}},"aJ":{"opcode":"looks_switchcostumeto","next":"aK","parent":"cC","inputs":{"COSTUME":[1,"fn"]},"fields":{}},"fn":{"opcode":"looks_costume","next":null,"parent":"aJ","inputs":{},"fields":{"COSTUME":["istatistik",null]},"shadow":true},"aK":{"opcode":"control_if","next":null,"parent":"aJ","inputs":{"CONDITION":[2,"fo"],"SUBSTACK":[2,"aL"]},"fields":{}},"fo":{"opcode":"operator_equals","next":null,"parent":"aK","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aL":{"opcode":"motion_sety","next":"fp","parent":"aK","inputs":{"Y":[3,"cD",[4,"174"]]},"fields":{}},"cD":{"opcode":"operator_subtract","next":null,"parent":"aL","inputs":{"NUM1":[3,"fq",[4,""]],"NUM2":[1,[4,"-260"]]},"fields":{}},"fq":{"opcode":"operator_multiply","next":null,"parent":"cD","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fp":{"opcode":"looks_gotofrontback","next":null,"parent":"aL","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"e`":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"istatistik","bitmapResolution":1,"dataFormat":"svg","assetId":"d95668f21fe69bd03b9b26e5d08f34ef","md5ext":"d95668f21fe69bd03b9b26e5d08f34ef.svg","rotationCenterX":224.71056,"rotationCenterY":265.38961},{"name":"puan","bitmapResolution":1,"dataFormat":"svg","assetId":"25ba76bb9fc0b64187f4ffc6c5db7c30","md5ext":"25ba76bb9fc0b64187f4ffc6c5db7c30.svg","rotationCenterX":227.13441198198197,"rotationCenterY":335.7105634834835},{"name":"eleme","bitmapResolution":1,"dataFormat":"svg","assetId":"47f5a0729e0ed2c3f8ece89c281fbc23","md5ext":"47f5a0729e0ed2c3f8ece89c281fbc23.svg","rotationCenterX":167.213025,"rotationCenterY":231.4649},{"name":"oyuncu","bitmapResolution":1,"dataFormat":"svg","assetId":"df35db2d5cada75bf6bd2955bc11368e","md5ext":"df35db2d5cada75bf6bd2955bc11368e.svg","rotationCenterX":270.7499999999999,"rotationCenterY":332.56473500000004}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-11,"y":38,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"23 Maç 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"fr":{"opcode":"event_whenbroadcastreceived","next":"cE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menü","m~tPz}}+f$k|aopW1@68"]},"topLevel":true},"cE":{"opcode":"looks_setsizeto","next":"cF","parent":"fr","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"cF":{"opcode":"data_setvariableto","next":"aM","parent":"cE","inputs":{"VALUE":[1,[10,"maçlar"]]},"fields":{"VARIABLE":["Menü","tv|ntrbCkN2zu083!q7V"]}},"aM":{"opcode":"looks_switchcostumeto","next":"aN","parent":"cF","inputs":{"COSTUME":[1,"fs"]},"fields":{}},"fs":{"opcode":"looks_costume","next":null,"parent":"aM","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"aN":{"opcode":"looks_switchcostumeto","next":"cG","parent":"aM","inputs":{"COSTUME":[1,"ft"]},"fields":{}},"ft":{"opcode":"looks_costume","next":null,"parent":"aN","inputs":{},"fields":{"COSTUME":["maç",null]},"shadow":true},"cG":{"opcode":"looks_hide","next":"cH","parent":"aN","inputs":{},"fields":{}},"cH":{"opcode":"control_forever","next":null,"parent":"cG","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"z":{"opcode":"control_if","next":"B","parent":"A","inputs":{"CONDITION":[2,"fu"],"SUBSTACK":[2,"fv"]},"fields":{}},"fu":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"elemeler"]]},"fields":{}},"fv":{"opcode":"looks_hide","next":null,"parent":"z","inputs":{},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"z","inputs":{"CONDITION":[2,"fw"],"SUBSTACK":[2,"fx"]},"fields":{}},"fw":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"puan"]]},"fields":{}},"fx":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,"fy"],"SUBSTACK":[2,"fz"]},"fields":{}},"fy":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"istatistik"]]},"fields":{}},"fz":{"opcode":"looks_hide","next":null,"parent":"C","inputs":{},"fields":{}},"D":{"opcode":"control_if_else","next":null,"parent":"C","inputs":{"CONDITION":[2,"fA"],"SUBSTACK":[2,"aO"],"SUBSTACK2":[2,"fB"]},"fields":{}},"fA":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aO":{"opcode":"control_if","next":null,"parent":"D","inputs":{"CONDITION":[2,"fC"],"SUBSTACK":[2,"cI"]},"fields":{}},"fC":{"opcode":"operator_equals","next":null,"parent":"aO","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"maçlar"]]},"fields":{}},"cI":{"opcode":"looks_show","next":"aP","parent":"aO","inputs":{},"fields":{}},"aP":{"opcode":"control_if","next":null,"parent":"cI","inputs":{"CONDITION":[2,"fD"],"SUBSTACK":[2,"aQ"]},"fields":{}},"fD":{"opcode":"operator_equals","next":null,"parent":"aP","inputs":{"OPERAND1":[3,[12,"Seon","Xv(0D(%!@z@#?k]xY(n9"],[10,""]],"OPERAND2":[1,[10,"23"]]},"fields":{}},"aQ":{"opcode":"motion_sety","next":"fE","parent":"aP","inputs":{"Y":[3,"cJ",[4,"174"]]},"fields":{}},"cJ":{"opcode":"operator_subtract","next":null,"parent":"aQ","inputs":{"NUM1":[3,"fF",[4,""]],"NUM2":[1,[4,"-420"]]},"fields":{}},"fF":{"opcode":"operator_multiply","next":null,"parent":"cJ","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fE":{"opcode":"looks_gotofrontback","next":null,"parent":"aQ","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fB":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"fG":{"opcode":"event_whenflagclicked","next":"fH","parent":null,"inputs":{},"fields":{},"topLevel":true},"fH":{"opcode":"event_broadcast","next":null,"parent":"fG","inputs":{"BROADCAST_INPUT":[1,[11,"menü","m~tPz}}+f$k|aopW1@68"]]},"fields":{}},"fI":{"opcode":"event_whenthisspriteclicked","next":"aR","parent":null,"inputs":{},"fields":{},"topLevel":true},"aR":{"opcode":"control_if","next":null,"parent":"fI","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"E"]},"fields":{}},"aS":{"opcode":"operator_and","next":null,"parent":"aR","inputs":{"OPERAND1":[2,"fJ"],"OPERAND2":[2,"cK"]},"fields":{}},"fJ":{"opcode":"sensing_mousedown","next":null,"parent":"aS","inputs":{},"fields":{}},"cK":{"opcode":"sensing_touchingobject","next":null,"parent":"aS","inputs":{"TOUCHINGOBJECTMENU":[1,"fK"]},"fields":{}},"fK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"E":{"opcode":"control_if","next":"aT","parent":"aR","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"cL"]},"fields":{}},"aU":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"cM"],"OPERAND2":[2,"cN"]},"fields":{}},"cM":{"opcode":"operator_lt","next":null,"parent":"aU","inputs":{"OPERAND1":[3,"aV",[10,""]],"OPERAND2":[1,[10,"216"]]},"fields":{}},"aV":{"opcode":"operator_add","next":null,"parent":"cM","inputs":{"NUM1":[3,"fL",[4,""]],"NUM2":[3,"fM",[4,""]]},"fields":{}},"fL":{"opcode":"sensing_mousey","next":null,"parent":"aV","inputs":{},"fields":{}},"fM":{"opcode":"operator_subtract","next":null,"parent":"aV","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cN":{"opcode":"operator_lt","next":null,"parent":"aU","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"aW",[10,"216"]]},"fields":{}},"aW":{"opcode":"operator_add","next":null,"parent":"cN","inputs":{"NUM1":[3,"fN",[4,""]],"NUM2":[3,"fO",[4,""]]},"fields":{}},"fN":{"opcode":"sensing_mousey","next":null,"parent":"aW","inputs":{},"fields":{}},"fO":{"opcode":"operator_subtract","next":null,"parent":"aW","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cL":{"opcode":"looks_setsizeto","next":"cO","parent":"E","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cO":{"opcode":"looks_gotofrontback","next":"cP","parent":"cL","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cP":{"opcode":"motion_sety","next":"cQ","parent":"cO","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"cQ":{"opcode":"event_broadcast","next":"aX","parent":"cP","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"aX":{"opcode":"looks_switchcostumeto","next":"fP","parent":"cQ","inputs":{"COSTUME":[1,"fQ"]},"fields":{}},"fQ":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"fP":{"opcode":"control_stop","next":null,"parent":"aX","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aT":{"opcode":"control_if","next":null,"parent":"E","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"cR"]},"fields":{}},"aY":{"opcode":"operator_and","next":null,"parent":"aT","inputs":{"OPERAND1":[2,"cS"],"OPERAND2":[2,"cT"]},"fields":{}},"cS":{"opcode":"operator_lt","next":null,"parent":"aY","inputs":{"OPERAND1":[3,"aZ",[10,""]],"OPERAND2":[1,[10,"194"]]},"fields":{}},"aZ":{"opcode":"operator_add","next":null,"parent":"cS","inputs":{"NUM1":[3,"fR",[4,""]],"NUM2":[3,"fS",[4,""]]},"fields":{}},"fR":{"opcode":"sensing_mousey","next":null,"parent":"aZ","inputs":{},"fields":{}},"fS":{"opcode":"operator_subtract","next":null,"parent":"aZ","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"222"]]},"fields":{}},"cT":{"opcode":"operator_lt","next":null,"parent":"aY","inputs":{"OPERAND1":[1,[10,"196"]],"OPERAND2":[3,"a!",[10,"216"]]},"fields":{}},"a!":{"opcode":"operator_add","next":null,"parent":"cT","inputs":{"NUM1":[3,"fT",[4,""]],"NUM2":[3,"fU",[4,""]]},"fields":{}},"fT":{"opcode":"sensing_mousey","next":null,"parent":"a!","inputs":{},"fields":{}},"fU":{"opcode":"operator_subtract","next":null,"parent":"a!","inputs":{"NUM1":[3,[12,"Slider Y","pedsS~Qx@;2_;$o$g}:W"],[4,""]],"NUM2":[1,[4,"174"]]},"fields":{}},"cR":{"opcode":"looks_setsizeto","next":"cU","parent":"aT","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cU":{"opcode":"looks_gotofrontback","next":"cV","parent":"cR","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cV":{"opcode":"motion_sety","next":"a#","parent":"cU","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"a#":{"opcode":"looks_switchcostumeto","next":"cW","parent":"cV","inputs":{"COSTUME":[1,"fV"]},"fields":{}},"fV":{"opcode":"looks_costume","next":null,"parent":"a#","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"cW":{"opcode":"event_broadcast","next":"fW","parent":"a#","inputs":{"BROADCAST_INPUT":[1,[11,"maç detay","Ds|ir{V6O^e;w}Fz.ltE"]]},"fields":{}},"fW":{"opcode":"control_stop","next":null,"parent":"cW","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"A":{"opcode":"control_if","next":"z","parent":"y","inputs":{"CONDITION":[2,"fX"],"SUBSTACK":[2,"fY"]},"fields":{}},"fX":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"oyuncu"]]},"fields":{}},"fY":{"opcode":"looks_hide","next":null,"parent":"A","inputs":{},"fields":{}},"y":{"opcode":"control_if","next":"A","parent":"cH","inputs":{"CONDITION":[2,"fZ"],"SUBSTACK":[2,"f!"]},"fields":{}},"fZ":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Menü","tv|ntrbCkN2zu083!q7V"],[10,""]],"OPERAND2":[1,[10,"tahmin"]]},"fields":{}},"f!":{"opcode":"looks_hide","next":null,"parent":"y","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"maç","bitmapResolution":1,"dataFormat":"svg","assetId":"cf9d232937212b75fa1e9c7ac377dbda","md5ext":"cf9d232937212b75fa1e9c7ac377dbda.svg","rotationCenterX":238.77680924283763,"rotationCenterY":52.47797164392898},{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a76cf5e2c1f44dcd1eef88a066f8bd0b","md5ext":"a76cf5e2c1f44dcd1eef88a066f8bd0b.svg","rotationCenterX":181.979825,"rotationCenterY":262.70335},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"8e580578a6a3489965d3b9f6447ad871","md5ext":"8e580578a6a3489965d3b9f6447ad871.svg","rotationCenterX":185.38665342105267,"rotationCenterY":262.70335}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":198,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"değişkenim"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tv|ntrbCkN2zu083!q7V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Menü"},"spriteName":null,"value":0,"width":0,"height":0,"x":314,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?R9iG#g9n@Xw}9:9-GQT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare X"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mlE^K06J~T4r$.E%X#/0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Eski Fare Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J/U90^9}EG@9h(iudkcz","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ayarlar animason"},"spriteName":"Kukla 1","value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(5gv8iD5Z~OG1LDNpdC8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ open link"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xv(0D(%!@z@#?k]xY(n9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Seon"},"spriteName":null,"value":0,"width":0,"height":0,"x":167,"y":360,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pedsS~Qx@;2_;$o$g}:W","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Slider Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":68,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"klA-gVEF~5#`H08DiRgX","mode":"list","opcode":"data_listcontents","params":{"LIST":"Maçlar"},"spriteName":null,"value":[],"width":360,"height":154,"x":60,"y":332,"visible":false},{"id":"ZS?Y`Xro~4/N8qP#]t=a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menü x"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qlrC%Px3gDcI!q_W#gh9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Oy Hakkı"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"51STYeg/S^B#0.OinEqV","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T1"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"80TO+^PAKk$`%Q034reU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T2"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"peaH5nt~Z*cOV9UE[$3E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T3"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]+2s{ezbK77Q(u#yIlt_","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T4"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=MUz.?Yk*p7-/]G/VJMO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T5"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",]=sMd@hr^Wuzz-bUb`F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T7"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":37,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"7P@8oKZ(0]Q8|#L[)n5L","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T6"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":7,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")0W$c)`+Q3I3n,Epu,g?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T8"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":64,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!~qqP07?Y|rSvXlwV*x?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T9"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":92,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|?}R`kGqH-o2eg*5J^(_","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T10"},"spriteName":null,"value":0,"width":0,"height":0,"x":66,"y":121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"O37k:$r,J8e{Uv84^fhx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T11"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pz8:7[sJo)X0imWnanDn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T12"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|@enPG9HJozRL.K[+7`f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T13"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?2B^!zFB;ssg!JH3A3K7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T14"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l65X_W-p+7(M8Jf;FMrb","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T15"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b@*v]nL2HO5OL;Fm%gR,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T16"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":10,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")@aXL6!l~|V|f:7N-:`F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ T17"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["mdwaltersnotifications"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js"},"meta":{"semver":"3.0.0"}}